#Sat Feb 20 14:01:05 CET 2010
blog=\u535A\u5BA2
catalogue=\u76EE\u5F55
course=\u5B66\u7A0B
email=E-mail
institution.description=\u60A8\u5728OLAT\u4E2D\u6CE8\u518C\u7684\u5927\u5B66\u3002
institution.title=\u6211\u7684\u5927\u5B66
institutionPortlet.polymorphLink=\u4ECE\u8FD9\u91CC\u5F00\u59CB\uFF01
noinstitution=\u672A\u627E\u5230\u5927\u5B66
phone=\u7535\u8BDD
supervisor=\u6211\u7684\u652F\u6301
url=Web
warn.cantlaunch=\u6B64\u94FE\u63A5\u65E0\u6548\u3002\u8BF7\u901A\u77E5\u60A8\u5F53\u5730\u7684\u652F\u6301\u8005\u3002
