#Sat Jul 31 22:08:09 CEST 2010
blog=\u30D6\u30ED\u30B0
catalogue=\u30AB\u30BF\u30ED\u30B0
course=\u30B3\u30FC\u30B9
email=E\u30E1\u30FC\u30EB
institution.description=\u3042\u306A\u305F\u304COLAT\u5185\u3067\u767B\u9332\u3055\u308C\u305F\u5927\u5B66\u3067\u3059\u3002
institution.title=\u30DE\u30A4\u30E6\u30CB\u30D0\u30FC\u30B7\u30C6\u30A3
institutionPortlet.polymorphLink=\u3053\u3053\u3067\u30B9\u30BF\u30FC\u30C8\!
noinstitution=\u5927\u5B66\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
phone=\u96FB\u8A71\u756A\u53F7
supervisor=\u30DE\u30A4\u30B5\u30DD\u30FC\u30C8
url=\u30A6\u30A7\u30D6
warn.cantlaunch=\u3053\u306E\u30EA\u30F3\u30AF\u306F\u7121\u52B9\u3067\u3059\u3002\u3042\u306A\u305F\u306E\u30ED\u30FC\u30AB\u30EB\u30B5\u30DD\u30FC\u30C8\u306B\u3054\u9023\u7D61\u304F\u3060\u3055\u3044\u3002
