#Wed Sep 02 10:22:35 CEST 2009
catalogue=\u041A\u0430\u0442\u0430\u043B\u043E\u0433
course=\u041A\u0443\u0440\u0441
email=\u0418-\u043C\u0435\u0439\u043B
institution.description=\u0418\u043D\u0441\u0442\u0438\u0442\u0443\u0446\u0438\u044F\u0442\u0430, \u0441 \u043A\u043E\u044F\u0442\u043E \u0441\u0442\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u043D\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430.
institution.title=\u041C\u043E\u044F\u0442 \u0443\u043D\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442
institutionPortlet.polymorphLink=\u0417\u0430\u043F\u043E\u0447\u043D\u0435\u0442\u0435 \u0442\u0443\u043A\!
noinstitution=\u0423\u043D\u0438\u0432\u0435\u0440\u0441\u0438\u0442\u0435\u0442\u044A\u0442 \u043D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D
phone=\u0422\u0435\u043B\u0435\u0444\u043E\u043D
supervisor=\u041C\u043E\u044F\u0442\u0430 \u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430
url=\u0423\u0435\u0431
warn.cantlaunch=\u0412\u0440\u044A\u0437\u043A\u0430\u0442\u0430 \u043D\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430. \u041C\u043E\u043B\u044F, \u0443\u0432\u0435\u0434\u043E\u043C\u0435\u0442\u0435 \u0440\u0435\u0433\u0438\u043E\u043D\u0430\u043B\u043D\u0430\u0442\u0430 \u043F\u043E\u0434\u0434\u0440\u044A\u0436\u043A\u0430.
