#Wed Feb 24 09:47:18 CET 2010
blog=\u0627\u0644\u0645\u062F\u0648\u0646\u0629
catalogue=\u0627\u0644\u062F\u0644\u064A\u0644
course=\u0627\u0644\u0645\u0642\u0631\u0631
email=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0627\u0644\u0643\u062A\u0631\u0648\u0646\u0649
institution.description=\u0627\u0644\u062C\u0627\u0645\u0639\u0629 \u0627\u0644\u062A\u0649 \u0633\u062C\u0644\u062A \u0645\u0646 \u062E\u0644\u0627\u0644\u0647\u0627 \u0641\u0649 \u0623\u0648\u0644\u0627\u062A.
institution.title=\u062C\u0627\u0645\u0639\u062A\u0649
institutionPortlet.polymorphLink=\!\u0627\u0644\u0628\u062F\u0627\u064A\u0629 \u0647\u0646\u0627
noinstitution=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u062C\u0627\u0645\u0639\u0629
phone=\u0627\u0644\u0647\u0627\u062A\u0641
supervisor=\u0627\u0644\u062F\u0639\u0645 \u0627\u0644\u062E\u0627\u0635 \u0628\u0649
url=\u0648\u064A\u0628
warn.cantlaunch=\u0627\u0644\u0631\u0627\u0628\u0637 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D\u060C \u064A\u0631\u062C\u0649 \u0625\u062E\u0637\u0627\u0631 \u0627\u0644\u062F\u0639\u0645 \u0627\u0644\u0645\u062D\u0644\u0649 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643.
