#Thu Feb 09 09:17:58 CET 2017
choose=Selezione
close=Chiudere
cmd.usersearch=Cercare nome d'utente
error.search.form.notempty=Compili almeno una casella.
error.search.form.nousername=Non \u00E8 stato trovato alcun utente con questo nome.
error.search.form.onlynumbers=Solo cifre, p.f.
header.advancedsearchform=Modulo di ricerca esteso per attributi 
searchform.category=Categoria
searchform.propertyname=Nome
searchform.resourcetypeid=Id del tipo di risorsa
searchform.resoursetypename=Nome del tipo di risorsa
searchform.username=Nome utente
table.header.category=Categoria
table.header.creationdate=creationDate
table.header.desc=Descrizione
table.header.floatValue=floatValue
table.header.lastmodified=lastModified
table.header.longValue=longValue
table.header.name=Nome
table.header.resourceTypeId=Id del tipo
table.header.resourceTypeName=Tipo
table.header.stringValue=stringValue
table.header.textValue=textValue
table.header.userName=Nome utente
