#Mon Mar 02 09:54:12 CET 2009
close=\u0628\u0633\u062A\u0646
cmd.usersearch=\u062C\u0633\u062A\u062C\u0648\u06CC \u0646\u0627\u0645 \u06A9\u0627\u0631\u0628\u0631\u06CC
error.search.form.notempty=\u0644\u0637\u0641\u0627 \u062D\u062F\u0627\u0642\u0644 \u06CC\u06A9\u06CC \u0627\u0632 \u0641\u06CC\u0644\u062F \u0647\u0627\u06CC \u0645\u0648\u062C\u0648\u062F \u0631\u0627 \u067E\u0631 \u06A9\u0646\u06CC\u062F.
error.search.form.nousername=\u06A9\u0627\u0631\u0628\u0631\u06CC \u0628\u0627 \u0627\u06CC\u0646 \u0646\u0627\u0645 \u06A9\u0627\u0631\u0628\u0631\u06CC \u06CC\u0627\u0641\u062A \u0646\u0634\u062F
error.search.form.onlynumbers=\u0641\u0642\u0637 \u0634\u0645\u0627\u0631\u0647 \u0648\u0627\u0631\u062F \u06A9\u0646\u06CC\u062F
header.advancedsearchform=\u0641\u0631\u0645 \u062C\u0633\u062A\u062C\u0648\u06CC \u0645\u0634\u062E\u0635\u0627\u062A \u067E\u06CC\u0634\u0631\u0641\u062A\u0647
searchform.category=\u0637\u0628\u0642\u0647
searchform.propertyname=\u0646\u0627\u0645
searchform.resourcetypeid=Resource type ID
searchform.resoursetypename=Resource type name
searchform.username=\u0646\u0627\u0645 \u06A9\u0627\u0631\u0628\u0631\u06CC
table.header.category=\u0637\u0628\u0642\u0647
table.header.creationdate=\u062A\u0627\u0631\u06CC\u062E \u0627\u06CC\u062C\u0627\u062F
table.header.floatValue=Float value
table.header.lastmodified=\u0622\u062E\u0631\u06CC\u0646 \u0648\u06CC\u0631\u0627\u06CC\u0634
table.header.longValue=Long value
table.header.name=\u0646\u0627\u0645
table.header.resourceTypeId=Type ID
table.header.resourceTypeName=Type
table.header.stringValue=String value
table.header.textValue=Text value
table.header.userName=\u0646\u0627\u0645 \u06A9\u0627\u0631\u0628\u0631\u06CC
