#Fri Aug 28 04:34:46 CEST 2009
close=\u0417\u0430\u0442\u0432\u043E\u0440\u0435\u0442\u0435
cmd.usersearch=\u0422\u044A\u0440\u0441\u0435\u0442\u0435 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u043E \u0438\u043C\u0435
error.search.form.notempty=\u041C\u043E\u043B\u044F, \u043F\u043E\u043F\u044A\u043B\u043D\u0435\u0442\u0435 \u043F\u043E\u043D\u0435 \u0435\u0434\u043D\u043E \u043E\u0442 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0449\u0438\u0442\u0435 \u043F\u043E\u043B\u0435\u0442\u0430.
error.search.form.nousername=\u041D\u0435 \u0435 \u043D\u0430\u043C\u0435\u0440\u0435\u043D \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B \u0441 \u0442\u043E\u0432\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u043E \u0438\u043C\u0435.
error.search.form.onlynumbers=\u0421\u0430\u043C\u043E \u0446\u0438\u0444\u0440\u0438, \u043C\u043E\u043B\u044F\!
header.advancedsearchform=\u0424\u043E\u0440\u043C\u0430 \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435 \u0437\u0430 \u043D\u0430\u043F\u0440\u0435\u0434\u043D\u0430\u043B\u0438
searchform.category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
searchform.propertyname=\u0418\u043C\u0435
searchform.resourcetypeid=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u043E\u043D\u0435\u043D \u043D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0432\u0438\u0434 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B
searchform.resoursetypename=\u0418\u043C\u0435 \u043D\u0430 \u0432\u0438\u0434 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B
searchform.username=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u043E \u0438\u043C\u0435
table.header.category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
table.header.creationdate=\u0414\u0430\u0442\u0430 \u043D\u0430 \u0441\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435
table.header.desc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
table.header.floatValue=Float value
table.header.lastmodified=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u043E \u043F\u0440\u043E\u043C\u0435\u043D\u0435\u043D
table.header.longValue=\u0414\u044A\u043B\u0433\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
table.header.name=\u0418\u043C\u0435
table.header.resourceTypeId=\u041D\u0430\u043F\u0438\u0448\u0435\u0442\u0435 \u0438\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u043E\u043D\u0435\u043D \u043D\u043E\u043C\u0435\u0440
table.header.resourceTypeName=\u0412\u0438\u0434
table.header.stringValue=String value
table.header.textValue=\u0422\u0435\u043A\u0441\u0442\u043E\u0432\u0430 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442
table.header.userName=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u043E \u0438\u043C\u0435
