#Mon Feb 22 11:04:19 CET 2010
choose=\u0627\u062E\u062A\u064A\u0627\u0631
close=\u0625\u063A\u0644\u0627\u0642
cmd.usersearch=\u0628\u062D\u062B \u0628\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
error.search.form.notempty=\u064A\u0631\u062C\u0649 \u0643\u062A\u0627\u0628\u0629 \u062E\u0627\u0646\u0629 \u0648\u0627\u062D\u062F\u0629 \u0639\u0644 \u0627\u0644\u0623\u0642\u0644.
error.search.form.nousername=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0645\u0633\u062A\u062E\u062F\u0645 \u0628\u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u0645.
error.search.form.onlynumbers=\!\u0641\u0642\u0637 \u0623\u0631\u0642\u0627\u0645\u060C \u0645\u0646 \u0641\u0636\u0644\u0643
header.advancedsearchform=\u0646\u0645\u0648\u0630\u062C \u0627\u0644\u0628\u062D\u062B \u0627\u0644\u0645\u062A\u0642\u062F\u0645
searchform.category=\u0627\u0644\u0641\u0626\u0629
searchform.propertyname=\u0627\u0644\u0627\u0633\u0645
searchform.resourcetypeid=\u0631\u0642\u0645 \u0627\u0644\u0645\u0635\u062F\u0631
searchform.resoursetypename=\u0627\u0633\u0645 \u0627\u0644\u0645\u0635\u062F\u0631
searchform.username=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
table.header.category=\u0627\u0644\u0641\u0626\u0629
table.header.creationdate=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u0634\u0627\u0621
table.header.desc=\u0627\u0644\u0648\u0635\u0641
table.header.floatValue=\u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u0646\u0634\u0648\u0631\u0629
table.header.lastmodified=\u0622\u062E\u0631 \u062A\u0639\u062F\u064A\u0644
table.header.longValue=\u0642\u064A\u0645\u0629 \u0637\u0648\u064A\u0644\u0629
table.header.name=\u0627\u0644\u0627\u0633\u0645
table.header.resourceTypeId=\u0631\u0642\u0645 \u0627\u0644\u0646\u0648\u0639
table.header.resourceTypeName=\u0627\u0644\u0646\u0648\u0639
table.header.stringValue=\u0642\u064A\u0645\u0629 \u0645\u062A\u0633\u0644\u0633\u0644\u0629
table.header.textValue=\u0642\u064A\u0645\u0629 \u0627\u0644\u0646\u0635
table.header.userName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
