#Mon Mar 02 09:54:13 CET 2009
close=Zav\u0159\u00EDt
cmd.usersearch=Naj\u00EDt u\u017Eivatelsk\u00E9 jm\u00E9no
error.search.form.notempty=Pros\u00EDm, vypl\u0148te alespo\u0148 jedno z dostupn\u00FDch pol\u00ED.
error.search.form.nousername=Nenalezen \u017E\u00E1dn\u00FD u\u017Eivatel s t\u00EDmto u\u017Eivatelsk\u00FDm jm\u00E9nem. Zkuste znovu.
error.search.form.onlynumbers=Pouze \u010D\u00EDsla\!
header.advancedsearchform=Vyhled\u00E1n\u00ED poko\u010Dil\u00FDch vlastnost\u00ED
searchform.category=Kategorie
searchform.propertyname=Jm\u00E9no
searchform.resourcetypeid=ID typu zdroje
searchform.resoursetypename=Jm\u00E9no typu zdroje
searchform.username=U\u017Eivatelsk\u00E9 jm\u00E9no
table.header.category=Kategorie
table.header.creationdate=Datum vytvo\u0159en\u00ED
table.header.desc=Popis
table.header.floatValue=Float hodnota
table.header.lastmodified=Posledn\u00ED zm\u011Bna
table.header.longValue=Long hodnota
table.header.name=Jm\u00E9no
table.header.resourceTypeId=ID Typu
table.header.resourceTypeName=Typ
table.header.stringValue=String hodnota
table.header.textValue=Text hodnota
table.header.userName=U\u017Eivatelsk\u00E9 jm\u00E9no
