#Sun May 09 23:13:30 CEST 2010
choose=\u9078\u629E
close=\u9589\u3058\u308B
cmd.usersearch=\u30E6\u30FC\u30B6\u540D\u3092\u691C\u7D22\u3059\u308B
error.search.form.notempty=\u5C11\u306A\u304F\u3068\u30821\u3064\u306E\u5229\u7528\u53EF\u80FD\u306A\u30D5\u30A3\u30FC\u30EB\u30C9\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
error.search.form.nousername=\u3053\u306E\u30E6\u30FC\u30B6\u540D\u306E\u30E6\u30FC\u30B6\u306F\u3001\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
error.search.form.onlynumbers=\u6570\u5B57\u306E\u307F\u3067\u3059\u3001\u304A\u9858\u3044\u3057\u307E\u3059\!
header.advancedsearchform=\u62E1\u5F35\u30D7\u30ED\u30D1\u30C6\u30A3\u691C\u7D22\u30D5\u30A9\u30FC\u30E0
searchform.category=\u30AB\u30C6\u30B4\u30EA
searchform.propertyname=\u6C0F\u540D
searchform.resourcetypeid=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7ID
searchform.resoursetypename=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u540D
searchform.username=\u30E6\u30FC\u30B6\u540D
table.header.category=\u30AB\u30C6\u30B4\u30EA
table.header.creationdate=\u4F5C\u6210\u65E5
table.header.desc=\u8AAC\u660E
table.header.floatValue=\u6D6E\u52D5\u5024
table.header.lastmodified=\u6700\u7D42\u66F4\u65B0\u65E5
table.header.name=\u540D\u79F0
table.header.resourceTypeId=\u30BF\u30A4\u30D7ID
table.header.resourceTypeName=\u30BF\u30A4\u30D7
table.header.stringValue=\u30B9\u30C8\u30EA\u30F3\u30B0\u5024
table.header.textValue=\u30C6\u30AD\u30B9\u30C8\u5024
table.header.userName=\u30E6\u30FC\u30B6\u540D
