#Mon Mar 02 09:54:08 CET 2009
close=Luk vindue
cmd.usersearch=S\u00F8g efter brugernavn
error.search.form.notempty=Udfyld venligst mindst et af de tilg\u00E6ngelige felter.
error.search.form.nousername=Ingen bruger fundet med dette brugernavn
error.search.form.onlynumbers=Kun tal, tak\!
header.advancedsearchform=Formular til s\u00F8gning efter avancerede indstillinger
searchform.category=Kategori
searchform.propertyname=Navn
searchform.resourcetypeid=Ressource type ID
searchform.resoursetypename=Ressource type navn
searchform.username=Brugernavn
table.header.category=Kategori
table.header.creationdate=Oprettelsesdato
table.header.floatValue=Kommatal
table.header.lastmodified=Sidst \u00E6ndret
table.header.longValue=Heltalsv\u00E6rdi
table.header.name=Navn
table.header.resourceTypeId=Type ID
table.header.resourceTypeName=Type
table.header.stringValue=Strengv\u00E6rdi
table.header.textValue=Tekstv\u00E6rdi
table.header.userName=Brugernavn
