#Tue Jan 15 14:20:25 CET 2013




cmd.join.learner=Enter virtual classroom
cmd.join.learner.intro=You can join the virtual classroom.
cmd.join.learner.wait=The virtual classroom has not been opened, yet. 
cmd.join.moderator=Moderate virtual classroom
cmd.join.moderator.intro=The virtual classroom has been opened. You may now enter the classroom and moderate the meeting. Participants are not able to join the meeting until the moderator grant them access.
cmd.remove.meeting=Close meeting
cmd.start.join.meeting=Enter virtual classroom
cmd.start.meeting=Open virtual classroom
cmd.start.meeting.intro=The virtual classroom has not been opened, yet. Participants are not able to enter the classroom for a meeting.
cmd.sync.meeting=Synchronize meeting
error.create.room=Sorry\! An error occured while creating the virtual classroom. Please inform your tutor or system administrator.
error.no.login=Login was not successfull. Please, contact your tutor or system administrator for any further information.
error.no.room=Sorry\! An error occured while loading the virtual classroom. Please inform your tutor or system administrator.
error.remove.room=Sorry\! An error occured while removing the virtual class room. Please inform your tutor or system administrator.
error.update.rights=Sorry\! An error occured while granting access to the virtual classroom. Please inform your tutor or system administrator.
error.update.room=Sorry\! An error occured while synchronizing the virtual class room with the actual configuration. Please inform your tutor or system administrator.
success.update.room=Successfully synchronized the virtual classroom with the current configuration.
sync.meeting.text=You have changed the configuration of the virtual classroom after it had been started. The changes will be taken into account only after having synchronized the virtual class room with the new configuration. You can synchronize the configuration at any time directly from the course run. Do you want to synchronize now?
sync.meeting.title=Synchronize virtual classroom
title.options=Additional information and options for authors
vc.access.dates=Virtual classroom shall only be available at defined dates
vc.access.label=Access authorisation
vc.access.open=Moderator must be in classroom to grant access to users
vc.access.start=Only moderators are allowed to open this virtual classroom
