#Sun Dec 23 12:49:16 CET 2012




cmd.join.learner=Wejd\u017A do wirtualnej klasy
cmd.join.learner.intro=Mo\u017Cesz wej\u015B\u0107 do wirtualnej klasy.
cmd.join.learner.wait=Wirtualna klasa nie zosta\u0142a jeszcze otwarta.
cmd.join.moderator=Moderuj wirtualn\u0105 klas\u0119
cmd.join.moderator.intro=Wirtualna klasa zosta\u0142a otwarta. Mo\u017Cesz teraz wej\u015B\u0107 do pokoju i moderowa\u0107 spotkanie. U\u017Cytkownicy nie b\u0119d\u0105 mogli do\u0142\u0105czy\u0107 do spotkania bez zgody moderatora.
cmd.remove.meeting=Zamknij spotkanie
cmd.start.join.meeting=Wejd\u017A do wirtualnej klasy
cmd.start.meeting=Otw\u00F3rz wirtualn\u0105 klas\u0119
cmd.start.meeting.intro=Wirtualna klasa nie zosta\u0142a jeszcze otwarta. Uczestnicy nie mog\u0105 wej\u015B\u0107 na spotkanie.
error.create.room=Wyst\u0105pi\u0142 b\u0142\u0105d podczas pr\u00F3by utworzenia wirtualnej klas. Prosz\u0119 skontaktowa\u0107 si\u0119 z administratorem.
sync.meeting.title=Synchronizuj wirtualn\u0105 klas\u0119
title.options=Dodatkowe informacje i opcje dla autor\u00F3w
vc.access.label=Autoryzacja dost\u0119pu
vc.access.start=Tylko moderatorzy mog\u0105 otworzy\u0107 ten pok\u00F3j.
