vc.access.label=Zutrittsberechtigung
vc.access.start=Nur Moderatoren d\u00fcrfen diesen Raum er\u00f6ffnen
vc.access.open=Moderator muss im Raum online sein, um Zutritt f\u00fcr Teilnehmer zu best\u00e4tigen
vc.access.dates=Virtuelles Klassenzimmer soll nur zu bestimmten Terminen betreten werden k\u00f6nnen

cmd.start.meeting=Virtuelles Klassenzimmer er\u00f6ffnen
cmd.start.meeting.intro=Das virtuelle Klassenzimmer wurde noch nicht er\u00f6ffnet. Teilnehmer k\u00f6nnen den Raum f\u00fcr ein geplantes Meeting ggf. nicht betreten.
cmd.start.join.meeting=Virtuelles Klassenzimmer betreten
cmd.join.moderator=Virtuelles Klassenzimmer moderieren
cmd.join.moderator.intro=Das virtuelle Klassenzimmer wurde er\u00f6ffnet. Sie k\u00f6nnen den Raum nun betreten und moderieren. Teilnehmer k\u00f6nnen das virtuelle Klassenzimmer ohne Zustimmung eines Moderators ggf. nicht betreten.
cmd.join.learner=Virtuelles Klassenzimmer betreten
cmd.join.learner.intro=Das virtuelle Klassenzimmer kann betreten werden.
cmd.join.learner.wait=Das virtuelle Klassenzimmer wurde noch nicht er\u00f6ffnet.
cmd.remove.meeting=Meeting schlie\u00dfen
cmd.sync.meeting=Meeting synchronisieren
title.options=Weiterf\u00fchrende Informationen und Optionen f\u00fcr Autoren

error.no.room=Das virtuelle Klassenzimmer konnte nicht geladen werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
error.no.login=Die Anmeldung war nicht erfolgreich. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
error.create.room=Das virtuelle Klassenzimmer konnte nicht erzeugt werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
error.remove.room=Das virtuelle Klassenzimmer konnte nicht entfernt werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
error.update.room=Das virtuelle Klassenzimmer konnte nicht mit den aktuellen Einstellungen synchronisiert werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
error.update.rights=Ihnen konnten nicht die notwendigen Rechte f\u00fcr diesen Raum zugewiesen werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.

sync.meeting.title=Virtuelles Klassenzimmer synchronisieren
sync.meeting.text=Sie haben die Einstellungen f\u00fcr diese virtuelle Klassenzimmer ge\u00e4ndert, nachdem dieses er\u00f6ffnet wurde. Die \u00c4nderungen werden erst wirksam, wenn Sie das virtuelle Klassenzimmer mit den neuen Einstellungen synchronisieren. Die Einstellungen k\u00f6nnen auch jederzeit direkt im Kurs synchronisiert werden. M\u00f6chten Sie die Einstellungen jetzt synchronisieren?
success.update.room=Das virtuelle Klassenzimmer wurde erfolgreich mit den aktuellen Einstellungen synchronisiert.