#Tue Feb 07 11:57:18 CET 2017
cmd.join.learner=Accesso all'aula virtuale
cmd.join.learner.intro=L'accesso all'aula virtuale \u00E8 aperto
cmd.join.learner.wait=L'aula virtuale non \u00E8 ancora disponibile.
cmd.join.moderator=Moderare l'aula virtuale
cmd.join.moderator.intro=L'aula virtuale \u00E8 stata aperta. Puoi ora accedere all'aula virtuale e moderare l'incontro. I partecipanti non potranno collegarsi alla riunione fino a che il moderatore non conceda il diritto di accedere.
cmd.remove.meeting=Chiudere la riunione
cmd.start.join.meeting=Accedere all'aula virtuale
cmd.start.meeting=Aprire l'aula virtuale
cmd.start.meeting.intro=L'aula virtuale non \u00E8 ancora disponibile. I partecipanti a questa riunione non possono ancora accedere all'aula.
cmd.sync.meeting=Sincronizzare le riunioni
error.create.room=Si \u00E8 verificato un errore durante la creazione dell'aula virtuale. Informare il tutore o l'amministratore di sistema.
error.no.login=Il login non \u00E8 riuscito. Contattare il tutore o l'amministratore di sistema per ulteriori informazioni.
error.no.room=Si \u00E8 verificato un errore nel caricamento dell'aula virtuale. Informare il tutore o l'amministratore di sistema.
error.remove.room=Si \u00E8 verificato un errore nella eliminazione dell'aula virtuale. Informare il tutore o l'amministratore di sistema.
error.update.rights=Si \u00E8 verificato un errore durante l'assegnazione dei diritti di accesso all'aula virtuale. Si prega di informare il tutore/docente o l'amministratore di sistema.
error.update.room=Si \u00E8 verificato un errore durante la sincronizzazione dell'aula virtuale con le impostazioni correnti. Si prega di informare il tutore/docente o l'amministratore di sistema.
success.update.room=Sincronizzazione dell'aula virtuale con le impostazioni correnti avvenuta con successo.
sync.meeting.text=Sono state modificate le impostazioni dell'aula virtuale dopo che \u00E8 stata aperta. I cambiamenti saranno applicati sono dopo aver sincronizzato l'aula virtuale con la nuova configurazione. Si pu\u00F2 effettuare la sincronizzazione della configurazione in qualsiasi momento all'interno del corso. Si desidera effettuare la sincronizzazione adesso?
sync.meeting.title=Sincronizzare aula virtuale
title.options=Informazioni addizionali e opzioni per gli autori
vc.access.dates=L'aula virtuale deve essere disponibile solo in date definite
vc.access.label=Autorizzazioni di accesso
vc.access.open=Il moderatore deve essere presente nell'aula per permettere l'accesso agli utenti
vc.access.start=Solo i moderatori sono abilitati ad aprire l'aula virtuale
