#Tue Feb 09 00:53:34 CET 2010
condition.accessibility.title=Acc\u00E8s
config.allhidden.long=Tous les checkpoints de cette liste sont mis sur invisible. Peut-\u00EAtre il serait mieux de cacher tout l'\u00E9l\u00E9ment de liste.
config.allhidden.short=Tous les checkpoints invisibles
config.header=Checklist
config.nocheckpoints.long=La checklist doit au moins contenir un checkpoint.
config.nocheckpoints.short=Aucun checkpoint disponible
manage=Administrer checklist
pane.tab.accessibility=Acc\u00E8s
pane.tab.clconfig=Configuration
