#Mon Feb 08 09:41:17 CET 2010
condition.accessibility.title=Accesso
config.allhidden.long=Tutte le check box di questa lista sono state messe su invisibile\: sarebbe meglio nascondere l'intero elemento.
config.allhidden.short=Tutte le check box invisibili
config.header=Check list
config.nocheckpoints.long=La check list deve contenere almeno una check box.
config.nocheckpoints.short=Nessuna check box disponibile
manage=Gestire check list
pane.tab.accessibility=Accesso
pane.tab.clconfig=Configurazione
