pane.tab.accessibility = Zugang
pane.tab.clconfig = Konfiguration
condition.accessibility.title = Zugang

config.header = Checkliste
config.allhidden.short = Alle Checkpoints unsichtbar
config.allhidden.long = Alle Checkpoints dieser Checkliste sind auf unsichtbar gesetzt. Vielleicht ist es sinnvoll, den gesamten Checklistenbaustein zu verstecken.
config.nocheckpoints.short = Keine Checkpoints vorhanden
config.nocheckpoints.long = Die Checkliste muss mindestens einen Checkpoint beinhalten.

manage = Checkliste verwalten