#Thu Feb 11 07:43:00 CET 2010
condition.accessibility.title=\u8BBF\u95EE
config.allhidden.long=\u6B64\u5217\u8868\u4E2D\u7684\u590D\u9009\u6846\u90FD\u4E0D\u53EF\u89C1\u3002\u6216\u8BB8\u60A8\u5E94\u8BE5\u9690\u85CF\u6240\u6709\u7684\u5217\u8868\u5143\u7D20\u3002
config.allhidden.short=\u6240\u6709\u7684\u590D\u9009\u6846\u4E0D\u53EF\u89C1
config.header=\u590D\u9009\u6846
config.nocheckpoints.long=\u60A8\u7684\u590D\u9009\u5217\u8868\u81F3\u5C11\u8981\u5305\u542B\u4E00\u4E2A\u590D\u9009\u6846\u3002
config.nocheckpoints.short=\u6CA1\u6709\u6709\u6548\u7684\u590D\u9009\u6846
manage=\u7BA1\u7406\u590D\u9009\u6846
pane.tab.accessibility=\u8BBF\u95EE
pane.tab.clconfig=\u914D\u7F6E
