#Sun Feb 21 11:35:52 CET 2010
condition.accessibility.title=\u0648\u0635\u0648\u0644
config.allhidden.long=\u062A\u0645 \u0648\u0636\u0639 \u062C\u0645\u064A\u0639 \u062E\u0627\u0646\u0627\u062A \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631 \u0641\u0649 \u0647\u0630\u0647 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0628\u062D\u064A\u062B \u062A\u0643\u0648\u0646 \u0645\u062E\u0641\u064A\u0629\u060C \u0648\u0631\u0628\u0645\u0627 \u064A\u0646\u0628\u063A\u0649 \u0639\u0644\u064A\u0643 \u0625\u062E\u0641\u0627\u0621 \u0639\u0646\u0635\u0631 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631 \u0641\u0649 \u0627\u0644\u0642\u0627\u0626\u0645\u0629.
config.allhidden.short=\u0643\u0644 \u062E\u0627\u0646\u0627\u062A \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u062E\u0641\u064A\u0629
config.header=\u0642\u0627\u0626\u0645\u0629 \u0627\u062E\u062A\u064A\u0627\u0631
config.nocheckpoints.long=\u064A\u062C\u0628 \u0623\u0646 \u062A\u062D\u062A\u0648\u0649 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631 \u0639\u0644\u0649 \u0645\u0631\u0628\u0639 \u0627\u062E\u062A\u064A\u0627\u0631 \u0648\u0627\u062D\u062F\u0627\u064B \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644.
config.nocheckpoints.short=\u0644\u0627 \u062A\u0648\u062C\u062F \u0645\u0631\u0628\u0639\u0627\u062A \u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u062A\u0627\u062D\u0629
manage=\u0625\u062F\u0627\u0631\u0629 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631
pane.tab.accessibility=\u0648\u0635\u0648\u0644
pane.tab.clconfig=\u0625\u0639\u062F\u0627\u062F\u0627\u062A
