<h4>$r.translate("extensions.title")</h4>
<div class="o_info">$r.translate("extensions.intro")</div>

#foreach($extensionName in $extensionList.keySet())
<div class="panel panel-default">
	<div class="panel-heading" data-toggle="collapse" data-target="#$extensionName.key">
		<h3 class="panel-title">$extensionName.name</h3>
	</div>

	<ul id="$extensionName.key" class="panel-collapse collapse list-group">
		#foreach($beanName in $extensionList.get($extensionName).keySet())
		  	#set ( $bean=$extensionList.get($extensionName).get($beanName) )
			<li class="list-group-item">
				<span>Bean Name=<b>$beanName</b></span><br/>
				<span>Extension=$bean</span><br/>
				#foreach($valueHolder in $bean.getConstructorArgumentValues().getGenericArgumentValues() )
					<span style=color:green>ConstructorArgument: $valueHolder.getValue()</span><br/>
				#end			  
				#foreach($property in $bean.getPropertyValues().getPropertyValueList() )
					<span style=color:blue>Property: $property.getName()=$property.getValue()</span><br/>
				#end
			</li>
		  #end
	</ul>
</div>
#end