#Mon Feb 22 10:47:11 CET 2010
action.choose=\u0641\u0627\u0631\u063A
cache.disk=\u0641\u0649 \u0627\u0644\u0642\u0631\u0635
cache.empty=\u0627\u0644\u0639\u0645\u0644\u064A\u0629 \u0627\u0644\u0641\u0648\u0631\u064A\u0629
cache.hitcnt=\u062A\u0644\u0645\u064A\u062D\u0627\u062A
cache.maxElements=Max el
cache.mcexp=Misses
cache.name=\u0627\u0644\u0627\u0633\u0645
cache.quickcount=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 ~
cache.tti=\u0627\u0644\u0648\u0642\u062A \u0644\u0644\u062E\u0645\u0648\u0644 - \u062B\u0627\u0646\u064A\u0629
cache.ttl=\u0627\u0644\u0648\u0642\u062A \u0644\u0644\u0646\u0634\u0627\u0637 - \u062B\u0627\u0646\u064A\u0629
caches.title=EHCache \u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0629 \u0639\u0644\u0649
confirm.emptycache=\u0647\u0644 \u062A\u0631\u064A\u062F \u0641\u0639\u0644\u0627\u064B \u062D\u0630\u0641 \u0643\u0627\u0641\u0629 \u0627\u0644\u0625\u062F\u062E\u0627\u0644\u0627\u062A \u0641\u0649 \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0627\u0646\u061F
