#Thu Sep 24 01:35:52 CEST 2009
action.choose=\u043E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
cache.disk=\u041D\u0430 \u0436\u0451\u0441\u0442\u043A\u043E\u043C \u0434\u0438\u0441\u043A\u0435
cache.empty=\u041A\u044D\u0448 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F 
cache.hitcnt=hit
cache.maxElements=\u041C\u0430\u043A\u0441 \u044D\u043B
cache.mcexp=miss (exp)
cache.name=\u0418\u043C\u044F
cache.quickcount=~ \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432
cache.tti=\u0412\u0440\u0435\u043C\u044F \u0434\u043E idle (\u0441\u0435\u043A)
cache.ttl=\u0412\u0440\u0435\u043C\u044F live (\u0441\u0435\u043A)
caches.title=\u041E\u0431\u0437\u043E\u0440 \u041A\u044D\u0448-\u043F\u0430\u043C\u044F\u0442\u0438
confirm.emptycache=\u0425\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 \u043A\u044D\u0448?
