#Tue Jul 13 08:03:25 CEST 2010
action.choose=\u7A7A
cache.disk=\u30C7\u30A3\u30B9\u30AF
cache.empty=\u30AD\u30E3\u30C3\u30B7\u30E5\u51E6\u7406
cache.hitcnt=\u30D2\u30C3\u30C8
cache.maxElements=\u6700\u5927\u30A8\u30EC\u30E1\u30F3\u30C8
cache.name=\u540D\u79F0
cache.quickcount=~ \u30A8\u30EC\u30E1\u30F3\u30C8
cache.tti=\u30A2\u30A4\u30C9\u30EB\u6642\u9593 (\u79D2)
cache.ttl=\u6709\u52B9\u671F\u9593 (\u79D2)
caches.title=Caches \u306E\u6982\u8981
confirm.emptycache=\u672C\u5F53\u306B\u3053\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u5185\u306E\u3059\u3079\u3066\u306E\u30A8\u30F3\u30C8\u30EA\u3092\u524A\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B?
