#Tue Dec 01 19:47:41 CET 2009
action.choose=\u7A7A
cache.disk=\u5728\u78C1\u76D8\u4E0A
cache.empty=\u7F13\u5B58\u64CD\u4F5C
cache.hitcnt=\u6572\u51FB
cache.maxElements=\u6700\u5927\u9AD8\u5EA6
cache.mcexp=\u4E22\u5931
cache.name=\u540D\u79F0
cache.quickcount=~\u5143\u7D20
cache.tti=\u95F2\u7F6E\u65F6\u95F4(\u5206\u949F)
cache.ttl=\u4F7F\u7528\u65F6\u95F4(\u5206\u949F)
caches.title=EH\u7F13\u5B58(Easy Hibernate)
confirm.emptycache=\u4F60\u662F\u5426\u60F3\u8981\u5220\u9664\u7F13\u5B58\u91CC\u7684\u6240\u6709\u5185\u5BB9\uFF1F
