#Tue Feb 09 01:34:15 CET 2010
choose=S\u00E9lection
close=Fermer
cmd.usersearch=Rechercher nom d'utilisateur
error.search.form.notempty=Veuillez remplir au minimum un champ s.v.p.
error.search.form.nousername=Aucun utilisateur avec ce nom n'a \u00E9t\u00E9 trouv\u00E9.
error.search.form.onlynumbers=Uniquement des chiffres s.v.p.\!
header.advancedsearchform=Formulaire de recherche de propri\u00E9t\u00E9s \u00E9largi 
searchform.category=Cat\u00E9gorie
searchform.propertyname=Nom
searchform.resourcetypeid=Id du type de ressource
searchform.resoursetypename=Nom du type de ressource
searchform.username=Nom d'utilisateur
table.header.category=Cat\u00E9gorie
table.header.creationdate=Date de cr\u00E9ation
table.header.desc=Description
table.header.floatValue=floatValue
table.header.lastmodified=Derni\u00E8re modification
table.header.longValue=longValue
table.header.name=Nom
table.header.resourceTypeId=TypeID
table.header.resourceTypeName=Type
table.header.stringValue=stringValue
table.header.textValue=textValue
table.header.userName=Nom d'utilisateur
