#Mon Mar 02 09:54:04 CET 2009
close=Fechar
cmd.usersearch=Buscar nome do usu\u00E1rio
error.search.form.notempty=Favor completar no m\u00EDnimo um dos campos dispon\u00EDveis.
error.search.form.nousername=Nenhum usu\u00E1rio encontrado com este nome. 
error.search.form.onlynumbers=Somente figuras, por favor\! 
header.advancedsearchform=Tela de busca propriedades avan\u00E7adas
searchform.category=Categoria
searchform.propertyname=Nome
searchform.resourcetypeid=ID do tipo de recurso
searchform.resoursetypename=Nome do tipo de recurso
searchform.username=Nome do usu\u00E1rio
table.header.category=Categoria
table.header.creationdate=Data de cria\u00E7\u00E3o
table.header.floatValue=Valor tipo float
table.header.lastmodified=\u00DAltima modifica\u00E7\u00E3o
table.header.longValue=Valor tipo long
table.header.name=Nome
table.header.resourceTypeId=Digitar ID
table.header.resourceTypeName=Digitar
table.header.stringValue=Valor tipo string
table.header.textValue=Valor tipo text
table.header.userName=Nome do usu\u00E1rio
