#Thu Sep 08 16:42:42 CEST 2011
choose=Selectie
close=Sluiten
cmd.usersearch=Zoek gebruikersnaam
error.search.form.notempty=Gelieve ten minste \u00E9\u00E9n veld in te vullen.
error.search.form.nousername=Geen gebruikers gevonden met deze gebruikersnaam.
error.search.form.onlynumbers=Gelieve alleen numerieke gegevens\!
header.advancedsearchform=Geavanceerd property zoek formulier
searchform.category=Categorie
searchform.propertyname=Naam
searchform.resourcetypeid=Resource type ID
searchform.resoursetypename=Resource type name
searchform.username=Gebruikersnaam
table.header.category=Categorie
table.header.creationdate=Aanmaakdatum
table.header.desc=Beschrijving
table.header.floatValue=Float value
table.header.lastmodified=Last modified
table.header.longValue=Long value
table.header.name=Name
table.header.resourceTypeId=Type ID
table.header.resourceTypeName=Type
table.header.stringValue=String value
table.header.textValue=Text value
table.header.userName=Gebruikersnaam
