#Mon Mar 02 09:54:11 CET 2009
close=mbyll
cmd.usersearch=K\u00EBrko em\u00EBr t\u00EB shfryt\u00EBzuesit
error.search.form.notempty=Ju lutmi plot\u00EBsoni t\u00EB pakt\u00EBn nj\u00EB nga fushat e gatshme.
error.search.form.nousername=Nuk u gjet ndonj\u00EB shfryt\u00EBzues me k\u00EBt\u00EB em\u00EBr, Ju lutemi provoni p\u00EBrs\u00EBri.
error.search.form.onlynumbers=Ju lutemi, vet\u00EBm numra\!
header.advancedsearchform=K\u00EBrkimi i tipareve t\u00EB avancuara
searchform.category=Kategoria
searchform.propertyname=Emri
searchform.resourcetypeid=ID-ja e llojit t\u00EB burimit
searchform.resoursetypename=Emri i lloji t\u00EB burimit
searchform.username=Shfryt\u00EBzuesi
table.header.category=Kategoria
table.header.creationdate=Data e krijimit
table.header.desc=P\u00EBrshkrimi
table.header.floatValue=Vlera Float
table.header.lastmodified=Ndryshuar p\u00EBr her\u00EB t\u00EB fundit
table.header.longValue=Vlera Long
table.header.name=Emri
table.header.resourceTypeId=ID-ja e llojit
table.header.resourceTypeName=Lloji
table.header.stringValue=Vlera String
table.header.textValue=Vlera Text
table.header.userName=Shfryt\u00EBzuesi
