#Mon Feb 01 17:51:13 CET 2010
choose=Selection
close=Close
cmd.usersearch=Search user name
error.search.form.notempty=Please fill in at least one field.
error.search.form.nousername=No user found with this user name.
error.search.form.onlynumbers=Only figures, please\!
header.advancedsearchform=Advanced property search form
searchform.category=Category
searchform.propertyname=Name
searchform.resourcetypeid=Resource type ID
searchform.resoursetypename=Resource type name
searchform.username=User name
table.header.category=Category
table.header.creationdate=Creation date
table.header.desc=Description
table.header.floatValue=Float value
table.header.lastmodified=Last modified
table.header.longValue=Long value
table.header.name=Name
table.header.resourceTypeId=Type ID
table.header.resourceTypeName=Type
table.header.stringValue=String value
table.header.textValue=Text value
table.header.userName=User name
