#Sun Mar 14 22:31:02 CET 2010
choose=Wyb\u00F3r
close=Zamknij
cmd.usersearch=Wyszukaj nazw\u0119 u\u017Cytkownika
error.search.form.notempty=Prosz\u0119 uzupe\u0142ni\u0107 co najmniej jedno z dost\u0119pnych p\u00F3l\!
error.search.form.nousername=Nie znaleziono u\u017Cytkownika o takiej nazwie. Prosz\u0119 spr\u00F3bowa\u0107 jeszcze raz...
error.search.form.onlynumbers=Tylko liczby\!
header.advancedsearchform=Zaawansowane wyszukiwanie w\u0142a\u015Bciwo\u015Bci
searchform.category=Kategoria
searchform.propertyname=Nazwa
searchform.resourcetypeid=ID typu zasobu
searchform.resoursetypename=Nazwa typu zasobu
searchform.username=Nazwa u\u017Cytkownika
table.header.category=Kategoria
table.header.creationdate=Data utworzenia
table.header.desc=Opis
table.header.floatValue=Warto\u015B\u0107 liczbowa (float)
table.header.lastmodified=Ostatnia modyfikacja
table.header.longValue=Warto\u015B\u0107 liczbowa (long)
table.header.name=Nazwa
table.header.resourceTypeId=ID typu
table.header.resourceTypeName=Typ
table.header.stringValue=Warto\u015B\u0107 (ci\u0105g znak\u00F3w)
table.header.textValue=Tekst
table.header.userName=Nazwa u\u017Cytkownika
