#Sun Jan 24 08:57:57 CET 2010
choose=\u0412\u044B\u0431\u043E\u0440
close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
cmd.usersearch=\u0418\u0441\u043A\u0430\u0442\u044C \u0438\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
error.search.form.notempty=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u043A\u0430\u043A \u043C\u0438\u043D\u0438\u043C\u0443\u043C \u043E\u0434\u043D\u043E \u043F\u043E\u043B\u0435, \u043F\u043E\u0436\u0430\u0439\u043B\u0443\u0441\u0442\u0430.
error.search.form.nousername=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F, \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E \u0412\u0430\u0448\u0435\u043C\u0443 \u0437\u0430\u043F\u0440\u043E\u0441\u0443, \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E.
error.search.form.onlynumbers=\u0422\u043E\u043B\u043A\u043E \u0447\u0438\u0441\u043B\u0430, \u043F\u043E\u0436\u0430\u0439\u043B\u0443\u0441\u0442\u0430\!
header.advancedsearchform=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 \u043F\u043E\u0438\u0441\u043A 
searchform.category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
searchform.propertyname=\u0418\u043C\u044F
searchform.resourcetypeid=Id \u0442\u0438\u043F\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430
searchform.resoursetypename=\u0418\u043C\u044F \u0442\u0438\u043F\u0430 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0430
searchform.username=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
table.header.category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F
table.header.creationdate=\u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F
table.header.desc=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
table.header.floatValue=floatValue
table.header.lastmodified=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F
table.header.longValue=longValue
table.header.name=\u0418\u043C\u044F
table.header.resourceTypeId=ID \u0442\u0438\u043F\u0430
table.header.resourceTypeName=\u0422\u0438\u043F
table.header.stringValue=stringValue
table.header.textValue=textValue
table.header.userName=\u0418\u043C\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
