#Mon Mar 02 09:54:03 CET 2009
close=Schliessen
cmd.usersearch=Benutzername suchen
error.search.form.notempty=Bitte mindestends ein Feld ausf\u00FCllen.
error.search.form.nousername=Es konnte kein Benutzer mit diesem Benutzernamen gefunden werden.
error.search.form.onlynumbers=Bitte nur Zahlen\!
header.advancedsearchform=Erweitertes property Suchformular
searchform.category=Kategorie
searchform.propertyname=Name
searchform.resourcetypeid=Resource Type Id
searchform.resoursetypename=Resource Type Name
searchform.username=Benutzername
table.header.category=Kategorie
table.header.creationdate=creationDate
table.header.desc=Beschreibung
table.header.floatValue=floatValue
table.header.lastmodified=lastModified
table.header.longValue=longValue
table.header.name=Name
table.header.resourceTypeId=TypeID
table.header.resourceTypeName=Type
table.header.stringValue=stringValue
table.header.textValue=textValue
table.header.userName=Benutzername
choose = Auswahl
