#Mon Mar 02 09:54:01 CET 2009
close=U\u017Edaryti
cmd.usersearch=Ie\u0161koti naudotojo vardo
error.search.form.notempty=Pra\u0161ome u\u017Epildyti bent viena i\u0161 lauk\u0173.
error.search.form.nousername=Tokiu vardu naudotojo n\u0117ra.
error.search.form.onlynumbers=\u012Eveskite tik skai\u010Dius\!
header.advancedsearchform=I\u0161pl\u0117stin\u0117 savyb\u0117s paie\u0161kos forma
searchform.category=Kategorija
searchform.propertyname=Pavadinimas
searchform.resourcetypeid=Resurs\u0173 tipo ID
searchform.resoursetypename=Resurs\u0173 tipo pavadinimas
searchform.username=Naudotojo vardas
table.header.category=Kategorija
table.header.creationdate=Suk\u016Brimo data
table.header.floatValue=Reik\u0161m\u0117 su slenkan\u010Diu kableliu
table.header.lastmodified=Paskutinio pakeitimo data
table.header.longValue="Long" formato reik\u0161m\u0117
table.header.name=Pavadinimas
table.header.resourceTypeId=Tipo ID
table.header.resourceTypeName=Tipas
table.header.stringValue=Simbolin\u0117 reik\u0161m\u0117
table.header.textValue=Tekstin\u0117 reik\u0161m\u0117
table.header.userName=Naudotojo vardas
