#Mon Mar 02 09:54:20 CET 2009
close=cerrar
cmd.usersearch=Buscar nombre de usuario
error.search.form.notempty=Por favor rellena al menos uno de las casillas disponibles
error.search.form.nousername=No se encontr\u00F3 ning\u00FAn usuario con ese nombre. Por favor int\u00E9ntalo de nuevo.
error.search.form.onlynumbers=\u00A1Por favor, s\u00F3lo n\u00FAmeros\!
header.advancedsearchform=B\u00FAsqueda avanzada de propiedades
searchform.category=Categor\u00EDa
searchform.propertyname=Nombre
searchform.resourcetypeid=ID del tipo de recurso
searchform.resoursetypename=Nombre del tipo de recurso
searchform.username=Nombre de usuario
table.header.category=Categor\u00EDa
table.header.creationdate=Fecha de creaci\u00F3n
table.header.desc=Descripci\u00F3n
table.header.floatValue=floatValue
table.header.lastmodified=\u00DAltima modificaci\u00F3n
table.header.longValue=longValue
table.header.name=Nombre
table.header.resourceTypeId=Tipo ID
table.header.resourceTypeName=Tipo
table.header.stringValue=stringValue
table.header.textValue=textValue
table.header.userName=Nombre de usuario
