#Sun Jan 24 09:00:07 CET 2010
choose=\u9078\u64C7
close=\u95DC\u9589
cmd.usersearch=\u641C\u5C0B\u4F7F\u7528\u8005\u540D\u7A31
error.search.form.notempty=\u8ACB\u81F3\u5C11\u586B\u5BEB\u4E00\u6B04\u3002 
error.search.form.nousername=\u627E\u4E0D\u5230\u8A72\u4F7F\u7528\u8005\u540D\u7A31\u3002
error.search.form.onlynumbers=\u53EA\u80FD\u586B\u5BEB\u6578\u5B57\uFF01
header.advancedsearchform=\u9032\u968E\u5C6C\u6027\u641C\u5C0B\u8868\u55AE
searchform.category=\u5206\u985E
searchform.propertyname=\u540D\u7A31
searchform.resourcetypeid=\u8CC7\u6E90\u985E\u578B ID
searchform.resoursetypename=\u8CC7\u6E90\u985E\u578B\u540D\u7A31
searchform.username=\u4F7F\u7528\u8005\u540D\u7A31
table.header.category=\u5206\u985E
table.header.creationdate=\u5EFA\u7ACB\u65E5\u671F
table.header.desc=\u8AAA\u660E
table.header.floatValue=\u6D6E\u9EDE\u6578\u503C
table.header.lastmodified=\u6700\u5F8C\u4FEE\u6539\u6642\u9593
table.header.longValue=\u9577\u6574\u6578\u503C
table.header.name=\u540D\u7A31
table.header.resourceTypeId=\u985E\u578B ID
table.header.resourceTypeName=\u985E\u578B
table.header.stringValue=\u5B57\u4E32\u503C
table.header.textValue=\u6587\u5B57\u503C
table.header.userName=\u4F7F\u7528\u8005\u540D\u7A31
