#Fri Mar 05 11:44:47 CET 2010
choose=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
close=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
cmd.usersearch=\u0391\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7 \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
error.search.form.notempty=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03BF\u03CD\u03BC\u03B5 \u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CE\u03C3\u03C4\u03B5 \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF \u03AD\u03BD\u03B1 \u03C0\u03B5\u03B4\u03AF\u03BF.
error.search.form.nousername=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2 \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7.
error.search.form.onlynumbers=\u039C\u03CC\u03BD\u03BF \u03B1\u03C1\u03B9\u03B8\u03BC\u03BF\u03CD\u03C2
header.advancedsearchform=\u0395\u03BE\u03B5\u03B9\u03B4\u03B9\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03B7 \u03C6\u03CC\u03C1\u03BC\u03B1 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2 \u03B9\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD
searchform.category=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
searchform.propertyname=\u038C\u03BD\u03BF\u03BC\u03B1
searchform.resourcetypeid=ID \u03C4\u03CD\u03C0\u03BF\u03C5 \u03C0\u03CC\u03C1\u03BF\u03C5
searchform.resoursetypename=\u038C\u03BD\u03BF\u03BC\u03B1 \u03C4\u03CD\u03C0\u03BF\u03C5 \u03C0\u03CC\u03C1\u03BF\u03C5
searchform.username=\u038C\u03BD\u03BF\u03BC\u03B1 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
table.header.category=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
table.header.creationdate=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1\u03C2
table.header.desc=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
table.header.floatValue=\u03A4\u03B9\u03BC\u03AE Float
table.header.lastmodified=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03C0\u03BF\u03C5 \u03C4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5
table.header.longValue=\u03A4\u03B9\u03BC\u03AE Long
table.header.name=\u038C\u03BD\u03BF\u03BC\u03B1
table.header.resourceTypeId=ID \u03C4\u03CD\u03C0\u03BF\u03C5
table.header.resourceTypeName=\u03A4\u03CD\u03C0\u03BF\u03C2
table.header.stringValue=\u03A4\u03B9\u03BC\u03AE String
table.header.textValue=\u03A4\u03B9\u03BC\u03AE Text
table.header.userName=\u038C\u03BD\u03BF\u03BC\u03B1 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
