#Fri Feb 12 08:38:52 CET 2010
choose=\u9009\u62E9
close=\u5173\u95ED
cmd.usersearch=\u641C\u7D22\u7528\u6237\u540D
error.search.form.notempty=\u8BF7\u81F3\u5C11\u586B\u5199\u4E00\u9879. 
error.search.form.nousername=\u672A\u627E\u5230\u8BE5\u7528\u6237.
error.search.form.onlynumbers=\u53EA\u80FD\u586B\u5199\u6570\u5B57\uFF01
header.advancedsearchform=\u9AD8\u7EA7\u641C\u7D22
searchform.category=\u76EE\u5F55
searchform.propertyname=\u540D\u79F0
searchform.resourcetypeid=\u8D44\u6E90\u7C7B\u578BID
searchform.resoursetypename=\u8D44\u6E90\u7C7B\u578B
searchform.username=\u7528\u6237\u540D
table.header.category=\u7C7B\u522B
table.header.creationdate=\u521B\u5EFA\u65E5\u671F
table.header.desc=\u63CF\u8FF0\u4FE1\u606F
table.header.floatValue=\u6D6E\u70B9\u578B
table.header.lastmodified=\u6700\u540E\u4FEE\u6539
table.header.longValue=\u957F\u6574\u578B
table.header.name=\u540D\u79F0
table.header.resourceTypeId=\u7C7B\u578BID
table.header.resourceTypeName=\u7C7B\u578B
table.header.stringValue=\u5B57\u7B26\u4E32\u578B
table.header.textValue=\u6587\u672C\u578B
table.header.userName=\u7528\u6237\u540D
