#Mon Mar 02 09:54:16 CET 2009









jump.to.content=Id\u017A do "Zawarto\u015B\u0107"
jump.to.menu=Id\u017A do "Menu"
jump.to.nav=Id\u017A do "Nawigacja"
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, eLearning, LMS, Learning management system, LCMS, Learning Content Management System, Open Source, elearning, JAVA, IMS, QTI, SCORM, Content package, collaboration, usability, performance, scalability
not.logged.in=Niezalogowany
other.users.online=u\u017Cytkownik\u00F3w OLAT jest on-line
select.language=Wybierz j\u0119zyk
wayf.cookies=Musisz zezwoli\u0107 na przyjmowanie ciasteczek\!
wayf.help.noscript=Uaktywnij Javascript.<br><br>Bez JavaScript OLAT nie b\u0119dzie funkcjonowa\u0142\!
