#Mon Mar 02 09:54:12 CET 2009


meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, E-Learning, LMS, Learning Management System, LCMS, Learning Content Management System, Open Source, e-learning, JAVA, IMS, QTI, SCORM, Content Package, collaboration, usability, performance, scalability.
not.logged.in=\u0647\u0646\u0648\u0632 \u0648\u0627\u0631\u062F \u0646\u0634\u062F\u0647 \u0627\u06CC\u062F
other.users.online=\u06A9\u0627\u0631\u0628\u0631\u0627\u0646 \u062D\u0627\u0636\u0631
select.language=\u0644\u0637\u0641\u0627 \u0632\u0628\u0627\u0646 \u062E\u0648\u062F \u0631\u0627 \u0627\u0646\u062A\u062E\u0627\u0628 \u06A9\u0646\u06CC\u062F
wayf.cookies=Please allow cookies to be able to log in to OLAT\!
wayf.help.noscript=Please activate Javascript.<br><br>Without Javascript OLAT does not work properly.
