#Mon Mar 02 09:54:04 CET 2009









jump.to.content=Go to "Content"
jump.to.menu=Go to "Menu"
jump.to.nav=Go to "Navigation"
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, E-Learning, LMS, Learning Management System, LCMS, Learning Content Management System, Open Source, e-learning, JAVA, IMS, QTI, SCORM, Content Package, collaboration, usability, performance, scalability.
not.logged.in=N\u00E3o conectado
other.users.online=usu\u00E1rio(s) do OLAT est\u00E3o online
select.language=Favor selecionar seu idioma
wayf.cookies=Favor permitir cookies para ser poss\u00EDvel acessar o OLAT\!
wayf.help.noscript=Favor ativar Javascript.<br><br> Sem o Javascript o OLAT n\u00E3o trabalha corretamente.
