#Mon Mar 02 09:54:08 CET 2009









jump.to.content=G\u00E5 til "Indhold"
jump.to.menu=G\u00E5 til "Menu"
jump.to.nav=G\u00E5 til "Navigering"
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, E-Learning, LMS, Learning Management System, LCMS, Learning Content Management System, Open Source, e-learning, JAVA, IMS, QTI, SCORM, Content Package, samarbejde, brugbarhed, effektivitet, skal\u00E9rbarhed.
not.logged.in=Ikke logget ind
other.users.online=OLAT brugere er online
select.language=V\u00E6lg venligst sprog
wayf.cookies=Tillad cookies i browseren for at kunne logge ind i OLAT.
wayf.help.noscript=Aktiver venligst JavaScript i din browser. Uden JavaScript fungerer OLAT ikke ordentligt.
