#Mon Mar 02 09:54:11 CET 2009









jump.to.content=Shko te "P\u00EBrmbajtja"
jump.to.menu=Shko te "Menyja"
jump.to.nav=Shko te "Navigimi"
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, E-Learning, LMS, Learning Management System, LCMS, Learning Content Management System, Open Source, e-learning, JAVA, IMS, QTI, SCORM, Content Package, collaboration, usability, performance, scalability.
not.logged.in=Jo t\u00EB ky\u00E7ur
other.users.online=Shfryt\u00EBzuesit e OLAT-it t\u00EB ky\u00E7ur 
select.language=Ju lutemi p\u00EBrzgjedhni gjuh\u00EBn tuaj
wayf.cookies=Ju lutemi aft\u00EBsoni "cookie"-t n\u00EB m\u00EBnyr\u00EB q\u00EB t\u00EB ky\u00E7eni\!
wayf.help.noscript=Ju lutemi aktivizoni Javascript.<br><br>Pa Javascript OLAT nuk do t\u00EB veproj si duhet.
