#Mon Feb 01 13:22:31 CET 2010









jump.to.content=Ga naar Inhoud
jump.to.menu=Ga naar Menu
jump.to.nav=Ga naar Navigatie
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, E-Learning, LMS, Learning Management System, LCMS, Learning Content Management System, Open Source, e-learning, JAVA, IMS, QTI, SCORM, Content Package, collaboration, usability, performance, scalability.
not.logged.in=Niet aangemeld
other.users.online=OLAT-gebruikers zijn online
select.language=Selecteer uw taal
wayf.cookies=U moet cookies toestaan anders kunt u niet aanmelden\!
wayf.help.noscript=Activeer Javascript. <br><br> Zonder Javascript werkt OLAT niet optimaal.
