#Thu Sep 08 13:08:42 CEST 2016
jump.to.content=Saltare al contenuto
jump.to.menu=Saltare al menu
jump.to.nav=Saltare alla navigazione
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, eLearning, piattaforma didattica, LMS, Learning management system, LCMS, Learning Content Management System, Open Source, elearning, JAVA, IMS, QTI, SCORM, Content package, collaborazione, usability, performance, scalabilit\u00E0
not.logged.in=Non connesso
other.users.online=persone sono online
select.language=Scelga la Sua lingua, p.f.
wayf.cookies=Deve attivare i cookie per potere connettersi a OLAT\!
wayf.help.noscript=Attivare Javascript.<br><br>Senza Javascript il funzionamento di OLAT \u00E8 ridotto e pi\u00F9 difficoltoso.
