#Mon Mar 02 09:54:05 CET 2009









jump.to.content=\u524D\u5F80 "\u5167\u5BB9"
jump.to.menu=\u524D\u5F80 "\u529F\u80FD\u8868"
jump.to.nav=\u524D\u5F80 "\u5C0E\u89BD"
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, E-Learning, LMS, Learning Management System, LCMS, Learning Content Management System, Open Source, e-learning, JAVA, IMS, QTI, SCORM, Content Package, collaboration, usability, performance, scalability, \u6578\u4F4D\u5B78\u7FD2, \u5B78\u7FD2\u7BA1\u7406\u7CFB\u7D71, \u5B78\u7FD2\u5167\u5BB9\u7BA1\u7406\u7CFB\u7D71, \u958B\u653E\u539F\u59CB\u78BC, \u7DDA\u4E0A\u5B78\u7FD2, \u5167\u5BB9\u5C01\u88DD, \u5354\u540C\u5408\u4F5C, \u53EF\u7528\u6027, \u7E3E\u6548, \u53EF\u64F4\u5C55\u6027.
not.logged.in=\u5C1A\u672A\u767B\u5165
other.users.online=\u4F4D OLAT \u4F7F\u7528\u8005\u4E0A\u7DDA
select.language=\u8ACB\u9078\u64C7\u60A8\u7684\u8A9E\u8A00
wayf.cookies=\u8ACB\u5141\u8A31 cookies \u4EE5\u4FBF\u80FD\u5920\u767B\u5165\uFF01
wayf.help.noscript=\u8ACB\u555F\u52D5 Javascript\u3002<br><br>\u6C92\u6709 Javascript OLAT \u5C07\u7121\u6CD5\u6B63\u5E38\u904B\u4F5C\u3002
