#Sun Feb 14 14:14:12 CET 2010









jump.to.content=\u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0645\u062D\u062A\u0648\u0649
jump.to.menu=\u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0642\u0627\u0626\u0645\u0629
jump.to.nav=\u0627\u0644\u0627\u0646\u062A\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0627\u0644\u062A\u0635\u0641\u062D
not.logged.in=\u0644\u0645 \u062A\u0642\u0645 \u0628\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644
other.users.online=\u0627\u0644\u0623\u0634\u062E\u0627\u0635 \u0627\u0644\u0645\u062A\u0648\u0627\u062C\u062F\u0648\u0646 \u0639\u0628\u0631 \u0627\u0644\u0627\u0646\u062A\u0631\u0646\u062A
select.language=\u064A\u0631\u062C\u0649 \u0627\u062E\u062A\u064A\u0627\u0631 \u0644\u063A\u062A\u0643
wayf.cookies=\u064A\u0631\u062C\u0649 \u0627\u0644\u0633\u0645\u0627\u062D \u0644\u0645\u0644\u0641\u0627\u062A \u0627\u0644\u0643\u0648\u0643\u064A\u0632 \u062D\u062A\u0649 \u064A\u0645\u0643\u0646\u0643 \u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062F\u062E\u0648\u0644\!
wayf.help.noscript=\u064A\u0631\u062C\u0649 \u062A\u0641\u0639\u064A\u0644 \u062C\u0627\u0641\u0627 \u0633\u0643\u0631\u064A\u0628\u062A\u060C\r\n<br><br>\r\n\u062D\u064A\u062B \u0623\u0646\u0647 \u0628\u062F\u0648\u0646 \u062C\u0627\u0641\u0627 \u0633\u0643\u0631\u064A\u0628\u062A \u0641\u0625\u0646 \u0623\u0648\u0644\u0627\u062A \u0644\u0627 \u064A\u0639\u0645\u0644 \u0628\u0634\u0643\u0644 \u0635\u062D\u064A\u062D.
