#Mon Mar 03 09:54:03 CET 2011









jump.to.content=Zum Inhalt Springen
jump.to.menu=Zum Menu springen
jump.to.nav=Zur Navigation springen
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, eLearning, Lernplattform, LMS, Learning Management System, LCMS, Learning Content Management System, Open Source, elearning, JAVA, IMS, QTI, SCORM, Content package, Kollaboration, Usability, Performanz, Skalierbarkeit
not.logged.in=Nicht eingeloggt
other.users.online=Personen sind online
select.language=Bitte w\u00E4hlen Sie Ihre Sprache
wayf.cookies=Sie m\u00FCssen Cookies aktivieren, sonst k\u00F6nnen Sie  sich nicht bei OLAT anmelden\!
wayf.help.noscript=Bitte aktivieren Sie JavaScript.<br><br>Ohne JavaScript l\u00E4uft OLAT nur einigermassen und mit deutlichen Einbussen beim Nutzungskomfort.
