#Thu Jan 20 16:30:53 CET 2011









jump.to.content=Go to content
jump.to.menu=Go to menu
jump.to.nav=Go to navigation
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, eLearning, learning platform, LMS, Learning Management System, LCMS, Learning Content Management System, Open Source, elearning, JAVA, IMS, QTI, SCORM, Content package, collaboration, usability, performance, scalability.
not.logged.in=Not logged in
other.users.online=People are online
select.language=Please select your language
wayf.cookies=Please allow cookies in order to be able to log in\!
wayf.help.noscript=Please activate JavaScript.<br><br>Without JavaScript OLAT does not work properly.
