#Mon Mar 02 21:22:13 CET 2009









jump.to.content=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u043D\u0438\u044E 
jump.to.menu=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u043C\u0435\u043D\u044E 
jump.to.nav=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438 
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, eLearning, LMS, Learning management system, LCMS, Learning Content Management System, Open Source, elearning, JAVA, IMS, QTI, SCORM, Content package, collaboration, usability, performance, scalability
not.logged.in=\u0412\u043D\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
other.users.online=OLAT-\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043E\u043D\u043B\u0430\u0439\u043D
select.language=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0412\u0430\u0448  \u044F\u0437\u044B\u043A, \u043F\u043E\u0436\u0430\u0439\u043B\u0443\u0441\u0442\u0430
wayf.cookies=\u0412\u0430\u043C \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u0430\u043A\u0442\u0438\u0432\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0443 \u043A\u0443\u043A\u0438 (cookies), \u0438\u043D\u0430\u0447\u0435 \u0412\u044B \u043D\u0435 \u0441\u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 OLAT\!
wayf.help.noscript=\u041F\u043E\u0436\u0430\u0439\u043B\u0443\u0441\u0442\u0430, \u0430\u043A\u0442\u0438\u0432\u0438\u0437\u0438\u0440\u0443\u0439\u0442\u0435 JavaScript.<br><br> \u0411\u0435\u0437 JavaScript \u0441\u0438\u0441\u0442\u0435\u043C\u0430 OLAT \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u0431\u0435\u0437 \u043F\u043E\u043B\u043D\u043E\u0439 \u0444\u0443\u043D\u043A\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0441\u0442\u0438, \u0447\u0442\u043E \u0432\u0435\u0434\u0435\u0442 \u043A \u0431\u043E\u043B\u044C\u0448\u0438\u043C \u043F\u043E\u0442\u0435\u0440\u044F\u043C \u0432 \u0443\u0434\u043E\u0431\u0441\u0442\u0432\u0435 \u044D\u043A\u0441\u043F\u043B\u0443\u0430\u0442\u0430\u0446\u0438\u0438.
