#Mon Jan 31 06:06:03 CET 2011









jump.to.content=\u300C\u30B3\u30F3\u30C6\u30F3\u30C4\u300D\u3078\u79FB\u52D5\u3059\u308B
jump.to.menu=\u300C\u30E1\u30CB\u30E5\u30FC\u300D\u3078\u79FB\u52D5\u3059\u308B
jump.to.nav=\u300C\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u300D\u3078\u79FB\u52D5\u3059\u308B
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, E-\u30E9\u30FC\u30CB\u30F3\u30B0, LMS, \u5B66\u7FD2\u7BA1\u7406\u30B7\u30B9\u30C6\u30E0, LCMS, \u5B66\u7FD2\u30B3\u30F3\u30C6\u30F3\u30C4\u7BA1\u7406\u30B7\u30B9\u30C6\u30E0, \u30AA\u30FC\u30D7\u30F3\u30BD\u30FC\u30B9, e-\u30E9\u30FC\u30CB\u30F3\u30B0, JAVA, IMS, QTI, SCORM, \u30B3\u30F3\u30C6\u30F3\u30C8\u30D1\u30C3\u30B1\u30FC\u30B8, \u30B3\u30E9\u30DC\u30EC\u30FC\u30B7\u30E7\u30F3, \u30E6\u30FC\u30B6\u30D3\u30EA\u30C6\u30A3, \u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9, \u30B9\u30B1\u30FC\u30E9\u30D3\u30EA\u30C6\u30A3
not.logged.in=\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u3044\u307E\u305B\u3093\u3002
other.users.online=OLAT\u30E6\u30FC\u30B6\u306F\u30AA\u30F3\u30E9\u30A4\u30F3\u3067\u3059\u3002
select.language=\u3042\u306A\u305F\u306E\u8A00\u8A9E\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
wayf.cookies=\u30ED\u30B0\u30A4\u30F3\u3059\u308B\u306B\u306F\u3001\u30AF\u30C3\u30AD\u30FC\u3092\u8A31\u53EF\u3057\u3066\u304F\u3060\u3055\u3044\!
wayf.help.noscript=Java\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br /><br />Java\u30B9\u30AF\u30EA\u30D7\u30C8\u3092\u4F7F\u7528\u3057\u306A\u3044\u5834\u5408\u3001OLAT\u306F\u6B63\u5E38\u306B\u52D5\u4F5C\u3057\u307E\u305B\u3093\u3002
