#Wed Jun 03 20:01:44 CEST 2009









jump.to.content=\u041E\u0442\u0438\u0434\u0435\u0442\u0435 \u043D\u0430 "\u0421\u044A\u0434\u044A\u0440\u0436\u0430\u043D\u0438\u0435"
jump.to.menu=\u041E\u0442\u0438\u0434\u0435\u0442\u0435 \u043D\u0430 "\u041C\u0435\u043D\u044E"
jump.to.nav=\u041E\u0442\u0438\u0434\u0435\u0442\u0435 \u043D\u0430 "\u041D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F"
not.logged.in=\u041D\u0435 \u0441\u0442\u0435 \u0432\u043B\u0435\u0437\u043B\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430
other.users.online=\u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0438 \u0441\u0430 \u043E\u043D\u043B\u0430\u0439\u043D
select.language=\u041C\u043E\u043B\u044F, \u0438\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0432\u0430\u0448\u0438\u044F \u0435\u0437\u0438\u043A
wayf.cookies=\u041C\u043E\u043B\u044F, \u043F\u0440\u0438\u0435\u043C\u0435\u0442\u0435 \u0431\u0438\u0441\u043A\u0432\u0438\u0442\u043A\u0438\u0442\u0435, \u0437\u0430 \u0434\u0430 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0432\u043B\u0435\u0437\u0435\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430\!
wayf.help.noscript=\u041C\u043E\u043B\u044F, \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u0439\u0442\u0435 Javascript.<br><br>\u0411\u0435\u0437 Javascript \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430 \u043D\u0435 \u0440\u0430\u0431\u043E\u0442\u0438 \u0434\u043E\u0431\u0440\u0435.
