#Mon Mar 02 09:54:01 CET 2009









jump.to.content=Eiti \u012F "Turinys"
jump.to.menu=Eiti \u012F "Meniu"
jump.to.nav=Eiti \u012F "Navigacija"
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, eLearning, LMS, Learning management system, LCMS, Learning Content Management System, Open Source, elearning, JAVA, IMS, QTI, SCORM, Content package, collaboration, usability, performance, scalability
not.logged.in=Nesate prisijung\u0119
other.users.online=Kiti prisijung\u0119 naudotojai
select.language=Pasirinkite savo kalb\u0105
wayf.cookies=Prisijungimui prie OLAT sistemos reikalingas slapuk\u0173 palaikymo \u012Fjungimas\!
wayf.help.noscript=Pra\u0161ome aktyvuoti Javascript palaikym\u0105.<br><br>Be Javascript palaikymo OLAT sistema neveikia.
