#Mon Mar 02 09:54:13 CET 2009









jump.to.content=P\u0159ej\u00EDt na "Obsah"
jump.to.menu=P\u0159ej\u00EDt na "Menu"
jump.to.nav=P\u0159ej\u00EDt na "Navigaci"
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, E-Learning, LMS, Learning Management System, LCMS, Learning Content Management System, Open Source, e-learning, JAVA, IMS, QTI, SCORM, Content Package, spolupr\u00E1ce, u\u017Eite\u010Dnost, v\u00FDkon, roz\u0161i\u0159itelnost.
not.logged.in=Nep\u0159ihl\u00E1\u0161en
other.users.online=u\u017Eivatel\u016F OLATu online
select.language=Vyberte jazyk
wayf.cookies=Povolte pros\u00EDm cookies, aby fungovalo p\u0159ihla\u0161ov\u00E1n\u00ED\!
wayf.help.noscript=Povolte pros\u00EDm JavaScript.<br><br>Bez JavaScriptu OLAT nefunguje spr\u00E1vn\u011B.
