#Sun Sep 05 15:56:59 CEST 2010









jump.to.content=Sauter vers le contenu
jump.to.menu=Sauter vers le menu
jump.to.nav=Sauter vers la navigation
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, eLearning, plateforme didactique, LMS, Learning management system, LCMS, Learning Content Management System, Open Source, elearning, JAVA, IMS, QTI, SCORM, Content package, collaboration, usability, performance, scalability
not.logged.in=Pas connect\u00E9(e)
other.users.online=personnes sont en ligne
select.language=S\u00E9lectionnez votre langue, svp.
wayf.cookies=Vous devez activer les cookies, sinon vous ne pourrez pas vous inscrire dans OLAT\!
wayf.help.noscript=Activez s.v.p. le script Java.<br><br>Sans script Java, le fonctionnement d'OLAT est r\u00E9duit et plus difficile.
