#Tue Jun 08 09:05:02 CEST 2010









jump.to.content=\u8F6C\u5230"\u5185\u5BB9"
jump.to.menu=\u8F6C\u5230 "\u83DC\u5355"
jump.to.nav=\u8F6C\u5230"\u5BFC\u822A"
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, eLearning, Lernplattform, LMS, Learning Management System, LCMS, Learning Content Management System, Open Source, elearning, JAVA, IMS, QTI, SCORM, Content package, Kollaboration, Usability, Performanz, Skalierbarkeit
not.logged.in=\u672A\u767B\u5F55
other.users.online=\u5728\u7EBF\u7528\u6237
select.language=\u8BF7\u9009\u62E9\u8BED\u8A00
wayf.cookies=\u8BF7\u5141\u8BB8cookies\u4EE5\u4FDD\u8BC1\u80FD\u591F\u767B\u5F55OLAT\uFF01
wayf.help.noscript=\u8BF7\u6FC0\u6D3B Javascript\u3002<br><br>\u5982\u679C\u672A\u6FC0\u6D3BJavascript,  OLAT\u5C06\u4E0D\u80FD\u6B63\u5E38\u8FD0\u884C\u3002 .
