#Mon Mar 02 09:54:20 CET 2009









jump.to.content=Al contenido
jump.to.menu=Al men\u00FA
jump.to.nav=A la navegaci\u00F3n 
meta.description=OpenOLAT - infinite learning
meta.keywords=OpenOLAT, OLAT, eLearning, LMS, Learning management system, LCMS, Learning Content Management System, Open Source, elearning, JAVA, IMS, QTI, SCORM, Content package, collaboration, usability, performance, scalability
not.logged.in=no conectado
other.users.online=usuarios de OLAT conectados
select.language=Selecciona tu idioma por favor
wayf.cookies=Por favor activa las cookies en el navegador para poder autentificarte en OLAT\!
wayf.help.noscript=Por favor activa Javascript.<br><br>Sin Javascript OLAT solo funciona parcialmente.
