#Mon Mar 02 09:54:05 CET 2009
action.choose=\u6E05\u7A7A
cache.disk=\u5728\u78C1\u789F\u4E0A
cache.empty=\u5FEB\u53D6\u64CD\u4F5C
cache.hitcnt=\u547D\u4E2D
cache.maxElements=\u6700\u5927\u5143\u7D20
cache.mcexp=\u5931\u8AA4
cache.name=\u540D\u7A31
cache.quickcount=~ \u5143\u7D20
cache.tti=\u9592\u7F6E\u6642\u9593(\u79D2)
cache.ttl=\u5B58\u6D3B\u6642\u9593(\u79D2)
caches.title=Caches \u6982\u89C0
confirm.emptycache=\u60A8\u771F\u7684\u8981\u522A\u9664\u9019\u500B\u5FEB\u53D6\u7684\u6240\u6709\u9805\u76EE\u55CE\uFF1F
