#Mon Mar 02 09:54:15 CET 2009
action.choose=\u0386\u03B4\u03B5\u03B9\u03B1\u03C3\u03BC\u03B1
cache.disk=\u03A3\u03C4\u03BF \u03B4\u03AF\u03C3\u03BA\u03BF
cache.empty=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 Cache
cache.hitcnt=Hits
cache.maxElements=Max el
cache.mcexp=Miss (exp)
cache.name=\u038C\u03BD\u03BF\u03BC\u03B1
cache.quickcount=~ \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1
cache.tti=\u03A7\u03C1\u03CC\u03BD\u03BF\u03C2 \u0391\u03B4\u03C1\u03AC\u03BD\u03B5\u03B9\u03B1\u03C2 (\u03B4\u03B5\u03C5\u03C4.)
cache.ttl=\u03A7\u03C1\u03CC\u03BD\u03BF\u03C2 \u0396\u03C9\u03AE\u03C2 (\u03B4\u03B5\u03C5\u03C4.)
caches.title=\u0395\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u03C4\u03BF\u03C5 Cache
confirm.emptycache=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B5\u03C4\u03B5 \u03CC\u03BB\u03B5\u03C2 \u03C4\u03B9\u03C2 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AE\u03C3\u03B5\u03B9\u03C2 \u03C3\u03C4\u03B7\u03BD cache?
