#Fri Aug 28 04:32:25 CEST 2009
action.choose=\u0418\u0437\u043F\u0440\u0430\u0437\u043D\u0435\u0442\u0435
cache.disk=\u041D\u0430 \u0434\u0438\u0441\u043A
cache.empty=\u041A\u0435\u0448 \u043F\u0430\u043C\u0435\u0442 \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044F
cache.hitcnt=\u041F\u043E\u0441\u0435\u0449\u0435\u043D\u0438\u044F
cache.maxElements=Max el
cache.mcexp=Misses
cache.name=\u0418\u043C\u0435
cache.quickcount=~ \u0415\u043B\u0435\u043C\u0435\u043D\u0442\u0438
cache.tti=\u0412\u0440\u0435\u043C\u0435 \u0434\u043E \u0445\u0438\u0431\u0435\u0440\u043D\u0430\u0446\u0438\u044F (\u0441\u0435\u043A\u0443\u043D\u0434\u0438)
cache.ttl=\u0412\u0440\u0435\u043C\u0435 \u0434\u043E \u0441\u044A\u0431\u0443\u0436\u0434\u0430\u043D\u0435 (\u0441\u0435\u043A\u0443\u043D\u0434\u0438)
caches.title=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 EH \u043A\u0435\u0448 \u043F\u0430\u043C\u0435\u0442 (\u043A\u0435\u0448 \u043F\u0430\u043C\u0435\u0442, \u043A\u043E\u044F\u0442\u043E \u043B\u0435\u0441\u043D\u043E \u0445\u0438\u0431\u0435\u0440\u043D\u0438\u0440\u0430)
confirm.emptycache=\u041D\u0430\u0438\u0441\u0442\u0438\u043D\u0430 \u043B\u0438 \u0438\u0441\u043A\u0430\u0442\u0435 \u0434\u0430 \u0438\u0437\u0442\u0440\u0438\u0435\u0442\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u0432\u043F\u0438\u0441\u0432\u0430\u043D\u0438\u044F \u0432 \u0442\u0430\u0437\u0438 \u043A\u0435\u0448 \u043F\u0430\u043C\u0435\u0442?
