pane.tab.accessibility=Access
pane.tab.vcconfig=Configuration
condition.accessibility.title=Access
title_vc=Virtual classroom
config.header=Configuration of the virtual classroom
config.header.extended=Extended configuration
config.select.vc=System for virtual classroom
error.config.short=Configuration of "{0}" contains errors
error.config.long=The configuration of the course node "{0}" contains errors or is incomplete.
error.config.noprovider=There isn't any virtual classroom provider configured for this OpenOLAT, please ask for administrator.
error.update.room=Sorry! An error occured while synchronizing the virtual class room with the actual configuration. Please, inform your tutor or system administrator.

delete.meeting.title=Delete virtual classroom
delete.meeting.text=You have changed the system for your virtual classroom. The existing classroom will thus be deleted. Do you really want to delete the classroom?

no.meeting.learner=Currently, there are no meetings planned.
no.meeting.moderator=Currently, there are no meetings planned. Participants may enter the virtual classroom 15 minutes prior to meeting start.

sync.meeting.title=Synchronize virtual classroom
sync.meeting.text=You have changed the configuration of the virtual classroom after it had been started. The changes will be taken into account only after having synchronized the virtual class room with the new configuration. You can synchronize the configuration at any time directly from the course run. Do you want to synchronize now?
success.update.room=The virtual classroom has been synchronized successfully. Do not forget to publish the current changes.

vc.access.dates=Virtual classroom shall only be available at defined dates
vc.meetings.intro=Planned dates for meetings
vc.table.add=+
vc.table.begin=Begin
vc.table.begin.empty=Missing date
vc.table.begin.error=Wrong format
vc.table.description=Description
vc.table.description.empty=Missing description
vc.table.delete=-
vc.table.duration=Duration
vc.table.duration.empty=Missing duration
vc.table.duration.error=Wrong format
vc.table.duration.example=hh\:mm
vc.table.empty=There are no meetings planned, yet.
vc.table.end=End
vc.table.intro=List of currently planned meetings:
vc.table.title=Title
vc.table.title.empty=Missing title
vc.template.choose.intro=Template for virtual classroom
vc.template.choose.label=Template
vc.template.empty=No templates available
vc.options=Access authorisation
vc.options.intro=Access authorisation
vc.options.label=Access authorisation
