#Fri Aug 27 14:35:59 CEST 2010
basicmanager.list=Lista basic manager
extension.list=Lista Extensions
extensions.intro=Visione d'insieme per gli Spring beans caricati secondo il loro tipo. Pu\u00F2 venire utilizzata come punto di partenza per il meccanismo Extensions di OLAT e come esempio di codice per le proprie Extensions.
extensions.title=Configurazione software modules spring\:
nodeconfig.list=Lista node configuration
portlet.list=Lista portlet
show.basicmanagers=Mostra tutti i 'Basic managers'
show.extensions=Mostra tutte le 'Extensions'
show.nodeconfigurations=Mostra tutte le 'Node configurations'
show.portlets=Mostra tutti i 'Portlets'
show.sitedefinitions=Mostra tutte le 'Site definitions'
sitedef.list=Lista site definition
