#Sat Sep 18 15:30:16 CEST 2010
extensions.intro=\u6240\u6709\u8F09\u5165\u7684 Spring beans \u4F9D\u7167\u4E0D\u540C\u985E\u578B\u6392\u5E8F\u5F8C\u7684\u6982\u89C0\u3002\u9019\u500B\u6982\u89C0\u4E5F\u7D66\u60A8 OLAT \u4E2D\u7684\u5EF6\u4F38\u6A5F\u5236\u7684\u9032\u5165\u9EDE\u4EE5\u53CA\u4E00\u4E9B\u7BC4\u4F8B\u7A0B\u5F0F\u78BC\u7D66\u60A8\u81EA\u5DF1\u7684\u5EF6\u4F38\u3002
extensions.title=\u8EDF\u9AD4\u6A21\u7D44 spring \u7D44\u614B\uFF1A
nodeconfig.list=\u7BC0\u9EDE\u7D44\u614B\u6E05\u55AE
portlet.list=Portlet \u6E05\u55AE
show.basicmanagers=\u986F\u793A\u6240\u6709\u300C\u57FA\u790E\u7BA1\u7406\u8005\u300D
show.extensions=\u986F\u793A\u6240\u6709\u7684\u300C\u5EF6\u4F38\u300D
show.nodeconfigurations=\u986F\u793A\u6240\u6709\u7684\u300C\u7BC0\u9EDE\u7D44\u614B\u300D
show.portlets=\u986F\u793A\u6240\u6709\u7684\u300CPortlet\u300D
show.sitedefinitions=\u986F\u793A\u6240\u6709\u7684\u300C\u7AD9\u9EDE\u5B9A\u7FA9\u300D
sitedef.list=\u7AD9\u9EDE\u5B9A\u7FA9\u6E05\u55AE
