#Sat Sep 18 17:03:03 CEST 2010
basicmanager.list=Lista Basic-manager
extension.list=Lista de extens\u00E3o
extensions.intro=Resumo de todos os Spring beans classificados por tipos diferentes. Isto d\u00E1-lhe tamb\u00E9m o ponto de entrada para o mecanismo de extens\u00E3o no OLAT e alguns exemplos de c\u00F3digo para suas pr\u00F3prias extens\u00F5es.
extensions.title=M\u00F3dulos de software de configura\u00E7\u00E3o de Spring\:
nodeconfig.list=Lista de configura\u00E7\u00E3o Node
portlet.list=lista de Portlet
show.basicmanagers=Mostrar todo 'Basic Managers'
show.extensions=Mostrar todas 'Extens\u00F5es'
show.nodeconfigurations=Mostrar todas 'Configura\u00E7\u00F5es de Node'
show.portlets=Mostrar todos 'Portlets'
show.sitedefinitions=Mostrar todas 'Defini\u00E7\u00F5es do Site'
sitedef.list=Lista de defini\u00E7\u00F5es do Site
