#Tue Sep 07 11:59:39 CEST 2010
basicmanager.list=Lista Basic Manager
extension.list=Lista rozszerze\u0144
extensions.intro=Przegl\u0105d wszystkich za\u0142adowanych "Spring beans", posortowanych wed\u0142ug typu. Dzi\u0119ki niemu masz mo\u017Cliwo\u015B\u0107 zapoznania si\u0119 z mechanizmem rozszerze\u0144 w OLAT i przyk\u0142adowym kodem dla twoich w\u0142asnych rozszerze\u0144.
extensions.title=Modu\u0142y programowe konfiguracji Spring\:
nodeconfig.list=Lista konfiguracji w\u0119z\u0142a
portlet.list=Lista portlet\u00F3w
show.basicmanagers=Poka\u017C wszystkie 'Basic-Managers'
show.extensions=Poka\u017C wszystkie 'Extensions'
show.nodeconfigurations=Poka\u017C wszystkie 'Node-Configurations'
show.portlets=Poka\u017C wszystkie 'Portlets'
show.sitedefinitions=Poka\u017C wszystkie 'Site-Definitions'
sitedef.list=Lista definicji strony
