#Thu Sep 08 16:42:42 CEST 2011
basicmanager.list=Basic manager list
extension.list=Extension list
extensions.intro=Overzicht van alle geladen Spring beans gesorteerd per type. Dit geeft u ook een introductie tot het extensie mechanisme in OLAT en een proefcode voor uw eigen extensies.
extensions.title=Software modules spring configuratie\:
nodeconfig.list=Node configuration list
portlet.list=Portlet list
show.basicmanagers=Toon alle 'Basic managers'
show.extensions=Toon alle 'Extensions'
show.nodeconfigurations=Toon alle 'Node configurations'
show.portlets=Toon alle 'Portlets'
show.sitedefinitions=Toon alle 'Site definitions'
sitedef.list=Site definition list
