<div class="o_form form">
#foreach($link in $linkList)
	#set( $iter = $foreach.count - 1)
	#set( $target = $lTargetInputList.get($iter).getName() )
	#set( $targetErr =	$target + "_ERROR" )
	#set( $descr =	$lDescriptionInputList.get($iter).getName() )
	#set( $descrErr = $descr + "_ERROR" )
	#set( $hasError = "false" )

	<div class="row o_block_bottom">
		<div class="col-xs-12 col-md-10">
			<div class="form-inline">
				<div class="form-group">
					<label class="sr-only" for="$f.getItemId($lTargetInputList.get($iter).getName())">$r.translate("ll.table.target")</label>
				  	#if($r.available($lCustomMediaButtonList.get($iter).getName()) && $r.visible($lCustomMediaButtonList.get($iter).getName()))
			  		<div class="input-group">
					 	$r.render($lTargetInputList.get($iter).getName())
				  		<div class='input-group-addon'>
							$r.render($lCustomMediaButtonList.get($iter).getName())
						</div>	
			  		</div>
			  		#else 
					 	$r.render($lTargetInputList.get($iter).getName())
					#end
				</div>
				<div class="form-group">
				  	<label class="sr-only" for="$f.getItemId($lHtmlTargetInputList.get($iter).getName())">$r.translate("ll.table.html_target")</label>
				  	$r.render($lHtmlTargetInputList.get($iter).getName())
				</div>
				<div class="form-group">
				  	<label class="sr-only" for="$f.getItemId($lDescriptionInputList.get($iter).getName())">$r.translate("ll.table.description")</label>
				  	$r.render($lDescriptionInputList.get($iter).getName())
				</div>
			</div>
			#if ($f.hasError($target))
				$r.render($targetErr)	
			#end
			#if ($f.hasError($descr))
				$r.render($descrErr)	
			#end
			<div class="o_block">
			  	<label class="sr-only" for="$f.getItemId($lCommentInputList.get($iter).getName())">$r.translate("ll.table.comment")</label>
			  	$r.render($lCommentInputList.get($iter).getName())
			</div>
		</div>
		<div class="col-xs-12 col-md-2">
			<div class="o_button_group o_button_group_top">
				<div class="btn-group">
					$r.render($lDelButtonList.get($iter).getName())
					$r.render($lAddButtonList.get($iter).getName())
			 	</div>
			</div>
		</div>
	</div>
#end
	<div class="o_button_group">
		$r.render("submit")
	</div>
</div>