<!-- <OLATCE-103> -->
#if($exists)
	#if($closed)
		<p class="o_warning">$r.translate("meeting.status")</p>
	#end

	#if($isModerator)
		#if(!$closed)
			<p>$r.translate("cmd.join.moderator.intro")</p>
		#end
		<p>
		$r.render("cmd.join.moderator")&nbsp;
		</p>
		$r.render("recordingsTable")
		<div class="o_info">
			<p><strong>$r.translate("title.options")</strong></p>
			#if($showGuestLink)
				<p>$r.translate("description.guestlink")
				<pre>$guestLink</pre></p>
				<br/>
			#end
			#if($closed)
				##<p class="o_warning">$r.translate("meeting.status")</p>
				$r.render("cmd.unclose.meeting")&nbsp;
			#else
				$r.render("cmd.close.meeting")&nbsp;
			#end
			##$r.render("cmd.update.meeting")&nbsp;
			$r.render("cmd.open.manageroom")&nbsp;
			$r.render("cmd.open.pollresults")&nbsp;
			##$r.render("cmd.open.tracking")
		</div>
	#else
		#if($isGuest && $showGuestLink)
			$r.render("cmd.join.guest")
		#else
			#if(!$closed)
				<p>$r.translate("cmd.join.learner.intro")</p>
			#end
			$r.render("cmd.join.learner")
			<p>
			$r.render("recordingsTable")
			</p>
		#end
	#end
#else
	#if($isModerator)
		<p>$r.translate("cmd.start.meeting.intro")</p>
		$r.render("cmd.start.meeting")
	#else
		<p>$r.translate("cmd.join.learner.wait")</p>
	#end
#end
<div class="o_info">
<p>$r.translate("cmd.open.wizard.intro")</p>
$r.render("cmd.open.wizard")
</div>
<!-- </OLATCE-103> -->