<!-- <OLATCE-103> -->
#if($isModerator)
	#if($exists)
		<p>$r.translate("cmd.join.moderator.intro")</p>
		$r.render("cmd.join.moderator")
		<div class="o_info">
			<p><strong>$r.translate("title.options")</strong></p>
			$r.render("cmd.remove.meeting")&nbsp;
			$r.render("cmd.sync.meeting")
		</div>
	#else
		<p>$r.translate("cmd.start.meeting.intro")</p>
		$r.render("cmd.start.meeting")
	#end
#else
	#if($exists)
		<p>$r.translate("cmd.join.learner.intro")</p>
		$r.render("cmd.join.learner")
	#else
		#if($guestCanStart)
			<p>$r.translate("cmd.join.learner.intro")</p>
			$r.render("cmd.start.join.meeting")
		#else
			<p>$r.translate("cmd.join.learner.wait")</p>
		#end
	#end
#end
<!-- </OLATCE-103> -->