#Tue Jan 15 14:20:36 CET 2013





cmd.close.meeting=Close virtual classroom
cmd.delete.recording=Delete recording
cmd.join.guest=Enter virtual classroom as guest
cmd.join.learner=Enter virtual classroom
cmd.join.learner.intro=You can join the virtual classroom.
cmd.join.learner.wait=The virtual classroom has not been opened, yet. Please contact your tutor for any further information.
cmd.join.moderator=Moderate virtual classroom
cmd.join.moderator.intro=The virtual classroom has been opened. You may now enter the classroom and moderate the meeting. Participants might not be able to join the meeting until they are granted access by a moderator.
cmd.open.manageroom=Manage room content
cmd.open.mediasettings=Media settings
cmd.open.pollresults=View survey results
cmd.open.recording=Start recording
cmd.open.roomsettings=Room settings
cmd.open.tracking=Tracking
cmd.open.wizard=Start setup wizard
cmd.open.wizard.intro=Run the setup wizard to make sure that your computer is able to use the Wimba Classroom.
cmd.start.meeting=Open virtual classroom
cmd.start.meeting.intro=The virtual classroom has not been opened, yet. Participants might not be able to enter the classroom for a meeting.
cmd.unclose.meeting=Reopen virtual classroom
cmd.update.meeting=Synchronize configuration
description.guestlink=Guest access for this meeting is allowed. The following link gives a direct access to the virtual classroom as a guest\:
error.close.room=The virtual class room could not be closed. Please contact your coach or the system administrator.
error.create.room=Sorry\! An error occured while creating the virtual classroom. Please inform your tutor or system administrator.
error.no.login=Login was not successfull. Please, contact your tutor or system administrator for any further questions.
error.no.room=Sorry\! An error occured while loading the virtual classroom. Please inform your tutor or system administrator.
error.remove.room=Sorry\! An error occured while removing the virtual class room. Please inform your tutor or system administrator.
error.update.rights=Sorry\! An error occured while granting access to the virtual classroom. Please inform your tutor or system administrator.
error.update.room=Sorry\! An error occured while synchronizing the virtual class room with the actual configuration. Please inform your tutor or system administrator.
meeting.status=This virtual classroom ist currently closed. Students cannot access this room.
success.update.room=The virtual classroom has been synchronized successfully with its new configuration.
sync.meeting.text=You have changed the configuration of the virtual classroom after it had been started. The changes will be taken into account only after having synchronized the virtual class room with the new configuration. You can synchronize the configuration at any time directly from the course run. Do you want to synchronize now?
sync.meeting.title=Synchronize virtual classroom
table.recordings.action=Action
table.recordings.close=Close recording
table.recordings.close.error=Sorry\! An error occured while removing the recording. Please inform your support or system administrator.
table.recordings.close.success=Closed recording successfully
table.recordings.delete=Remove recording
table.recordings.delete.error=Sorry\! An error occured while removing the recording. Please inform your support or system administrator.
table.recordings.delete.success=Recording removed successfully
table.recordings.empty=There are no recordings available for this virtual classroom.
table.recordings.name=Recordings
table.recordings.status=Change status
table.recordings.unclose=Open recording
table.recordings.unclose.error=Sorry\! An error occured while opening the recording. Please inform your support or system administrator.
table.recordings.unclose.success=Recording opened successfully
title.options=Additional information and options for authors
vc.guest.access=Allow access as guest (anonymously)
vc.options.label=Options
