#Sun Dec 23 12:54:36 CET 2012


cmd.close.meeting=Zamknij wirtualn\u0105 klas\u0119
cmd.join.guest=Wejd\u017A jako go\u015B\u0107
cmd.join.learner=Wejd\u017A do wirtualnej klasy
cmd.join.learner.intro=Mo\u017Cesz wej\u015B\u0107 do wirtualnej klasy.
cmd.join.moderator=Moderuj wirtualn\u0105 klas\u0119
cmd.open.pollresults=Zobacz wyniki ankiety
cmd.open.roomsettings=Ustawienia pokoju
cmd.start.meeting=Rozpocznij spotkanie
cmd.start.meeting.intro=Wirtualna klasa nie zosta\u0142a jeszcze otwarta. Uczestnicy nie mog\u0105 wej\u015B\u0107 na spotkanie.
cmd.update.meeting=Synchronizuj konfiguracj\u0119
meeting.status=Wirtualna klasa jest obecnie zamkni\u0119ta. Studenci nie mog\u0105 wej\u015B\u0107 do pokoju.
sync.meeting.title=Synchronizuj wirtualn\u0105 klas\u0119
table.recordings.action=Akcja
table.recordings.status=Zmie\u0144 status
title.options=Dodatkowe informacje i opcje dla autor\u00F3w
vc.guest.access=Zezw\u00F3l na dost\u0119p jako go\u015B\u0107
vc.options.label=Opcje
