#table.recordings.empty=There are no recordings available for this virtual classroom.
table.recordings.empty=此虚拟教室没有可用的录制。
#error.no.login=Login was not successfull. Please, contact your tutor or system administrator for any further questions.
error.no.login=登录未成功。如有任何问题，请联系您的导师或系统管理员。
#cmd.join.learner.intro=You can join the virtual classroom.
cmd.join.learner.intro=你可以加入虚拟教室。
#table.recordings.status=Change status
table.recordings.status=更改状态
#cmd.join.moderator=Moderate virtual classroom
cmd.join.moderator=中等虚拟教室
#title.options=Additional information and options for authors
title.options=作者的其他信息和选项
#table.recordings.close.error=Sorry! An error occured while removing the recording. Please inform your support or system administrator.
table.recordings.close.error=对不起的！删除录制时出错。请通知您的支持或系统管理员。
#table.recordings.unclose=Open recording
table.recordings.unclose=打开录制
#table.recordings.delete=Remove recording
table.recordings.delete=删除录制
#cmd.open.mediasettings=Media settings
cmd.open.mediasettings=媒体设置
#table.recordings.close.success=Closed recording successfully
table.recordings.close.success=成功关闭录制
#cmd.delete.recording=Delete recording
cmd.delete.recording=删除录制
cmd.open.tracking=跟踪
#cmd.close.meeting=Close virtual classroom
cmd.close.meeting=关闭虚拟教室
#cmd.join.learner.wait=The virtual classroom has not been opened, yet. Please contact your tutor for any further information.
cmd.join.learner.wait=虚拟教室还没有打开。更多信息，请联系您的导师。
#cmd.start.meeting.intro=The virtual classroom has not been opened, yet. Participants might not be able to enter the classroom for a meeting.
cmd.start.meeting.intro=虚拟教室还没有打开。参与者可能无法进入教室参加会议。
#description.guestlink=Guest access for this meeting is allowed. The following link gives a direct access to the virtual classroom as a guest:
description.guestlink=允许来宾访问此会议。以下链接可作为来宾直接访问虚拟教室：
#error.create.room=Sorry! An error occured while creating the virtual classroom. Please inform your tutor or system administrator.
error.create.room=对不起的！创建虚拟教室时出错。请通知您的导师或系统管理员。
#sync.meeting.text=You have changed the configuration of the virtual classroom after it had been started. The changes will be taken into account only after having synchronized the virtual class room with the new configuration. You can synchronize the configuration at any time directly from the course run. Do you want to synchronize now?
sync.meeting.text=启动虚拟教室后，您已更改了它的配置。只有将虚拟教室与新配置同步后，才会考虑这些更改。您可以随时直接从课程运行同步配置。是否要立即同步？
table.recordings.action=行动
#cmd.open.pollresults=View survey results
cmd.open.pollresults=查看调查结果
#table.recordings.delete.error=Sorry! An error occured while removing the recording. Please inform your support or system administrator.
table.recordings.delete.error=对不起的！删除录制时出错。请通知您的支持或系统管理员。
#cmd.join.moderator.intro=The virtual classroom has been opened. You may now enter the classroom and moderate the meeting. Participants might not be able to join the meeting until they are granted access by a moderator.
cmd.join.moderator.intro=虚拟教室已打开。您现在可以进入教室并主持会议。参与者可能无法加入会议，直到主持人授予他们访问权限。
#error.update.room=Sorry! An error occured while synchronizing the virtual class room with the actual configuration. Please inform your tutor or system administrator.
error.update.room=对不起的！将虚拟教室与实际配置同步时出错。请通知您的导师或系统管理员。
#cmd.join.guest=Enter virtual classroom as guest
cmd.join.guest=以来宾身份进入虚拟教室
#table.recordings.delete.success=Recording removed successfully
table.recordings.delete.success=成功删除录制
#cmd.unclose.meeting=Reopen virtual classroom
cmd.unclose.meeting=重新打开虚拟教室
table.recordings.name=录音
#sync.meeting.title=Synchronize virtual classroom
sync.meeting.title=同步虚拟教室
#vc.guest.access=Allow access as guest \u0028anonymously\u0029
vc.guest.access=允许作为来宾访问（匿名）
#cmd.open.manageroom=Manage room content
cmd.open.manageroom=管理房间内容
#table.recordings.unclose.error=Sorry! An error occured while opening the recording. Please inform your support or system administrator.
table.recordings.unclose.error=对不起的！打开录制时出错。请通知您的支持或系统管理员。
#cmd.update.meeting=Synchronize configuration
cmd.update.meeting=同步配置
#cmd.join.learner=Enter virtual classroom
cmd.join.learner=进入虚拟教室
#cmd.open.wizard=Start setup wizard
cmd.open.wizard=启动安装向导
#cmd.open.recording=Start recording
cmd.open.recording=开始录制
#error.no.room=Sorry! An error occured while loading the virtual classroom. Please inform your tutor or system administrator.
error.no.room=对不起的！加载虚拟教室时出错。请通知您的导师或系统管理员。
#cmd.open.wizard.intro=Run the setup wizard to make sure that your computer is able to use the Wimba Classroom.
cmd.open.wizard.intro=运行安装向导以确保您的计算机能够使用Wimba教室。
#success.update.room=The virtual classroom has been synchronized successfully with its new configuration.
success.update.room=虚拟教室已成功与新配置同步。
#table.recordings.close=Close recording
table.recordings.close=关闭录制
#meeting.status=This virtual classroom ist currently closed. Students cannot access this room.
meeting.status=这个虚拟教室目前已关闭。学生不能进入这个房间。
vc.options.label=选项
#error.remove.room=Sorry! An error occured while removing the virtual class room. Please inform your tutor or system administrator.
error.remove.room=对不起的！删除虚拟教室时出错。请通知您的导师或系统管理员。
#cmd.start.meeting=Open virtual classroom
cmd.start.meeting=开放虚拟教室
#error.close.room=The virtual class room could not be closed. Please contact your coach or the system administrator.
error.close.room=虚拟教室无法关闭。请联系您的教练或系统管理员。
#cmd.open.roomsettings=Room settings
cmd.open.roomsettings=房间设置
#error.update.rights=Sorry! An error occured while granting access to the virtual classroom. Please inform your tutor or system administrator.
error.update.rights=对不起的！授予对虚拟教室的访问权限时出错。请通知您的导师或系统管理员。
#table.recordings.unclose.success=Recording opened successfully
table.recordings.unclose.success=已成功打开录制