pane.tab.accessibility=Zugang
pane.tab.vcconfig=Konfiguration
condition.accessibility.title=Zugang
title_vc=Virtuelles Klassenzimmer
config.header=Konfiguration des virtuellen Klassenzimmers
config.header.extended=Erweiterte Konfiguration
config.select.vc=System f\u00fcr virtuellen Klassenraum
error.config.short=Konfiguration von "{0}" fehlerhaft
error.config.long=Die Konfiguration des Kursbausteins "{0}" ist fehlerhaft oder unvollst\u00e4ndig.
error.config.noprovider=Es gibt kein Provider f\u00fcr virtuellen Klassenzimmer in diesem OpenOLAT eingestellt. Bitte fragen Sie ihr Administrator!
error.update.room=Das virtuelle Klassenzimmer konnte nicht mit den aktuellen Einstellungen synchronisiert werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.

delete.meeting.title=Virtuelles Klassenzimmers l\u00f6schen
delete.meeting.text=Sie haben ein anderes System f\u00fcr das virtuelle Klassenzimmer ausgew\u00e4hlt. Das bestehende Virtuelle Klassenzimmer wird bei dieser \u00c4nderung gel\u00f6scht. Wollen Sie das System wirklich wechseln?

no.meeting.learner=Derzeit findet kein Meeting statt, dem Sie beitreten k\u00f6nnten.
no.meeting.moderator=Derzeit findet kein Meeting statt. Teilnehmer k\u00f6nnen das virtuelle Klassenzimmer 15 Minuten vor einem geplanten Meeting betreten.

sync.meeting.title=Virtuelles Klassenzimmer synchronisieren
sync.meeting.text=Sie haben die Einstellungen f\u00fcr diese virtuelle Klassenzimmer ge\u00e4ndert, nachdem dieses er\u00f6ffnet wurde. Die \u00c4nderungen werden erst wirksam, wenn Sie das virtuelle Klassenzimmer mit den neuen Einstellungen synchronisieren. Die Einstellungen k\u00f6nnen auch jederzeit direkt im Kurs synchronisiert werden. M\u00f6chten Sie die Einstellungen jetzt synchronisieren?
success.update.room=Das virtuelle Klassenzimmer wurde erfolgreich synchronisiert. Bitte vergessen Sie nicht, die \u00c4nderungen zu publizieren.

vc.access.dates=Virtuelles Klassenzimmer soll nur zu bestimmten Terminen betreten werden k\u00f6nnen
vc.meetings.intro=Termine f\u00fcr Meetings
vc.table.add=+
vc.table.begin=Start
vc.table.begin.empty=Datumsangabe fehlt
vc.table.begin.error=Fehlerhafte Eingabe
vc.table.description=Beschreibung
vc.table.description.empty=Beschreibung fehlt
vc.table.delete=-
vc.table.duration=Dauer
vc.table.duration.empty=Dauer fehlt
vc.table.duration.error=Falsches Format
vc.table.duration.example=hh\:mm
vc.table.empty=Derzeit sind keine Meetings geplant.
vc.table.end=Ende
vc.table.intro=Hier finden Sie eine Liste aller geplanten Meetings:
vc.table.title=Titel
vc.table.title.empty=Titel fehlt
vc.template.choose.intro=Vorlage f\u00fcr virtuelles Klassenzimmer
vc.template.choose.label=Vorlage
vc.template.empty=Es stehen keine Templates zur Verf\u00fcgung
vc.options=Zutrittsberechtigung
vc.options.intro=Zutrittsberechtigung
vc.options.label=Zutrittsberechtigung