#Mon Jan 16 22:03:40 CET 2017
condition.accessibility.title=Acesso
config.header=Configura\u00E7\u00E3o de sala de aula virtual
config.header.extended=Configura\u00E7\u00E3o extendida
config.select.vc=Sistema para sala de aula virtual
delete.meeting.text=Voc\u00EA mudou o sistema para sua sala de aula virtual. A sala de aula existente ser\u00E1 assim exclu\u00EDda. Voc\u00EA realmente quer apagar a sala de aula?
delete.meeting.title=Excluir sala de aula virtual
error.config.long=A configura\u00E7\u00E3o do m\u00F3dulo do curso "{0}" cont\u00E9m erros ou est\u00E1 incompleta.
error.config.noprovider=N\u00E3o h\u00E1 qualquer provedor de sala de aula virtual configurado para este OpenOLAT, por favor, pergunte para o administrador.
error.config.short=A configura\u00E7\u00E3o de "{0}" cont\u00E9m erros
error.update.room=Desculpe\! Ocorreu um erro ao sincronizar a sala de aula virtual com a configura\u00E7\u00E3o real. Por favor, informe o seu tutor ou administrador do sistema.
no.meeting.learner=Atualmente, n\u00E3o h\u00E1 reuni\u00F5es planejadas.
no.meeting.moderator=Atualmente, n\u00E3o h\u00E1 reuni\u00F5es planejadas. Os participantes podem entrar na sala de aula virtual 15 minutos antes do in\u00EDcio da reuni\u00E3o.
pane.tab.accessibility=Acesso
pane.tab.vcconfig=Configura\u00E7\u00E3o
success.update.room=A sala de aula virtual foi sincronizada com sucesso. N\u00E3o se esque\u00E7a de publicar as altera\u00E7\u00F5es atuais.
sync.meeting.text=Voc\u00EA mudou a configura\u00E7\u00E3o da sala de aula virtual depois de ter sido iniciada. As altera\u00E7\u00F5es ser\u00E3o levadas em conta somente depois de ter sincronizado a sala de aula virtual com a nova configura\u00E7\u00E3o. Voc\u00EA pode sincronizar a configura\u00E7\u00E3o a qualquer momento diretamente da execu\u00E7\u00E3o do curso. Deseja sincronizar agora?
sync.meeting.title=Sincronizar sala de aula virtual
title_vc=Sala de aula virtual
vc.access.dates=A sala de aula virtual s\u00F3 estar\u00E1 dispon\u00EDvel em datas definidas
vc.meetings.intro=Datas previstas para as reuni\u00F5es
vc.options=Autoriza\u00E7\u00E3o de acesso
vc.options.intro=Autoriza\u00E7\u00E3o de acesso
vc.options.label=Autoriza\u00E7\u00E3o de acesso
vc.table.add=+
vc.table.begin=Iniciar
vc.table.begin.empty=Data em falta
vc.table.begin.error=Formato errado
vc.table.delete=-
vc.table.description=Descri\u00E7\u00E3o
vc.table.description.empty=Descri\u00E7\u00E3o faltando
vc.table.duration=Dura\u00E7\u00E3o
vc.table.duration.empty=Dura\u00E7\u00E3o em falta
vc.table.duration.error=Formato errado
vc.table.duration.example=hh\:mm
vc.table.empty=Ainda n\u00E3o h\u00E1 reuni\u00F5es planejadas.
vc.table.end=Fim
vc.table.intro=Lista de reuni\u00F5es planeadas atualmente\:
vc.table.title=T\u00EDtulo
vc.table.title.empty=T\u00EDtulo faltando
vc.template.choose.intro=Modelo para sala de aula virtual
vc.template.choose.label=Modelo
vc.template.empty=Nenhum modelo dispon\u00EDvel
