#Sun Dec 23 12:39:38 CET 2012


condition.accessibility.title=Dost\u0119p
config.header=Konfiguracja wirtualnej klasy
config.header.extended=Zaawansowana konfiguracja
delete.meeting.title=Usu\u0144 wirtualn\u0105 klas\u0119
error.config.short=Konfiguracja "{0}" zawiera b\u0142\u0119dy
no.meeting.learner=W tym momencie nie ma \u017Cadnych zaplanowanych spotka\u0144.
no.meeting.moderator=W tym momencie nie ma \u017Cadnych zaplanowanych spotka\u0144. Uczestnicy mog\u0105 wej\u015B\u0107 do wirtualnej klasy 15 minut przed rozpocz\u0119ciem spotkania.
pane.tab.accessibility=Dost\u0119p
pane.tab.vcconfig=Konfiguracja
sync.meeting.title=Synchronizuj wirtualn\u0105 klas\u0119
title_vc=Wirtualna klasa
vc.meetings.intro=Zaplanowane daty spotka\u0144
vc.options=Autoryzacja dost\u0119pu
vc.table.add=+
vc.table.begin=Rozpocznij
vc.table.begin.empty=Brakuj\u0105ca data
vc.table.begin.error=Nieprawid\u0142owy format
vc.table.delete=-
vc.table.description=Opis
vc.table.description.empty=Brakuj\u0105cy opis
vc.table.duration=Czas trwania
vc.table.duration.empty=Brakuj\u0105cy czas trwania
vc.table.duration.error=Nieprawid\u0142owy format
vc.table.duration.example=hh\:mm
vc.table.empty=Nie zaplanowano jeszcze \u017Cadnych spotka\u0144.
vc.table.end=Zako\u0144cz
vc.table.intro=Lista aktualnie zaplanowanych spotka\u0144.
vc.table.title=Tytu\u0142
vc.table.title.empty=Brakuj\u0105cy tytu\u0142
vc.template.choose.intro=Szablon wirtualnej klasy
vc.template.choose.label=Szablon
vc.template.empty=Brak dost\u0119pnych szablon\u00F3w
