#Mon Sep 12 15:10:53 CEST 2016
condition.accessibility.title=Accesso
config.header=Configurazione della classe virtuale
config.header.extended=Configurazione estesa
config.select.vc=Sistema per aula virtuale
delete.meeting.text=Hai modificato il sistema per la tua aula virtuale. L'aula esistente sar\u00E0 eliminata. Vuoi veramente cambiare il tipo di sistema ed eliminare l'aula?
delete.meeting.title=Eliminare aula virtuale
error.config.long=La configurazione dell'elemento di corso "{0}" contiene errori o \u00E8 incompleta.
error.config.noprovider=Non esiste alcun provider di aule virtuali configurato per questo OpenOLAT, contattare l'amministratore.
error.config.short=La configurazione di "{0}" contiene errori
error.update.room=Si \u00E8 verificato un errore durante la sincronizzazione delle aule virtuali con la configurazione attuale. Informare il tutore o l'amministratore di sistema.
no.meeting.learner=Al momento non esiste alcuna riunione pianificata.
no.meeting.moderator=Non ci sono riunioni previste al momento. I partecipanti possono accedere all'aula virtuale da 15 minuti prima dell'avvio della riunione.
pane.tab.accessibility=Accesso
pane.tab.vcconfig=Configurazione
success.update.room=L'aula virtuale \u00E8 stata sincronizzata con successo. Non dimenticare di pubblicare i cambiamenti.
sync.meeting.text=Hai modificato la configurazione dell'aula virtuale dopo il suo avvio. I cambiamenti saranno presi in considerazione solo dopo la sincronizzazione dell'aula virtuale con la nuova configurazione. Puoi sincronizzare la configurazione in ogni momento direttamente in esecuzione del corso. Vuoi sincronizzare ora?
sync.meeting.title=Sincronizzare l'aula virtuale
title_vc=Aula virtuale
vc.access.dates=L'aula virtuale dovrebbe essere acceduta solo in date definite
vc.meetings.intro=Date pianificate per le riunioni
vc.options=Autorizzazioni di accesso
vc.options.intro=Autorizzazioni di accesso
vc.options.label=Autorizzazioni di accesso
vc.table.add=+
vc.table.begin=Inizio
vc.table.begin.empty=Data mancante
vc.table.begin.error=Formato errato
vc.table.delete=-
vc.table.description=Descrizione
vc.table.description.empty=Descrizione mancante
vc.table.duration=Durata
vc.table.duration.empty=Durata mancante
vc.table.duration.error=Formato errato
vc.table.duration.example=hh\:mm
vc.table.empty=Non ci sono incontri pianificati al momento.
vc.table.end=Fine
vc.table.intro=Lista degli incontri pianificati\:
vc.table.title=Titolo
vc.table.title.empty=Titolo mancante
vc.template.choose.intro=Modello per l'aula virtuale
vc.template.choose.label=Modello
vc.template.empty=Nessun modello disponibile
