extensions.title=Software Modules Spring Konfiguration:
extensions.intro=\u00dcberblick \u00fcber alle geladenen Spring beans sortiert nach Typen. Kann auch als Einstieg zum Extension Mechanismus von OLAT und als Code-Beispiel f\u00fcr eigene Extensions verwendet werden.
show.extensions=Zeige alle `Extensions`
show.portlets=Zeige alle `Portlets`
show.sitedefinitions=Zeige alle `Site-Definitions`
show.nodeconfigurations=Zeige alle `Node-Configurations`
show.basicmanagers=Zeige alle `Basic-Managers`
extension.list=Extension Liste
portlet.list=Portlet Liste
sitedef.list=Site-Definition Liste
nodeconfig.list=Node-Configuration Liste
basicmanager.list=Basic-Manager Liste
