#Sat Jan 22 17:20:29 CET 2011
basicmanager.list=Basic manager list
extension.list=Extension list
extensions.intro=Overview of all loaded Spring beans sorted by different types. This gives you also an introduction to the extension mechanism in OLAT and a sample code four your own extensions.
extensions.title=Software modules spring configuration\:
nodeconfig.list=Node configuration list
portlet.list=Portlet list
show.basicmanagers=Show all 'Basic managers'
show.extensions=Show all 'Extensions'
show.nodeconfigurations=Show all 'Node configurations'
show.portlets=Show all 'Portlets'
show.sitedefinitions=Show all 'Site definitions'
sitedef.list=Site definition list
