#Mon Aug 23 19:25:13 CEST 2010
basicmanager.list=Liste basic manager
extension.list=Liste Extensions
extensions.intro=Vue d'ensemble des Spring beans t\u00E9l\u00E9charg\u00E9s selon leur type. Elle Peut \u00EAtre utilis\u00E9e comme point de d\u00E9part pour le m\u00E9canisme Extensions de OLAT et comme exemple de code pour  les Extensions personnelles.
extensions.title=Configuration modules software spring\:
nodeconfig.list=Liste node configuration
portlet.list=Liste portlet
show.basicmanagers=Affichez tous les 'Basic managers'
show.extensions=Affichez toutes les 'Extensions'
show.nodeconfigurations=Affichez toutes les 'Node configurations'
show.portlets=Affichez tous les 'Portlets'
show.sitedefinitions=Affichez toutes les 'Site definitions'
sitedef.list=Liste site definition
