#Tue Feb 07 14:01:11 CET 2017
CustomizingAdminController.menu.title=Personalizzazione layout
CustomizingAdminController.menu.title.alt=Caricare un logo e modificare il footer
LayoutAdminControllerWithPersist.menu.title=Layout
LayoutAdminControllerWithPersist.menu.title.alt=Scegliere un tema per il layout
customizing.logo=Logo della azienda o istituzione
customizing.logo.link.custom=Personalizzato
customizing.logo.link.landingpage=Landing page
customizing.logo.link.type=Logo target URL (opzionale)
customizing.settings=Linea footer
customizing.settings.desc=Se la linea del footer contiene e-mail o indirizzi web, questi potrebbero entrare in conflitto con la URL di destinazione del footer.
customizing.title=Configurazione dettagliata per il layout
delete.logo=Rimuovere logo esistente
footerLine.default=frentix GmbH, info@frentix.com, http\://www.frentix.com
footerLine.description=Testo per il footer (indirizzi e-mail e indirizzi web verranno sostituiti automaticamente.)
footerUrl.default=http\://www.frentix.com
footerUrl.description=Specificare indirizzo di destinazione per il footer (opzionale)
form.theme=Rappresentazione sistema
invitee=invitato
layout.intro=Qui di seguito pu\u00F2 provare i temi disponibili per la rappresentazione. Selezioni un tema dalla lista per utilizzarlo. Per attivare le modifiche occorre accedere nuovamente a OLAT.
layout.title=Rappresentazione
linkUrl.default=http\://www.frentix.com
linkUrl.description=URL di destinazione per i clic sul logo (opzionale)
linkUrl.invalid=Inserire un URL valido.
logoAlt.default=Questo \u00E8 un testo per il logo (opzionale)
logoAlt.description=Testo alternativo per il logo
settings.saved=Le impostazioni sono state memorizzate.
share.link=Link per la condivisione
submit.save=Salvare impostazioni
topnav.impressum=Impressum
topnav.impressum.alt=Dichiarazione di propriet\u00E0 e paternit\u00E0
upload.error.incorrect.filetype=Il tipo di file caricato ({0}) non \u00E8 consentito. Caricare un file di tipo\: {1}
upload.successful=Il logo \u00E8 stato caricato con successo
