form.theme=Systemlayout
form.theme.forceReload=Neuladen aller statischen Ressourcen erzwingen
form.theme.forceReload.help=Neuladen nur notwendig wenn �nderungen an bereits geladenem Layout vorgenommen wurden.
layout.intro=Im folgenden k\u00F6nnen Sie die zur Verf\u00FCgung stehenden Layout-Themes ausprobieren. W\u00E4hlen Sie aus der Liste ein Thema aus um dieses zu verwenden. Um die Darstellungs\u00E4nderungen zu aktivieren m\u00FCssen Sie aus- und erneut einloggen.
layout.title=Layout
topnav.impressum=Impressum
topnav.impressum.alt=Impressum
share.link=Link verteilen
invitee=Eingeladene
CustomizingAdminController.menu.title=Layout-Customizing
CustomizingAdminController.menu.title.alt=Laden Sie ein Logo hoch und ver\u00e4ndern Sie die Fusszeile.
LayoutAdminControllerWithPersist.menu.title=Layout
LayoutAdminControllerWithPersist.menu.title.alt=W\u00e4hlen Sie ihr Layout-Theme
customizing.title = Detailanpassungen in Layout 
customizing.logo = Firmen- oder Institutionslogo  
customizing.settings=Fusszeile Eigenschaften
customizing.settings.desc=Wenn Sie ein E-Mail oder ein Link-Addresse in dem Fusszeile haben, k\u00F6nnen sie in Konflikt mit dem Ziel-URL der Fusszeile kommen.
customizing.logo.link.type=Ziel-URL f\u00fcr Klicks auf das Logo angeben (optional)
customizing.logo.link.landingpage=Startseite
customizing.logo.link.custom=Custom
linkUrl.description=Ziel-URL f\u00fcr Klicks auf das Logo angeben (optional)
linkUrl.default=http://www.frentix.com
linkUrl.invalid=Diese URL ist keine g\u00fcltige Adresse.
footerUrl.description=Ziel-URL f\u00fcr Klicks auf das Footer angeben (optional)
footerUrl.default=http://www.frentix.com
logoAlt.description=Alternativ-Text, welcher f\u00fcr das Logo erscheint
logoAlt.default=Dies ist ein Logo-Text (optional)
footerLine.description=Text f\u00fcr die Fusszeile (E-Mail- und Link-Adressen werden automatisch zu einem anklickbaren Link umgewandelt.)
footerLine.default=frentix GmbH, info@frentix.com, http://www.frentix.com
submit.save=Einstellungen speichern
upload.error.incorrect.filetype = Das hochgeladene Dokument ist vom falschen Typ ({0}). Erlaubt sind Dateien mit den folgenden Endungen: {1}
upload.successful=Das Logo wurde erfolgreich hochgeladen
settings.saved=Die Einstellungen wurden erfolgreich gespeichert. 
delete.logo=Bestehendes Logo l\u00f6schen
