#Mon May 18 07:47:42 CEST 2009
form.theme=\u30B7\u30B9\u30C6\u30E0\u30EC\u30A4\u30A2\u30A6\u30C8
layout.intro=\u3053\u3053\u3067\u3042\u306A\u305F\u306F\u3001\u65E2\u5B58\u306E\u30EC\u30A4\u30A2\u30A6\u30C8\u30C6\u30FC\u30DE\u3092\u30C6\u30B9\u30C8\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\u30C6\u30FC\u30DE\u3092\u4F7F\u7528\u3059\u308B\u306B\u306F\u3001\u30EA\u30B9\u30C8\u304B\u3089\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u3042\u306A\u305F\u306E\u4FEE\u6B63\u306F\u3001\u6B21\u56DE\u30ED\u30B0\u30A4\u30F3\u6642\u3001\u53CD\u6620\u3055\u308C\u307E\u3059\u3002
layout.title=\u30EC\u30A4\u30A2\u30A6\u30C8
