#Mon May 25 22:31:53 CEST 2009
form.theme=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u043E \u0440\u0430\u0437\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
layout.intro=\u0422\u0443\u043A \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u0442\u0435\u0441\u0442\u0432\u0430\u0442\u0435 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0449\u0438\u0442\u0435 \u0442\u0435\u043C\u0438 \u0437\u0430 \u0440\u0430\u0437\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430. \u0418\u0437\u0431\u0435\u0440\u0435\u0442\u0435 \u0442\u0435\u043C\u0430 \u043E\u0442 \u0441\u043F\u0438\u0441\u044A\u043A\u0430, \u0437\u0430 \u0434\u0430 \u044F \u0442\u0435\u0441\u0442\u0432\u0430\u0442\u0435. \u0412\u0430\u0448\u0438\u0442\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0438 \u043F\u0440\u0438 \u0441\u043B\u0435\u0434\u0432\u0430\u0449\u043E\u0442\u043E \u0432\u043B\u0438\u0437\u0430\u043D\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430.
layout.title=\u0420\u0430\u0437\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
