#Thu Dec 18 11:08:49 CET 2014
CustomizingAdminController.menu.title=Layout-Customizing
CustomizingAdminController.menu.title.alt=Customize your OLAT-instance
LayoutAdminControllerWithPersist.menu.title=Layout
LayoutAdminControllerWithPersist.menu.title.alt=Choose a layout-theme
customizing.logo=Company or institution logo
customizing.logo.link.custom=Custom
customizing.logo.link.landingpage=Landing page
customizing.logo.link.type=Logo target URL (optional)
customizing.settings=Footer line
customizing.settings.desc=If your footer line contains email or webaddresses, it can be in conflict with the target URL of the footer.
customizing.title=Detailconfiguration for layout
delete.logo=Remove existing logo
footerLine.default=frentix GmbH, info@frentix.com, http\://www.frentix.com
footerLine.description=Text in the footer line (email- and webadresses get replaced automatically.)
footerUrl.default=http\://www.frentix.com
footerUrl.description=Specify target URL for the footer (optional).
form.theme=System layout
form.theme.forceReload=Force reload of all static resources
form.theme.forceReload.help=Force reload is only necessary when an already loaded system layout has been modified
invitee=invitee
layout.intro=Here you can test existing layout themes. Select a theme from the list in order to use it. Your modifications will be activated after the next login.
layout.title=Layout
linkUrl.default=http\://www.frentix.com
linkUrl.description=Target URL for clicks on the logo (optional)
linkUrl.invalid=Please enter a valid URL.
logoAlt.default=This is a logo-text (optional)
logoAlt.description=Alternative text for the logo
settings.saved=The settings have been saved. 
share.link=Share link
submit.save=Save settings
topnav.impressum=Imprint
topnav.impressum.alt=Imprint
upload.error.incorrect.filetype=The uploaded file type ({0}) is not allowed. Upload a file of type\: {1}
upload.successful=Logo uploaded successfully
