#Thu Feb 01 22:20:11 CET 2018
CustomizingAdminController.menu.title=Personnaliser la mise-en-page
CustomizingAdminController.menu.title.alt=T\u00E9l\u00E9charger un logo et changer le pied de page.
LayoutAdminControllerWithPersist.menu.title=Mise-en-page
LayoutAdminControllerWithPersist.menu.title.alt=Choisissez un th\u00E8me de mise-en-page
customizing.logo=Logo de l'entreprise ou de l'institution
customizing.logo.link.custom=Sur mesure
customizing.logo.link.landingpage=Page d'accueil
customizing.logo.link.type=URL du logo (optionel)
customizing.settings=Pied de page
customizing.settings.desc=Si vous avez un email ou un lien en bas de page, ils peuvent entrer en conflit avec l'URL du pied de page.
customizing.title=Ajustements fins de la mise-en-page
delete.logo=Supprimer le logo actuel
footerLine.default=frentix GmbH, info@frentix.com, http\://www.frentix.com
footerLine.description=Texte du pied de page (liens e-mail et adresses sont automatiquement converties en liens cliquables).
footerUrl.default=http\://www.frentix.com
footerUrl.description=Entrer l'URL pour les clics sur le pied-de-page (en option)
form.theme=Mise en page syst\u00E8me
form.theme.forceReload=Forcer le rechargement de toutes les ressources statiques
form.theme.forceReload.help=Le rechargement est uniquement n\u00E9cessaire si des modifications ont \u00E9t\u00E9 apport\u00E9es \u00E0 une mise en page qui a d\u00E9j\u00E0 \u00E9t\u00E9 t\u00E9l\u00E9charg\u00E9e.
invitee=invit\u00E9(e)
layout.intro=Par la suite, vous pouvez exp\u00E9rimenter avec les th\u00E8mes de mise en page mises \u00E0 disposition. Choisissez un sujet dans la liste pour l'utiliser. Pour activer les modifications d'affichage, vous devez vous d\u00E9connecter et vous reconnecter sur OLAT.
layout.title=Mise en page
linkUrl.default=http\://www.frentix.com
linkUrl.description=Sp\u00E9cifiez une URL de destination pour le logo (facultatif)
linkUrl.invalid=Cette URL n'est pas une adresse valide.
logoAlt.default=Texte du logo (facultatif)
logoAlt.description=Texte alternatif du logo
settings.saved=La configuration a \u00E9t\u00E9 sauv\u00E9.
share.link=Partagez
submit.save=Sauver la configuration
topnav.impressum=Mentions l\u00E9gales
topnav.impressum.alt=Mentions l\u00E9gales
upload.error.incorrect.filetype=Le document t\u00E9l\u00E9charg\u00E9 est d'un type incorrect ({0}). Seul les fichiers avec les extensions suivantes sont admises\: {1}
upload.successful=Le logo a \u00E9t\u00E9 t\u00E9l\u00E9charg\u00E9.
