#Tue Sep 16 07:39:43 CEST 2014
customizing.logo=\u516C\u53F8\u6216\u8005\u673A\u6784\u6807\u5FD7
customizing.settings=\u9875\u811A\u7279\u5F81
customizing.title=\u5E03\u5C40\u7EC6\u8282\u8C03\u6574
delete.logo=\u5220\u9664\u73B0\u6709\u6807\u5FD7
footerLine.default=frentix\u6709\u9650\u516C\u53F8\uFF0Cinfo@frentix.com\uFF0Chttp\://www.frentix.com
footerLine.description=\u9875\u811A\u6587\u672C\uFF08\u7535\u5B50\u90AE\u4EF6\u6216\u8005\u94FE\u63A5\u5730\u5740\u81EA\u52A8\u8F6C\u6362\u4E3A\u53EF\u70B9\u51FB\u94FE\u63A5\uFF09
footerUrl.default=http\://www.frentix.com
footerUrl.description=\u8F93\u5165\u9875\u811A\u70B9\u51FB\u76EE\u6807URL\uFF08\u53EF\u9009\uFF09
form.theme=\u7CFB\u7EDF\u5E03\u5C40
invitee=\u88AB\u9080\u8BF7\u8005
layout.intro=\u8FD9\u91CC\u53EF\u4EE5\u6D4B\u8BD5\u60A8\u7684\u5E03\u5C40\u4E3B\u9898\u3002 \u8BF7\u60A8\u5728\u4E0B\u65B9\u9009\u62E9\u4E3B\u9898\u3002\u60A8\u66F4\u6539\u7684\u4E3B\u9898\u5C06\u5728\u4E0B\u4E00\u6B21\u767B\u5F55\u65F6\u5E94\u7528\u3002
layout.title=\u5E03\u5C40
linkUrl.default=http\://www.frentix.com
linkUrl.description=\u8F93\u5165\u70B9\u51FB\u6807\u5FD7\u76EE\u6807URL\uFF08\u53EF\u9009\uFF09
linkUrl.invalid=URL\u4E0D\u662F\u6709\u6548\u5730\u5740\u3002
logoAlt.default=\u8FD9\u662F\u6807\u5FD7\u6587\u672C\uFF08\u53EF\u9009\uFF09
logoAlt.description=\u4E3A\u6807\u5FD7\u51FA\u73B0\u7684\u5907\u7528\u6587\u672C
settings.saved=\u8BBE\u7F6E\u6210\u529F\u4FDD\u5B58\u3002
share.link=\u53D1\u5E03\u94FE\u63A5
submit.save=\u4FDD\u5B58\u8BBE\u7F6E
topnav.impressum=\u58F0\u660E
upload.error.incorrect.filetype=\u4E0A\u4F20\u7684\u6587\u6863\u7C7B\u578B\u9519\u8BEF{0}\u3002\u5177\u6709\u4E0B\u5217\u540E\u7F00\u7684\u6587\u4EF6\u5141\u8BB8\u4E0A\u4F20\uFF1A{1}
upload.successful=\u6807\u5FD7\u6210\u529F\u4E0A\u4F20
