$r.render("searchForm")

<table class="table table-bordered">
	<thead>
		<tr><th>$r.translate("table.header.category")</th><th>$r.translate("table.header.desc")</th></tr>
	</thead>
	<tbody>
		<tr><td>_o3_</td><td>System</td></tr>
		<tr><td>quot</td><td>quota category</td></tr>
		<tr><td>rvst</td><td>Resource is visited by a certain user</td></tr>
		<tr><td>collabtools</td><td>identifies properties concerning Collaboration Tools</td></tr>
		<tr><td>lgrp</td><td>learning group</td></tr>
		<tr><td>forumKey</td><td>-</td></tr>
		<tr><td>mid</td><td>visited message key</td></tr>
		<tr><td>news</td><td>key for news in a collaboration suite</td></tr>
	</tbody>
</table>

<table class="table table-bordered">
	<thead>
		<tr><th>$r.translate("table.header.name")</th><th>$r.translate("table.header.desc")</th></tr>
	</thead>
	<tbody>
		<tr><td>InfoMsg</td><td>Info Message</td></tr>
		<tr><td>maintenanceMessageToken</td><td>Token for maintenance message</td></tr>
		<tr><td>ATTEMPTS</td><td>-</td></tr>
		<tr><td>PASSED</td><td>-</td></tr>
		<tr><td>LOG</td><td>-</td></tr>
		<tr><td>SCORE</td><td>-</td></tr>
		<tr><td>hasContactform</td><td>constant used to identify the contact form for a BuddyGroup</td></tr>
		<tr><td>hasFolder</td><td>constant used to identify the folder for a BuddyGroup</td></tr>
		<tr><td>hasforum</td><td>constant used to identify the forum for a BuddyGroup</td></tr>
		<tr><td>hasNews</td><td>constant used to identify the contact form for a BuddyGroup</td></tr>
		<tr><td>initialEnrollmentDate</td><td>the initial enrollment date will be set only the first time the users enrolls to this node</td></tr>
		<tr><td>recentEnrollmentDate</td><td>will be changed everytime the user enrolls to this node</td></tr>
		<tr><td>::DEFAULT::COURSEFOLDERS , <br>
				::DEFAULT::GROUPS , <br>
				::DEFAULT::NODEFOLDERS , <br>
				::DEFAULT::POWERUSERS , <br>
				::DEFAULT::REPOSITORY , <br>
				::DEFAULT::USERS
			</td><td>-</td></tr>
		<tr><td>/homes/[username] e.g.: /homes/admina</td><td>quota for only one user</td></tr>
		<tr><td>repoEntry:[id] e.g.: repoEntry:1376277</td><td>-</td></tr>
		<tr><td>RepositoryEntry:[id] e.g.: RepositoryEntry:1376333</td><td>-</td></tr>							
	</tbody>
</table>