#Thu Feb 08 14:10:17 CET 2018
CustomizingAdminController.menu.title=Customiza\u00E7\u00E3o-Layout
CustomizingAdminController.menu.title.alt=Customize seu OLAT
LayoutAdminControllerWithPersist.menu.title=Layout
LayoutAdminControllerWithPersist.menu.title.alt=Escolhe um tema de layout
customizing.logo=Logo da empresa ou institui\u00E7\u00E3o
customizing.logo.link.custom=Personalizado
customizing.logo.link.landingpage=P\u00E1gina de destino
customizing.logo.link.type=URL alvo da Logo (opcional)
customizing.settings=Linha do rodap\u00E9 e propriedades do logotipo
customizing.settings.desc=Se a sua linha de rodap\u00E9 cont\u00E9m e-mail ou endere\u00E7o web, ele pode estar em conflito com a URL de destino do rodap\u00E9.
customizing.title=Configura\u00E7\u00F5es detalhadas para Layout
delete.logo=Remover logo atual
footerLine.default=frentix GmbH, info@frentix.com, http\://www.frentix.com
footerLine.description=Texto na linha de rodap\u00E9 (e-mail e endere\u00E7o web s\u00E3o substitu\u00EDdos automaticamente.)
footerUrl.default=http\://www.frentix.com
footerUrl.description=Especificar URL de destino para o rodap\u00E9 (opcional).
form.theme=Tema do Sistema
form.theme.forceReload=For\u00E7ar o recarregamento de todos os recursos est\u00E1ticos
form.theme.forceReload.help=O recarregamento for\u00E7ado s\u00F3 \u00E9 necess\u00E1rio quando um layout de sistema j\u00E1 carregado foi modificado
invitee=Convidado
layout.intro=Aqui voce pode experimentar os temas de layout existentes. Escolha um tema da lista. 
layout.title=Layout
linkUrl.default=http\://www.frentix.com
linkUrl.description=URL de destino para os cliques no logotipo (opcional)
linkUrl.invalid=Por favor, digite uma URL v\u00E1lida.
logoAlt.default=Este \u00E9 um logotipo do texto-(opcional)
logoAlt.description=Texto alternativo para o logotipo
settings.saved=As configura\u00E7\u00F5es foram salvas.
share.link=Compartilhar link
submit.save=Salvar configura\u00E7\u00F5es
topnav.impressum=Impress\u00E3o
topnav.impressum.alt=Impress\u00E3o
upload.error.incorrect.filetype=O tipo de arquivo carregado ({0}) n\u00E3o \u00E9 permitido. Fazer upload de um arquivo do tipo\: {1}
upload.successful=Logo foi enviado com sucesso
