#Wed Jul 22 16:23:39 CEST 2009
form.theme=\u03A0\u03B5\u03C1\u03B9\u03B2\u03AC\u03BB\u03BB\u03BF\u03BD \u03C3\u03C5\u03C3\u03C4\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
layout.intro=\u0395\u03B4\u03CE \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03B4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B1 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1 \u03B8\u03AD\u03BC\u03B1\u03C4\u03B1 \u03B3\u03C1\u03B1\u03C6\u03B9\u03BA\u03BF\u03CD \u03C0\u03B5\u03C1\u03B9\u03B2\u03AC\u03BB\u03BB\u03BF\u03BD\u03C4\u03BF\u03C2. \u0394\u03B9\u03B1\u03BB\u03AD\u03BE\u03C4\u03B5 \u03B5\u03BD\u03B1 \u03B8\u03AD\u03BC\u03B1 \u03B1\u03C0\u03BF \u03C4\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C4\u03BF \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5.
layout.title=\u03A0\u03B5\u03C1\u03B9\u03B2\u03AC\u03BB\u03BB\u03BF\u03BD
