#Guanhaiqing from China Sat Jun 15 21:12:20 CST 2019
CustomizingAdminController.menu.title=\u5e03\u5c40\u81ea\u5b9a\u4e49
CustomizingAdminController.menu.title.alt=\u81ea\u5b9a\u4e49OLAT\u5b9e\u4f8b
LayoutAdminControllerWithPersist.menu.title=\u5e03\u5c40
LayoutAdminControllerWithPersist.menu.title.alt=\u9009\u62e9\u5e03\u5c40\u4e3b\u9898
customizing.logo=\u516c\u53f8\u6216\u8005\u673a\u6784\u6807\u5fd7
customizing.logo.link.custom=\u81ea\u5b9a\u4e49
customizing.logo.link.landingpage=\u767b\u5f55\u9875
customizing.logo.link.type=\u5fbd\u6807\u7f51\u5740(\u53ef\u9009)
customizing.settings=\u9875\u811a\u7279\u5f81
customizing.settings.desc=\u5982\u679c\u9875\u811a\u884c\u5305\u542b\u7535\u5b50\u90ae\u4ef6\u6216\u7f51\u5740\uff0c\u5219\u53ef\u80fd\u4e0e\u9875\u811a\u7684\u7f51\u5740\u51b2\u7a81\u3002
customizing.title=\u5e03\u5c40\u7ec6\u8282\u8c03\u6574
delete.logo=\u5220\u9664\u73b0\u6709\u6807\u5fd7
footerLine.default=frentix\u6709\u9650\u516c\u53f8\uff0cinfo@frentix.com\uff0chttp://www.frentix.com
footerLine.description=\u9875\u811a\u6587\u672c)\u7535\u5b50\u90ae\u4ef6\u6216\u8005\u94fe\u63a5\u5730\u5740\u81ea\u52a8\u8f6c\u6362\u4e3a\u53ef\u70b9\u51fb\u94fe\u63a5)
footerUrl.default=http://www.frentix.com
footerUrl.description=\u8f93\u5165\u9875\u811a\u70b9\u51fb\u76ee\u6807URL)\u53ef\u9009)
form.theme=\u7cfb\u7edf\u5e03\u5c40
form.theme.forceReload=\u5f3a\u5236\u91cd\u65b0\u52a0\u8f7d\u6240\u6709\u9759\u6001\u8d44\u6e90
form.theme.forceReload.help=\u53ea\u6709\u5728\u4fee\u6539\u5df2\u52a0\u8f7d\u7684\u7cfb\u7edf\u5e03\u5c40\u65f6\u624d\u9700\u8981\u5f3a\u5236\u91cd\u65b0\u52a0\u8f7d
invitee=\u88ab\u9080\u8bf7\u8005
layout.intro=\u8fd9\u91cc\u53ef\u4ee5\u6d4b\u8bd5\u60a8\u7684\u5e03\u5c40\u4e3b\u9898\u3002 \u8bf7\u60a8\u5728\u4e0b\u65b9\u9009\u62e9\u4e3b\u9898\u3002\u60a8\u66f4\u6539\u7684\u4e3b\u9898\u5c06\u5728\u4e0b\u4e00\u6b21\u767b\u5f55\u65f6\u5e94\u7528\u3002
layout.title=\u5e03\u5c40
linkUrl.default=http://www.frentix.com
linkUrl.description=\u8f93\u5165\u70b9\u51fb\u6807\u5fd7\u76ee\u6807URL)\u53ef\u9009)
linkUrl.invalid=URL\u4e0d\u662f\u6709\u6548\u5730\u5740\u3002
logoAlt.default=\u8fd9\u662f\u6807\u5fd7\u6587\u672c)\u53ef\u9009)
logoAlt.description=\u4e3a\u6807\u5fd7\u51fa\u73b0\u7684\u5907\u7528\u6587\u672c
settings.saved=\u8bbe\u7f6e\u6210\u529f\u4fdd\u5b58\u3002
share.link=\u53d1\u5e03\u94fe\u63a5
submit.save=\u4fdd\u5b58\u8bbe\u7f6e
topnav.impressum=\u58f0\u660e
topnav.impressum.alt=\u5370\u7ae0
upload.error.incorrect.filetype=\u4e0a\u4f20\u7684\u6587\u6863\u7c7b\u578b\u9519\u8bef{0}\u3002\u5177\u6709\u4e0b\u5217\u540e\u7f00\u7684\u6587\u4ef6\u5141\u8bb8\u4e0a\u4f20\uff1a{1}
upload.successful=\u6807\u5fd7\u6210\u529f\u4e0a\u4f20
