#Sat Aug 01 21:57:50 CEST 2009
form.theme=\u0424\u043E\u0440\u043C\u0430\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
layout.intro=\u0414\u0430\u043B\u0435\u0435 \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0438\u0441\u043F\u0440\u043E\u0431\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0435 \u0442\u0435\u043C\u044B \u0444\u043E\u0440\u043C\u0430\u0442\u043E\u0432. \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u043E\u0434\u043D\u0443 \u0442\u0435\u043C\u0443, \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u0412\u044B \u0445\u043E\u0442\u0435\u043B\u0438 \u0431\u044B \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C. \u0414\u043B\u044F \u0442\u043E\u0433\u043E, \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0441\u0442\u0430\u043B\u0438 \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C\u0438, \u043F\u043E\u0436\u0430\u0439\u043B\u0443\u0441\u0442\u0430, \u0432\u044B\u0439\u0434\u0438\u0442\u0435 \u0438 \u043E\u043F\u044F\u0442\u044C \u0432\u043E\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443.
layout.title=\u0424\u043E\u0440\u043C\u0430\u0442
CustomizingAdminController.menu.title=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u043C\u0430\u043A\u0435\u0442\u0430

