#Mon Feb 22 10:58:42 CET 2010
form.theme=\u062A\u062E\u0637\u064A\u0637 \u0627\u0644\u0646\u0638\u0627\u0645
layout.intro=\u0647\u0646\u0627 \u064A\u0645\u0643\u0646\u0643 \u0627\u062E\u062A\u0628\u0627\u0631 \u0645\u0648\u0636\u0648\u0639\u0627\u062A \u0627\u0644\u062A\u062E\u0637\u064A\u0637 \u0627\u0644\u0645\u0648\u062C\u0648\u062F\u0629\u060C \u0642\u0645 \u0628\u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u0648\u0636\u0648\u0639 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0645\u0646 \u0623\u062C\u0644 \u0627\u0633\u062A\u062E\u062F\u0627\u0645\u0647\u060C \u0648\u0633\u064A\u062A\u0645 \u062A\u0641\u0639\u064A\u0644 \u062A\u0639\u062F\u064A\u0644\u0627\u062A\u0643 \u0628\u0639\u062F \u0627\u0644\u062F\u062E\u0648\u0644 \u0627\u0644\u0642\u0627\u062F\u0645.
layout.title=\u0627\u0644\u062A\u062E\u0637\u064A\u0637
