#Sun Feb 07 17:50:36 CET 2010
condition.accessibility.title=\u5B58\u53D6
config.header=\u9023\u7D50\u6E05\u55AE
config.nolinks.long=\u60A8\u5C1A\u672A\u5728\u9019\u500B\u6E05\u55AE\u5EFA\u7ACB\u4EFB\u4F55\u9023\u7D50
config.nolinks.short=\u9023\u7D50\u4E0D\u5B8C\u6574\u3002
ll.table.add=+
ll.table.comment=\u8A55\u8AD6
ll.table.delete=-
ll.table.description=\u8AAA\u660E
ll.table.description.error=\u8ACB\u586B\u5BEB
ll.table.html_target=\u65B0\u8996\u7A97
ll.table.mandatory=* ... \u5FC5\u586B\u6B04\u4F4D
ll.table.target=\u9023\u7D50\u76EE\u6A19
ll.table.target.error=\u8ACB\u8F38\u5165\u7DB2\u5740
ll.table.target.error.format=\u4E0D\u6B63\u78BA\u7684\u7DB2\u5740\u683C\u5F0F
pane.tab.accessibility=\u5B58\u53D6
pane.tab.llconfig=\u8A2D\u5B9A
