#Tue Feb 02 18:03:49 CET 2010
condition.accessibility.title=\u30A2\u30AF\u30BB\u30B9
config.header=\u30EA\u30F3\u30AF\u30EA\u30B9\u30C8
config.nolinks.long=\u3042\u306A\u305F\u306F\u3001\u307E\u3060\u3053\u306E\u30EA\u30B9\u30C8\u306B\u30EA\u30F3\u30AF\u3092\u4F5C\u6210\u3057\u3066\u3044\u307E\u305B\u3093\u3002
config.nolinks.short=\u4FDD\u7559\u3055\u308C\u305F\u30EA\u30F3\u30AF\u3067\u3059\u3002
ll.table.add=+
ll.table.comment=\u30B3\u30E1\u30F3\u30C8
ll.table.delete=-
ll.table.description=\u8AAC\u660E
ll.table.description.error=\u8981\u5165\u529B
ll.table.html_target=\u65B0\u3057\u3044\u30A6\u30A3\u30F3\u30C9\u30A6
ll.table.mandatory=* ... \u5FC5\u9808\u5165\u529B\u30D5\u30A3\u30FC\u30EB\u30C9
ll.table.target=\u30EA\u30F3\u30AF\u30BF\u30FC\u30B2\u30C3\u30C8
ll.table.target.error=URI\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ll.table.target.error.format=\u7121\u52B9\u306AURI\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3067\u3059\u3002
pane.tab.accessibility=\u30A2\u30AF\u30BB\u30B9
pane.tab.llconfig=\u8A2D\u5B9A
