#Wed Sep 23 23:05:34 CEST 2009
condition.accessibility.title=\u0414\u043E\u0441\u0442\u0443\u043F
config.header=\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u0441\u044B\u043B\u043E\u043A
config.nolinks.long=\u0412\u044B \u0435\u0449\u0435 \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u043B\u0438 \u043D\u0438 \u043E\u0434\u043D\u043E\u0439 \u0441\u0441\u044B\u043B\u043A\u0438 \u0432 \u0434\u0430\u043D\u043D\u043E\u043C \u0441\u043F\u0438\u0441\u043A\u0435.
config.nolinks.short=\u041D\u0435\u043F\u043E\u043B\u043D\u044B\u0435 \u0441\u0441\u044B\u043B\u043A\u0438.
ll.table.add=+
ll.table.comment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
ll.table.delete=-
ll.table.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
ll.table.description.error=\u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435, \u043F\u043E\u0436\u0430\u0439\u043B\u0443\u0441\u0442\u0430
ll.table.mandatory=* ... \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u0435
ll.table.target=\u0426\u0435\u043B\u044C \u0441\u0441\u044B\u043B\u043A\u0438
ll.table.target.error=\u041F\u043E\u0436\u0430\u0439\u043B\u0443\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 URL
ll.table.target.error.format=\u0424\u043E\u0440\u043C\u0430\u0442 URL \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D
pane.tab.accessibility=\u0414\u043E\u0441\u0442\u0443\u043F
pane.tab.llconfig=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
