#Fri Jul 18 14:16:41 CEST 2014
condition.accessibility.title=Acc\u00E8s
config.header=Liste de liens
config.nolinks.long=Vous n'avez pas encore \u00E9tabli des liens dans cette liste.
config.nolinks.short=Liens incomplets.
ll.table.add=+
ll.table.comment=Entrez une description optionelle
ll.table.delete=-
ll.table.description=Entrer un titre
ll.table.description.error=Veuillez compl\u00E9ter le titre du lien s.v.p.
ll.table.html_target=Nouvelle fen\u00EAtre
ll.table.html_target.self=M\u00EAme fen\u00EAtre
ll.table.mandatory=* ... Case obligatoire
ll.table.media=M\u00E9dia
ll.table.target=Destination du lien
ll.table.target.error=Veuillez indiquer l'URL, s.v.p.
ll.table.target.error.format=Format URL non valide
pane.tab.accessibility=Acc\u00E8s
pane.tab.llconfig=Configuration
target.example=Entrez une URL ou choisissez un lien
