#Fri Oct 23 00:50:27 CEST 2009
condition.accessibility.title=Acesso
config.header=Lista de enlace
config.nolinks.long=A\u00FAn no ha creado ning\u00FAn enlace en esta lista.
config.nolinks.short=Enlaces incompletos.
ll.table.add=+
ll.table.comment=Comentario
ll.table.delete=-
ll.table.description=Descripci\u00F3n
ll.table.description.error=Por favor rellene los campos
ll.table.mandatory=* ... Campo requerido
ll.table.target=Destino del enlace
ll.table.target.error=Por favor inserte la URL
ll.table.target.error.format=Formato URL inv\u00E1lido
pane.tab.accessibility=Acceso
pane.tab.llconfig=Configuraci\u00F3n
