pane.tab.accessibility = Zugang
pane.tab.llconfig = Konfiguration
condition.accessibility.title = Zugang

config.header = Linkliste
config.nolinks.short = Links unvollst\u00E4ndig.
config.nolinks.long = Sie haben noch keine Links in dieser Liste erstellt.

ll.table.target = Linkziel
ll.table.html_target = Neues Fenster
ll.table.html_target.self = Gleiches Fenster
ll.table.description = Titel angeben
ll.table.comment = Geben Sie eine optionale Beschreibung f\u00FCr diesen Link an
ll.table.delete = -
ll.table.add = +
ll.table.media = Media

ll.table.target.error = Bitte URL eintragen
ll.table.target.error.format = Ung\u00DCltiges URL Format
ll.table.description.error = Bitte Titel ausf\u00FCllen
ll.table.mandatory = * ... Pflichtfeld

target.example=URL angeben oder Ziel w\u00E4hlen
