#Thu Feb 11 07:43:23 CET 2010
condition.accessibility.title=\u8BBF\u95EE
config.header=\u94FE\u63A5\u5217\u8868
config.nolinks.long=\u60A8\u8FD8\u6CA1\u6709\u5728\u8FD9\u4E2A\u5217\u8868\u4E2D\u521B\u5EFA\u4EFB\u4F55\u94FE\u63A5\u3002
config.nolinks.short=\u94FE\u63A5\u4E0D\u5B8C\u5168\u3002
ll.table.add=+
ll.table.comment=\u8BC4\u8BBA
ll.table.delete=-
ll.table.description=\u63CF\u8FF0
ll.table.description.error=\u8BF7\u586B\u5165
ll.table.html_target=\u65B0\u7A97\u53E3
ll.table.mandatory=*...\u5F3A\u5236\u6027\u533A\u57DF
ll.table.target=\u94FE\u63A5\u5230\u76EE\u6807
ll.table.target.error=\u8BF7\u63D2\u5165URL
ll.table.target.error.format=URL\u683C\u5F0F\u4E0D\u6B63\u786E
pane.tab.accessibility=\u8BBF\u95EE
pane.tab.llconfig=\u914D\u7F6E
