#Tue Oct 23 22:52:03 CEST 2018
add=Adicionar
delete=Excluir
down=Abaixo
landingpages.title=P\u00E1gina inicial
none=-
page.catalog=Cat\u00E1logo
page.coursesCatalog=Cat\u00E1logo em \u00E1rea de curso
page.groups=Grupos
page.infoPage1=Curso de informa\u00E7\u00F5es 1
page.infoPage2=Curso de informa\u00E7\u00F5es 2
page.learnResources=Recursos did\u00E1ticos
page.myCourses=Meus Cursos
page.myFavoritCourses=Cursos favoritos
page.myFavoritGroups=Grupos favoritos
page.myNotifications=Assinatura
page.myPortfolio=e-Portfolio
page.portal=Portal (se dispon\u00EDvel como \u00E1rea pr\u00F3pria)
roles.administrators=$org.olat.admin.user\:rightsForm.isAdmin
roles.authors=$org.olat.admin.user\:rightsForm.isAuthor
roles.curriculummanagers=Gestores de curr\u00EDculo
roles.groupmanagers=$org.olat.admin.user\:rightsForm.isGroupmanager
roles.learnresourcemanagers=$org.olat.admin.user\:rightsForm.isInstitutionalResourceManager
roles.lecturemanagers=Gestores de aulas
roles.linemanagers=Gerentes de linha
roles.poolmanagers=$org.olat.admin.user\:rightsForm.isPoolmanager
roles.principals=Diretores
roles.qualitymanagers=Gerentes de qualidade
roles.rolesmanagers=Gestores de fun\u00E7\u00E3o
roles.sysadmins=Administradores do sistema
roles.usermanagers=$org.olat.admin.user\:rightsForm.isUsermanager
roles.users=Aprendiz
rules.landing.page=P\u00E1gina inicial
rules.landing.page.chooser=Sele\u00E7\u00E3o
rules.position=Posi\u00E7\u00E3o
rules.role=Fun\u00E7\u00E3o
rules.user.attribute.key=Atributo do usu\u00E1rio
rules.user.attribute.value=Valor
up=Subir
