#Thu Nov 20 00:40:26 CET 2014
add=\u6DFB\u52A0
roles.authors=$org.olat.admin.user\:rightsForm.isAuthor
delete=\u5220\u9664
down=\u5411\u4E0B
roles.groupmanagers=$org.olat.admin.user\:rightsForm.isGroupmanager
roles.learnresourcemanagers=$org.olat.admin.user\:rightsForm.isInstitutionalResourceManager
landingpages.title=\u9996\u9875
none=-
roles.administrators=$org.olat.admin.user\:rightsForm.isAdmin
page.catalog=\u76EE\u5F55\uFF08\u4EC5\u4F5C\u4E3A\u72EC\u7ACB\u533A\u57DF\u53EF\u7528\uFF09
page.coursesCatalog=\u8BFE\u7A0B\u533A\u57DF\u7684\u76EE\u5F55
page.groups=\u7FA4\u7EC4\u533A\u57DF
page.infoPage1=\u8BFE\u7A0B\u4ECB\u7ECD 1
page.infoPage2=\u8BFE\u7A0B\u4ECB\u7ECD 2
page.learnResources=\u4F5C\u8005\u533A\u57DF
page.myCourses=\u8BFE\u7A0B\u533A\u57DF\u4E2D\u7684\u6211\u7684\u8BFE\u7A0B
page.myFavoritCourses=\u8BFE\u7A0B\u533A\u57DF\u559C\u597D
page.myFavoritGroups=\u7FA4\u7EC4\u533A\u57DF\u559C\u597D
page.myNotifications=\u6211\u7684\u8BA2\u9605
page.myPortfolio=\u6211\u7684e-Portfolio
page.portal=\u95E8\u6237\uFF08\u4EC5\u4F5C\u4E3A\u72EC\u7ACB\u533A\u57DF\u53EF\u7528\uFF09
roles.poolmanagers=$org.olat.admin.user\:rightsForm.isPoolmanager
rules.landing.page=\u9996\u9875
rules.landing.page.chooser=\u9009\u62E9
rules.position=\u4F4D\u7F6E
rules.role=\u89D2\u8272
rules.user.attribute.key=\u7528\u6237\u5C5E\u6027
rules.user.attribute.value=\u503C
up=\u9AD8
roles.usermanagers=$org.olat.admin.user\:rightsForm.isUsermanager
