#Tue Feb 07 13:52:48 CET 2017
add=Aggiungere
roles.authors=$org.olat.admin.user\:rightsForm.isAuthor
delete=Eliminare
down=Gi\u00F9
roles.groupmanagers=$org.olat.admin.user\:rightsForm.isGroupmanager
roles.learnresourcemanagers=$org.olat.admin.user\:rightsForm.isInstitutionalResourceManager
landingpages.title=Landing pages
none=-
roles.administrators=$org.olat.admin.user\:rightsForm.isAdmin
page.catalog=Catalogo (se disponibile come sito proprio)
page.coursesCatalog=Catalogo in area corsi
page.groups=Area gruppi
page.infoPage1=Informazioni corso 1
page.infoPage2=Informazioni corso 2
page.learnResources=Ambiente di authoring
page.myCourses=I miei corsi nell'area corsi
page.myFavoritCourses=Preferiti nell'area corsi
page.myFavoritGroups=Preferiti nell'area gruppi
page.myNotifications=I miei abbonamenti
page.myPortfolio=I miei e-Portfolio
page.portal=Portale (se disponibile come area propria)
roles.poolmanagers=$org.olat.admin.user\:rightsForm.isPoolmanager
rules.landing.page=Landing page
rules.landing.page.chooser=Selezione
rules.position=Posizione
rules.role=Ruolo
rules.user.attribute.key=Attributo utente
rules.user.attribute.value=Valore
up=Su
roles.usermanagers=$org.olat.admin.user\:rightsForm.isUsermanager
