#Tue Dec 16 09:07:59 CET 2014
add=Add
delete=Delete
down=Down
landingpages.title=Landing pages
none=-
page.catalog=Catalog (if available as own area)
page.coursesCatalog=Catalog in course area
page.groups=Group area
page.infoPage1=Infocours 1
page.infoPage2=Infocours 2
page.learnResources=Authoring environment
page.myCourses=My courses in course area
page.myFavoritCourses=Bookmarks in course area
page.myFavoritGroups=Bookmarks in group area
page.myNotifications=My subscriptions
page.myPortfolio=My e-portfolio
page.portal=Portal (if available as own area)
roles.administrators=Administrators
roles.authors=Course authors
roles.curriculummanagers=Curriculum managers
roles.groupmanagers=Group administrators
roles.learnresourcemanagers=Learn ressource manager
roles.lecturemanagers=Lectures managers
roles.linemanagers=Line managers
roles.qualitymanagers=Quality managers
roles.poolmanagers=Pool managers
roles.principals=Principals
roles.rolesmanagers=Roles managers
roles.sysadmins=System administrators
roles.usermanagers=User managers
roles.users=Learner
rules.landing.page=Landing page
rules.landing.page.chooser=Selection
rules.position=Position
rules.role=Role
rules.user.attribute.key=User attribute
rules.user.attribute.value=Value
up=Up
