#Fri Feb 10 11:57:36 CET 2017
qd.coursefolder=Cartelle di corso
qd.feeds=Blog e podcast
qd.groups=Gruppi
qd.nodefolder=Elementi di corso
qd.powerusers=Utenti power (autori)
qd.repository=Risorse didattiche
qd.title=Quote assegnate
qd.users=Utenti normali
qf.cannot.del.default=Le quote standard non possono essere eliminate.
qf.del=Cancellare quota
qf.deleted=Quota {0} eliminata.
qf.edit=Editazione delle quote
qf.error.limit.empty=Il limite deve essere un numero intero.
qf.error.path.empty=Deve essere indicato un percorso.
qf.error.path.invalid=Indicazione del percorso non valida.
qf.error.quota.empty=La quota deve essere un numero intero.
qf.limit=Limite di caricamento (KB)
qf.list=Visione d'insieme delle quote
qf.new=Aggiungere quota
qf.noquota=Questa cartella non ha una quota specifica. Vengono utilizzate le quote assegnate sottostanti.
qf.path=Percorso
qf.quota=Quota (KB)
qf.title=Gestione delle quote
table.header.limit=Limite di caricamento (KB)
table.header.path=Percorso
table.header.quota=Quota (KB)
warning.qd.not.enough.privilege=Privilegi insufficienti per modificare le quote.
