#Mon Mar 02 09:54:04 CET 2009
qd.coursefolder=Pasta do curso
qd.groups=Grupos
qd.nodefolder=Elementos de curso
qd.powerusers=Usu\u00E1rios com privil\u00E9gio (autores)
qd.repository=Recursos did\u00E1ticos
qd.title=Cotas padr\u00E3o
qd.users=Usu\u00E1rios normais
qf.del=Apagar cota
qf.edit=Editar cota
qf.error.limit.empty=O limite deve ser um n\u00FAmero inteiro.
qf.error.path.empty=Um caminho deve ser indicado.
qf.error.path.invalid=Caminho inv\u00E1lido.
qf.error.quota.empty=A cota deve ser um n\u00FAmero inteiro.
qf.limit=Limite de carga (upload) KB
qf.list=Lista de cotas
qf.new=Adicionar cota
qf.noquota=Esta pasta n\u00E3o tem cota espec\u00EDfica. As seguintes cotas padr\u00E3o s\u00E3o usadas.
qf.path=Caminho
qf.quota=Cota (KB)
qf.title=Gerenciamento de cotas
table.header.limit=Limite de carga (upload) KB
table.header.path=Caminho
table.header.quota=Cota KB
