#Mon Mar 02 09:54:11 CET 2009
qd.coursefolder=Dosja e kursit
qd.groups=Grupet
qd.nodefolder=Elementet e kursit
qd.powerusers=Shfryt\u00EBzues i fuqish\u00EBm (Autor\u00EBt)
qd.repository=Burime m\u00EBsimi
qd.title=Kuotat e r\u00EBndomta
qd.users=Shfryt\u00EBzues normal
qf.del=Fshij kuota
qf.edit=Redakto kuota\u00EBn
qf.error.limit.empty=Kufiri duhet t\u00EB jet\u00EB nj\u00EB num\u00EBr i plot\u00EB.
qf.error.path.empty=Dosja duhet t\u00EB p\u00EBrcaktohet.
qf.error.path.invalid=Dosje e pavlefshme.
qf.error.quota.empty=Kuota duhet t\u00EB jet\u00EB nj\u00EB num\u00EBr i plot\u00EB.
qf.limit=Kufiri i ngarkimit (KB)
qf.list=Lista e kuotave
qf.new=Shto kuot\u00EB
qf.noquota=Kjo dosje nuk ka ndonj\u00EB kuot\u00EB t\u00EB ve\u00E7ant\u00EB. N\u00EB vijim do t\u00EB p\u00EBrdoren kuotat e r\u00EBndomta.
qf.path=Dosje
qf.quota=Kuota (KB)
qf.title=Menaxhimi i kuot\u00EBs
table.header.limit=Kufiri i ngarkimi n\u00EB (KB)
table.header.path=Dosje
table.header.quota=Q\=Kuota (KB)
