#Sun Feb 07 17:38:08 CET 2010
qd.coursefolder=\u8AB2\u7A0B\u8CC7\u6599\u593E
qd.groups=\u7FA4\u7D44
qd.nodefolder=\u8AB2\u7A0B\u5143\u7D20
qd.powerusers=\u91CD\u91CF\u4F7F\u7528\u8005(\u4F5C\u8005)
qd.repository=\u5B78\u7FD2\u8CC7\u6E90
qd.title=\u9810\u8A2D\u786C\u789F\u914D\u984D
qd.users=\u4E00\u822C\u4F7F\u7528\u8005
qf.cannot.del.default=\u9810\u8A2D\u7684\u786C\u789F\u914D\u984D\u7121\u6CD5\u88AB\u522A\u9664\u3002
qf.del=\u522A\u9664\u786C\u789F\u914D\u984D
qf.deleted=\u786C\u789F\u914D\u984D {0} \u88AB\u522A\u9664\u4E86\u3002
qf.edit=\u7DE8\u8F2F\u786C\u789F\u914D\u984D
qf.error.limit.empty=\u9650\u5236\u503C\u5FC5\u9808\u70BA\u6574\u6578\u3002
qf.error.path.empty=\u5FC5\u9808\u6307\u5B9A\u8DEF\u5F91\u3002
qf.error.path.invalid=\u7121\u6548\u7684\u8DEF\u5F91\u3002
qf.error.quota.empty=\u786C\u789F\u914D\u984D\u5FC5\u9808\u70BA\u6574\u6578\u3002
qf.limit=\u4E0A\u50B3\u9650\u5236 (KB)
qf.list=\u786C\u789F\u914D\u984D\u6E05\u55AE
qf.new=\u65B0\u589E\u786C\u789F\u914D\u984D
qf.noquota=\u9019\u500B\u8CC7\u6599\u593E\u6C92\u6709\u6307\u5B9A\u7684\u786C\u789F\u914D\u984D\u3002\u5C07\u4F7F\u7528\u4E0B\u9762\u7684\u9810\u8A2D\u786C\u789F\u914D\u984D\u3002
qf.path=\u8DEF\u5F91
qf.quota=\u786C\u789F\u914D\u984D (KB)
qf.title=\u786C\u789F\u914D\u984D\u7BA1\u7406
table.header.limit=\u4E0A\u50B3\u9650\u5236 KB
table.header.path=\u8DEF\u5F91
table.header.quota=\u786C\u789F\u914D\u984D KB
