#Mon Mar 02 09:54:08 CET 2009
qd.coursefolder=Kursusmappe
qd.groups=Grupper
qd.nodefolder=Kursuselement
qd.powerusers=Power users (Forfattere)
qd.repository=L\u00E6ringsressourcer
qd.title=Standardkvota
qd.users=Normale brugere
qf.del=Slet kvota
qf.edit=Ret kvota
qf.error.limit.empty=Begr\u00E6nsning skal v\u00E6re et heltal.
qf.error.path.empty=En sti skal angives.
qf.error.path.invalid=Ugyldig stinavn.
qf.error.quota.empty=Kvota skal v\u00E6re et heltal.
qf.limit=Upload begr\u00E6nsning (KB)
qf.list=Vis liste over kvota
qf.new=Tilf\u00F8j kvota
qf.noquota=Denne mappe har ingen specifik kvota. Den f\u00F8lgende standardkvota bruges.
qf.path=Stinavn
qf.quota=Kvota (KB)
qf.title=Kvota administration
table.header.limit=Upload begr\u00E6nsning (KB)
table.header.path=Stinavn
table.header.quota=Kvota (KB)
