#Tue Feb 02 06:06:25 CET 2010
qd.coursefolder=\u30B3\u30FC\u30B9\u30D5\u30A9\u30EB\u30C0
qd.groups=\u30B0\u30EB\u30FC\u30D7
qd.nodefolder=\u30B3\u30FC\u30B9\u30A8\u30EC\u30E1\u30F3\u30C8
qd.powerusers=\u30D1\u30EF\u30FC\u30E6\u30FC\u30B6\u30FC (\u4F5C\u8005)
qd.repository=\u5B66\u7FD2\u30EA\u30BD\u30FC\u30B9
qd.title=\u30C7\u30D5\u30A9\u30EB\u30C8\u30AF\u30AA\u30FC\u30BF
qd.users=\u30CE\u30FC\u30DE\u30EB\u30E6\u30FC\u30B6
qf.cannot.del.default=\u30C7\u30D5\u30A9\u30EB\u30C8\u30AF\u30AA\u30FC\u30BF\u3092\u524A\u9664\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
qf.del=\u30AF\u30AA\u30FC\u30BF\u3092\u524A\u9664\u3059\u308B
qf.deleted=\u30AF\u30AA\u30FC\u30BF {0} \u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
qf.edit=\u30AF\u30AA\u30FC\u30BF\u3092\u7DE8\u96C6\u3059\u308B
qf.error.limit.empty=\u5236\u9650\u306F\u3001\u6574\u6570\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
qf.error.path.empty=\u30D1\u30B9\u3092\u6307\u793A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
qf.error.path.invalid=\u30D1\u30B9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
qf.error.quota.empty=\u30AF\u30AA\u30FC\u30BF\u306F\u3001\u6574\u6570\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
qf.limit=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5236\u9650 (KB)
qf.list=\u30AF\u30AA\u30FC\u30BF\u30EA\u30B9\u30C8
qf.new=\u30AF\u30AA\u30FC\u30BF\u3092\u8FFD\u52A0\u3059\u308B
qf.noquota=\u3053\u306E\u30D5\u30A9\u30EB\u30C0\u306B\u306F\u3001\u30AF\u30AA\u30FC\u30BF\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u6B21\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u30AF\u30AA\u30FC\u30BF\u304C\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002
qf.path=\u30D1\u30B9
qf.quota=\u30AF\u30AA\u30FC\u30BF (KB)
qf.title=\u30AF\u30AA\u30FC\u30BF\u7BA1\u7406
table.header.limit=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5236\u9650 (KB)
table.header.path=\u30D1\u30B9
table.header.quota=\u30AF\u30AA\u30FC\u30BF (KB)
