#Thu Sep 08 16:42:42 CEST 2011
qd.coursefolder=Cursusmap
qd.groups=Groepen
qd.nodefolder=Cursuselementen
qd.powerusers=Power user (auteurs)
qd.repository=Leermiddelen
qd.title=Default quotas
qd.users=Normale gebruikers
qf.cannot.del.default=Default quotas kunnen niet gewist worden.
qf.del=Verwijder quota
qf.deleted=Quota {0} werd verwijderd.
qf.edit=Quota editeren
qf.error.limit.empty=De limiet moet een integer zijn.
qf.error.path.empty=Er moet een pad aangegeven zijn.
qf.error.path.invalid=Ongeldig pad.
qf.error.quota.empty=De quota moet een integer zijn.
qf.limit=Upload limiet (KB)
qf.list=Lijst van quota's
qf.new=Quota toevoegen
qf.noquota=Deze map heeft geen specifieke quota. De volgende default quota's zullen gebruikt worden.
qf.path=Pad
qf.quota=Quota (KB)
qf.title=Quota beheer
table.header.limit=Upload limiet (KB)
table.header.path=Pad
table.header.quota=Quota (KB)
