#Mon Mar 02 09:54:03 CET 2009
qd.coursefolder=Kursordner
qd.groups=Gruppen
qd.nodefolder=Kursbausteine
qd.pfnodefolder=Teilnehmer Ordner Kursbausteine
qd.powerusers=Poweruser (Autoren)
qd.repository=Lernressourcen
qd.title=Default Quotas
qd.users=Normale Benutzer
qd.feeds=Blogs und Podcasts
qf.del=Quota l\u00F6schen
qf.deleted=Quota {0} wurde gel\u00F6scht.
qf.cannot.del.default=Default Quotas k\u00F6nnen nicht gel\u00F6scht werden.
qf.edit=Quota editieren
qf.error.limit.empty=Limite muss eine ganze Zahl sein.
qf.error.path.empty=Ein Pfad muss angegeben werden.
qf.error.path.invalid=Ung\u00FCltige Pfadangabe.
qf.error.quota.empty=Quota muss eine ganze Zahl sein.
qf.limit=Upload Limite (KB)
qf.list=\u00DCbersicht der Quotas
qf.new=Quota hinzuf\u00FCgen
qf.noquota=Dieser Ordner hat keine spezifische Quota. Die untenstehenden Default-Quotas werden angewendet.
qf.path=Pfad
qf.quota=Quota (KB)
qf.title=Quotaverwaltung
table.header.limit=Upload Limite (KB)
table.header.path=Pfad
table.header.quota=Quota (KB)
warning.qd.not.enough.privilege=Sie haben nicht die Berechtigungen Quota zu editieren.
