#Sun Jan 24 08:59:22 CET 2010
qd.coursefolder=\u041F\u0430\u043F\u043A\u0430 \u043A\u0443\u0440\u0441\u0430
qd.groups=\u0413\u0440\u0443\u043F\u043F\u044B
qd.nodefolder=\u0421\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043A\u0443\u0440\u0441\u0430
qd.powerusers=Poweruser (\u0430\u0432\u0442\u043E\u0440\u044B)
qd.repository=\u0423\u0447\u0435\u0431\u043D\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B
qd.title=\u041A\u0432\u043E\u0442\u044B \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E
qd.users=\u041F\u0440\u043E\u0441\u0442\u044B\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
qf.cannot.del.default=\u041A\u0432\u043E\u0442\u044B \u043F\u043E-\u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u043D\u0435 \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u044B.
qf.del=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0432\u043E\u0442\u0443
qf.deleted=\u041A\u0432\u043E\u0442\u0430 {0} \u0443\u0434\u0430\u043B\u0435\u043D\u0430.
qf.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0432\u043E\u0442\u0443
qf.error.limit.empty=\u041B\u0438\u043C\u0438\u0442 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0446\u0435\u043B\u044B\u043C \u0447\u0438\u0441\u043B\u043E\u043C.
qf.error.path.empty=\u0414\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0443\u043A\u0430\u0437\u0430\u043D \u043F\u0443\u0442\u044C.
qf.error.path.invalid=\u0423\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u0435\u043D.
qf.error.quota.empty=\u041A\u0432\u043E\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0446\u0435\u043B\u044B\u043C \u0447\u0438\u0441\u043B\u043E\u043C.
qf.limit=\u041B\u0438\u043C\u0438\u0442 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u041A\u0431\u0430\u0439\u0442
qf.list=\u041E\u0431\u0437\u043E\u0440 \u043A\u0432\u043E\u0442
qf.new=\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0442\u044C \u043A\u0432\u043E\u0442\u0443 
qf.noquota=\u0423 \u0434\u0430\u043D\u043D\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 \u043D\u0435\u0442 \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0439 \u043A\u0432\u043E\u0442\u044B. \u041F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0431\u0443\u0434\u0443\u0442 \u043F\u0440\u0438\u043C\u0435\u043D\u044F\u0442\u044C\u0441\u044F \u043D\u0438\u0436\u0435\u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0435 \u043A\u0432\u043E\u0442\u044B.
qf.path=\u041F\u0443\u0442\u044C
qf.quota=\u041A\u0432\u043E\u0442\u0430 \u041A\u0431\u0430\u0439\u0442
qf.title=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u0432\u043E\u0442\u044B
table.header.limit=\u041B\u0438\u043C\u0438\u0442 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u041A\u0431\u0430\u0439\u0442
table.header.path=\u041F\u0443\u0442\u044C 
table.header.quota=\u041A\u0432\u043E\u0442\u0430 \u041A\u0431\u0430\u0439\u0442
