#Sun Dec 23 13:08:39 CET 2012
qd.coursefolder=Folder kursu
qd.feeds=Blogi i Podcasty
qd.groups=Grupy
qd.nodefolder=Elementy kursu
qd.powerusers=Uprzywilejowany u\u017Cytkownik (autorzy)
qd.repository=Zasoby edukacyjne
qd.title=Domy\u015Blne przydzia\u0142y.
qd.users=Zwyk\u0142y u\u017Cytkownik.
qf.cannot.del.default=Domy\u015Blne udzia\u0142y nie mog\u0105 zosta\u0107 usuni\u0119te.
qf.del=Usu\u0144 przydzia\u0142
qf.deleted=Udzia\u0142 {0} usuni\u0119ty.
qf.edit=Edytuj przydzia\u0142
qf.error.limit.empty=Limit musi by\u0107 liczb\u0105 ca\u0142kowit\u0105\!
qf.error.path.empty=Musi by\u0107 wskazana \u015Bcie\u017Ck\u0105\!
qf.error.path.invalid=Nieprawid\u0142owa \u015Bcie\u017Cka..
qf.error.quota.empty=Przydzia\u0142 musi by\u0107 liczb\u0105 ca\u0142kowit\u0105\!
qf.limit=Limit przekazywania (kB)
qf.list=Lista przydzia\u0142\u00F3w
qf.new=Dodaj przydzia\u0142
qf.noquota=Ten folder nie ma specjalnego przydzia\u0142u przestrzeni dyskowej. Poni\u017Csze ustawienia domy\u015Blne s\u0105 zastosowane.
qf.path=\u015Acie\u017Cka
qf.quota=Przydzia\u0142 (kB)
qf.title=Zarz\u0105dzanie przydzia\u0142em
table.header.limit=Limit przekazywania (kB)
table.header.path=\u015Acie\u017Cka
table.header.quota=kB przydzia\u0142u
