#Fri Feb 12 08:40:37 CET 2010
qd.coursefolder=\u8BFE\u7A0B\u6587\u4EF6\u5939
qd.groups=\u7FA4\u7EC4
qd.nodefolder=\u8BFE\u7A0B\u5143\u7D20
qd.powerusers=\u8D85\u7EA7\u7528\u6237(\u521B\u5EFA\u4EBA)
qd.repository=\u5B66\u4E60\u8D44\u6E90
qd.title=\u9ED8\u8BA4\u914D\u989D
qd.users=\u4E00\u822C\u7528\u6237
qf.cannot.del.default=\u4E0D\u80FD\u5220\u9664\u9ED8\u8BA4\u7684\u914D\u989D\u3002
qf.del=\u5220\u9664\u914D\u989D
qf.deleted=\u5DF2\u5220\u9664\u914D\u989D{0}
qf.edit=\u7F16\u8F91\u914D\u989D
qf.error.limit.empty=\u9650\u5236\u503C\u5FC5\u987B\u4E3A\u6574\u6570
qf.error.path.empty=\u5FC5\u987B\u6307\u660E\u8DEF\u5F84
qf.error.path.invalid=\u65E0\u6548\u8DEF\u5F84
qf.error.quota.empty=\u914D\u989D\u5FC5\u987B\u4E3A\u6574\u6570
qf.limit=\u4E0A\u4F20\u9650\u5236(kb)
qf.list=\u914D\u989D\u5217\u8868
qf.new=\u6DFB\u52A0\u914D\u989D
qf.noquota=\u8BE5\u6587\u4EF6\u5939\u672A\u8BBE\u7F6E\u914D\u989D\uFF0C\u5C06\u4F7F\u7528\u9ED8\u8BA4\u914D\u989D.
qf.path=\u8DEF\u5F84
qf.quota=\u914D\u989D(kb)
qf.title=\u914D\u989D\u7BA1\u7406
table.header.limit=\u4E0A\u4F20\u9650\u5236 kb
table.header.path=\u8DEF\u5F84
table.header.quota=\u914D\u989D kb
