#Mon Mar 02 09:54:01 CET 2009
qd.coursefolder=Kurso aplankas
qd.groups=Grup\u0117s
qd.nodefolder=Kurso elementai
qd.powerusers=Autoriai
qd.repository=Mokymo i\u0161tekliai
qd.title=Kvotos pagal nutyl\u0117jim\u0105
qd.users=Normal\u016Bs naudotojai
qf.del=I\u0161trinti kvot\u0105
qf.edit=Redaguoti kvot\u0105
qf.error.limit.empty=Limitas turi b\u016Bti sveikaisiais skai\u010Diais.
qf.error.path.empty=Kelias turi b\u016Bti nurodytas.
qf.error.path.invalid=Klaidinga kelias.
qf.error.quota.empty=Kvota turi b\u016Bti skai\u010Diais.
qf.limit=Nusiuntimo limitas KB
qf.list=Kvot\u0173 s\u0105ra\u0161as
qf.new=Padidinti kvot\u0105
qf.noquota=Aplankas neturi nustatytos kvotos. Bus naudojamos kvotos pagal nutyl\u0117jim\u0105.
qf.path=Kelias
qf.quota=Kvota KB
qf.title=Kvot\u0173 valdymas
table.header.limit=Nusiuntimo limitas (KB)
table.header.path=Kelias
table.header.quota=Kvota (KB)
