#Thu Mar 11 09:06:13 CET 2010
blog=Blog
catalogue=\u039A\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03BF\u03C2
course=\u039C\u03AC\u03B8\u03B7\u03BC\u03B1
email=email
institution.description=\u03A4\u03BF \u03A0\u03B1\u03BD\u03B5\u03C0\u03B9\u03C3\u03C4\u03AE\u03BC\u03B9\u03CC \u03BC\u03BF\u03C5
institution.title=\u03A4\u03BF \u03A0\u03B1\u03BD\u03B5\u03C0\u03B9\u03C3\u03C4\u03AE\u03BC\u03B9\u03CC \u03BC\u03BF\u03C5
institutionPortlet.polymorphLink=Hier geht's los \!
noinstitution=\u03A4\u03BF \u03A0\u03B1\u03BD\u03B5\u03C0\u03B9\u03C3\u03C4\u03AE\u03BC\u03B9\u03BF \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5
phone=\u03C4\u03B7\u03BB\u03AD\u03C6\u03C9\u03BD\u03BF
supervisor=\u0397 \u03C5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03AE \u03BC\u03BF\u03C5
url=\u03B9\u03C3\u03C4\u03BF\u03C7\u03CE\u03C1\u03BF\u03C2
warn.cantlaunch=\u039F \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF\u03C2 \u03B4\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF\u03C2. \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03C3\u03C4\u03B5 \u03C4\u03B7\u03BD \u03C4\u03BF\u03C0\u03B9\u03BA\u03AE \u03C5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03B7.
