#Guanhaiqing from China Sun Jun 16 16:28:10 CST 2019
blog=\u535a\u5ba2
catalogue=\u76ee\u5f55
course=\u5b66\u7a0b
email=E-mail
institution.description=\u60a8\u5728OLAT\u4e2d\u6ce8\u518c\u7684\u5927\u5b66\u3002
institution.title=\u6211\u7684\u5927\u5b66
institutionPortlet.polymorphLink=\u4ece\u8fd9\u91cc\u5f00\u59cb\uff01
noinstitution=\u672a\u627e\u5230\u5927\u5b66
phone=\u7535\u8bdd
stextintro=null
supervisor=\u6211\u7684\u652f\u6301
url=Web
warn.cantlaunch=\u6b64\u94fe\u63a5\u65e0\u6548\u3002\u8bf7\u901a\u77e5\u60a8\u5f53\u5730\u7684\u652f\u6301\u8005\u3002
