#Tue Oct 23 08:57:17 CEST 2012
blog=Blogue
catalogue=Catalogue
course=Cours
email=E-mail
institution.description=L'universit\u00E9 \u00E0 travers laquelle vous \u00EAtes inscrit(e) dans OLAT
institution.title=Mon universit\u00E9
institutionPortlet.polymorphLink=\u00E7a commence ici\!
noinstitution=L'universit\u00E9 n'a pas \u00E9t\u00E9 trouv\u00E9e dans le syst\u00E8me.
phone=t\u00E9l\u00E9phone
supervisor=Mon encadrement r\u00E9gional
url=Web
warn.cantlaunch=Le lien n'est malheureusement pas valable. Veuillez informer votre encadrement r\u00E9gional.
stextintro=
