#Sun Jan 23 15:15:17 CET 2011
no.content.found=No links found.
portlet.description=Interesting links outside of OpenOLAT.
portlet.title=Interesting links
link.language=Language
link.url=Link target
link.open.new.window=Open in new window
link.title=Title
link.title.not.empty=Please provide a title for this link.
link.desc=Description
link.institution=Visible for
link.viewable.for=Visibility restrictions
editor.button=Edit
error.link.not.found=Could not find this link in config! Please check the xml-files in olatdata manually.
link.lang.all=All languages
link.editor.title=Edit a link
link.editor.overview.intro=Click on a link to edit details. Here you can see all links, an OpenOLAT user would only see the links matching the visibility restriction and his language.
access.all=All OpenOLAT-users as also guests
access.registered.users=All registered OpenOLAT-users
access.guests=Guests only
add.link=+ Add link
del.link.title=Delete a link
del.link.text=Do you really want to delete the link "{0}" ?
del.link.success=The link has been deleted.
link.url.not.empty=Please provide a valid URL for this link.
