#Tue Feb 14 13:43:43 CET 2017
access.all=Tutti gli utenti OpenOLAT inclusi ospiti
access.guests=Solo ospiti
access.registered.users=Tutti gli utenti OpenOLAT registrati
add.link=+ Aggiungere collegamento
del.link.success=Il collegamento \u00E8 stato eliminato.
del.link.text=Vuoi veramente eliminare il collegamento "{0}"?
del.link.title=Eliminare un collegamento
editor.button=Modificare
error.link.not.found=Impossibile trovare questo collegamento in configurazione\! Si prega di controllare manualmente i file XML nella directory olatdata.
link.desc=Descrizione
link.editor.overview.intro=Cliccare su un collegamento per modificare i dettagli. Qui \u00E8 possibile vedere tutti i collegamenti, un utente OpenOLAT vedr\u00E0 solo i link che corrispondono alle restrizioni di visibilit\u00E0 e alla sua lingua.
link.editor.title=Modificare un collegamento
link.institution=Visibile per
link.lang.all=Tutte le lingue
link.language=Lingua
link.open.new.window=Aprire in nuova finestra
link.title=Titolo
link.title.not.empty=Prego, inserire un titolo per questo collegamento.
link.url=Indirizzo
link.url.not.empty=Prego, inserire un URL valido per questo collegamento.
link.viewable.for=Restrizioni di visibilit\u00E0
no.content.found=Nessun link trovato.
portlet.description=Link interessanti fuori da OpenOLAT.
portlet.title=Link interessanti
