#Tue Oct 23 09:36:36 CEST 2012
access.all=Tous les utilisateurs OpenOLAT et les invit\u00E9s
access.guests=Seulement les invit\u00E9s
access.registered.users=Tous les utilisateurs OpenOLAT enregistr\u00E9s
add.link=+ Ajouter
del.link.success=Le lien a \u00E9t\u00E9 supprim\u00E9.
del.link.text=Voulez-vous vraiment supprimer le lien "{0}"?
del.link.title=Supprimer le lien
editor.button=Editer
error.link.not.found=Le lien n'a pas pu \u00EAtre lu\! Veuillez contr\u00F4ler le fichier XML dans le dossier olatdata.
link.desc=Description
link.editor.overview.intro=Cliquez sur un lien pour le modifier. Dans cet aper\u00E7u, tous les liens sont affich\u00E9s, les utilisateurs peuvent voir les liens, mais uniquement en fonction des restrictions d'acc\u00E8s et de leurs pr\u00E9f\u00E9rences linguistiques.
link.editor.title=Editer le lien
link.institution=Visible pour
link.lang.all=Tous les langues
link.language=Langue
link.open.new.window=Ouvrir dans une nouvelle fen\u00EAtre
link.title=Titre
link.title.not.empty=Veuillez donner un titre \u00E0 ce lien
link.url=Adresse
link.url.not.empty=Veuillez entrer une URL valide
link.viewable.for=Restrictions de visibilit\u00E9
no.content.found=Aucun lien trouv\u00E9.
portlet.description=Liens int\u00E9ressants en dehors d'OpenOLAT
portlet.title=Liens int\u00E9ressants
