#Tue Jun 29 12:26:42 CEST 2010
















#mail.participants.remove.body=*** This is an automated message. Please do not reply. *** 

You were signed out by {0} {1} \u0028{2}\u0029: 

Date: {4}

If you have any questions please contact {0} {1} \u0028{2}\u0029.
mail.participants.remove.body=***这是一条自动消息。请不要回复。***
dates.table.begin=开始
#notifications.entry=Modifications of "{0}"
notifications.entry=修改0
#config.dates.retakes=Number of events
config.dates.retakes=事件数
#config.dates.begin.example=\u0028dd.MM.yyyy HH:mm\u0029
config.dates.begin.example=\u0029年/月/日hh:mm\u0029
config.dates.pause=间隔
#enrollment.warning.manual=Cannot add one or more participants. They might have enrolled earlier.
enrollment.warning.manual=无法添加一个或多个参与者。他们可能更早入学。
dates.table.edit.save=保存
table.model.duration.hour=小时
condition.accessibility.title=存取
config.dates.move.example=\u0029+/-hh:mm\u0029
#guestnoaccess.message=This course part is not accessible for guests. <p>In order to get access you have to authenticate via your university or register in OLAT.
guestnoaccess.message=本课程部分不供客人使用。<p>为了获得访问权限，您必须通过大学认证或在OLAT注册。
dates.table.edit.delete=删除
table.model.duration.min=分钟。
#mail.participants.add.subject=Date assignment: {4}. You were signed up.
mail.participants.add.subject=日期分配:4。你注册了。
#config.type.date=Assignment of dates
config.type.date=日期的分配
dates.table.run.no_action=-
#form.error.format=Wrong input
form.error.format=输入错误
#run.dates.enrollment=Date enrollment
run.dates.enrollment=报名日期
#dates.table.participant.email.send=Write e-mail
dates.table.participant.email.send=写电子邮件
config.dates.location=位置
pane.tab.denconfig=配置
#dates.table.list.delete=Delete participants
dates.table.list.delete=删除参与者
dates.table.participant.name=名字
#dates.table.timeframe=Begin - End
dates.table.timeframe=开始-结束
#dates.table.run.enrolled=Signed up
dates.table.run.enrolled=已注册
#participants.message.to=Selected participants
participants.message.to=选定的参与者
#config.dates.participants=Number of participants per date
config.dates.participants=每个日期的参与者数
dates.table.participant.email=电子邮件
#enrollment.error.notenrolled=It is not possible to cancel this participant's enrollment.
enrollment.error.notenrolled=无法取消此参与者的注册。
#participants.add=Add participants
participants.add=添加参与者
dates.table.end=终点
#dates.table.sign.out=Sign out
dates.table.sign.out=退出
#config.dates=Manage events
config.dates=管理事件
dates.table.reserved=空缺
#config.dates.save=Save and close
config.dates.save=保存并关闭
dates.table.duration=持续时间
#notifications.header=Date assignment in course "{0}"
notifications.header=课程中的日期分配0
#run.enrollment.list=Manage participants
run.enrollment.list=管理参与者
config.tasks=任务
#config.type.group=Group enrollment
config.type.group=组注册
#config.nodates.long=You have not created events yet for which participants can enroll.
config.nodates.long=您尚未创建参与者可以注册的事件。
#enrollment.error.full=Enrollment not possible. In the meantime there are no more vacancies.
enrollment.error.full=无法注册。同时，没有更多的职位空缺。
dates.table.date=日期
#config.default.values=Default values
config.default.values=默认值
#dates.table.participant.lastname=Last name
dates.table.participant.lastname=姓氏
dates.table.participant.manage=管理
#form.enableCancelEnroll=Signing out allowed
form.enableCancelEnroll=允许注销
#dates.table.list=List of participants for date assignment
dates.table.list=日期分配参与者列表
#dates.table.run.notenrolled=Not signed up
dates.table.run.notenrolled=未注册
#mail.participants.add.body=*** This is an automated message. Please do not reply. *** 

You were signed up by {0} {1} \u0028{2}\u0029: 

Date: {4}
mail.participants.add.body=***这是一条自动消息。请不要回复。***
#config.header=Assignment of dates
config.header=日期的分配
#guestnoaccess.title=No guest access
guestnoaccess.title=禁止访客进入
#participants.message.empty=Please select.
participants.message.empty=请选择。
table.model.duration.mins=分钟。
dates.table.subject=书名
#dates.table.empty=There is no data to be displayed
dates.table.empty=没有要显示的数据
#dates.edit=Edit event
dates.edit=编辑事件
#dates.table.participant.username=User name
dates.table.participant.username=用户名
config.dates.subject=书名
config.dates.pause.example=\u0029时:分\u0029
#dates.table.list.email=Send e-mail
dates.table.list.email=发送电子邮件
#config.create.dates=Create event\u0028s\u0029
config.create.dates=创建事件
#dates.table.sign.in=Sign in
dates.table.sign.in=登录
table.model.duration.hours=小时
config.dates.comment=注释
#participants.message=E-mail to all participants
participants.message=向所有参与者发送电子邮件
pane.tab.accessibility=存取
#config.dates.duration.single=Duration of this date
config.dates.duration.single=此日期的持续时间
dates.table.run.full=完成
table.model.duration.day=天
#dates.table.participant.firstname=First name
dates.table.participant.firstname=名字
#enrollment.error.general=An unexpected failure occurred.
enrollment.error.general=发生意外故障。
#enrollment.error.persisting=An error occurred while saving. Please check your last action.
enrollment.error.persisting=保存时出错。请检查您上次的操作。
#participants.manage=Manage participants
participants.manage=管理参与者
#config.nodates.short=No dates available
config.nodates.short=无可用日期
dates.table.comment=注释
#mail.participants.remove.subject=Date assignment: {4}. Your were signed out.
mail.participants.remove.subject=日期分配:4。您的已注销。
#config.dates.move=Move dates
config.dates.move=移动日期
config.dates.duration.example=\u0029时:分\u0029
#config.dates.duration=Duration of event
config.dates.duration=事件持续时间
table.model.duration.days=天
dates.table.status=状态
dates.table.location=位置
#form.error.notempty=Please fill in
form.error.notempty=请填写
#config.dates.begin=Begin of event
config.dates.begin=事件开始
#dates.table.participants.num=Number of participants
dates.table.participants.num=参加者人数
#enrollment.error.enrolled=Enrollment not possible. One participant per date only.
enrollment.error.enrolled=无法注册。每个日期只有一个参与者。
participants=参与者
dates.table.edit.change=编辑