#Thu Feb 09 09:18:23 CET 2017
condition.accessibility.title=Accesso
config.create.dates=Creare impegni
config.dates=Gestire termini
config.dates.begin=Inizio impegno
config.dates.begin.example=(dd.MM.yyyy HH\:mm)
config.dates.comment=Commento
config.dates.duration=Durata di un impegno
config.dates.duration.example=(hh\:mm)
config.dates.duration.single=Durata dell'impegno
config.dates.location=Luogo
config.dates.move=Spostare impegni
config.dates.move.example=(+/-hh\:mm)
config.dates.participants=Numero partecipanti per impegno
config.dates.pause=Pausa
config.dates.pause.example=(hh\:mm)
config.dates.retakes=Numero impegni
config.dates.save=Salvare e chiudere
config.dates.subject=Titolo impegno
config.default.values=Valori
config.header=Attribuzione dell'impegno
config.nodates.long=Non ha ancora creato impegni a cui i partecipanti possono iscriversi.
config.nodates.short=Nessun impegno esistente
config.tasks=Compiti
config.type.date=Attribuzione impegno
config.type.group=Inscrizione di gruppo
dates.edit=Editare impegno
dates.table.begin=Inizio
dates.table.comment=Commento
dates.table.date=Impegno
dates.table.duration=Durata
dates.table.edit.change=Editare
dates.table.edit.delete=Eliminare
dates.table.edit.save=Salvare
dates.table.empty=Non ci sono date a disposizione
dates.table.end=Fine
dates.table.list=Lista partecipanti per l'attribuzione dell'impegno
dates.table.list.delete=Disiscrivere parecipanti
dates.table.list.email=Inviare e-mail
dates.table.location=Luogo
dates.table.participant.email=E-mail
dates.table.participant.email.send=Scrivere e-mail
dates.table.participant.firstname=Nome
dates.table.participant.lastname=Cognome
dates.table.participant.manage=Gestire
dates.table.participant.name=Nome
dates.table.participant.username=Nome utente
dates.table.participants.num=Numero partecipanti
dates.table.reserved=Posti
dates.table.run.enrolled=Iscritto
dates.table.run.full=Completo
dates.table.run.no_action=-
dates.table.run.notenrolled=Non iscritto
dates.table.sign.in=Iscriversi
dates.table.sign.out=Disiscriversi
dates.table.status=Stato
dates.table.subject=Titolo impegno
dates.table.timeframe=Inizio - fine
enrollment.error.enrolled=Iscrizione impossibile. Un partecipante pu\u00F2 iscriversi per un solo impegno.
enrollment.error.full=La Sua iscrizione non pu\u00F2 essere eseguita\: per questa data tutto \u00E8 esaurito.
enrollment.error.general=Errore inatteso
enrollment.error.notenrolled=Il partecipante non pu\u00F2 venire disiscritto per questo impegno.
enrollment.error.persisting=Errore durante il salvataggio. Controlli l'ultima azione, p.f.
enrollment.warning.manual=Non \u00FC stato possibile aggiungere almeno un partecipante. Eventualmente il partecipante \u00E8 gi\u00E0 iscritto per un altro impegno.
form.enableCancelEnroll=Disiscrizione permessa
form.error.format=Immissione errata
form.error.notempty=Completare, p.f.
guestnoaccess.message=Questa parte del corso non \u00E8 accessibile agli ospiti. <p>Per ottenere l'accesso a questa parte Lei deve autenticarsi presso un'universit\u00E0 o registrarsi in OLAT.
guestnoaccess.title=Accesso negato agli ospiti
mail.participants.add.body=*** Questo \u00E8 un messaggio automatico. Non risponda a questo messaggio, p.f. *** \n\nLei \u00E8 stata/o iscritta/o davon {0} {1} ({2}) per un impegno\: \n\nNome impegno\: {4}
mail.participants.add.subject=Attribuzione impegno\: {4}. \u00C8 stata/o iscritta/o.
mail.participants.remove.body=*** Questo \u00E8 un messaggio automatico. Non risponda a questo messaggio, p.f. *** \r\n\r\nLei \u00E8 stata/o disiscritta/o da {0} {1} ({2}) per l'impegno\: \r\n\r\nNome impegno\: {4}
mail.participants.remove.subject=Attribuzione impegno\: {4}. \u00C8 stata/o disiscritta/o
notifications.entry=Modificazioni di {0}
notifications.header=Assegnazione data nel corso "{0}"
pane.tab.accessibility=Accesso
pane.tab.denconfig=Configurazione
participants=Partecipanti
participants.add=Aggiungere partecipanti
participants.manage=Gestire partecipanti
participants.message=E-mail a tutti i partecipanti
participants.message.empty=Proceda a una selezione, p.f.
participants.message.to=Partecipanti selezionati
run.dates.enrollment=Iscrizione partecipanti
run.enrollment.list=Gestire partecipanti
table.model.duration.day=Giorno
table.model.duration.days=Giorni
table.model.duration.hour=Ora
table.model.duration.hours=Ore
table.model.duration.min=Min.
table.model.duration.mins=Min.
