#Sat Jan 08 13:09:53 CET 2011

























condition.accessibility.title=acc\u00E8s
config.create.dates=cr\u00E9er rendez-vous
config.dates=G\u00E9rer les rendez-vous
config.dates.begin=d\u00E9but de rendez-vous
config.dates.begin.example=(dd.MM.yyyy HH\:mm)
config.dates.comment=remarque
config.dates.duration=dur\u00E9e d'un rendez-vous
config.dates.duration.example=(hh\:mm)
config.dates.duration.single=dur\u00E9e du rendez-vous
config.dates.location=lieu
config.dates.move=diff\u00E9rer rendez-vous
config.dates.move.example=(+/-hh\:mm)
config.dates.participants=Nombre de participants par rendez-vous
config.dates.pause=Pause
config.dates.pause.example=(hh\:mm)
config.dates.retakes=nombre rendez-vous
config.dates.save=Enregistrer et fermer
config.dates.subject=titre de rendez-vous
config.default.values=valeurs par d\u00E9faut
config.header=distribution de rendez-vous
config.nodates.long=Vous n'avez pas encore cr\u00E9\u00E9 des rendez-vous pour lesquels les participants peuvent s'inscrire.
config.nodates.short=Pas de rendez-vous disponible
config.tasks=devoirs
config.type.date=distribution de rendez-vous
config.type.group=inscription de groupe
dates.edit=Editer rendez-vous
dates.table.begin=d\u00E9but
dates.table.comment=remarque
dates.table.date=rendez-vous
dates.table.duration=Dur\u00E9e
dates.table.edit.change=Editer
dates.table.edit.delete=Effacer
dates.table.edit.save=enregistrer
dates.table.empty=Aucune date ne peut \u00EAtre affich\u00E9es
dates.table.end=fin
dates.table.list=liste des participants pour la distribution de rendez-vous
dates.table.list.delete=Enlever des participants
dates.table.list.email=Envoyer e-mail
dates.table.location=lieu
dates.table.participant.email=E-mail
dates.table.participant.email.send=\u00C9crire e-mail
dates.table.participant.firstname=Pr\u00E9nom
dates.table.participant.lastname=Nom
dates.table.participant.manage=administrer
dates.table.participant.name=Nom
dates.table.participant.username=Nom d'utilisateur
dates.table.participants.num=Anz. participants
dates.table.reserved=Places
dates.table.run.enrolled=inscrit(e)
dates.table.run.full=Occup\u00E9
dates.table.run.no_action=-
dates.table.run.notenrolled=Non inscrit(e)
dates.table.sign.in=Inscription
dates.table.sign.out=Se d\u00E9sinscrire
dates.table.status=Statut
dates.table.subject=titre de rendez-vous
dates.table.timeframe=d\u00E9but - fin
enrollment.error.enrolled=Inscription impossible. Un seul participant ne peut \u00EAtre inscrit que dans un seul rendez-vous.
enrollment.error.full=Votre inscription n'a pas pu \u00EAtre compl\u00E9t\u00E9e. Cette date est d\u00E9j\u00E0 r\u00E9serv\u00E9e.
enrollment.error.general=Une erreur inattendue s'est produite.
enrollment.error.notenrolled=Le participant ne peut pas \u00EAtre d\u00E9sinscrit de ce rendez-vous.
enrollment.error.persisting=Une erreur s'est produite lors de l'enregistrement. Veuillez v\u00E9rifier votre derni\u00E8re activit\u00E9.
enrollment.warning.manual=Au moins un participant n'a pas pu \u00EAtre inscrit. Probablement le participant est d\u00E9j\u00E0 inscrit dans un autre rendez-vous.
form.enableCancelEnroll=d\u00E9sinscription autoris\u00E9e
form.error.format=mauvaise entr\u00E9e
form.error.notempty=Veuillez remplir
guestnoaccess.message=Cette partie du cours n'est pas accessible pour les invit\u00E9s. <p> Pour aqu\u00E9rir un acc\u00E8s vers cette partie, vous devez vous identifier via une universit\u00E9 ou vous enregistrer dans OLAT.
guestnoaccess.title=Pas d'acc\u00E8s pour les invit\u00E9s

mail.participants.add.body=*** Ceci est un message g\u00E9n\u00E9r\u00E9 automatiquement. Veuillez ne pas y r\u00E9pondre. *** \n\nVous avez \u00E9t\u00E9 inscrit par {0} {1} ({2}) \u00E0 un rendez-vous \: \n\nNomDuRendezVous\: {4}
mail.participants.add.subject=distribution de rendez-vous\: {4}. vous avez \u00E9t\u00E9 inscrit(e).
mail.participants.remove.body=*** Ceci est un message g\u00E9n\u00E9r\u00E9 automatiquement. Veuillez ne pas y r\u00E9pondre. *** \n\nVous avez \u00E9t\u00E9 d\u00E9sinscrit par {0} {1} ({2}) \u00E0 un rendez-vous \: \n\nNomDuRendezVous\: {4}\n\nEn cas de questions, veuillez contacter s.v.p. {0} {1} ({2}).
mail.participants.remove.subject=distribution de rendez-vous\: {4}. vous avez \u00E9t\u00E9 d\u00E9sinscrit(e).
notifications.entry=Modification d'utilisateur le {0}
notifications.header=Attribution de la date dans le cours "{0}"
pane.tab.accessibility=Acc\u00E8s
pane.tab.denconfig=configuration
participants=participants
participants.add=ajouter participants
participants.manage=g\u00E9rer participants
participants.message=E-mail \u00E0 tous les participants
participants.message.empty=Veuillez faire un choix, s.v.p..
participants.message.to=participants choisis
run.dates.enrollment=Inscription au rendez-vous
run.enrollment.list=G\u00E9rer participants 
table.model.duration.day=Jour
table.model.duration.days=Jours
table.model.duration.hour=Heure
table.model.duration.hours=Heures
table.model.duration.min=Min.
table.model.duration.mins=Min.
