#Wed Sep 02 10:22:10 CEST 2009

























condition.accessibility.title=\u0414\u043E\u0441\u0442\u044A\u043F
config.create.dates=\u0421\u044A\u0437\u0434\u0430\u0439\u0442\u0435 \u0434\u0430\u0442\u0430(\u0434\u0430\u0442\u0438)
config.dates=\u041C\u0435\u043D\u0430\u0436\u0438\u0440\u0430\u0439\u0442\u0435 \u0434\u0430\u0442\u0438
config.dates.begin=\u041D\u0430\u0447\u0430\u043B\u043E \u043D\u0430 \u0434\u0430\u0442\u0430
config.dates.begin.example=(\u0434\u0435\u043D.\u043C\u0435\u0441\u0435\u0446.\u0433\u043E\u0434\u0438\u043D\u0430 \u0447\u0430\u0441\:\u043C\u0438\u043D\u0443\u0442\u0438)
config.dates.comment=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440
config.dates.duration=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E\u0441\u0442 \u043D\u0430 \u0435\u0434\u043D\u0430 \u0434\u0430\u0442\u0430
config.dates.duration.example=(\u0447\u0430\u0441\:\u043C\u0438\u043D\u0443\u0442\u0438)
config.dates.duration.single=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E\u0441\u0442 \u043D\u0430 \u0442\u0430\u0437\u0438 \u0434\u0430\u0442\u0430
config.dates.location=\u041C\u044F\u0441\u0442\u043E
config.dates.move=\u041F\u0440\u0435\u043C\u0435\u0441\u0442\u0435\u0442\u0435 \u0434\u0430\u0442\u0438
config.dates.move.example=(+/-\u0447\u0430\u0441\:\u043C\u0438\u043D\u0443\u0442\u0438)
config.dates.participants=\u0411\u0440\u043E\u0439 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438 \u0437\u0430 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0430 \u0434\u0430\u0442\u0430
config.dates.pause=\u041F\u0430\u0443\u0437\u0430
config.dates.pause.example=(\u0447\u0430\u0441\:\u043C\u0438\u043D\u0443\u0442\u0438)
config.dates.retakes=\u0411\u0440\u043E\u0439 \u0434\u0430\u0442\u0438
config.dates.save=\u0417\u0430\u043F\u0430\u0437\u0435\u0442\u0435 \u0438 \u0437\u0430\u0442\u0432\u043E\u0440\u0435\u0442\u0435
config.dates.subject=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435
config.default.values=\u0421\u044A\u0437\u0434\u0430\u0439\u0442\u0435 \u0434\u0430\u0442\u0438
config.header=\u0414\u0430\u0442\u0430 \u0437\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435
config.nodates.long=\u0412\u0441\u0435 \u043E\u0449\u0435 \u043D\u0435 \u0441\u0442\u0435 \u0441\u044A\u0437\u0434\u0430\u043B\u0438 \u0434\u0430\u0442\u0438, \u043D\u0430 \u043A\u043E\u0438\u0442\u043E \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438\u0442\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0441\u0435 \u0437\u0430\u043F\u0438\u0448\u0430\u0442.
config.nodates.short=\u041D\u044F\u043C\u0430 \u0434\u0430\u0442\u0438
config.tasks=\u0417\u0430\u0434\u0430\u0447\u0438
config.type.date=\u0414\u0430\u0442\u0430 \u0437\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435
config.type.group=\u0417\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435 \u0432 \u0433\u0440\u0443\u043F\u0430
dates.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439\u0442\u0435 \u0434\u0430\u0442\u0430
dates.table.begin=\u0417\u0430\u043F\u043E\u0447\u043D\u0435\u0442\u0435
dates.table.comment=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440
dates.table.date=\u0414\u0430\u0442\u0430
dates.table.edit.change=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439\u0442\u0435
dates.table.edit.delete=\u0418\u0437\u0442\u0440\u0438\u0439\u0442\u0435
dates.table.edit.save=\u0417\u0430\u043F\u0430\u0437\u0435\u0442\u0435
dates.table.empty=\u041D\u044F\u043C\u0430 \u0434\u0430\u043D\u043D\u0438
dates.table.end=\u041A\u0440\u0430\u0439
dates.table.list=\u0421\u043F\u0438\u0441\u044A\u043A \u0441 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438 \u0437\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435 \u043D\u0430 \u0434\u0430\u0442\u0430
dates.table.list.delete=\u0418\u0437\u0442\u0440\u0438\u0439\u0442\u0435 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438
dates.table.list.email=\u0418\u0437\u043F\u0440\u0430\u0442\u0435\u0442\u0435 \u0438-\u043C\u0435\u0439\u043B
dates.table.location=\u041C\u044F\u0441\u0442\u043E
dates.table.participant.email=\u0418-\u043C\u0435\u0439\u043B
dates.table.participant.email.send=\u041D\u0430\u043F\u0438\u0448\u0435\u0442\u0435 \u0438-\u043C\u0435\u0439\u043B
dates.table.participant.firstname=\u0418\u043C\u0435
dates.table.participant.lastname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
dates.table.participant.manage=\u041C\u0435\u043D\u0430\u0436\u0438\u0440\u0430\u0439\u0442\u0435
dates.table.participant.name=\u0418\u043C\u0435
dates.table.participant.username=\u0418\u043C\u0435
dates.table.participants.num=\u0411\u0440\u043E\u0439 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438
dates.table.reserved=\u0420\u0435\u0437\u0435\u0440\u0432\u0438\u0440\u0430\u043D/\u041E\u0431\u0449\u043E
dates.table.run.enrolled=\u0417\u0430\u043F\u0438\u0441\u0430\u043D
dates.table.run.full=\u041F\u044A\u043B\u0435\u043D
dates.table.run.no_action=-
dates.table.run.notenrolled=\u041D\u0435 \u0435 \u0437\u0430\u043F\u0438\u0441\u0430\u043D
dates.table.sign.in=\u0417\u0430\u043F\u0438\u0448\u0435\u0442\u0435 \u0441\u0435
dates.table.sign.out=\u041E\u0442\u043F\u0438\u0448\u0435\u0442\u0435 \u0441\u0435
dates.table.status=\u0421\u0442\u0430\u0442\u0443\u0442
dates.table.subject=\u0417\u0430\u0433\u043B\u0430\u0432\u0438\u0435
dates.table.timeframe=\u0417\u0430\u043F\u043E\u0447\u043D\u0435\u0442\u0435 - \u0417\u0430\u0432\u044A\u0440\u0448\u0435\u0442\u0435
enrollment.error.enrolled=\u0417\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435\u0442\u043E \u0435 \u043D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E. \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A \u043C\u043E\u0436\u0435 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0437\u0430\u043F\u0438\u0441\u0430\u043D \u0441\u0430\u043C\u043E \u0437\u0430 \u0435\u0434\u043D\u0430 \u0434\u0430\u0442\u0430.
enrollment.error.full=\u0417\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435\u0442\u043E \u0435 \u043D\u0435\u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E. \u041C\u0435\u0436\u0434\u0443\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u0434\u0430\u0442\u0430\u0442\u0430 \u0435 \u0432\u0435\u0447\u0435 \u0437\u0430\u043F\u044A\u043B\u043D\u0435\u043D\u0430.
enrollment.error.general=\u041F\u043E\u043B\u0443\u0447\u0438 \u0441\u0435 \u043D\u0435\u043E\u0447\u0430\u043A\u0432\u0430\u043D\u0430 \u0433\u0440\u0435\u0448\u043A\u0430.
enrollment.error.notenrolled=\u041D\u0435 \u0435 \u0432\u044A\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u0430 \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u0435 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0430 \u0437\u0430 \u0442\u0430\u0437\u0438 \u0434\u0430\u0442\u0430.
enrollment.error.persisting=\u041F\u043E\u0432\u0442\u0430\u0440\u044F\u0449\u0430 \u0441\u0435 \u0433\u0440\u0435\u0448\u043A\u0430. \u041C\u043E\u043B\u044F, \u043F\u0440\u043E\u0432\u0435\u0440\u0435\u0442\u0435 \u0432\u0430\u0448\u0435\u0442\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u043E \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435.
enrollment.warning.manual=\u041D\u0435 \u043C\u043E\u0433\u0430\u0442 \u0434\u0430 \u0431\u044A\u0434\u0430\u0442 \u0434\u043E\u0431\u0430\u0432\u0435\u043D\u0438 \u0435\u0434\u0438\u043D \u0438\u043B\u0438 \u043F\u043E\u0432\u0435\u0447\u0435 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438. \u0422\u0435 \u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0430 \u0441\u0435 \u0437\u0430\u043F\u0438\u0441\u0430\u043B\u0438 \u043F\u043E-\u0440\u0430\u043D\u043E.
form.enableCancelEnroll=\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u0442\u0435 \u0430\u043D\u0443\u043B\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435
form.error.format=\u0413\u0440\u0435\u0448\u043D\u043E \u0432\u043F\u0438\u0441\u0432\u0430\u043D\u0435
form.error.notempty=\u041C\u043E\u043B\u044F, \u043F\u043E\u043F\u044A\u043B\u043D\u0435\u0442\u0435
guestnoaccess.message=\u0422\u0430\u0437\u0438 \u0447\u0430\u0441\u0442 \u043E\u0442 \u043A\u0443\u0440\u0441\u0430 \u043D\u0435 \u0435 \u0434\u043E\u0441\u0442\u044A\u043F\u043D\u0430 \u0437\u0430 \u0433\u043E\u0441\u0442\u0438. <p>\u0417\u0430 \u0434\u0430 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u0435 \u0434\u043E\u0441\u0442\u044A\u043F, \u0432\u0438\u0435 \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0441\u0435 \u0430\u0432\u0442\u0435\u043D\u0442\u0438\u043A\u0438\u0440\u0430\u0442\u0435 \u0447\u0440\u0435\u0437 \u0432\u0430\u0448\u0430\u0442\u0430 \u0438\u043D\u0441\u0442\u0438\u0442\u0443\u0446\u0438\u044F \u0438\u043B\u0438 \u0434\u0430 \u0441\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430.
guestnoaccess.title=\u041D\u044F\u043C\u0430 \u0434\u043E\u0441\u0442\u044A\u043F \u0437\u0430 \u0433\u043E\u0441\u0442\u0438

mail.participants.add.body=*** \u0422\u043E\u0432\u0430 \u0435 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435, \u043D\u0435 \u043E\u0442\u0433\u043E\u0432\u0430\u0440\u044F\u0439\u0442\u0435. *** \r\n\r\n\u0412\u0438\u0435 \u0441\u0442\u0435 \u043F\u0440\u0438\u0431\u0430\u0432\u0435\u043D\u0438 \u043E\u0442 {0} {1} ({2}) \u043A\u044A\u043C \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435\u0442\u043E \u0437\u0430 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0430 \u0434\u0430\u0442\u0430\: \r\n\r\n\u0414\u0430\u0442\u0430\: {4}
mail.participants.add.subject=\u0414\u0430\u0442\u0430 \u0437\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435\: {4}. \u0412\u0438\u0435 \u0441\u0442\u0435 \u043F\u0440\u0438\u0431\u0430\u0432\u0435\u043D\u0438.
mail.participants.remove.body=*** \u0422\u043E\u0432\u0430 \u0435 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435, \u043D\u0435 \u043E\u0442\u0433\u043E\u0432\u0430\u0440\u044F\u0439\u0442\u0435. *** \r\n\r\n\u0412\u0438\u0435 \u0441\u0442\u0435 \u0438\u0437\u0442\u0440\u0438\u0442\u0438 {0} {1} ({2}) \u043E\u0442 \u0434\u0430\u0442\u0430\u0442\u0430 \u0437\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435\: \r\n\r\n\u0414\u0430\u0442\u0430\: {4}\r\n\r\n\u0410\u043A\u043E \u0438\u043C\u0430\u0442\u0435 \u0432\u044A\u043F\u0440\u043E\u0441\u0438, \u043C\u043E\u043B\u044F, \u043F\u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 {0} {1} ({2}).
mail.participants.remove.subject=\u0414\u0430\u0442\u0430 \u0437\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435\: {4}. \u0412\u0438\u0435 \u0441\u0442\u0435 \u0438\u0437\u0442\u0440\u0438\u0442\u0438.
notifications.entry=\u041F\u0440\u043E\u043C\u044F\u043D\u0430 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B \u043D\u0430 {0}
notifications.header=\u0418\u043C\u0430 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u043E\u0442\u043D\u043E\u0441\u043D\u043E \u0430\u043D\u0433\u0430\u0436\u0438\u043C\u0435\u043D\u0442\u0438 \u0432 \u0435\u0434\u0438\u043D \u043E\u0442 \u0432\u0430\u0448\u0438\u0442\u0435 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438, \u0437\u0430 \u043A\u043E\u0439\u0442\u043E \u0441\u0442\u0435 \u0430\u0431\u043E\u043D\u0438\u0440\u0430\u043D\u0438\:
pane.tab.accessibility=\u0414\u043E\u0441\u0442\u044A\u043F
pane.tab.denconfig=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
participants=\u0423\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438
participants.add=\u041F\u0440\u0438\u0431\u0430\u0432\u0435\u0442\u0435 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438
participants.manage=\u041C\u0435\u043D\u0430\u0436\u0438\u0440\u0430\u0439\u0442\u0435 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438
participants.message=\u0418-\u043C\u0435\u0439\u043B \u0434\u043E \u0432\u0441\u0438\u0447\u043A\u0438 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438
participants.message.empty=\u041C\u043E\u043B\u044F, \u043D\u0430\u043F\u0440\u0430\u0432\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u043E \u0438\u0437\u0431\u0438\u0440\u0430\u043D\u0435.
participants.message.to=\u0418\u0437\u0431\u0440\u0430\u043D\u0438 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438
run.dates.enrollment=\u0414\u0430\u0442\u0430 \u0437\u0430 \u0437\u0430\u043F\u0438\u0441\u0432\u0430\u043D\u0435
run.enrollment.list=\u041C\u0435\u043D\u0430\u0436\u0438\u0440\u0430\u0439\u0442\u0435 \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u0446\u0438
