#Fri Mar 06 21:40:48 CET 2009

























condition.accessibility.title=Acceso
config.create.dates=Crear fecha(s)
config.dates=Administrar fechas
config.dates.begin=Fecha de inicio
config.dates.begin.example=(dd.MM.yyyy HH\:mm)
config.dates.comment=Comentario
config.dates.duration=Duraci\u00F3n de una fecha
config.dates.duration.example=(hh\:mm)
config.dates.duration.single=Duraci\u00F3n de esta fecha
config.dates.location=Ubicaci\u00F3n
config.dates.move=Mover fechas
config.dates.move.example=(+/-hh\:mm)
config.dates.participants=N\u00FAmero de participantes por fecha
config.dates.pause=Pausa
config.dates.pause.example=(hh\:mm)
config.dates.retakes=N\u00FAmero de fechas
config.dates.save=Guardar y cerrar
config.dates.subject=T\u00EDtulo
config.default.values=Crear fechas
config.header=Inscripci\u00F3n de fecha
config.nodates.long=Aun no has creado las fechas, los participantes pueden inscribirse.
config.nodates.short=No hay fechas disponibles
config.tasks=Tareas
config.type.date=Inscripci\u00F3n de fechas
config.type.group=Inscripci\u00F3n de grupo
dates.edit=Editar fecha
dates.table.begin=Principio
dates.table.comment=Comentario
dates.table.date=Fecha
dates.table.edit.change=Editar
dates.table.edit.delete=Eliminar
dates.table.edit.save=Guardar
dates.table.empty=No hay datos por visualizar
dates.table.end=Fin
dates.table.list=Lista de participantes para la inscripci\u00F3n de fecha
dates.table.list.delete=Eliminar participantes
dates.table.list.email=Enviar e-mail
dates.table.location=Ubicaci\u00F3n
dates.table.participant.email=E-mail
dates.table.participant.email.send=Escribir e-mail
dates.table.participant.firstname=Nombre
dates.table.participant.lastname=Apellidos
dates.table.participant.manage=Gestionar
dates.table.participant.name=Nombre
dates.table.participant.username=Nombre
dates.table.participants.num=N\u00FAmero de participantes
dates.table.reserved=Reservado/Total
dates.table.run.enrolled=Inscrito
dates.table.run.full=Completo
dates.table.run.no_action=-
dates.table.run.notenrolled=No inscrito
dates.table.sign.in=Iniciar sesi\u00F3n
dates.table.sign.out=Cerrar sesi\u00F3n
dates.table.status=Estado
dates.table.subject=T\u00EDtulo
dates.table.timeframe=Inicio - fin
enrollment.error.enrolled=La inscripci\u00F3n no es posible. Un participante s\u00F3lo puede estar inscrito en una fecha.
enrollment.error.general=Ha ocurrido un error inesperado.
enrollment.error.notenrolled=No es posible cancelar la inscripci\u00F3n del participante para esta fecha.
enrollment.error.persisting=Error de Persistencia. Por favor, revise su \u00FAltima acci\u00F3n.
enrollment.warning.manual=No se han podido agregar uno o m\u00E1s participantes. Deben haber sido inscrito con anterioridad.
form.enableCancelEnroll=Habilitar la cancelaci\u00F3n de la inscripci\u00F3n
form.error.format=Entrada inv\u00E1lida
form.error.notempty=Por favor, rellene lo que est\u00E9 vac\u00EDo
guestnoaccess.message=Esta parte del curso no es accesible para los usuarios invitados. <p>Para tener acceso debe autenticarse a trav\u00E9s de su universidad o registrarse en OLAT.
guestnoaccess.title=Acceso denegado para invitados

mail.participants.add.body=*** Este es un mensaje generado autom\u00E1ticamente, no responder. *** \r\n\r\nUsted ha sido agregado por {0} {1} ({2}) para la inscripci\u00F3n de fecha\: \r\n\r\nFecha\: {4}
mail.participants.add.subject=Inscripci\u00F3n de fecha\: {4}. Ha sido agregada.
mail.participants.remove.body=*** Este es un mensaje generado autom\u00E1ticamente, no responder. *** \r\n\r\nUsted ha sido agregado por {0} {1} ({2}) para la inscripci\u00F3n de fecha\: \r\n\r\nFecha\: {4}\r\n\r\nPara cualquier pregunta no dude en contactar {0} {1} ({2}).
mail.participants.remove.subject=Inscripci\u00F3n de fecha\: {4}. Ha sido eliminada.
pane.tab.accessibility=Acceso
pane.tab.denconfig=Configuraci\u00F3n
participants=Participantes
participants.add=Agregar participantes
participants.manage=Gestionar participantes
participants.message=Enviar correo electr\u00F3nico a todos los participantes
participants.message.to=Participantes seleccionados
run.dates.enrollment=Inscripci\u00F3n de fecha
run.enrollment.list=Administrar participantes
