#Sun Jan 23 15:10:19 CET 2011

























condition.accessibility.title=Access
config.create.dates=Create event(s)
config.dates=Manage events
config.dates.begin=Begin of event
config.dates.begin.example=(dd.MM.yyyy HH\:mm)
config.dates.comment=Comment
config.dates.duration=Duration of event
config.dates.duration.example=(hh\:mm)
config.dates.duration.single=Duration of this date
config.dates.location=Location
config.dates.move=Move dates
config.dates.move.example=(+/-hh\:mm)
config.dates.participants=Number of participants per date
config.dates.pause=Interval
config.dates.pause.example=(hh\:mm)
config.dates.retakes=Number of events
config.dates.save=Save and close
config.dates.subject=Title
config.default.values=Default values
config.header=Assignment of dates
config.nodates.long=You have not created events yet for which participants can enroll.
config.nodates.short=No dates available
config.tasks=Tasks
config.type.date=Assignment of dates
config.type.group=Group enrollment
dates.edit=Edit event
dates.table.begin=Begin
dates.table.comment=Comment
dates.table.date=Date
dates.table.duration=Duration
dates.table.edit.change=Edit
dates.table.edit.delete=Delete
dates.table.edit.save=Save
dates.table.empty=There is no data to be displayed
dates.table.end=End
dates.table.list=List of participants for date assignment
dates.table.list.delete=Delete participants
dates.table.list.email=Send e-mail
dates.table.location=Location
dates.table.participant.email=E-mail
dates.table.participant.email.send=Write e-mail
dates.table.participant.firstname=First name
dates.table.participant.lastname=Last name
dates.table.participant.manage=Manage
dates.table.participant.name=Name
dates.table.participant.username=User name
dates.table.participants.num=Number of participants
dates.table.reserved=Vacancies
dates.table.run.enrolled=Signed up
dates.table.run.full=Complete
dates.table.run.no_action=-
dates.table.run.notenrolled=Not signed up
dates.table.sign.in=Sign in
dates.table.sign.out=Sign out
dates.table.status=Status
dates.table.subject=Title
dates.table.timeframe=Begin - End
enrollment.error.enrolled=Enrollment not possible. One participant per date only.
enrollment.error.full=Enrollment not possible. In the meantime there are no more vacancies.
enrollment.error.general=An unexpected failure occurred.
enrollment.error.notenrolled=It is not possible to cancel this participant's enrollment.
enrollment.error.persisting=An error occurred while saving. Please check your last action.
enrollment.warning.manual=Cannot add one or more participants. They might have enrolled earlier.
form.enableCancelEnroll=Signing out allowed
form.error.format=Wrong input
form.error.notempty=Please fill in
guestnoaccess.message=This course part is not accessible for guests. <p>In order to get access you have to authenticate via your university or register in OLAT.
guestnoaccess.title=No guest access

mail.participants.add.body=*** This is an automated message. Please do not reply. *** \r\n\r\nYou were signed up by {0} {1} ({2})\: \r\n\r\nDate\: {4}
mail.participants.add.subject=Date assignment\: {4}. You were signed up.
mail.participants.remove.body=*** This is an automated message. Please do not reply. *** \r\n\r\nYou were signed out by {0} {1} ({2})\: \r\n\r\nDate\: {4}\r\n\r\nIf you have any questions please contact {0} {1} ({2}).
mail.participants.remove.subject=Date assignment\: {4}. Your were signed out.
notifications.entry=Modifications of "{0}"
notifications.header=Date assignment in course "{0}"
pane.tab.accessibility=Access
pane.tab.denconfig=Configuration
participants=Participants
participants.add=Add participants
participants.manage=Manage participants
participants.message=E-mail to all participants
participants.message.empty=Please select.
participants.message.to=Selected participants
run.dates.enrollment=Date enrollment
run.enrollment.list=Manage participants
table.model.duration.day=Day
table.model.duration.days=Days
table.model.duration.hour=Hour
table.model.duration.hours=Hours
table.model.duration.min=Min.
table.model.duration.mins=Min.
