#Sat Feb 20 16:26:30 CET 2010
























condition.accessibility.title=\u30A2\u30AF\u30BB\u30B9
config.create.dates=\u4F5C\u6210\u65E5
config.dates=\u65E5\u4ED8\u3092\u7BA1\u7406\u3059\u308B
config.dates.begin=\u958B\u59CB\u65E5
config.dates.begin.example=(dd.MM.yyyy HH\:mm)
config.dates.comment=\u30B3\u30E1\u30F3\u30C8
config.dates.duration=1\u65E5\u306E\u5B58\u7D9A\u6642\u9593
config.dates.duration.example=(hh\:mm)
config.dates.duration.single=\u3053\u306E\u65E5\u306E\u5B58\u7D9A\u6642\u9593
config.dates.location=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
config.dates.move=\u65E5\u4ED8\u3092\u79FB\u52D5\u3059\u308B
config.dates.move.example=(+/-hh\:mm)
config.dates.participants=1\u65E5\u306E\u53C2\u52A0\u8005\u6570
config.dates.pause=\u4E00\u6642\u505C\u6B62
config.dates.pause.example=(hh\:mm)
config.dates.retakes=\u65E5\u6570
config.dates.save=\u4FDD\u5B58\u3057\u3066\u9589\u3058\u308B
config.dates.subject=\u30BF\u30A4\u30C8\u30EB
config.default.values=\u65E5\u4ED8\u3092\u4F5C\u6210\u3059\u308B
config.header=\u53D7\u8B1B\u767B\u9332\u65E5
config.nodates.long=\u3042\u306A\u305F\u306F\u65E5\u4ED8\u3092\u4F5C\u6210\u3057\u3066\u3044\u307E\u305B\u3093\u304C\u3001\u53C2\u52A0\u8005\u306F\u53D7\u8B1B\u767B\u9332\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
config.nodates.short=\u5229\u7528\u3067\u304D\u308B\u65E5\u4ED8\u306F\u3042\u308A\u307E\u305B\u3093\u3002
config.tasks=\u30BF\u30B9\u30AF
config.type.date=\u53D7\u8B1B\u767B\u9332\u65E5
config.type.group=\u30B0\u30EB\u30FC\u30D7\u767B\u9332
dates.edit=\u65E5\u4ED8\u3092\u7DE8\u96C6\u3059\u308B
dates.table.begin=\u958B\u59CB
dates.table.comment=\u30B3\u30E1\u30F3\u30C8
dates.table.date=\u65E5\u4ED8
dates.table.edit.change=\u7DE8\u96C6
dates.table.edit.delete=\u524A\u9664
dates.table.edit.save=\u4FDD\u5B58
dates.table.empty=\u8868\u793A\u3059\u308B\u65E5\u4ED8\u306F\u3042\u308A\u307E\u305B\u3093\u3002
dates.table.end=\u7D42\u4E86
dates.table.list=\u767B\u9332\u65E5\u306E\u53C2\u52A0\u8005\u4E00\u89A7
dates.table.list.delete=\u53C2\u52A0\u8005\u3092\u524A\u9664\u3059\u308B
dates.table.list.email=E\u30E1\u30FC\u30EB\u3092\u9001\u4FE1\u3059\u308B
dates.table.location=\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
dates.table.participant.email=E\u30E1\u30FC\u30EB
dates.table.participant.email.send=E\u30E1\u30FC\u30EB\u3092\u4F5C\u6210\u3059\u308B
dates.table.participant.firstname=\u540D
dates.table.participant.lastname=\u59D3
dates.table.participant.manage=\u7BA1\u7406
dates.table.participant.name=\u6C0F\u540D
dates.table.participant.username=\u540D
dates.table.participants.num=\u53C2\u52A0\u8005\u6570
dates.table.reserved=\u4FDD\u7559/\u5408\u8A08
dates.table.run.enrolled=\u30B5\u30A4\u30F3\u30A2\u30C3\u30D7
dates.table.run.full=\u30D5\u30EB
dates.table.run.no_action=-
dates.table.run.notenrolled=\u30B5\u30A4\u30F3\u30A2\u30C3\u30D7\u672A\u4E86
dates.table.sign.in=\u30B5\u30A4\u30F3\u30A4\u30F3
dates.table.sign.out=\u30B5\u30A4\u30F3\u30A2\u30A6\u30C8
dates.table.status=\u30B9\u30C6\u30FC\u30BF\u30B9
dates.table.subject=\u30BF\u30A4\u30C8\u30EB
dates.table.timeframe=\u958B\u59CB - \u7D42\u4E86
enrollment.error.enrolled=\u767B\u9332\u3067\u304D\u307E\u305B\u3093\u30021\u53C2\u52A0\u8005\u306B\u3064\u304D\u30011\u65E51\u56DE\u306E\u307F\u767B\u9332\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
enrollment.error.full=\u767B\u9332\u3067\u304D\u307E\u305B\u3093\u3002\u307E\u3082\u306A\u304F\u3001\u65E5\u4ED8\u304C\u7D42\u4E86\u3057\u307E\u3059\u3002
enrollment.error.general=\u4E0D\u660E\u306A\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
enrollment.error.notenrolled=\u3053\u306E\u65E5\u306E\u53C2\u52A0\u8005\u306E\u767B\u9332\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
enrollment.error.persisting=\u30A8\u30E9\u30FC\u72B6\u614B\u304C\u6B8B\u3063\u3066\u3044\u307E\u3059\u3002\u3042\u306A\u305F\u306E\u6700\u5F8C\u306E\u64CD\u4F5C\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
enrollment.warning.manual=1\u540D\u307E\u305F\u306F\u305D\u308C\u4EE5\u4E0A\u306E\u53C2\u52A0\u8005\u3092\u767B\u9332\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u904E\u53BB\u306B\u767B\u9332\u3055\u308C\u3066\u3044\u308B\u3088\u3046\u3067\u3059\u3002
form.enableCancelEnroll=\u767B\u9332\u306E\u30AD\u30E3\u30F3\u30BB\u30EB\u3092\u6709\u52B9\u306B\u3059\u308B
form.error.format=\u5165\u529B\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093\u3002
form.error.notempty=\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
guestnoaccess.message=\u3053\u306E\u30B3\u30FC\u30B9\u306E\u90E8\u5206\u306B\u306F\u3001\u30B2\u30B9\u30C8\u306F\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093\u3002\u30A2\u30AF\u30BB\u30B9\u3059\u308B\u306B\u306F\u3001\u3042\u306A\u305F\u306E\u5927\u5B66\u7D4C\u7531\u3067\u8A8D\u8A3C\u3059\u308B\u304B\u3001OLAT\u306B\u767B\u9332\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
guestnoaccess.title=\u30B2\u30B9\u30C8\u30A2\u30AF\u30A2\u30BB\u30B9\u306A\u3057

notifications.entry="{0}" \u306E\u4FEE\u6B63
pane.tab.accessibility=\u30A2\u30AF\u30BB\u30B9
pane.tab.denconfig=\u8A2D\u5B9A
participants=\u53C2\u52A0\u8005
participants.add=\u53C2\u52A0\u8005\u3092\u8FFD\u52A0\u3059\u308B
participants.manage=\u53C2\u52A0\u8005\u3092\u7BA1\u7406\u3059\u308B
participants.message=\u3059\u3079\u3066\u306E\u53C2\u52A0\u8005\u306BE\u30E1\u30FC\u30EB\u3092\u9001\u4FE1\u3059\u308B
participants.message.empty=\u6709\u52B9\u306A\u9078\u629E\u3092\u3057\u3066\u304F\u3060\u3055\u3044\u3002
participants.message.to=\u9078\u629E\u6E08\u307F\u53C2\u52A0\u8005
run.dates.enrollment=\u767B\u9332\u65E5
run.enrollment.list=\u53C2\u52A0\u8005\u3092\u7BA1\u7406\u3059\u308B
