#Mon Mar 02 09:54:03 CET 2009


























pane.tab.accessibility=Zugang
pane.tab.denconfig=Konfiguration
condition.accessibility.title=Zugang

config.create.dates=Termin(e) anlegen
config.dates=Termine verwalten
config.dates.begin=Terminbeginn
config.dates.begin.example=(dd.MM.yyyy HH\:mm)
config.dates.comment=Bemerkung
config.dates.duration=Zeitdauer eines Termins
config.dates.duration.example=(hh\:mm)
config.dates.duration.single=Zeitdauer des Termins
config.dates.location=Ort
config.dates.move=Termine verschieben
config.dates.move.example=(+/-hh\:mm)
config.dates.participants=Anz. Teilnehmer pro Termin
config.dates.pause=Pause
config.dates.pause.example=(hh\:mm)
config.dates.retakes=Anzahl Termine
config.dates.save=Speichern & Schlie\u00DFen
config.dates.subject=Termintitel
config.default.values=Vorgabewerte
config.header=Terminvergabe
config.nodates.long=Sie haben noch keine Termine f\u00FCr diese Terminvergabe erstellt, in denen sich Teilnehmer eintragen k\u00F6nnen.
config.nodates.short=Keine Termine vorhanden
config.tasks=Aufgaben
config.type.date=Terminvergabe
config.type.group=Gruppeneinschreibung

dates.edit=Termin bearbeiten
dates.table.begin=Beginn
dates.table.comment=Bemerkung
dates.table.date=Termin
dates.table.edit.change=Bearbeiten
dates.table.edit.delete=L\u00F6schen
dates.table.edit.save=Speichern
dates.table.empty=Es stehen keine Daten zur Anzeige bereit
dates.table.end=Ende
dates.table.list=Teilnehmerliste f\u00FCr die Terminvergabe
dates.table.list.delete=Teilnehmer entfernen
dates.table.list.email=E-Mail senden
dates.table.location=Ort
dates.table.participant.email=E-Mail
dates.table.participant.email.send=E-Mail schreiben
dates.table.participant.firstname=Vorname
dates.table.participant.lastname=Nachname
dates.table.participant.manage=Verwalten
dates.table.participant.name=Name
dates.table.participant.username=Benutzername
dates.table.participants.num=Anz. Teilnehmer
dates.table.reserved=Pl\u00E4tze
dates.table.run.enrolled=Eingeschrieben
dates.table.run.full=Belegt
dates.table.run.no_action=-
dates.table.run.notenrolled=Nicht eingeschrieben
dates.table.sign.in=Einschreiben
dates.table.sign.out=Austragen
dates.table.status=Status
dates.table.subject=Termintitel
dates.table.timeframe=Beginn - Ende

dates.table.duration=Dauer
table.model.duration.day=Tag
table.model.duration.hour=Std.
table.model.duration.min=Min.
table.model.duration.days=Tage
table.model.duration.hours=Std.
table.model.duration.mins=Min.

form.enableCancelEnroll=Austragen erlaubt
form.error.format=Falsche Eingabe
form.error.notempty=Bitte ausf\u00FCllen

run.dates.enrollment=Termineinschreibung
run.enrollment.list=Teilnehmer verwalten

enrollment.error.enrolled=Einschreibung nicht m\u00F6glich. Ein Teilnehmer kann nur in einen Termin eingeschrieben sein.
enrollment.error.full = Ihr Einschreibewunsch konnte leider nicht ausgef\u00fchrt werden. Dieser Termin ist bereits ausgebucht.
enrollment.error.general=Ein unerwarteter Fehler ist aufgetreten.
enrollment.error.notenrolled=Der Teilnehmer kann nicht aus diesem Termin ausgetragen werden.
enrollment.error.persisting=Ein Fehler beim Speichern ist aufgetreten. Bitte \u00FCberpr\u00FCfen Sie Ihre letzte Aktion.
enrollment.warning.manual=Mindestens ein Teilnehmer konnte nicht hinzugef\u00FCgt werden. M\u00F6glicherweise sind er/sie bereits in einen anderen Termin eingeschrieben.

participants=Teilnehmer
participants.add=Teilnehmer hinzuf\u00FCgen
participants.manage=Teilnehmer verwalten
participants.message=E-Mail an alle Teilnehmer
participants.message.to=Gew\u00E4hlte Teilnehmer
participants.message.empty = Bitte treffen Sie eine Auswahl.

mail.participants.add.body=*** Das ist eine automatisch generierte Nachricht. Bitte antworten Sie nicht auf diese Nachricht *** \n\nSie wurden von {0} {1} ({2}) f\u00FCr einen Termin eingetragen\: \n\nTerminname\: {4}
mail.participants.add.subject=Terminvergabe\: {4}. Sie wurden eingetragen.
mail.participants.remove.body=*** Das ist eine automatisch generierte Nachricht. Bitte antworten Sie nicht auf diese Nachricht *** \n\nSie wurden von {0} {1} ({2}) aus dem Termin ausgetragen\: \n\nTerminname\: {4}\n\nBei Fragen kontaktieren Sie bitte {0} {1} ({2}).
mail.participants.remove.subject=Terminvergabe\: {4}. Sie wurden ausgetragen.

guestnoaccess.message=Dieser Teil des Kurses ist f\u00FCr G\u00E4ste nicht zug\u00E4nglich. <p>Um Zugang zu diesem Teil zu erhalten, m\u00FCssen Sie sich \u00FCber eine Hochschule authentifizieren oder bei OLAT registrieren.
guestnoaccess.title=Kein Zugang f\u00FCr G\u00E4ste



notifications.header = Terminvergabe in Kurs "{0}"
notifications.entry = Ver\u00e4nderungen an "{0}" 
