#Tue Apr 03 15:47:07 CEST 2012

























condition.accessibility.title=Acesso
config.create.dates=Criar data(s)
config.dates=Administrar datas
config.dates.begin=In\u00EDcio de data
config.dates.begin.example=(dd.MM.aaaa HH\:mm)
config.dates.comment=Coment\u00E1rio
config.dates.duration=Dura\u00E7\u00E3o de uma data
config.dates.duration.example=(hh\:mm)
config.dates.duration.single=Dura\u00E7\u00E3o desta data
config.dates.location=Localiza\u00E7\u00E3o
config.dates.move=Mover datas
config.dates.move.example=(+/-hh\:mm)
config.dates.participants=N\u00FAmero de participantes por data
config.dates.pause=Pausa
config.dates.pause.example=(hh\:mm)
config.dates.retakes=N\u00FAmero de datas
config.dates.save=Salvar e fechar
config.dates.subject=T\u00EDtulo
config.default.values=Criar datas
config.header=Data de matr\u00EDcula
config.nodates.long=Voc\u00EA n\u00E3o criou datas mesmo assim participantes podem se inscrever.
config.nodates.short=Nenhuma data dispon\u00EDvel
config.tasks=Tarefas
config.type.date=Data de matr\u00EDcula
config.type.group=Matr\u00EDcula de Grupo
dates.edit=Editar data
dates.table.begin=Come\u00E7o
dates.table.comment=Coment\u00E1rio
dates.table.date=Data
dates.table.duration=Dura\u00E7\u00E3o
dates.table.edit.change=Editar
dates.table.edit.delete=Deletar
dates.table.edit.save=Salvar
dates.table.empty=N\u00E3o h\u00E1 informa\u00E7\u00F5es para ver
dates.table.end=Fim
dates.table.list=Lista de participantes por data de matr\u00EDcula
dates.table.list.delete=Deletar participantes
dates.table.list.email=Enviar e-mail
dates.table.location=Localiza\u00E7\u00E3o
dates.table.participant.email=E-mail
dates.table.participant.email.send=Escrever e-mail
dates.table.participant.firstname=Primeiro nome
dates.table.participant.lastname=\u00DAltimo name
dates.table.participant.manage=Administrar
dates.table.participant.name=Nome
dates.table.participant.username=Primeiro nome
dates.table.participants.num=N\u00FAmero de participantes
dates.table.reserved=Reservado/Total
dates.table.run.enrolled=Inscrito
dates.table.run.full=Completo
dates.table.run.no_action=-
dates.table.run.notenrolled=N\u00E3o inscrito
dates.table.sign.in=Acessar
dates.table.sign.out=Sair
dates.table.status=Status
dates.table.subject=T\u00EDtulo
dates.table.timeframe=Come\u00E7o - Fim
enrollment.error.enrolled=Matr\u00EDcula n\u00E3o poss\u00EDvel. Um participante pode se matr\u00EDcular em apenas uma data.
enrollment.error.full=Inscri\u00E7\u00E3o n\u00E3o \u00E9 poss\u00EDvel. Entretanto, a data j\u00E1 est\u00E1 cheia.
enrollment.error.general=Um erro inesperado ocorreu.
enrollment.error.notenrolled=N\u00E3o \u00E9 poss\u00EDvel cancelar a matr\u00EDcula desse participante para essa data.
enrollment.error.persisting=Falha persistindo. Favor verifique sua ultima a\u00E7\u00E3o.
enrollment.warning.manual=N\u00E3o pode adicionar um ou mais participantes. Eles podem ter se matriculado antes.
form.enableCancelEnroll=Ativar cancelamento de matr\u00EDcula 
form.error.format=Entrada errada
form.error.notempty=Favor preencha
guestnoaccess.message=Esta parte do curso n\u00E3o est\u00E1 acess\u00EDvel aos clientes. <p>A fim de obter acesso que voc\u00EA tem que autenticar atrav\u00E9s de sua universidade ou registre-se no OLAT.
guestnoaccess.title=Sem acesso para visitantes

mail.participants.add.body=*** Essa \u00E9 uma mensagem autom\u00E1tica, n\u00E3o responda. *** \n\nVoc\u00EA foi adicionado por {0} {1} ({2}) para o agendamento de matr\u00EDcula\: \n\nAgendamento\: {4}
mail.participants.add.subject=Agendamento de matr\u00EDcula\: {4}. Voc\u00EA foi adicionado.
mail.participants.remove.body=*** Essa \u00E9 uma mensagem autom\u00E1tica, n\u00E3o responda. *** \n\nVoc\u00EA foi removido por {0} {1} ({2}) do agendamento da matr\u00EDcula\: \n\nAgendamento\: {4}\n\nSe voc\u00EA tem quest\u00F5es, favor pergunte {0} {1} ({2}).
mail.participants.remove.subject=Agendamento de matr\u00EDcula\: {4}. Voc\u00EA foi removido.
notifications.entry=Modifica\u00E7\u00F5es de um usu\u00E1rio em {0}
notifications.header=Houve altera\u00E7\u00F5es em um de seus elementos inscritos sobre as nomea\u00E7\u00F5es\:
pane.tab.accessibility=Acesso
pane.tab.denconfig=Configuira\u00E7\u00E3o
participants=Participantes
participants.add=Adicionar participantes
participants.manage=Administrar participantes
participants.message=E-mail para todos participantes
participants.message.empty=Por favor, fa\u00E7a uma sele\u00E7\u00E3o v\u00E1lida.
participants.message.to=Participantes selecionados
run.dates.enrollment=Agendar incri\u00E7\u00E3o
run.enrollment.list=Administrar participantes
table.model.duration.day=Dia
table.model.duration.days=Dias
table.model.duration.hour=Horas
table.model.duration.hours=Horas
table.model.duration.min=Min.
table.model.duration.mins=Min.
