#Thu Sep 08 16:42:42 CEST 2011

























condition.accessibility.title=Toegang
config.create.dates=Gebeurtenis(sen) aanmaken
config.dates=Gebeurtenissen beheren
config.dates.begin=Begin van gebeurtenis
config.dates.begin.example=(dd.MM.yyyy HH\:mm)
config.dates.comment=Opmerking
config.dates.duration=Duur van gebeurtenis
config.dates.duration.example=(hh\:mm)
config.dates.duration.single=Duur dan deze datum
config.dates.location=Locatie
config.dates.move=Verplaats data
config.dates.move.example=(+/-hh\:mm)
config.dates.participants=Aantal deelnemers per data
config.dates.pause=Pauze
config.dates.pause.example=(hh\:mm)
config.dates.retakes=Aantal gebeurtenissen
config.dates.save=Sluiten en opslaan
config.dates.subject=Titel
config.default.values=Default waarden
config.header=Toewijzing van data
config.nodates.long=U heeft nog geen gebeurtenissen aangemaakt waarvoor deelnemers zich kunnen inschrijven.
config.nodates.short=Geen data beschikbaar
config.tasks=Taken
config.type.date=Toewijzing van data
config.type.group=Groepsinschrijving
dates.edit=Gebeurtenis editeren
dates.table.begin=Begin
dates.table.comment=Opmerking
dates.table.date=Datum
dates.table.duration=Duur
dates.table.edit.change=Editeren
dates.table.edit.delete=Verwijderen
dates.table.edit.save=Opslaan
dates.table.empty=Er is geen data die weergegeven kan worden
dates.table.end=Einde
dates.table.list=Lijst van deelnemers voor toewijzing datum
dates.table.list.delete=Verwijder deelnemers
dates.table.list.email=Verstuur e-mail
dates.table.location=Locatie
dates.table.participant.email=E-mail
dates.table.participant.email.send=Schrijf e-mail
dates.table.participant.firstname=Voornaam
dates.table.participant.lastname=Achternaam
dates.table.participant.manage=Beheren
dates.table.participant.name=Naam
dates.table.participant.username=Gebruikersnaam
dates.table.participants.num=Aantal deelnemers
dates.table.reserved=Vrije plaatsen
dates.table.run.enrolled=Ingeschreven
dates.table.run.full=Volledig
dates.table.run.no_action=-
dates.table.run.notenrolled=Niet ingeschreven
dates.table.sign.in=Inschrijven
dates.table.sign.out=Uitschrijven
dates.table.status=Status
dates.table.subject=Titel
dates.table.timeframe=Begin - Einde
enrollment.error.enrolled=Inschrijving niet mogelijk. Slechts \u00E9\u00E9n deelnemer per dag.
enrollment.error.full=Inschrijving niet mogelijk. In de tussentijd zijn er geen vrije plaatsen meer.
enrollment.error.general=Er trad een onverwachte fout op.
enrollment.error.notenrolled=Het is niet mogelijk om de inschrijving van de deelnemer te annuleren.
enrollment.error.persisting=Er trad een fout op tijdens het opslaan. Gelieve uw laatste actie na te kijken.
enrollment.warning.manual=Kan geen deelnemers meer toevoegen. Ze hebben zich misschien eerder ingeschreven.
form.enableCancelEnroll=Uitschrijven toegestaan
form.error.format=Verkeerde input
form.error.notempty=Gelieve in te vullen
guestnoaccess.message=Dit cursusdeel is niet toegankelijk voor gasten. <p>Om toegang te krijgen moet u zich certificeren via uw universiteit of registreren in OLAT.
guestnoaccess.title=Geen gastentoegang

mail.participants.add.body=*** Dit is een automatisch bericht. Gelieve niet te antwoorden *** \r\n\r\nU werd ingeschreven door {0} {1} ({2})\: \r\n\r\nDatum\: {4}
mail.participants.add.subject=Datum toewijzing\: {4}. U werd ingeschreven.
mail.participants.remove.body=*** Dit is een automatisch bericht. Gelieve niet te antwoorden *** \r\n\r\nU werd uitgeschreven door {0} {1} ({2})\: \r\n\r\nDatum\: {4}\r\n\r\nAls u nog vragen heeft, gelieve {0} {1} ({2}) te contacteren.
mail.participants.remove.subject=Datum toewijzing\: {4}. U werd uitgeschreven.
notifications.entry=Aanpassingen van "{0}"
notifications.header=Datum toewijzing in cursus "{0}"
pane.tab.accessibility=Toegang
pane.tab.denconfig=Configuratie
participants=Deelnemers
participants.add=Deelnemers toevoegen
participants.manage=Deelnemers beheren
participants.message=E-mail aan alle deelnemers
participants.message.empty=Gelieve te selecteren.
participants.message.to=Geselecteerde deelnemers
run.dates.enrollment=Datum inschrijving
run.enrollment.list=Deelnemers beheren
table.model.duration.day=Dag
table.model.duration.days=Dagen
table.model.duration.hour=Uur
table.model.duration.hours=Uren
table.model.duration.min=Min.
table.model.duration.mins=Min.
