#Mon Mar 02 09:54:13 CET 2009






condition.accessibility.title=P\u0159\u00EDstup
config.create.dates=Vytvo\u0159it term\u00EDn(y)
config.dates=Spravovat data
config.dates.begin=Datum po\u010D\u00E1tku
config.dates.begin.example=(dd.MM.yyyy HH\:mm)
config.dates.comment=Koment\u00E1\u0159
config.dates.duration=Trv\u00E1n\u00ED
config.dates.duration.example=(hh\:mm)
config.dates.duration.single=Trv\u00E1n\u00ED
config.dates.location=M\u00EDsto
config.dates.move=Posunout tem\u00EDny
config.dates.move.example=(+/-hh\:mm)
config.dates.participants=Po\u010Det \u00FA\u010Dastn\u00EDk\u016F na term\u00EDn
config.dates.pause=P\u0159est\u00E1vka
config.dates.pause.example=(hh\:mm)
config.dates.retakes=Po\u010Det term\u00EDn\u016F
config.dates.save=Ulo\u017Eit a zav\u0159\u00EDt
config.dates.subject=Nadpis
config.default.values=Vytvo\u0159it term\u00EDn
config.header=Datum z\u00E1pisu
config.nodates.long=Nevytvo\u0159il jste term\u00EDny pro z\u00E1pis.
config.nodates.short=\u017D\u00E1dn\u00E9 term\u00EDny dostupn\u00E9
config.tasks=\u00DAkoly
config.type.date=Datum z\u00E1pisu
config.type.group=Skupina z\u00E1pisu
dates.edit=Upravit datum
dates.table.begin=Za\u010D\u00E1tek
dates.table.comment=Koment\u00E1\u0159
dates.table.date=Datum
dates.table.edit.change=Upravit
dates.table.edit.delete=Smazat
dates.table.edit.save=Ulo\u017Eit
dates.table.empty=\u017D\u00E1dn\u00E1 data k zobrazen\u00ED
dates.table.end=Konec
dates.table.list=Seznam \u00FA\u010Dastn\u00EDk\u016F pro term\u00EDn
dates.table.list.delete=Smazat \u00FA\u010Dastn\u00EDky
dates.table.list.email=Odeslat e-mail
dates.table.location=M\u00EDsto
dates.table.participant.email=E-mail
dates.table.participant.email.send=Napsat e-mail
dates.table.participant.firstname=Jm\u00E9no
dates.table.participant.lastname=Pr\u00EDjmen\u00ED
dates.table.participant.manage=Spr\u00E1vce
dates.table.participant.name=Jm\u00E9no
dates.table.participant.username=U\u017Eivatelsk\u00E9 jm\u00E9no
dates.table.participants.num=Po\u010Det \u00FA\u010Dastn\u00EDk\u016F
dates.table.reserved=Obsazeno/Celkem
dates.table.run.enrolled=Zapsat
dates.table.run.full=Plno
dates.table.run.no_action=-
dates.table.run.notenrolled=Nezaps\u00E1n
dates.table.sign.in=P\u0159ihl\u00E1sit se
dates.table.sign.out=Odhl\u00E1sit se
dates.table.status=Stav
dates.table.subject=Nadpis
dates.table.timeframe=Za\u010D\u00E1tek - Konec
enrollment.error.enrolled=Z\u00E1pis nen\u00ED mo\u017En\u00FD. Jeden u\u010Dastn\u00EDk m\u016F\u017Ee b\u00FDt p\u0159ihl\u00E1\u0161en jen v jednom term\u00EDnu.
enrollment.error.general=Neo\u010Dek\u00E1van\u00E1 chyba.
enrollment.error.notenrolled=Nen\u00ED mo\u017En\u00E9 zru\u0161it z\u00E1pis \u00FA\u010Dastn\u00EDko pro tento term\u00EDn.
enrollment.error.persisting=Chyba p\u0159etrv\u00E1v\u00E1. Zkountrolujte svou posledn\u00ED akci.
enrollment.warning.manual=Nemohu vlo\u017Eit jednoho nebo v\u00EDce \u00FA\u010Dastn\u00EDk\u016F. Mo\u017En\u00E1 se p\u0159ihl\u00E1sili ji\u017E d\u0159\u00EDve.
form.enableCancelEnroll=Umo\u017Enit zru\u0161en\u00ED z\u00E1pisu 
form.error.format=Chybn\u00FD vstup
form.error.notempty=Pros\u00EDm vypl\u0148te

mail.participants.add.body=*** Toto je automatick\u00E1 zpr\u00E1va, neodpov\u00EDdejte. *** \n\nByl proveden V\u00E1\u0161 z\u00E1pis {0} {1} ({2}) do term\u00EDnu\: \n\nDatum\: {4}
mail.participants.add.subject=Datum z\u00E1pisu\: {4}. Z\u00E1pis byl proveden.
mail.participants.remove.body=*** Toto je automatick\u00E1 zpr\u00E1va, neodpov\u00EDdejte. *** \n\nV\u00E1\u0161 z\u00E1pis byl zru\u0161en {0} {1} ({2}) z n\u00E1sleduj\u00EDc\u00EDho term\u00EDnu\: \n\nDatum\: {4}\n\nPokud m\u00E1te dotazy, kontaktujte {0} {1} ({2}).
mail.participants.remove.subject=Datum z\u00E1pisu\: {4}. Z\u00E1pis byl zru\u0161en.
pane.tab.accessibility=P\u0159\u00EDstup
pane.tab.denconfig=Nastaven\u00ED
participants=\u00DA\u010Dastn\u00EDcy
participants.add=Vlo\u017Eit \u00FA\u010Dastn\u00EDky
participants.manage=Spravovat \u00FA\u010Dastn\u00EDky
participants.message=E-mail v\u0161em \u00FA\u010Dastn\u00EDk\u016Fm 
participants.message.to=Vybran\u00FDm \u00FA\u010Dastn\u00EDk\u016Fm
run.dates.enrollment=Datum z\u00E1pisu
run.enrollment.list=Spravovat \u00FA\u010Dastn\u00EDky
