#Thu Sep 08 16:42:40 CEST 2011

























condition.accessibility.title=\u0648\u0635\u0648\u0644
config.create.dates=\u0625\u0646\u0634\u0627\u0621 \u062D\u062F\u062B
config.dates=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0623\u062D\u062F\u0627\u062B
config.dates.begin=\u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u062D\u062F\u062B
config.dates.begin.example=(dd.MM.yyyy HH\:mm)
config.dates.comment=\u062A\u0639\u0644\u064A\u0642
config.dates.duration=\u0645\u062F\u0629 \u0627\u0644\u062D\u062F\u062B
config.dates.duration.example=(hh\:mm)
config.dates.duration.single=\u0627\u0644\u0645\u062F\u0629 \u0644\u0647\u0630\u0627 \u0627\u0644\u062A\u0627\u0631\u064A\u062E
config.dates.location=\u0627\u0644\u0645\u0643\u0627\u0646
config.dates.move=\u062A\u062D\u0631\u064A\u0643 \u0627\u0644\u062A\u0627\u0631\u064A\u062E
config.dates.move.example=(+/-hh\:mm)
config.dates.participants=\u0639\u062F\u062F \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646 \u0641\u0649 \u0643\u0644 \u062A\u0627\u0631\u064A\u062E
config.dates.pause=\u0625\u064A\u0642\u0627\u0641
config.dates.pause.example=(hh\:mm)
config.dates.retakes=\u0639\u062F\u062F \u0627\u0644\u0623\u062D\u062F\u0627\u062B
config.dates.save=\u062D\u0641\u0638 \u062B\u0645 \u0625\u063A\u0644\u0627\u0642
config.dates.subject=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
config.default.values=\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629
config.header=\u062A\u0648\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0643\u0644\u064A\u0641
config.nodates.long=\u0623\u0646\u062A \u0644\u0645 \u062A\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0623\u062D\u062F\u0627\u062B \u064A\u0645\u0643\u0646 \u0644\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646 \u0627\u0644\u0627\u0644\u062A\u062D\u0627\u0642 \u0628\u0647\u0627.
config.nodates.short=\u0644\u0627 \u062A\u0648\u062C\u062F \u0645\u0648\u0627\u0639\u064A\u062F \u0645\u062A\u0627\u062D\u0629
config.tasks=\u0645\u0647\u0627\u0645
config.type.date=\u062A\u0648\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0643\u0644\u064A\u0641
config.type.group=\u0627\u0644\u062A\u062D\u0627\u0642 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0629
dates.edit=\u062A\u0639\u062F\u064A\u0644 \u062D\u062F\u062B
dates.table.begin=\u0628\u062F\u0627\u064A\u0629
dates.table.comment=\u062A\u0639\u0644\u064A\u0642
dates.table.date=\u0627\u0644\u062A\u0627\u0631\u064A\u062E
dates.table.edit.change=\u062A\u0639\u062F\u064A\u0644
dates.table.edit.delete=\u062D\u0630\u0641
dates.table.edit.save=\u062D\u0641\u0638
dates.table.empty=\u0644\u0627 \u062A\u0648\u062C\u062F \u0628\u064A\u0627\u0646\u0627\u062A \u064A\u0645\u0643\u0646 \u0639\u0631\u0636\u0647\u0627
dates.table.end=\u0646\u0647\u0627\u064A\u0629
dates.table.list=\u0642\u0627\u0626\u0645\u0629 \u0628\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646 \u0644\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u0647\u0645\u0629
dates.table.list.delete=\u062D\u0630\u0641 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646
dates.table.list.email=\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064A\u062F \u0627\u0644\u0643\u062A\u0631\u0648\u0646\u0649
dates.table.location=\u0627\u0644\u0645\u0643\u0627\u0646
dates.table.participant.email=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0627\u0644\u0643\u062A\u0631\u0648\u0646\u0649
dates.table.participant.email.send=\u0643\u062A\u0627\u0628\u0629 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0627\u0644\u0643\u062A\u0631\u0648\u0646\u0649
dates.table.participant.firstname=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
dates.table.participant.lastname=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062E\u064A\u0631
dates.table.participant.manage=\u0627\u0644\u0625\u062F\u0627\u0631\u0629
dates.table.participant.name=\u0627\u0644\u0627\u0633\u0645
dates.table.participant.username=\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644
dates.table.participants.num=\u0639\u062F\u062F \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646
dates.table.reserved=\u0627\u0644\u0623\u0645\u0627\u0643\u0646 \u0627\u0644\u0634\u0627\u063A\u0631\u0629
dates.table.run.enrolled=\u0645\u0633\u062C\u0644
dates.table.run.full=\u0645\u0643\u062A\u0645\u0644
dates.table.run.no_action=-
dates.table.run.notenrolled=\u063A\u064A\u0631 \u0645\u0633\u062C\u0644
dates.table.sign.in=\u062F\u062E\u0648\u0644
dates.table.sign.out=\u062E\u0631\u0648\u062C
dates.table.status=\u0627\u0644\u062D\u0627\u0644\u0629
dates.table.subject=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
dates.table.timeframe=\u0627\u0644\u0628\u062F\u0627\u064A\u0629 - \u0627\u0644\u0646\u0647\u0627\u064A\u0629
enrollment.error.enrolled=\u0627\u0644\u0627\u0644\u062A\u062D\u0627\u0642 \u063A\u064A\u0631 \u0645\u0645\u0643\u0646\u060C \u0645\u0634\u0627\u0631\u0643\u0629 \u0648\u0627\u062D\u062F\u0629 \u0641\u0642\u0637 \u0641\u0649 \u0643\u0644 \u064A\u0648\u0645.
enrollment.error.full=\u0627\u0644\u0627\u0644\u062A\u062D\u0627\u0642 \u063A\u064A\u0631 \u0645\u0645\u0643\u0646\u060C \u0644\u0627 \u062A\u0648\u062C\u062F \u0623\u0645\u0627\u0643\u0646 \u0634\u0627\u063A\u0631\u0629 \u0641\u0649 \u0647\u0630\u0647 \u0627\u0644\u0623\u062B\u0646\u0627\u0621.
enrollment.error.general=\u062D\u062F\u062B \u062E\u0637\u0623 \u063A\u064A\u0631 \u0645\u062A\u0648\u0642\u0639.
enrollment.error.notenrolled=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0644\u063A\u0627\u0621 \u0627\u0644\u062A\u062D\u0627\u0642 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646.
enrollment.error.persisting=\u062D\u062F\u062B \u062E\u0637\u0623 \u0623\u062B\u0646\u0627\u0621 \u0627\u0644\u062D\u0641\u0638\u060C \u064A\u0631\u062C\u0649 \u0641\u062D\u0635 \u0623\u062E\u0631 \u0625\u062C\u0631\u0627\u0621 \u0642\u0645\u062A \u0628\u0647.
enrollment.warning.manual=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0625\u0636\u0627\u0641\u0629 \u0648\u0627\u062D\u062F \u0623\u0648 \u0623\u0643\u062B\u0631 \u0645\u0646 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646\u060C \u0631\u0628\u0645\u0627 \u0642\u0627\u0645\u0648\u0627 \u0628\u0627\u0644\u0627\u0644\u062A\u062D\u0627\u0642 \u0633\u0627\u0628\u0642\u0627\u064B.
form.enableCancelEnroll=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C \u0645\u0633\u0645\u0648\u062D \u0628\u0647
form.error.format=\u0645\u062F\u062E\u0644 \u062E\u0627\u0637\u0626
form.error.notempty=\u064A\u0631\u062C\u0649 \u0627\u0644\u0643\u062A\u0627\u0628\u0629 \u0641\u0649
guestnoaccess.message=\u0644\u0627 \u064A\u0645\u0643\u0646 \u0644\u0644\u0632\u0627\u0626\u0631\u064A\u0646 \u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0647\u0630\u0627 \u0627\u0644\u062C\u0632\u0621 \u0645\u0646 \u0627\u0644\u0645\u0642\u0631\u0631\r\n\u0645\u0646 \u0623\u062C\u0644 \u0625\u062A\u0627\u062D\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0647\u0630\u0627 \u0627\u0644\u062C\u0632\u0621 \u064A\u062C\u0628 \u0627\u0644\u062D\u0635\u0648\u0644 \u0639\u0644\u0649 \u062A\u0631\u062E\u064A\u0635 \u0639\u0646 \u0637\u0631\u064A\u0642 \u062C\u0627\u0645\u0639\u062A\u0643 \u0623\u0648 \u0645\u0646 \u062E\u0644\u0627\u0644 \u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0641\u0649 \u0623\u0648\u0644\u0627\u062A. <p>
guestnoaccess.title=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062F\u062E\u0648\u0644 \u0627\u0644\u0632\u0627\u0626\u0631\u064A\u0646

mail.participants.add.body=***  ***\u0647\u0630\u0647 \u0631\u0633\u0627\u0644\u0629 \u062A\u0644\u0642\u0627\u0626\u064A\u0629\u060C \u064A\u0631\u062C\u0649 \u0639\u062F\u0645 \u0627\u0644\u0631\u062F\r\n\r\n \u0644\u0642\u062F \u0642\u0645\u062A \u0628\u0627\u0644\u062A\u0633\u062C\u064A\u0644 \u0628\u0648\u0627\u0633\u0637\u0629 {0} {1} ({2})\:\r\n\r\n{4}  \:\u0627\u0644\u062A\u0627\u0631\u064A\u062E
mail.participants.add.subject=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u0647\u0645\u0629\: (4) \u0644\u0642\u062F \u0642\u0645\u062A \u0628\u0627\u0644\u062A\u0633\u062C\u064A\u0644.
mail.participants.remove.body=***  ***\u0647\u0630\u0647 \u0631\u0633\u0627\u0644\u0629 \u062A\u0644\u0642\u0627\u0626\u064A\u0629\u060C \u064A\u0631\u062C\u0649 \u0639\u062F\u0645 \u0627\u0644\u0631\u062F\r\n\r\n \u0644\u0642\u062F \u0642\u0645\u062A \u0628\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C \u0628\u0648\u0627\u0633\u0637\u0629 {0} {1} ({2})\:\r\n\r\n\u0627\u0644\u062A\u0627\u0631\u064A\u062E\: {4}\r\n\r\n{0} {1} ({2}) \u0627\u0630\u0627 \u0643\u0627\u0646 \u0644\u062F\u064A\u0643 \u0627\u0633\u062A\u0641\u0633\u0627\u0631 \u064A\u0631\u062C\u0649 \u0627\u0644\u0627\u062A\u0635\u0627\u0644 \u0628\u0627\u0644\u062C\u0647\u0627\u062A
mail.participants.remove.subject=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u0647\u0645\u0629\: (4) \u0644\u0642\u062F \u0642\u0645\u062A \u0628\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u062E\u0631\u0648\u062C.
notifications.entry="{0}" \u0627\u0644\u062A\u0639\u062F\u064A\u0644\u0627\u062A \u0641\u0649
notifications.header="{0}" \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u0647\u0645\u0629 \u0641\u0649 \u0627\u0644\u0645\u0642\u0631\u0631
pane.tab.accessibility=\u0648\u0635\u0648\u0644
pane.tab.denconfig=\u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A
participants=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646
participants.add=\u0625\u0636\u0627\u0641\u0629 \u0645\u0634\u0627\u0631\u0643\u064A\u0646
participants.manage=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646
participants.message=\u0628\u0631\u064A\u062F \u0627\u0644\u0643\u062A\u0631\u0648\u0646\u0649 \u0644\u0643\u0644 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646
participants.message.empty=\u064A\u0631\u062C\u0649 \u0627\u062E\u062A\u064A\u0627\u0631.
participants.message.to=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646 \u0627\u0644\u0645\u062D\u062F\u062F\u064A\u0646
run.dates.enrollment=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0644\u062A\u062D\u0627\u0642
run.enrollment.list=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646
table.model.duration.mins=Min.
