#Fri Nov 29 15:57:39 CET 2013

























condition.accessibility.title=Dost\u0119p
config.create.dates=Tworzenie termin\u00F3w
config.dates=Zarz\u0105dzaj terminami
config.dates.begin=Pocz\u0105tek
config.dates.begin.example=(dd.MM.rrrr GG\:mm)
config.dates.comment=Komentarz
config.dates.duration=Czas trwania
config.dates.duration.example=(gg\:mm)
config.dates.duration.single=Czas trwania terminu
config.dates.location=Miejsce
config.dates.move=Przesu\u0144 terminy
config.dates.move.example=(+/-gg\:mm)
config.dates.participants=Liczba uczestnik\u00F3w/termin
config.dates.pause=Przerwa
config.dates.pause.example=(gg\:mm)
config.dates.retakes=Liczba termin\u00F3w
config.dates.save=Zapisz i zamknij
config.dates.subject=Nazwa
config.default.values=Utw\u00F3rz termin
config.header=Termin zapisywania si\u0119
config.nodates.long=Nie utworzy\u0142e\u015B jeszcze termin\u00F3w, w kt\u00F3rych u\u017Cytkownicy mog\u0105 si\u0119 zapisywa\u0107 na kurs.
config.nodates.short=Brak termin\u00F3w
config.tasks=Zadania
config.type.date=Termin zapisania si\u0119
config.type.group=Grupowa rejestracja
dates.edit=Edytuj termin
dates.table.begin=Pocz\u0105tek
dates.table.comment=Komentarz
dates.table.date=Termin
dates.table.duration=Czas trwania
dates.table.edit.change=Zmie\u0144
dates.table.edit.delete=Usu\u0144
dates.table.edit.save=Zapisz
dates.table.empty=Brak danych do wy\u015Bwietlenia
dates.table.end=Koniec
dates.table.list=Lista uczestnik\u00F3w terminu zapisania si\u0119
dates.table.list.delete=Usu\u0144 uczestnik\u00F3w
dates.table.list.email=Wy\u015Blij e-mail
dates.table.location=Miejsce
dates.table.participant.email=E-mail
dates.table.participant.email.send=Napisz e-mail
dates.table.participant.firstname=Imi\u0119
dates.table.participant.lastname=Nazwisko
dates.table.participant.manage=Zarz\u0105dzaj
dates.table.participant.name=Imi\u0119
dates.table.participant.username=Nazwa u\u017Cytkownika
dates.table.participants.num=Liczba uczestnik\u00F3w
dates.table.reserved=Reserved/Total
dates.table.run.enrolled=Zapisany
dates.table.run.full=Full
dates.table.run.no_action=-
dates.table.run.notenrolled=Nie zapisany
dates.table.sign.in=Sign in
dates.table.sign.out=Sign out
dates.table.status=Status
dates.table.subject=Nazwa terminu
dates.table.timeframe=Od - Do
enrollment.error.enrolled=Zapisanie si\u0119 nie jest mo\u017Cliwe. Jeden u\u017Cytkownik mo\u017Ce si\u0119 zapisa\u0107 na jeden termin.
enrollment.error.general=Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d.
enrollment.error.notenrolled=Nie jest mo\u017Cliwe anulowanie zapisania si\u0119 u\u017Cytkownika w tym terminie.
enrollment.error.persisting=Persisting failure. Please check your last action.
enrollment.warning.manual=Nie mo\u017Cna doda\u0107 jednego lub wi\u0119cej u\u017Cytkownik\u00F3w. Mogli zapisa\u0107 si\u0119 ju\u017C wcze\u015Bniej. 
form.enableCancelEnroll=W\u0142\u0105cz anulowanie zapisywania si\u0119
form.error.format=Niew\u0142a\u015Bciwe dane
form.error.notempty=Wype\u0142nij
mail.participants.add.body=*** To jest automatycznie wygenerowana wiadomo\u015B\u0107 - nie odpowiadaj na ni\u0105. *** \r\n\r\nZosta\u0142e\u015B dodany przez {0} {1} ({2}) do listy uczestnik\u00F3w\: \r\n\r\nTermin\: {4}
mail.participants.add.subject=Termin\: (4). Zosta\u0142e\u015B dodany.
mail.participants.remove.body=*** To jest automatycznie generowana wiadomo\u015B\u0107 - nie odpowiadaj na ni\u0105. *** \r\n\r\nZosta\u0142e\u015B usuni\u0119ty przez {0} {1} ({2}) z listy uczestnik\u00F3w\: \r\n\r\nTermin\: {4}\r\n\r\nJe\u015Bli masz pytania skontaktuj si\u0119 z {0} {1} ({2}).
mail.participants.remove.subject=Termin\: {4}. Zosta\u0142e\u015B usuni\u0119ty.
pane.tab.accessibility=Dost\u0119p
pane.tab.denconfig=Konfiguracja
participants=Uczestnicy
participants.add=Dodaj uczestnika
participants.manage=Zarz\u0105dzaj uczestnikami
participants.message=E-mail do uczestnik\u00F3w
participants.message.empty=Prosz\u0119 wybra\u0107.
participants.message.to=Wybrani uczestnicy
run.dates.enrollment=Termin zapisania si\u0119
run.enrollment.list=Zarz\u0105dzaj uczestnikami
table.model.duration.day=Dzie\u0144
table.model.duration.days=Dni
table.model.duration.hour=Godz.
table.model.duration.min=Min.
