#Mon Mar 02 09:54:13 CET 2009
notification.info=Ozn\u00E1men\u00ED o sledovan\u00FDch t\u00E9matech (nap\u0159. f\u00F3rum) jsou pos\u00EDl\u00E1na jednou denn\u011B. T\u00EDmto tla\u010D\u00EDtkem m\u016F\u017Eete te\u010F odstartovat zas\u00EDl\u00E1n\u00ED.
notification.start.button=Spustit ozn\u00E1men\u00ED
notification.status=Ozn\u00E1men\u00ED jsou <strong>(umo\u017En\u011Bna\={0})</strong> pr\u00E1v\u011B a jsou odesl\u00E1ny <strong>{1}min</strong> po p\u016Flnoci.
notification.title=Spustit e-mailov\u00E1 ozn\u00E1men\u00ED
