#Tue Dec 21 20:52:14 CET 2010
notification.info=Gli avvisi e-mail per i temi abbonati (ad. es. forum) vengono inviati una volta al giorno. Mediante il pulsante sottostante pu\u00F2 inviarli subito.
notification.start.button=Rilascia avvisi
notification.status=Gli avvisi sono attualmente <strong>(enabled\={0})</strong> e vengono inviati secondo la regola "<strong>{1}min</strong>" (cron syntax). Vengono avvisati solo gli utenti il di cui intervallo \u00E8 scaduto dall'ultimo invio.
notification.title=Rilasciare avvisi e-mail
