#Mon Mar 02 09:54:18 CET 2009
notification.info=\u041E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u0435 \u043D\u0430 \u043F\u043E\u0434\u043F\u0438\u0441\u0430\u0432\u0448\u0438\u0435\u0441\u044F \u0442\u0435\u043C\u044B (\u043D\u0430\u043F\u0440. \u0444\u043E\u0440\u0443\u043C\u044B) \u043F\u043E email \u0431\u0443\u0434\u0435\u0442 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u043E\u0434\u0438\u043D \u0440\u0430\u0437 \u0432 \u0434\u0435\u043D\u044C. \u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u0440\u0430\u0441\u0441\u044B\u043B\u043A\u0443 \u043D\u0435\u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E, \u043D\u0430\u0436\u0430\u0432 \u043D\u0430 \u0432\u043D\u0438\u0437\u0443 \u0441\u0442\u043E\u044F\u0449\u0443\u044E \u043A\u043D\u043E\u043F\u043A\u0443.
notification.start.button=\u0418\u043D\u0438\u0446\u0438\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u0435
notification.status=\u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u0435 <strong>(\u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043E\={0})</strong> \u0438 \u0431\u0443\u0434\u0435\u0442 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u044C\u0441\u044F \u0435\u0436\u0435\u0434\u043D\u0435\u0432\u043D\u043E <strong>{1}\u043C\u0438\u043D</strong> \u043F\u043E\u0441\u043B\u0435 \u043F\u043E\u043B\u0443\u043D\u043E\u0447\u0438.
notification.title=\u0418\u043D\u0438\u0446\u0438\u0438\u0440\u043E\u0432\u0430\u0442\u044C email-\u043E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u0435
