#Mon Feb 22 11:02:18 CET 2010
notification.info=\u0639\u0627\u062F\u0629 \u064A\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0625\u062E\u0637\u0627\u0631\u0627\u062A \u0628\u0634\u0623\u0646 \u0627\u0644\u0645\u0648\u0636\u0648\u0639\u0627\u062A \u0627\u0644\u0645\u0634\u062A\u0631\u0643 \u0628\u0647\u0627 (\u0645\u0646\u062A\u062F\u0649 \u0645\u062B\u0644\u0627\u064B) \u0645\u0631\u0629 \u0648\u0627\u062D\u062F\u0629 \u064A\u0648\u0645\u064A\u0627\u064B\u060C \u0648\u064A\u0645\u0643\u0646 \u0644\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646 \u062A\u062D\u062F\u064A\u062F \u0641\u062A\u0631\u0627\u062A \u0632\u0645\u0646\u064A\u0629 \u0623\u0642\u0644\u060C \u0648\u0645\u0646 \u062E\u0644\u0627\u0644 \u0627\u0644\u0632\u0631 \u0627\u0644\u062A\u0627\u0644\u0649 \u064A\u0645\u0643\u0646 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0625\u062E\u0637\u0627\u0631\u0627\u062A \u0627\u0644\u0622\u0646.
notification.start.button=\u0627\u0644\u0625\u062E\u0637\u0627\u0631\u0627\u062A \u0627\u0644\u0633\u0631\u064A\u0639\u0629
notification.status="<strong>{1}</strong>" \u0641\u0649 \u0647\u0630\u0647 \u0627\u0644\u0644\u062D\u0638\u0629 \u0648\u0633\u0631\u064A\u0639\u0629 \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0642\u0627\u0639\u062F\u0629 <strong>(enabled\={0})</strong> \u0627\u0644\u0625\u062E\u0637\u0627\u0631\u0627\u062A \r\n\u0641\u0642\u0637 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646 \u0633\u0648\u0641 \u064A\u062A\u0645 \u0625\u062E\u0637\u0627\u0631\u0647\u0645 \u0628\u0627\u0644\u0641\u062A\u0631\u0627\u062A \u0644\u0645\u0646 \u0627\u0646\u062A\u0647\u062A \u0645\u062F\u0629 \u0635\u0644\u0627\u062D\u064A\u062A\u0647 \u0645\u0646\u0630 \u0622\u062E\u0631 \u0625\u062E\u0637\u0627\u0631.
notification.title=\u0625\u062E\u0637\u0627\u0631\u0627\u062A \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0627\u0644\u0643\u062A\u0631\u0648\u0646\u0649 \u0627\u0644\u0633\u0631\u064A\u0639\u0629
