#Mon Feb 01 17:50:12 CET 2010
notification.info=Notifications regarding subscribed topics (e.g. forum) are usually sent once a day. Users can define shorter intervals. With the following button you can trigger the sending of notifications right now.
notification.start.button=Trigger notifications
notification.status=Notifications are <strong>(enabled\={0})</strong> at the moment and are triggered by the following rule "<strong>{1}</strong>" (cron sytax). Only users will be notified whose intervals have expired since their last notification.
notification.title=Trigger e-mail notifications
