#Mon Mar 02 09:54:16 CET 2009
notification.info=Powiadomienia o subskrybowanych w\u0105tkach (np. na forum) s\u0105 przesy\u0142ane raz dziennie. Poni\u017Cszym przyciskiem mo\u017Cesz teraz wys\u0142a\u0107 wiadomo\u015Bci e-mail z powiadomieniami..
notification.start.button=Wy\u015Blij powiadomienia teraz
notification.status=Powiadomienia obecnie s\u0105 <strong>(aktywne\={0})</strong> i s\u0105 wysy\u0142ane <strong>{1}minut</strong> po p\u00F3\u0142nocy.
notification.title=Uruchamianie powiadomie\u0144 przez e-mail
