#Wed Oct 07 08:56:17 CEST 2009
notification.info=\u30E1\u30FC\u30EB\u8CFC\u8AAD\u3057\u305F\u30C8\u30D4\u30C3\u30AF (\u4F8B \u30D5\u30A9\u30FC\u30E9\u30E0) \u306E\u901A\u77E5\u306F\u30011\u65E51\u56DE\u9001\u4FE1\u3055\u308C\u307E\u3059\u3002\u4E0B\u8A18\u306E\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3059\u308B\u3053\u3068\u3067\u3001\u3042\u306A\u305F\u306F\u4ECA\u3059\u3050\u901A\u77E5\u3092\u9001\u4FE1\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
notification.start.button=\u901A\u77E5\u3092\u9001\u4FE1\u3059\u308B
notification.status=\u73FE\u5728\u3001\u901A\u77E5\u306E\u30B9\u30C6\u30FC\u30BF\u30B9\u306F\u6B21\u306E\u3068\u304A\u308A\u3067\u3059\: <strong>(enabled\={0})</strong> \u307E\u305F\u3001\u5348\u524D\u96F6\u6642\u3088\u308A<strong>{1}\u5206</strong>\u5F8C\u306B\u9001\u4FE1\u3055\u308C\u307E\u3059\u3002
notification.title=E\u30E1\u30FC\u30EB\u901A\u77E5\u3092\u958B\u59CB\u3059\u308B
