#Mon Jan 18 16:39:41 CET 2010
notification.info=\u95DC\u65BC\u8A02\u95B1\u7684\u4E3B\u984C\uFF08\u4F8B\u5982\u8AD6\u58C7\uFF09\u7684\u901A\u77E5\u6BCF\u5929\u767C\u9001\u4E00\u6B21\u3002\u5229\u7528\u4E0B\u9762\u7684\u6309\u9215\u60A8\u53EF\u4EE5\u7ACB\u5373\u89F8\u767C\u901A\u77E5\u7684\u767C\u9001\u3002
notification.start.button=\u89F8\u767C\u901A\u77E5
notification.status=\u901A\u77E5\u6B64\u523B\u662F <strong>(enabled\={0})</strong>\uFF0C\u4E14\u5728\u5348\u591C\u5F8C <strong>{1}\u5206\u9418</strong> \u767C\u9001\u3002
notification.title=\u89F8\u767C\u96FB\u5B50\u90F5\u4EF6\u901A\u77E5
