#Mon Mar 02 09:54:03 CET 2009
notification.info=Die Benachritigungsmails f\u00FCr abonnierte Themen (z.B. Foren) werden standardm\u00e4ssig jeweils einmal pro Tag versendet. Benutzer k\u00f6nnen k\u00fcrzere Intervalle einstellen. Mit dem untenstehenden Knopf k\u00F6nnen Sie das Senden sofort veranlassen.  
notification.start.button=Benachrichtigungen ausl\u00F6sen
notification.status=Die Benachrichtigungen sind momentan <strong>(enabled\={0})</strong> und werden nach folgender Regel "<strong>{1}</strong>" (cron syntax) aufgerufen. Es werden jeweils nur die Benutzer benachrichtigt, deren Interval seit dem letzten Versand abgelaufen ist.
notification.title=E-Mail-Benachrichtigungen ausl\u00F6sen
