<div class="pull-right">
	$r.render("back")
</div>
<p>$r.translate("link.editor.overview.intro")</p>

#if ($!allInst)
	#foreach( $instTrans in $allInstTranslated )
		#set ($id = ($foreach.count - 1) )
		#set ( $inst = $allInst.get($id) )
		<div class="clearfix">
			<h5>$r.translate("link.institution"): <i>$instTrans</i> </h5> 
			<div class="pull-right"> $r.render("linkadd$inst") </div>
			<ul>
			#foreach( $linkID in $allInstWithLinkIds.get($foreach.count) )
				#set($linkEditorLink = "linkid$linkID")
				#set($linkDelLink = "linkdel$linkID")
			  <li>$r.render("$linkEditorLink") $r.render("$linkDelLink")</li>
			#end
			</ul>		
		</div>
	#end
#end