#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff=Checkbox activ\u00E9e signifie Replay ON et AJAX OFF
bulkuserreplay.tt=Nom d'utilisateur ligne par ligne (sans virgule ou similaires)
data.no.save=Attention\: Les modifications seront perdues apr\u00E8s le red\u00E9marrage d'OLAT\! Pour enregistrer les r\u00E9glages de fa\u00E7on permanente, il faut enregistrer les modifications dans le fichier olat.properties. Dans une version future, un enregistrement automatique sera possible.
error.deleteworkflow.locked.by=Le workfow de suppression d'utilisateurs est \u00E9dit\u00E9 en ce moment par {0}. Veuillez essayer plus tard SVP.
main.menu.title=Administration
main.menu.title.alt=Administration
manu.config.alt=Veuillez configurer votre syst\u00E8me
menu.admin=Administration
menu.admin.alt=Administration
menu.advancedproperties=Propri\u00E9t\u00E9s avanc\u00E9es
menu.advancedproperties.alt=Formulaire de recherche de propri\u00E9t\u00E9s avanc\u00E9
menu.ajax=AJAX
menu.ajax.alt=changer mode AJAX dans syst\u00E8me
menu.bc=Dossiers
menu.bc.alt=Dossiers et vignettes
menu.caches=Caches
menu.caches.alt=Caches
menu.cluster=Clustering
menu.cluster.alt=Clustering
menu.config=Configuration du syst\u00E8me
menu.config.alt=Configuration votre syst\u00E8me
menu.devel=D\u00E9veloppement
menu.devel.alt=Outils de d\u00E9veloppement
menu.eassessment=Evaluation \u00E9lectronique
menu.eassessment.alt=E-\u00E9valuation
menu.errors=Erreurs
menu.errors.alt=Erreurs et niveau de log
menu.extensions=Modules software
menu.extensions.alt=Liste des modules software t\u00E9l\u00E9charg\u00E9s
menu.external.tools=Outils externes
menu.external.tools.alt=Int\u00E9gration \u00E0 des outils externes
menu.hibernate=Base de donn\u00E9es et ORM
menu.hibernate.alt=Base de donn\u00E9es et ORM / Hibernate
menu.i18n=Langues
menu.i18n.alt=Configuration des langues standard et syst\u00E8me activ\u00E9es
menu.imadmin=Messagerie instantan\u00E9e
menu.imadmin.alt=Administrer Instant Messaging 
menu.infomsg=Messages d'informations
menu.infomsg.alt=Messages d'infos
menu.javavm=Infos Java VM
menu.javavm.alt=Informations sur la machine virtuelle Java
menu.jmx=JMX
menu.jmx.alt=Observer les valeurs JMW  
menu.landingpages=Page de d\u00E9part
menu.landingpages.alt=Pages d'accueil
menu.layout=Affichage
menu.layout.alt=Modifier l'affichage dans tout le syst\u00E8me
menu.lock=Locks
menu.lock.alt=Locks
menu.login=Login
menu.login.alt=Connexion et s\u00E9curit\u00E9
menu.module=Modules
menu.module.alt=Modules
menu.notifications=Notifications
menu.notifications.alt=Notifications
menu.onlinetranslation=Outil de traduction
menu.onlinetranslation.alt=Traduisez OLAT dans votre langue
menu.onlinetranslation.customize=Outil d'adaptation linguistique
menu.onlinetranslation.customize.alt=Adaptez les \u00E9l\u00E9ments de langue de votre installation avec votre outil d'adaptation linguistique.
menu.parent.customizing=Personnalisation
menu.parent.customizing.alt=Personnalisation d'OpenOLAT
menu.parent.maintenance=Maintenance du syst\u00E8me
menu.parent.maintenance.alt=Maintenance du syst\u00E8me et options suppl\u00E9mentaires
menu.quota=Gestion des quotas
menu.quota.alt=Gestion des quotas
menu.registration=Enregistrement du syst\u00E8me
menu.registration.alt=Enregistrez votre syst\u00E8me OLAT aupr\u00E8s d'openolat.org
menu.restapi=REST API
menu.restapi.alt=R\u00E9glages REST API
menu.search=Recherche en plein texte
menu.search.alt=Administration de la recherche en plein texte
menu.session=Sessions utilisateurs
menu.session.alt=Sessions utilisateurs
menu.snoop=Snoop request utilisateur
menu.snoop.alt=Snoop requests utilisateurs
menu.statistics=Statistiques
menu.statistics.alt=Statistiques des fichiers logs
menu.sysinfo=Informations syst\u00E8me
menu.sysinfo.alt=Informations sur le syst\u00E8me
menu.system=Syst\u00E8me
menu.system.alt=Syst\u00E8me
menu.umgmt=Utilisateurs
menu.umgmt.alt=Utilisateurs
menu.userproperties=Attributs  des utilisateurs
menu.userproperties.alt=Administrer les attributs des utilisateurs
menu.usertools=Outils personnels
menu.usertools.alt=Outils utilisateur
menu.versions=Contr\u00F4le version
menu.versions.alt=Contr\u00F4le versions des r\u00E9glages
