#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff=Cuando la caja de comprobaci\u00F3n est\u00E1 activada se refiere a que REPLAY est\u00E1 activado y AJAX desactivado
bulkuserreplay.tt=Nombres de usuarios en l\u00EDneas separadas
data.no.save=Atenci\u00F3n\: \u00A1sus modificaciones ser\u00E1n perdidas despu\u00E9s de una reinicializaci\u00F3n de OLAT\! Para guardar sus cambios usted tiene que adaptar  el archivo olat.properties. Las versi\u00F3nes futuros proveer\u00E1n la posibilidad de ahorro de las modificaciones autom\u00E1ticamente.
error.deleteworkflow.locked.by=El usuario {0} est\u00E1 borrando usuarios actualmente. Por favor int\u00E9ntelo de nuevo m\u00E1s tarde.
manu.config.alt=Configure su sistema por favor
menu.admin=Administraci\u00F3n
menu.admin.alt=Administraci\u00F3n
menu.advancedproperties=Propiedades avanzadas
menu.advancedproperties.alt=Formulario de b\u00FAsqueda de propiedades avanzadas
menu.ajax=AJAX
menu.ajax.alt=Usar el modo AJAX en todo el sistema
menu.config=Configuraci\u00F3n del sistema
menu.config.alt=Configure su sistema
menu.i18n=Idiomas
menu.i18n.alt=Configuraci\u00F3n de los idiomas por defecto y que est\u00E1n habilitados
menu.imadmin=Mensajer\u00EDa instant\u00E1nea
menu.imadmin.alt=Administrar mensajer\u00EDa instant\u00E1nea
menu.jmx=JMX
menu.jmx.alt=Ver valores JMX
menu.layout=Dise\u00F1o
menu.layout.alt=Modifique el dise\u00F1o dentro del sistema entero
menu.notifications=Notificaciones
menu.notifications.alt=Notificaci\u00F3nes
menu.onlinetranslation=Herramienta de traducci\u00F3n
menu.onlinetranslation.alt=Herramienta de traducci\u00F3n
menu.onlinetranslation.customize=Herramienta de ajustes de idioma
menu.onlinetranslation.customize.alt=Por favor ajuste todos los elementos del idioma de su instalaci\u00F3n de OLAT utilizando la herramienta de ajustes de idioma
menu.quota=Gestionar cuota
menu.quota.alt=Gestionar cuota
menu.registration=Registro de sistema
menu.registration.alt=Por favor registre su sistema OLAT en www.openolat.org
menu.search=B\u00FAsqueda en OLAT
menu.search.alt=Administrar b\u00FAsqueda en OLAT
menu.statistics=Estad\u00EDstica
menu.statistics.alt=Estad\u00EDstica del archivo log
menu.sysinfo=Informaci\u00F3n del sistema
menu.sysinfo.alt=Informaci\u00F3n del sistema
menu.umgmt=Gestionar usuario
menu.umgmt.alt=Gestionar usuario
