#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff=Checkbox an heisst Replay ON und AJAX OFF
bulkuserreplay.tt=Benutzername Linie f\u00FCr Linie (ohne Komma, oder dergleichen)
data.no.save=Achtung\: die \u00C4nderungen gehen nach einem Neustart von OpenOLAT verloren\! Um die Einstellung permanent zu speichern m\u00FCssen Sie die Anpassungen in der <code>olat.properties</code> Datei \u00E4ndern. In zuk\u00FCnftigen Releases wird ein automatisches Speichern m\u00F6glich sein.
error.deleteworkflow.locked.by=Der Benutzer-L\u00F6sch-Workflow wird zurzeit von Benutzer {0} bearbeitet. Versuchen Sie es sp\u00E4ter noch einmal.
main.menu.title=Administration
main.menu.title.alt=Administration
manu.config.alt=Bitte konfigurieren Sie Ihr System
menu.admin=Administration
menu.admin.alt=Administration
menu.advancedproperties=Properties erweitert
menu.advancedproperties.alt=Erweitertes Property-Suchformular
menu.ajax=AJAX
menu.ajax.alt=AJAX Mode systemweit \u00E4ndern
menu.bc=Ordner
menu.bc.alt=Ordner und Thumbnails
menu.caches=Caches
menu.caches.alt=Caches
menu.cluster=Clustering
menu.cluster.alt=Clustering
menu.config=Core Konfiguration
menu.config.alt=Konfigurieren Sie ihr Core Funktionen
menu.devel=Development
menu.devel.alt=Development tools
menu.eassessment=e-Assessment
menu.eassessment.alt=e-Assessment
menu.errors=Errors
menu.errors.alt=Errors and log level
menu.extensions=Software Module
menu.extensions.alt=Liste der geladenen Software Module
menu.external.tools=Externe Werkzeuge
menu.external.tools.alt=Anbindung zu externen System
menu.hibernate=Database ORM
menu.hibernate.alt=Database ORM / Hibernate
menu.i18n=Sprachen
menu.i18n.alt=Konfiguration der Standard- und aktivierten Systemsprachen
menu.imadmin=Instant-Messaging
menu.imadmin.alt=Chat und Kurznachrichten administrieren
menu.infomsg=Info messages
menu.infomsg.alt=Info messages
menu.javavm=Java VM Infos
menu.javavm.alt=Java Virtual Machine informations
menu.jmx=JMX
menu.jmx.alt=JMW-Werte betrachten
menu.landingpages=Startseite
menu.landingpages.alt=Startseite
menu.layout=Darstellung
menu.layout.alt=Darstellung systemweit \u00E4ndern
menu.lock=Locks
menu.lock.alt=Locks
menu.login=Login
menu.login.alt=Login und Sicherheits
menu.module=Modules
menu.module.alt=Modules
menu.notifications=Benachrichtigungen
menu.notifications.alt=Statistiken
menu.onlinetranslation=Uebersetzungswerkzeug
menu.onlinetranslation.alt=\u00DCbersetzen Sie OpenOLAT in Ihre Sprache
menu.onlinetranslation.customize=Sprachanpassungswerkzeug
menu.onlinetranslation.customize.alt=Passen Sie die Sprachelemente ihrer OpenOLAT Installation mit dem Sprachanpassungswerkzeug an
menu.parent.customizing=Customizing
menu.parent.customizing.alt=Anpassungen an OpenOLAT vornehmen
menu.parent.maintenance=Systemwartung
menu.parent.maintenance.alt=Systemwartung und erweiterte Einstellungen
menu.quota=Quotaverwaltung
menu.quota.alt=Quotaverwaltung
menu.registration=Systemregistrierung
menu.registration.alt=Registrieren Sie Ihr OpenOLAT System bei OpenOLAT.org
menu.restapi=REST API
menu.restapi.alt=REST API Einstellungen
menu.search=Volltextsuche
menu.search.alt=Administration der Volltextsuche
menu.session=Benutzersessions
menu.session.alt=Benutzersessions
menu.snoop=Snoop user request
menu.snoop.alt=Snoop user requests
menu.statistics=Statistiken
menu.statistics.alt=Logfile Statistiken
menu.sysinfo=System Informationen
menu.sysinfo.alt=System Informationen
menu.system=System
menu.system.alt=System
menu.umgmt=Benutzerverwaltung
menu.umgmt.alt=Benutzerverwaltung
menu.userproperties=Benutzer-Attribute
menu.userproperties.alt=Benutzer-Attribute verwalten
menu.usertools=Benutzerwerkzeug
menu.usertools.alt=Benutzerwerkzeug
menu.versions=Versionierung
menu.versions.alt=Versionierung Einstellungen
