#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.tt=Vartotojo vardus atskirti linija
data.no.save=D\u0117mesio\: J\u016Bs\u0173 pakeitimai bus prarasti po OLAT pakartotinio paleidimo\! Kad i\u0161saugotum\u0117te pakeitimus ilgam, J\u016Bs turite pritaikyti rinkmen\u0105 olat.properties. Naujas paleidimas suteiks Jums galimyb\u0119 i\u0161saugoti pakeitimus automati\u0161kai.
error.deleteworkflow.locked.by=Darb\u0173 eiga d\u0117l vartotoj\u0173 panaikinimo yra redaguojama vartotojo {0}. Bandykite dar kart\u0105 v\u0117liau.
menu.admin=Administravimas
menu.admin.alt=Administravimas
menu.advancedproperties=I\u0161pl\u0117stin\u0117s savyb\u0117s
menu.advancedproperties.alt=I\u0161pl\u0117stin\u0117s savyb\u0117s paie\u0161kos forma
menu.ajax=AJAX
menu.ajax.alt=Pakeiskite AJAX re\u017Eim\u0105 visos sistemos viduje
menu.config=Sistemos konfig\u016Bracija
menu.config.alt=Sukonfig\u016Bruokite sistem\u0105
menu.onlinetranslation=Vertimo priemon\u0117
menu.onlinetranslation.alt=Vertimo priemon\u0117
menu.quota=Kvot\u0173 valdymas
menu.quota.alt=Kvot\u0173 valdymas
menu.sysinfo=Sistemin\u0117 informacija
menu.sysinfo.alt=Sistemin\u0117 informacija
menu.umgmt=Naudotoj\u0173 valdymas
menu.umgmt.alt=Naudotoj\u0173 valdymas
