#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff=Opcja Replay ON i AJAX OFF
bulkuserreplay.tt=Nazwy u\u017Cytkownik\u00F3w - jeden w linii
data.no.save=Uwaga\! Te zmiany nie zostan\u0105 zachowane po nast\u0119pnym restarcie systemu\! By zapisa\u0107 je na sta\u0142e zmodyfikuj plik olat.properties. W nast\u0119pnych wersjach OLAT ta zmiana b\u0119dzie wprowadzana automatycznie.
error.deleteworkflow.locked.by=The workflow regarding the deletion of users is being edited by user {0}. Please try again later.
main.menu.title=Administracja
manu.config.alt=Skonfiguruj sw\u00F3j system
menu.admin=Administrowanie
menu.admin.alt=Administrowanie
menu.advancedproperties=Zaawansowane w\u0142a\u015Bciwo\u015Bci
menu.advancedproperties.alt=Formularz wyszukiwania zaawansowanych w\u0142a\u015Bciwo\u015Bci
menu.ajax=AJAX
menu.ajax.alt=Modyfikuj tryb AJAX dla ca\u0142ego systemu
menu.config=Konfiguracja systemu
menu.config.alt=Skonfiguruj sw\u00F3j system
menu.errors=B\u0142\u0119dy
menu.extensions=Modu\u0142y programowe
menu.extensions.alt=Lista za\u0142adowanych modu\u0142\u00F3w oprogramowania
menu.i18n=J\u0119zyki
menu.i18n.alt=Konfiguracja domy\u015Blnych i aktywnych j\u0119zyk\u00F3w systemu
menu.imadmin=Komunikator
menu.imadmin.alt=Administrowanie komunikatorem
menu.infomsg=Wiadomo\u015Bci informacyjne
menu.infomsg.alt=Wiadomo\u015Bci informacyjne
menu.jmx=JMX
menu.jmx.alt=Poka\u017C warto\u015Bci JMX
menu.layout=Wygl\u0105d
menu.layout.alt=Modyfikuj kompozycj\u0119 ca\u0142ego systemu
menu.module=Modu\u0142y
menu.module.alt=Modu\u0142y
menu.notifications=Powiadomienia
menu.notifications.alt=Powiadomienia
menu.onlinetranslation=Narz\u0119dzie t\u0142umaczenia
menu.onlinetranslation.alt=Narz\u0119dzie t\u0142umaczenia
menu.onlinetranslation.customize=Narz\u0119dzie t\u0142umaczenia
menu.onlinetranslation.customize.alt=Przet\u0142umacz wszystkie elementy OLAT, wykorzystuj\u0105c w tym celu narz\u0119dzie t\u0142umaczenia.
menu.parent.customizing=Kastomizacja
menu.parent.maintenance=Konserwacja systemu
menu.quota=Zarz\u0105dzanie przydzia\u0142em
menu.quota.alt=Zarz\u0105dzanie przydzia\u0142em
menu.registration=Rejestracja platformy
menu.registration.alt=Zarejestruj swoj\u0105 instalacj\u0119 OLAT na openolat.org 
menu.restapi=REST API
menu.restapi.alt=Ustawienia REST API
menu.search=Silnik wyszukiwarki
menu.search.alt=Administrowanie wyszukiwark\u0105
menu.session=Sesje u\u017Cytkownik\u00F3w
menu.statistics=Statystyki
menu.statistics.alt=Statystyki log\u00F3w
menu.sysinfo=Informacje systemowe
menu.sysinfo.alt=Informacje systemowe
menu.system=System
menu.umgmt=Zarz\u0105dzanie u\u017Cytkownikiem
menu.umgmt.alt=Zarz\u0105dzanie u\u017Cytkownikiem
menu.userproperties=W\u0142a\u015Bciwo\u015Bci u\u017Cytkownika
menu.userproperties.alt=Zarz\u0105dzaj w\u0142a\u015Bciwo\u015Bciami u\u017Cytkownika
menu.versions=Wersjonowanie
menu.versions.alt=Ustawienia wersjonowania
