#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff=\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u3053\u3068\u3067\u300C\u30EA\u30D7\u30EC\u30A4 ON\u300D\u304A\u3088\u3073\u300CAJAX OFF\u300D\u306B\u306A\u308A\u307E\u3059\u3002
bulkuserreplay.tt=\u305D\u308C\u305E\u308C\u306E\u884C\u306B\u30E6\u30FC\u30B6\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044 (\u30AB\u30F3\u30DE\u3001\u305D\u306E\u4ED6\u4E0D\u8981)
data.no.save=\u6CE8\u610F\: \u3042\u306A\u305F\u306E\u4FEE\u6B63\u306F\u3001OLAT\u306E\u518D\u8D77\u52D5\u5F8C\u3001\u5931\u308F\u308C\u307E\u3059\u3002\u5909\u66F4\u3092\u6C38\u7D9A\u7684\u306B\u4FDD\u5B58\u3059\u308B\u306B\u306F\u3001\u3042\u306A\u305F\u306F\u30D5\u30A1\u30A4\u30EB olat.properties \u3092\u9069\u7528\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u5C06\u6765\u7684\u306A\u30EA\u30EA\u30FC\u30B9\u3067\u306F\u3001\u4FEE\u6B63\u304C\u81EA\u52D5\u7684\u306B\u4FDD\u5B58\u3055\u308C\u308B\u6A5F\u80FD\u304C\u63D0\u4F9B\u3055\u308C\u308B\u4E88\u5B9A\u3067\u3059\u3002
error.deleteworkflow.locked.by=\u30E6\u30FC\u30B6\u524A\u9664\u306B\u95A2\u3059\u308B\u30EF\u30FC\u30AF\u30D5\u30ED\u30FC\u306F\u3001\u30E6\u30FC\u30B6 {0} \u306B\u3088\u3063\u3066\u7DE8\u96C6\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u5F8C\u307B\u3069\u3001\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002
manu.config.alt=\u3042\u306A\u305F\u306E\u30B7\u30B9\u30C6\u30E0\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
menu.admin=\u7BA1\u7406
menu.admin.alt=\u7BA1\u7406
menu.advancedproperties=\u62E1\u5F35\u30D7\u30ED\u30D1\u30C6\u30A3
menu.advancedproperties.alt=\u62E1\u5F35\u30D7\u30ED\u30D1\u30C6\u30A3\u691C\u7D22\u30D5\u30A9\u30FC\u30E0
menu.ajax=AJAX
menu.ajax.alt=\u30B7\u30B9\u30C6\u30E0\u5168\u4F53\u306EAJAX\u30E2\u30FC\u30C9\u3092\u4FEE\u6B63\u3059\u308B
menu.config=\u30B7\u30B9\u30C6\u30E0\u8A2D\u5B9A
menu.config.alt=\u3042\u306A\u305F\u306E\u30B7\u30B9\u30C6\u30E0\u3092\u8A2D\u5B9A\u3059\u308B
menu.extensions=\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u30E2\u30B8\u30E5\u30FC\u30EB
menu.extensions.alt=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u6E08\u307F\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u4E00\u89A7
menu.i18n=\u8A00\u8A9E
menu.imadmin=\u30A4\u30F3\u30B9\u30BF\u30F3\u30C8\u30E1\u30C3\u30BB\u30FC\u30B8
menu.imadmin.alt=\u30A4\u30F3\u30B9\u30BF\u30F3\u30C8\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u7BA1\u7406\u3059\u308B
menu.jmx=JMX
menu.jmx.alt=JMX\u5C5E\u6027\u5024\u3092\u8868\u793A\u3059\u308B
menu.layout=\u30EC\u30A4\u30A2\u30A6\u30C8
menu.layout.alt=\u30B7\u30B9\u30C6\u30E0\u5168\u4F53\u306E\u30EC\u30A4\u30A2\u30A6\u30C8\u3092\u5909\u66F4\u3059\u308B
menu.notifications=\u901A\u77E5
menu.notifications.alt=\u901A\u77E5
menu.onlinetranslation=\u7FFB\u8A33\u30C4\u30FC\u30EB
menu.onlinetranslation.alt=\u7FFB\u8A33\u30C4\u30FC\u30EB
menu.onlinetranslation.customize=\u8A00\u8A9E\u9069\u5408\u30C4\u30FC\u30EB
menu.onlinetranslation.customize.alt=\u8A00\u8A9E\u9069\u5408\u30C4\u30FC\u30EB\u3092\u4F7F\u7528\u3057\u3066\u3001\u3042\u306A\u305F\u306EOLAT\u30A4\u30F3\u30B9\u30C8\u30EC\u30FC\u30B7\u30E7\u30F3\u306E\u3059\u3079\u3066\u306E\u8A00\u8A9E\u30A8\u30EC\u30E1\u30F3\u30C8\u3092\u9069\u5408\u3057\u3066\u304F\u3060\u3055\u3044\u3002
menu.quota=\u30AF\u30AA\u30FC\u30BF\u7BA1\u7406
menu.quota.alt=\u30AF\u30AA\u30FC\u30BF\u7BA1\u7406
menu.registration=\u30B7\u30B9\u30C6\u30E0\u767B\u9332
menu.registration.alt=\u3042\u306A\u305F\u306EOLAT\u30B7\u30B9\u30C6\u30E0\u3092openolat.org\u306B\u767B\u9332\u3057\u3066\u304F\u3060\u3055\u3044\u3002
menu.search=\u30D5\u30EB\u30C6\u30AD\u30B9\u30C8\u691C\u7D22
menu.search.alt=\u30D5\u30EB\u30C6\u30AD\u30B9\u30C8\u691C\u7D22\u306E\u7BA1\u7406
menu.statistics=\u7D71\u8A08
menu.statistics.alt=\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u7D71\u8A08
menu.sysinfo=\u30B7\u30B9\u30C6\u30E0\u60C5\u5831
menu.sysinfo.alt=\u30B7\u30B9\u30C6\u30E0\u60C5\u5831
menu.umgmt=\u30E6\u30FC\u30B6\u7BA1\u7406
menu.umgmt.alt=\u30E6\u30FC\u30B6\u7BA1\u7406
menu.versions=\u30D0\u30FC\u30B8\u30E7\u30CB\u30F3\u30B0
menu.versions.alt=\u30D0\u30FC\u30B8\u30E7\u30CB\u30F3\u30B0\u8A2D\u5B9A
