#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff=Checkbox no meio Replay ON e AJAX OFF
bulkuserreplay.tt=Usernames separados por linha
data.no.save=Aten\u00E7\u00E3o\: estas altera\u00E7\u00F5es ser\u00E3o perdidas no reboot\! Para salvar permanentemente modificar o aquivo olat.properties. No futuro as altera\u00E7\u00F5es ser\u00E3o salvas automaticamente.
error.deleteworkflow.locked.by=O fluxo para dele\u00E7\u00E3o de usu\u00E1rios est\u00E1 sendo editado pelo usu\u00E1rio {0}. Tente novamente mais tarde.
main.menu.title=Administra\u00E7\u00E3o
main.menu.title.alt=Administra\u00E7\u00E3o
manu.config.alt=Favor configure o seu sistema
menu.admin=Administra\u00E7\u00E3o
menu.admin.alt=Administra\u00E7\u00E3o
menu.advancedproperties=Propriedades avan\u00E7adas
menu.advancedproperties.alt=Forma de busca de propriedades avan\u00E7adas
menu.ajax=AJAX
menu.ajax.alt=Modificar modo AJAX para o sistema todo
menu.bc=Pasta
menu.bc.alt=Pastas e miniaturas
menu.caches=Caches
menu.caches.alt=treinadores
menu.cluster=Clustering
menu.cluster.alt=Clustering
menu.config=Configura\u00E7\u00E3o do sistema
menu.config.alt=Configure o seu sistema
menu.devel=Desenvolvimento
menu.devel.alt=Ferramentas de desenvolvimento
menu.eassessment=e-Assessment
menu.eassessment.alt=e-Assessment
menu.errors=Erros
menu.errors.alt=Erros e n\u00EDveis de log
menu.extensions=M\u00F3dulos de software
menu.extensions.alt=Lista de m\u00F3dulos de software enviados
menu.external.tools=Ferramentas externas
menu.external.tools.alt=Integra\u00E7\u00E3o \u00E0 ferramentas externas
menu.hibernate=Banco de dados ORM
menu.hibernate.alt=Banco de dados ORM / Hibernate
menu.i18n=Idiomas
menu.i18n.alt=configura\u00E7\u00E3o de idiomas padr\u00E3o e ativos pelo sistema
menu.imadmin=Mensagem instant\u00E2nea
menu.imadmin.alt=Administrar mensagem instant\u00E2nea
menu.infomsg=Info messages
menu.infomsg.alt=Info messages
menu.javavm=Informa\u00E7\u00E3o Java VM
menu.javavm.alt=Informa\u00E7\u00E3o Java Virtual Machine
menu.jmx=JMX
menu.jmx.alt=Ver valores JMX
menu.landingpages=P\u00E1gina inicial
menu.landingpages.alt=P\u00E1gina inicial
menu.layout=Layout
menu.layout.alt=Modifica o layout no sistema inteiro
menu.lock=Locks
menu.lock.alt=Locks
menu.login=Login
menu.login.alt=Login e seguran\u00E7a
menu.module=M\u00F3dulos
menu.module.alt=Modules
menu.notifications=Notifica\u00E7\u00F5es
menu.notifications.alt=Notifica\u00E7\u00F5es
menu.onlinetranslation=Ferramenta de tradu\u00E7\u00E3o
menu.onlinetranslation.alt=Ferramenta de tradu\u00E7\u00E3o
menu.onlinetranslation.customize=Ferramenta de adapta\u00E7\u00E3o do idioma
menu.onlinetranslation.customize.alt=Por favor, adapte todos os elementos de idioma de sua instala\u00E7\u00E3o OLAT usando a ferramenta de adapta\u00E7\u00E3o de idioma
menu.parent.customizing=Customiza\u00E7\u00E3o
menu.parent.customizing.alt=Customizar seu OLAT profundamente
menu.parent.maintenance=Manuten\u00E7\u00E3o
menu.parent.maintenance.alt=Manuten\u00E7\u00E3o e configura\u00E7\u00F5es avan\u00E7adas
menu.quota=Gerenciamento de cotas
menu.quota.alt=Gerenciamnento de cotas
menu.registration=Registro de sistema
menu.registration.alt=Favor registre o seu sistema OLAT em openolat.org
menu.restapi=REST API
menu.restapi.alt=Configura\u00E7\u00F5es REST API
menu.search=Buscar texto
menu.search.alt=Administra\u00E7\u00E3o de busca de texto
menu.session=Sess\u00F5es de usu\u00E1rios
menu.session.alt=Sess\u00E3o de usus\u00E1rios
menu.snoop=Snoop user request
menu.snoop.alt=Snoop user requests
menu.statistics=Estatisticas
menu.statistics.alt=Log Estatisticas
menu.sysinfo=Informa\u00E7\u00F5es do sistema
menu.sysinfo.alt=Informa\u00E7\u00F5es do sistema
menu.system=Sistema
menu.system.alt=Sistema
menu.umgmt=Gerenciamento do usu\u00E1rio
menu.umgmt.alt=Gerenciamento do usu\u00E1rio
menu.userproperties=Propriedades do usu\u00E1rio
menu.userproperties.alt=Gerenciar propriedades do usu\u00E1rio
menu.usertools=Ferramenta do Usu\u00E1rio
menu.usertools.alt=Ferramenta de usu\u00E1rio
menu.versions=Versioning
menu.versions.alt=Configura\u00E7\u00E3o de Vers\u00E3o
