#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff=\u6838\u9078\u6846\u6709\u52FE\u9078\u8868\u793A\u91CD\u64AD\u958B\u555F\u548C AJAX \u95DC\u9589
bulkuserreplay.tt=\u4F7F\u7528\u8005\u540D\u7A31\u5206\u9694\u7DDA
data.no.save=\u6CE8\u610F\: \u60A8\u7684\u4FEE\u6539\u5C07\u5728 OLAT \u91CD\u958B\u4E4B\u5F8C\u6D88\u5931\uFF01\u8981\u6C38\u4E45\u5132\u5B58\u60A8\u7684\u8B8A\u66F4\uFF0C\u60A8\u5FC5\u9808\u6539\u5BEB\u6A94\u6848 olat.properties\u3002\u672A\u4F86\u7684\u7248\u672C\u5C07\u6703\u63D0\u4F9B\u60A8\u81EA\u52D5\u5132\u5B58\u4FEE\u6539\u7684\u53EF\u80FD\u3002
error.deleteworkflow.locked.by=\u95DC\u65BC\u522A\u9664\u4F7F\u7528\u8005\u7684\u5DE5\u4F5C\u6D41\u7A0B\u6B63\u88AB\u4F7F\u7528\u8005 {0} \u7DE8\u8F2F\u4E2D\u3002\u8ACB\u7A0D\u5F8C\u518D\u8A66\u3002
manu.config.alt=\u8ACB\u8A2D\u5B9A\u60A8\u7684\u7CFB\u7D71
menu.admin=\u7CFB\u7D71\u7BA1\u7406
menu.admin.alt=\u7CFB\u7D71\u7BA1\u7406
menu.advancedproperties=\u9032\u968E\u5C6C\u6027
menu.advancedproperties.alt=\u9032\u968E\u5C6C\u6027\u641C\u5C0B
menu.ajax=AJAX
menu.ajax.alt=\u4FEE\u6539\u6574\u500B\u7CFB\u7D71\u5167\u7684 AJAX \u6A21\u5F0F
menu.config=\u7CFB\u7D71\u7D44\u614B
menu.config.alt=\u7D44\u614B\u60A8\u7684\u7CFB\u7D71
menu.extensions=\u8EDF\u9AD4\u6A21\u7D44
menu.extensions.alt=\u5DF2\u4E0A\u50B3\u7684\u8EDF\u9AD4\u6A21\u7D44\u6E05\u55AE
menu.i18n=\u8A9E\u8A00
menu.i18n.alt=\u9810\u8A2D\u548C\u5DF2\u555F\u7528\u7684\u7CFB\u7D71\u8A9E\u8A00\u7684\u7D44\u614B
menu.imadmin=\u5373\u6642\u8A0A\u606F
menu.imadmin.alt=\u7BA1\u7406\u5373\u6642\u8A0A\u606F
menu.jmx=JMX
menu.jmx.alt=\u6AA2\u8996 JMX \u8A2D\u5B9A\u503C
menu.layout=\u4F48\u5C40
menu.layout.alt=\u4FEE\u6539\u6574\u500B\u7CFB\u7D71\u7684\u4F48\u5C40
menu.notifications=\u901A\u77E5
menu.notifications.alt=\u901A\u77E5
menu.onlinetranslation=\u7FFB\u8B6F\u5DE5\u5177
menu.onlinetranslation.alt=\u5C07 OLAT \u7FFB\u8B6F\u6210\u60A8\u7684\u8A9E\u8A00
menu.onlinetranslation.customize=\u8A9E\u8A00\u6539\u7DE8\u5DE5\u5177
menu.onlinetranslation.customize.alt=\u8ACB\u4F7F\u7528\u8A9E\u8A00\u6539\u7DE8\u5DE5\u5177\u4F86\u6539\u7DE8\u60A8\u7684 OLAT \u5B89\u88DD\u7684\u6240\u6709\u7684\u8A9E\u8A00\u5143\u7D20
menu.quota=\u786C\u789F\u914D\u984D\u7BA1\u7406
menu.quota.alt=\u786C\u789F\u914D\u984D\u7BA1\u7406
menu.registration=\u7CFB\u7D71\u8A3B\u518A
menu.registration.alt=\u8ACB\u5728 openolat.org \u8A3B\u518A\u60A8\u7684 OLAT \u7CFB\u7D71
menu.search=\u5168\u6587\u6AA2\u7D22
menu.search.alt=\u5168\u6587\u6AA2\u7D22\u7684\u7BA1\u7406
menu.statistics=\u7D71\u8A08
menu.statistics.alt=\u65E5\u8A8C\u6A94\u7D71\u8A08
menu.sysinfo=\u7CFB\u7D71\u8CC7\u8A0A
menu.sysinfo.alt=\u7CFB\u7D71\u8CC7\u8A0A
menu.umgmt=\u4F7F\u7528\u8005\u7BA1\u7406
menu.umgmt.alt=\u4F7F\u7528\u8005\u7BA1\u7406
menu.versions=\u7248\u672C
menu.versions.alt=\u7248\u672C\u8A2D\u5B9A
