#Fri Mar 23 15:13:55 CET 2018
data.no.save=Varov\u00E1n\u00ED\: P\u0159i restartov\u00E1n\u00ED OLATu budou va\u0161e zm\u011Bny ztraceny\! Pro uchov\u00E1n\u00ED zm\u011Bn mus\u00EDte upravit soubor olat.properties. Dal\u0161\u00ED releasi v\u00E1m umo\u017En\u00ED ulo\u017Eit zm\u011Bny automaticky.
error.deleteworkflow.locked.by=Funk\u010Dnost maz\u00E1n\u00ED u\u017Eivatel\u016F je pr\u00E1v\u011B pou\u017E\u00EDv\u00E1na u\u017Eivateleme {0}. Zkuste to pros\u00EDm pozd\u011Bji.
menu.admin=Administrace
menu.admin.alt=Administrace
menu.advancedproperties=Dal\u0161\u00ED vlastnosti
menu.advancedproperties.alt=Vyhled\u00E1n\u00ED dal\u0161\u00EDch vlastnost\u00ED
menu.ajax=AJAX
menu.ajax.alt=Upravit AJAX mode pro cel\u00FD syst\u00E9m
menu.imadmin=Instant messaging
menu.imadmin.alt=Administrace instant messaging
menu.jmx=JMX
menu.jmx.alt=Zobrazit JMX hodnoty
menu.layout=Vzhled
menu.layout.alt=Upravit vzhled cel\u00E9ho syst\u00E9mu
menu.notifications=Ozn\u00E1men\u00ED
menu.notifications.alt=Ozn\u00E1men\u00ED
menu.onlinetranslation=P\u0159ekladov\u00FD n\u00E1stroj
menu.onlinetranslation.alt=P\u0159ekladov\u00FD n\u00E1stroj
menu.quota=Spr\u00E1va kv\u00F3t
menu.quota.alt=Spr\u00E1va kv\u00F3t
menu.search=Full-textov\u00E9 vyhled\u00E1v\u00E1n\u00ED
menu.search.alt=Administrace full-textov\u00E9 vyhled\u00E1v\u00E1n\u00ED
menu.statistics=Statistiky
menu.statistics.alt=Log soubor statistik
menu.sysinfo=Syst\u00E9mov\u00E9 informace
menu.sysinfo.alt=Syst\u00E9mov\u00E9 informace
menu.umgmt=Spr\u00E1va u\u017Eivatel\u016F
menu.umgmt.alt=Sprava u\u017Eivatel\u016F
