#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff=AJAX \u062A\u062D\u062F\u064A\u062F \u0645\u0631\u0628\u0639 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631 \u064A\u0639\u0646\u0649 \u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u0625\u0639\u0627\u062F\u0629 \u0648\u0625\u0637\u0641\u0627\u0621
bulkuserreplay.tt=\u0623\u0633\u0645\u0627\u0621 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646 \u0641\u0649 \u0633\u0637\u0648\u0631 \u0645\u0646\u0641\u0635\u0644\u0629\u060C \u0628\u062F\u0648\u0646 \u0641\u0648\u0627\u0635\u0644
data.no.save=\u0627\u0646\u062A\u0628\u0627\u0647\: \u062A\u0639\u062F\u064A\u0644\u0627\u062A\u0643 \u0633\u0648\u0641 \u062A\u0636\u064A\u0639 \u0628\u0639\u062F \u0625\u0639\u0627\u062F\u0629 \u062A\u0634\u063A\u064A\u0644 \u0623\u0648\u0644\u0627\u062A\! \u0644\u062D\u0641\u0638 \u0627\u0644\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u0628\u0634\u0643\u0644 \u062F\u0627\u0626\u0645 \u064A\u062C\u0628 \u0645\u0644\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0644\u0641\r\n \u0648\u0627\u0644\u0625\u0635\u062F\u0627\u0631\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u0642\u0628\u0644\u064A\u0629 \u0633\u0648\u0641 \u062A\u0648\u0641\u0631 \u0644\u0643 \u0627\u0645\u0643\u0627\u0646\u064A\u0629 \u062D\u0641\u0638 \u0627\u0644\u062A\u0639\u062F\u064A\u0644\u0627\u062A \u062A\u0644\u0642\u0627\u0626\u064A\u0627\u060C<code>olat.properties</code>
error.deleteworkflow.locked.by=\u0645\u062E\u0637\u0637 \u0627\u0644\u0639\u0645\u0644 \u0644\u062D\u0630\u0641 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646 \u064A\u062A\u0645 \u062A\u0639\u062F\u064A\u0644\u0647 \u0628\u0648\u0627\u0633\u0637\u0629 {0}\u060C \u064A\u0631\u062C\u0649 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0641\u0649 \u0648\u0642\u062A \u0644\u0627\u062D\u0642.
manu.config.alt=\u064A\u0631\u062C\u0649 \u0625\u0639\u062F\u0627\u062F \u0646\u0638\u0627\u0645\u0643
menu.admin=\u0627\u0644\u0625\u062F\u0627\u0631\u0629
menu.admin.alt=\u0627\u0644\u0627\u062F\u0627\u0631\u0629
menu.advancedproperties=\u062E\u0635\u0627\u0626\u0635 \u0645\u062A\u0642\u062F\u0645\u0629
menu.advancedproperties.alt=\u0646\u0645\u0648\u0630\u062C \u0627\u0644\u0628\u062D\u062B \u0627\u0644\u0645\u062A\u0642\u062F\u0645
menu.ajax=AJAX
menu.ajax.alt=\u062F\u0627\u062E\u0644 \u0627\u0644\u0646\u0638\u0627\u0645 AJAX \u062A\u063A\u064A\u064A\u0631 \u0648\u0636\u0639
menu.config=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0646\u0638\u0627\u0645
menu.config.alt=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0646\u0638\u0627\u0645\u0643
menu.i18n=\u0627\u0644\u0644\u063A\u0627\u062A
menu.i18n.alt=\u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629 \u0648\u062A\u0645\u0643\u064A\u0646 \u0644\u063A\u0627\u062A \u0627\u0644\u0646\u0638\u0627\u0645
menu.imadmin=\u0627\u0644\u0645\u0631\u0627\u0633\u0644\u0629 \u0627\u0644\u0641\u0648\u0631\u064A\u0629
menu.imadmin.alt=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0645\u0631\u0627\u0633\u0644\u0629 \u0627\u0644\u0641\u0648\u0631\u064A\u0629
menu.jmx=JMX
menu.jmx.alt=JMX \u0639\u0631\u0636 \u0642\u064A\u0645
menu.layout=\u0627\u0644\u062A\u062E\u0637\u064A\u0637
menu.layout.alt=\u062A\u063A\u064A\u064A\u0631 \u062A\u062E\u0637\u064A\u0637 \u0627\u0644\u0646\u0638\u0627\u0645
menu.notifications=\u0627\u0644\u0625\u062E\u0637\u0627\u0631\u0627\u062A
menu.notifications.alt=\u0627\u0644\u0625\u062E\u0637\u0627\u0631\u0627\u062A
menu.onlinetranslation=\u0623\u062F\u0627\u0629 \u0627\u0644\u062A\u0631\u062C\u0645\u0629
menu.onlinetranslation.alt=\u062A\u0631\u062C\u0645\u0629 \u0623\u0648\u0644\u0627\u062A \u0625\u0644\u0649 \u0644\u063A\u062A\u0643
menu.onlinetranslation.customize=\u0623\u062F\u0627\u0629 \u0645\u0644\u0627\u0626\u0645\u0629 \u0627\u0644\u0644\u063A\u0629
menu.onlinetranslation.customize.alt=\u064A\u0631\u062C\u0649 \u0645\u0644\u0627\u0626\u0645\u0629 \u062C\u0645\u064A\u0639 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0644\u063A\u0629 \u0641\u0649 \u062A\u062B\u0628\u064A\u062A\u0643 \u0644\u0623\u0648\u0644\u0627\u062A \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0623\u062F\u0627\u0629 \u0645\u0644\u0627\u0626\u0645\u0629 \u0627\u0644\u0644\u063A\u0629
menu.quota=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u0627\u062D\u0629
menu.quota.alt=\u0627\u062F\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u0627\u062D\u0629
menu.registration=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0646\u0638\u0627\u0645
menu.registration.alt=openolat.org  \u064A\u0631\u062C\u0649 \u062A\u0633\u062C\u064A\u0644 \u0646\u0638\u0627\u0645 \u0623\u0648\u0644\u0627\u062A \u0627\u0644\u062E\u0627\u0635 \u0628\u0643 \u0641\u0649
menu.search=\u0627\u0644\u0628\u062D\u062B \u0628\u0627\u0644\u0646\u0635 \u0627\u0644\u0643\u0627\u0645\u0644
menu.search.alt=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0628\u062D\u062B \u0628\u0627\u0644\u0646\u0635 \u0627\u0644\u0643\u0627\u0645\u0644
menu.statistics=\u0627\u0644\u0625\u062D\u0635\u0627\u0626\u064A\u0627\u062A
menu.statistics.alt=\u0625\u062D\u0635\u0627\u0626\u064A\u0627\u062A \u0645\u0644\u0641 \u0627\u0644\u062F\u062E\u0648\u0644
menu.sysinfo=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0646\u0638\u0627\u0645
menu.sysinfo.alt=\u0645\u0639\u0644\u0648\u0645\u0640\u0627\u062A \u0627\u0644\u0646\u0638\u0627\u0645
menu.umgmt=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
menu.umgmt.alt=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062A\u062E\u0640\u062F\u0645
menu.versions=\u0627\u0644\u0625\u0635\u062F\u0627\u0631\u0627\u062A
menu.versions.alt=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u0625\u0635\u062F\u0627\u0631\u0627\u062A
