#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff=\u68C0\u67E5\u76D2\u5F00\u542F\u610F\u5473\u7740\u91CD\u590D\u5F00\u542FAJAX\uFF08\u963F\u8D3E\u514B\u65AF\uFF09\u5173\u95ED
bulkuserreplay.tt=\u7528\u6237\u540D\u7EBF\u5206\u79BB
data.no.save=\u6CE8\u610F\uFF1A\u5728OLAT\u91CD\u65B0\u542F\u52A8\u7684\u65F6\u5019\u4F60\u7684\u4FEE\u6539\u4F1A\u88AB\u4E22\u5931\uFF01\u5982\u679C\u8981\u6C38\u4E45\u4FDD\u5B58\u4F60\u7684\u6539\u53D8\u4F60\u5C31\u8981\u8C03\u6574\u6587\u4EF6olat.properties.\u53D1\u884C\u7684\u65B0\u7248\u672C\u4F1A\u7ED9\u4F60\u63D0\u4F9B\u5168\u81EA\u52A8\u4FDD\u5B58\u7684\u529F\u80FD\u3002
error.deleteworkflow.locked.by=\u5220\u9664\u7528\u6237\u7684\u5DE5\u4F5C\u6D41\u7A0B\u6B63\u5728\u88AB\u7528\u6237{{0}}\u7F16\u8F91,\u8BF7\u7A0D\u540E\u518D\u8BD5\u3002
manu.config.alt=\u8BF7\u914D\u7F6E\u4F60\u7684\u7CFB\u7EDF\u73AF\u5883
menu.admin=\u7BA1\u7406
menu.admin.alt=\u7BA1\u7406
menu.advancedproperties=\u9AD8\u7EA7\u5C5E\u6027
menu.advancedproperties.alt=\u9AD8\u7EA7\u5C5E\u6027\u641C\u7D22
menu.ajax=AJAX
menu.ajax.alt=\u5728\u6574\u4E2A\u7CFB\u7EDF\u5185\u8C03\u6574AJAX\u6A21\u5F0F
menu.bc=\u6587\u4EF6\u5939
menu.bc.alt=\u6587\u4EF6\u5939\u548CThumbnails
menu.caches=\u7F13\u5B58
menu.cluster=\u805A\u7C7B
menu.config=\u6838\u5FC3\u914D\u7F6E
menu.config.alt=\u914D\u7F6E\u60A8\u7684\u6838\u5FC3\u529F\u80FD
menu.devel=\u5F00\u53D1
menu.devel.alt=\u5F00\u53D1\u5DE5\u5177
menu.errors=\u9519\u8BEF
menu.errors.alt=\u9519\u8BEF\u548C\u65E5\u5FD7\u7EA7\u522B
menu.extensions=\u8F6F\u4EF6\u6A21\u5757
menu.extensions.alt=\u5DF2\u5B89\u88C5\u7684\u8F6F\u4EF6\u6A21\u5757\u6E05\u5355
menu.hibernate=ORM\u6570\u636E\u5E93
menu.hibernate.alt=ORM\u6570\u636E\u5E93 / Hibernate
menu.i18n=\u8BED\u8A00
menu.i18n.alt=\u914D\u7F6E\u6807\u51C6\u548C\u88AB\u6FC0\u6D3B\u7684\u7CFB\u7EDF\u8BED\u8A00
menu.imadmin=\u5373\u65F6\u6D88\u606F
menu.imadmin.alt=\u804A\u5929\u4E0E\u77ED\u4FE1\u7BA1\u7406
menu.infomsg=\u4FE1\u606F
menu.infomsg.alt=\u4FE1\u606F\u901A\u77E5
menu.javavm=Java\u865A\u62DF\u673A\u4FE1\u606F
menu.jmx=Java\u7BA1\u7406\u6269\u5C55\uFF08Java Management Extensions\uFF09
menu.jmx.alt=\u67E5\u770BJava\u6269\u5C55\u7BA1\u7406\u7684\u503C
menu.landingpages=\u9996\u9875
menu.landingpages.alt=\u9996\u9875
menu.layout=\u5E03\u5C40
menu.layout.alt=\u5728\u5168\u7CFB\u7EDF\u8303\u56F4\u5185\u8C03\u6574\u5E03\u5C40
menu.lock=\u9501\u4F4F
menu.module=\u6A21\u5757
menu.module.alt=\u6A21\u5757
menu.notifications=\u901A\u77E5
menu.notifications.alt=\u6570\u636E\u7EDF\u8BA1
menu.onlinetranslation=\u7FFB\u8BD1\u5DE5\u5177
menu.onlinetranslation.alt=\u628A得知\u7FFB\u8BD1\u4E3A\u60A8\u7684\u6BCD\u8BED
menu.onlinetranslation.customize=\u8BED\u8A00\u8C03\u6574\u5DE5\u5177
menu.onlinetranslation.customize.alt=\u8BF7\u60A8\u5728得知\u5B89\u88C5\u4E2D\u4F7F\u7528\u8BED\u8A00\u8C03\u6574\u5DE5\u5177\u6765\u8C03\u6574\u8BED\u8A00\u5143\u7D20
menu.parent.customizing=\u81EA\u5B9A\u4E49
menu.parent.customizing.alt=\u63A5\u53D7\u9002\u5E94得知\u7684\u8C03\u6574
menu.parent.maintenance=\u7CFB\u7EDF\u7EF4\u62A4
menu.parent.maintenance.alt=\u7CFB\u7EDF\u7EF4\u62A4\u548C\u5EF6\u4F38\u8BBE\u7F6E
menu.quota=\u914D\u989D\u7BA1\u7406
menu.quota.alt=\u914D\u989D\u7BA1\u7406
menu.registration=\u7CFB\u7EDF\u6CE8\u518C
menu.registration.alt=\u8BF7\u60A8\u5728得知.org\u6CE8\u518C\u60A8\u7684得知\u7CFB\u7EDF
menu.restapi=REST API
menu.restapi.alt=REST API\u8BBE\u7F6E
menu.search=\u5168\u6587\u68C0\u7D22
menu.search.alt=\u5168\u6587\u68C0\u7D22\u7BA1\u7406
menu.session=\u7528\u6237\u4F1A\u8BDD
menu.session.alt=\u7528\u6237\u4F1A\u8BDD
menu.snoop=Snoop\u7528\u6237\u8BF7\u6C42
menu.statistics=\u6570\u636E\u7EDF\u8BA1
menu.statistics.alt=\u65E5\u5FD7\u6587\u4EF6\u7EDF\u8BA1
menu.sysinfo=\u7CFB\u7EDF\u4FE1\u606F
menu.sysinfo.alt=\u7CFB\u7EDF\u4FE1\u606F
menu.system=\u7CFB\u7EDF
menu.system.alt=\u7CFB\u7EDF
menu.umgmt=\u7528\u6237\u7BA1\u7406
menu.umgmt.alt=\u7528\u6237\u7BA1\u7406
menu.userproperties=\u7528\u6237\u5C5E\u6027
menu.userproperties.alt=\u7528\u6237\u5C5E\u6027\u7BA1\u7406
menu.usertools=\u7528\u6237\u5DE5\u5177
menu.usertools.alt=\u7528\u6237\u5DE5\u5177
menu.versions=\u7248\u672C
menu.versions.alt=\u7248\u672C\u8BBE\u7F6E

#menu.snoop.alt=Snoop user requests
menu.snoop.alt=用户请求
menu.lock.alt=锁
main.menu.title.alt=管理
main.menu.title=管理
menu.login=登录
menu.eassessment=电子评估
#menu.external.tools.alt=Integration to external tools
menu.external.tools.alt=集成到外部工具
#menu.javavm.alt=Java Virtual Machine informations
menu.javavm.alt=Java虚拟机信息
menu.cluster.alt=聚类
#menu.external.tools=External tools
menu.external.tools=外部工具
menu.caches.alt=高速缓存
menu.eassessment.alt=电子评估
#menu.login.alt=Login and security
menu.login.alt=登录和安全