#Fri Mar 23 15:13:55 CET 2018
error.deleteworkflow.locked.by=Den p\u00E5g\u00E6ldende workflow til sletning af brugere bliver rettet af bruger {0}. Pr\u00F8v venligst igen senere.  
menu.admin=Administration
menu.admin.alt=Administration
menu.advancedproperties=Avancerede indstillinger
menu.advancedproperties.alt=S\u00F8geformular for avancerede indstillinger
menu.ajax=AJAX
menu.ajax.alt=V\u00E6lg AJAX mode for hele systemet
menu.imadmin=Instant Messaging
menu.imadmin.alt=Administrer Instant Messaging
menu.notifications=Beskeder
menu.notifications.alt=Beskeder
menu.onlinetranslation=Overs\u00E6tterv\u00E6rkt\u00F8j
menu.onlinetranslation.alt=Overs\u00E6tterv\u00E6rkt\u00F8j
menu.quota=Kvota administration
menu.quota.alt=Kvota administration
menu.search=Fuldteksts\u00F8gning
menu.search.alt=Administration af fuldteksts\u00F8gning
menu.statistics=Statistik
menu.statistics.alt=Log fil statistikker
menu.sysinfo=Systeminformation
menu.sysinfo.alt=Systeminformation
menu.umgmt=Brugeradministration
menu.umgmt.alt=Brugeradministration
