#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff='Check box on' means 'Replay ON' and 'AJAX OFF'
bulkuserreplay.tt=User names in separate lines (no comma, etc.)
data.no.save=Attention\: your modifications will be lost after an OpenOLAT reboot\! To save your changes permanently you have to adapt the file <code>olat.properties</code>. Future releases will provide you with the possibility to save modifications automatically.
error.deleteworkflow.locked.by=The workflow regarding the deletion of users is being edited by user {0}. Please try again later.
main.menu.title=Administration
main.menu.title.alt=Administration
manu.config.alt=Please configure your system
menu.admin=Administration
menu.admin.alt=Administration
menu.advancedproperties=Advanced properties
menu.advancedproperties.alt=Advanced property search form
menu.ajax=AJAX
menu.ajax.alt=Modify AJAX mode within the entire system
menu.bc=Ordner
menu.bc.alt=Ordner und Thumbnails
menu.caches=Caches
menu.caches.alt=Caches
menu.cluster=Clustering
menu.cluster.alt=Clustering
menu.config=Core functions
menu.config.alt=Configure your system's core functions
menu.devel=Development
menu.devel.alt=Development tools
menu.eassessment=e-Assessment
menu.eassessment.alt=e-Assessment
menu.errors=Errors
menu.errors.alt=Errors and log levels
menu.extensions=Software modules
menu.extensions.alt=List of uploaded software modules
menu.external.tools=External tools
menu.external.tools.alt=Integration to external tools
menu.hibernate=Database ORM
menu.hibernate.alt=Database ORM / Hibernate
menu.i18n=Languages
menu.i18n.alt=Configuration of default and enabled system languages
menu.imadmin=Instant Messaging
menu.imadmin.alt=Administer chat and instant messaging
menu.infomsg=Info messages
menu.infomsg.alt=Info messages
menu.javavm=Java VM Infos
menu.javavm.alt=Java Virtual Machine informations
menu.jmx=JMX
menu.jmx.alt=View JMX values
menu.landingpages=Landing pages
menu.landingpages.alt=Landing pages
menu.layout=Layout
menu.layout.alt=Modify layout within the entire system
menu.lock=Locks
menu.lock.alt=Locks
menu.login=Login
menu.login.alt=Login and security
menu.module=Modules
menu.module.alt=Modules
menu.notifications=Notifications
menu.notifications.alt=Notifications
menu.onlinetranslation=Translation tool
menu.onlinetranslation.alt=Translate OpenOLAT into your language
menu.onlinetranslation.customize=Language adaption tool
menu.onlinetranslation.customize.alt=Please adapt all language elements of your OpenOLAT installation using the language adaption tool
menu.parent.customizing=Customizing
menu.parent.customizing.alt=Customize your OpenOLAT deeply
menu.parent.maintenance=System maintenance
menu.parent.maintenance.alt=System maintenance and extended setup
menu.quota=Quota management
menu.quota.alt=Quota management
menu.registration=System registration
menu.registration.alt=Please register your OpenOLAT system at OpenOLAT.org
menu.restapi=REST API
menu.restapi.alt=REST API settings
menu.search=Full-text search
menu.search.alt=Administration of full-text search
menu.session=User sessions
menu.session.alt=Benutzer sessions
menu.snoop=Snoop user request
menu.snoop.alt=Snoop user requests
menu.statistics=Statistics
menu.statistics.alt=Log file statistics
menu.sysinfo=System information
menu.sysinfo.alt=System information
menu.system=System
menu.system.alt=System
menu.umgmt=User management
menu.umgmt.alt=User management
menu.userproperties=User Properties
menu.userproperties.alt=Manage User Properties
menu.usertools=User tools
menu.usertools.alt=User tools
menu.versions=Versioning
menu.versions.alt=Versioning settings
