#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff='Check box on' betekent 'Replay ON' en 'AJAX OFF'
bulkuserreplay.tt=Gebruikersnamen in gescheiden lijnen (geen komma, etc.)
data.no.save=Opgelet\: Uw aanpassingen zullen verloren gaan na een OLAT reboot\! Om uw aanpassingen permanent op te slaan moet u het bestand <code>olat.properties</code> adapteren. Verdere uitgaves zullen u voorzien van de mogelijkheid om aanpassinen automatisch op te slaan.
error.deleteworkflow.locked.by=De werkstroom betreffende de verwijdering van gebruikers wordt aangepast door gebruiker {0}. Gelieve het later opnieuw te proberen.
manu.config.alt=Gelieve uw systeem te configureren
menu.admin=Administratie
menu.admin.alt=Administratie
menu.advancedproperties=Geavanceerde eigendommen
menu.advancedproperties.alt=Geavanceerde eigendommen zoekformulier
menu.ajax=AJAX
menu.ajax.alt=Pas de AJAX mode aan binnen het hele systeem
menu.config=Systeemconfiguratie
menu.config.alt=Configureer uw systeem
menu.extensions=Software modules
menu.extensions.alt=Lijst van geuploade software modules
menu.i18n=Talen
menu.i18n.alt=Configuratie van default en geactiveerde systeemtalen
menu.imadmin=Instant Messaging
menu.imadmin.alt=Beheer Instant Messaging
menu.jmx=JMX
menu.jmx.alt=Bekijk JMX waarden
menu.layout=Lay- out
menu.layout.alt=Pas de lay- out aan binnen het gehele systeem
menu.notifications=Mededelingen
menu.notifications.alt=Statistieken
menu.onlinetranslation=Vertalingswerktuig
menu.onlinetranslation.alt=Vertaal OLAT in uw taal
menu.onlinetranslation.customize=Taal adaptatie werktuig
menu.onlinetranslation.customize.alt=Gelieve alle taalelementen van uw OLAT installatie aan te passen met het taaladaptatie-werktuig
menu.quota=Quota beheer
menu.quota.alt=Quota beheer
menu.registration=Systeemregistratie
menu.registration.alt=Gelieve uw OLAT systeem te registreren op openolat.org
menu.restapi=REST API
menu.restapi.alt=REST API instellingen
menu.search=Full-text search
menu.search.alt=Administratie van Full-text search
menu.statistics=Statistieken
menu.statistics.alt=Logfile statistieken
menu.sysinfo=Systeem informatie
menu.sysinfo.alt=Systeeminformatie
menu.umgmt=Gebruikersbeheer
menu.umgmt.alt=Gebruikersbeheer
menu.versions=Versioning
menu.versions.alt=Versioning instellingen
