#Fri Mar 23 15:13:55 CET 2018
menu.admin=\u0645\u062F\u06CC\u0631\u06CC\u062A
menu.admin.alt=\u0645\u062F\u06CC\u0631\u06CC\u062A
menu.advancedproperties=\u0645\u0634\u062E\u0635\u0627\u062A \u067E\u06CC\u0634\u0631\u0641\u062A\u0647
menu.advancedproperties.alt=Advanced property search form
menu.imadmin=\u067E\u06CC\u063A\u0627\u0645 \u0631\u0633\u0627\u0646 \u0641\u0648\u0631\u06CC
menu.imadmin.alt=\u0645\u062F\u06CC\u0631\u06CC\u062A \u067E\u06CC\u063A\u0627\u0645 \u0631\u0633\u0627\u0646 \u0641\u0648\u0631\u06CC
menu.onlinetranslation=\u0627\u0628\u0632\u0627\u0631 \u062A\u0631\u062C\u0645\u0647
menu.onlinetranslation.alt=\u0627\u0628\u0632\u0627\u0631 \u062A\u0631\u062C\u0645\u0647
menu.quota=\u0645\u062F\u06CC\u0631\u06CC\u062A \u0633\u0647\u0645\u06CC\u0647 \u0647\u0627
menu.quota.alt=\u0645\u062F\u06CC\u0631\u06CC\u062A \u0633\u0647\u0645\u06CC\u0647 \u0647\u0627
menu.search=Full-text search
menu.search.alt=Administration of full-text search
menu.sysinfo=\u0627\u0637\u0644\u0627\u0639\u0627\u062A \u0633\u06CC\u0633\u062A\u0645
menu.sysinfo.alt=\u0627\u0637\u0644\u0627\u0639\u0627\u062A \u0633\u06CC\u0633\u062A\u0645
menu.umgmt=\u0645\u062F\u06CC\u0631\u06CC\u062A \u06A9\u0627\u0631\u0628\u0631\u0627\u0646
menu.umgmt.alt=\u0645\u062F\u06CC\u0631\u06CC\u062A \u06A9\u0627\u0631\u0628\u0631\u0627\u0646
