#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff=\u041C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0435 \u043E\u043A\u043E\u0448\u043A\u043E \u0434\u043B\u044F \u0432\u044B\u0431\u043E\u0440\u0430 \u043E\u0437\u043D\u0430\u0447\u0430\u0435\u0442, \u0447\u0442\u043E \u0412\u043E\u0441\u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D\u0438\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043E, \u0430 AJAX \u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D
bulkuserreplay.tt=\u0418\u043C\u0435\u043D\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0441\u0442\u0440\u043E\u0447\u043A\u0430 \u0437\u0430 \u0441\u0442\u0440\u043E\u0447\u043A\u043E\u0439 (\u0431\u0435\u0437 \u0437\u0430\u043F\u044F\u0442\u044B\u0445 \u0438\u043B\u0438 \u0434\u0440\u0443\u0433\u0438\u0445 \u043F\u043E\u0434\u043E\u0431\u043D\u044B\u0445 \u0437\u043D\u0430\u043A\u043E\u0432)
data.no.save=\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435\: \u044D\u0442\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0431\u0443\u0434\u0443\u0442 \u0443\u0442\u0435\u0440\u044F\u043D\u044B \u043F\u043E\u0441\u043B\u0435 \u043D\u043E\u0432\u043E\u0433\u043E \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 OLAT\! \u0414\u043B\u044F \u0442\u043E\u0433\u043E, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u044D\u0442\u0438 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u043F\u0435\u0440\u043C\u0430\u043D\u0435\u043D\u0442\u043D\u043E, \u0412\u044B \u0434\u043E\u043B\u0436\u043D\u044B \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0443 \u0432 \u0444\u0430\u0439\u043B\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 olat.properties. \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u0431\u0443\u0434\u0435\u0442 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0432 \u043F\u043E\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u0432\u0435\u0440\u0441\u0438\u044F\u0445 \u0441\u0438\u0441\u0442\u0435\u043C\u044B.
error.deleteworkflow.locked.by=\u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u043C\u043E\u043C\u0435\u043D\u0442 \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C {0}. \u041F\u043E\u043F\u044B\u0442\u0430\u0439\u0442\u0435\u0441\u044C \u043F\u043E\u0437\u0436\u0435 \u0435\u0449\u0451 \u0440\u0430\u0437.
manu.config.alt=\u041F\u043E\u0436\u0430\u0439\u043B\u0443\u0441\u0442\u0430, \u0441\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0443\u0439\u0442\u0435 \u0412\u0430\u0448\u0443 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
menu.admin=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
menu.admin.alt=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
menu.advancedproperties=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B
menu.advancedproperties.alt=\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u044B\u0439 \u043F\u043E\u0438\u0441\u043A 
menu.ajax=AJAX
menu.ajax.alt=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C AJAX-\u043C\u043E\u0434\u0443\u0441 \u0432\u043E \u0432\u0441\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435 
menu.config=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u044B
menu.config.alt=\u0421\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0443\u0439\u0442\u0435 \u0412\u0430\u0448\u0443 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
menu.devel=\u0420\u0430\u0437\u0440\u0430\u0431\u043E\u0442\u043A\u0430
menu.i18n=\u042F\u0437\u044B\u043A\u0438
menu.i18n.alt=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u044F\u0437\u044B\u043A\u043E\u0432 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0438 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0441\u0438\u0441\u0442\u0435\u043C\u043E\u0439
menu.imadmin=\u041C\u0435\u0441\u0441\u0435\u043D\u0434\u0436\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\u043C\u0438 (Instant Messaging)
menu.imadmin.alt=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043C\u0435\u0441\u0441\u0435\u043D\u0434\u0436\u0435\u0440\u0430 \u043E\u0431\u043C\u0435\u043D\u0430 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F\u043C\u0438 (Instant Messaging) 
menu.jmx=JMX
menu.jmx.alt=\u0420\u0430\u0441\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C JMW \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
menu.layout=\u041F\u043E\u043A\u0430\u0437
menu.layout.alt=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u043A\u0430\u0437 \u0432\u043E \u0432\u0441\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435
menu.module=\u041C\u043E\u0434\u0443\u043B\u0438
menu.notifications=\u041E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u044F
menu.notifications.alt=\u041E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u044F
menu.onlinetranslation=\u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0447\u0438\u043A\u043E\u0432
menu.onlinetranslation.alt=\u0412\u0441\u043F\u043E\u043C\u043E\u0433\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0432\u043E\u0434\u0447\u0438\u043A\u043E\u0432
menu.onlinetranslation.customize=\u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0430 \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u044F \u044F\u0437\u044B\u043A\u0430
menu.onlinetranslation.customize.alt=\u041F\u043E\u0436\u0430\u0439\u043B\u0443\u0441\u0442\u0430, \u0441\u043E\u0433\u043B\u0430\u0441\u0443\u0439\u0442\u0435 \u0432\u0441\u0435 \u044F\u0437\u044B\u043A\u043E\u0432\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 OLAT \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u0438\u044F \u044F\u0437\u044B\u043A\u0430
menu.parent.customizing=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430
menu.quota=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u0432\u043E\u0442\u044B
menu.quota.alt=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u0432\u043E\u0442\u044B
menu.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u044B
menu.registration.alt=\u041F\u043E\u0436\u0430\u0439\u043B\u0443\u0441\u0442\u0430, \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435 \u0412\u0430\u0448\u0443 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 OLAT \u043D\u0430 openolat.org
menu.search=\u041F\u043E\u0438\u0441\u043A \u0442\u0435\u043A\u0441\u0442\u0430
menu.search.alt=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u0438\u0441\u043A\u0430 \u0442\u0435\u043A\u0441\u0442\u0430 
menu.statistics=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430
menu.statistics.alt=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u043B\u043E\u0433-\u0444\u0430\u0439\u043B\u043E\u0432 
menu.sysinfo=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
menu.sysinfo.alt=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E\u0442 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
menu.system=\u0421\u0438\u0441\u0442\u0435\u043C\u0430
menu.umgmt=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
menu.umgmt.alt=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
menu.versions=\u0412\u0435\u0440\u0441\u0438\u0438
menu.versions.alt=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0432\u0435\u0440\u0441\u0438\u044F\u043C\u0438
