#Wed Jun 03 01:25:10 CEST 2009
menu.notifications=Teated
menu.onlinetranslation=T\u00F5lkevahend
menu.resourceowners=Autorid ja kaasautorid
menu.search=T\u00E4istekstiotsing
menu.search.alt=T\u00E4istekstiotsingu administreerimine
menu.statistics=Statistika
menu.statistics.alt=Logifailide statistika
menu.sysinfo=S\u00FCsteemiinfo
menu.ucreate=Kasutaja loomine
menu.umgmt=Kasutajahaldus
menu.usearch=Kasutajaotsing
menu.useradmin=Kasutajahaldus
menu.userdelete=Kasutaja kustutamine
menu.usergroup=K\u00F5ik kasutajad s\u00FCsteemis
