#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff=\u041E\u0442\u043C\u0435\u0442\u043D\u0435\u0442\u0435 \u043A\u0443\u0442\u0438\u044F\u0442\u0430, \u0437\u0430 \u0434\u0430 \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435 Replay \u0438 \u0438\u0437\u043A\u043B\u044E\u0447\u0438\u0442\u0435 AJAX
bulkuserreplay.tt=\u041F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0441\u043A\u0438 \u0438\u043C\u0435\u043D\u0430; \u0432\u0441\u044F\u043A\u043E \u043D\u0430 \u043D\u043E\u0432 \u0440\u0435\u0434
data.no.save=\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435\: \u0432\u0430\u0448\u0438\u0442\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0438 \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0437\u0430\u0433\u0443\u0431\u0435\u043D\u0438 \u0441\u043B\u0435\u0434 \u0440\u0435\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430. \u0417\u0430 \u0434\u0430 \u0437\u0430\u043F\u0430\u0437\u0438\u0442\u0435 \u043F\u0440\u043E\u043C\u0435\u043D\u0438\u0442\u0435 \u0441\u0438 \u0437\u0430 \u043F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E, \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0430\u0434\u0430\u043F\u0442\u0438\u0440\u0430\u0442\u0435 \u0444\u0430\u0439\u043B\u0430 olat.properties. \u0412 \u0441\u043B\u0435\u0434\u0432\u0430\u0449\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430, \u043F\u0440\u043E\u043C\u0435\u043D\u0438\u0442\u0435 \u0449\u0435 \u0441\u0435 \u0437\u0430\u043F\u0430\u0437\u0432\u0430\u0442 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E.
error.deleteworkflow.locked.by=\u0420\u0430\u0431\u043E\u0442\u043D\u0430\u0442\u0430 \u0441\u0440\u0435\u0434\u0430, \u043E\u0442\u043D\u0430\u0441\u044F\u0449\u0430 \u0441\u0435 \u0434\u043E \u0438\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0438, \u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u043D\u0430 \u043E\u0442 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B {0}. \u041C\u043E\u043B\u044F, \u043E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043E\u0442\u043D\u043E\u0432\u043E \u043F\u043E-\u043A\u044A\u0441\u043D\u043E.
manu.config.alt=\u041C\u043E\u043B\u044F, \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0432\u0430\u0448\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430
menu.admin=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u043D\u0435
menu.admin.alt=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u043D\u0435
menu.advancedproperties=\u0422\u044A\u0440\u0441\u0435\u043D\u0435 \u0437\u0430 \u043D\u0430\u043F\u0440\u0435\u0434\u043D\u0430\u043B\u0438
menu.advancedproperties.alt=\u0424\u043E\u0440\u043C\u0430 \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435 \u0437\u0430 \u043D\u0430\u043F\u0440\u0435\u0434\u043D\u0430\u043B\u0438
menu.ajax=AJAX
menu.ajax.alt=\u041F\u0440\u043E\u043C\u0435\u043D\u0435\u0442\u0435 \u0440\u0435\u0436\u0438\u043C\u0430 AJAX \u0432 \u0446\u044F\u043B\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430
menu.config=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
menu.config.alt=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0432\u0430\u0448\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430
menu.i18n=\u0415\u0437\u0438\u0446\u0438
menu.i18n.alt=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043D\u0430 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0438\u044F \u0438 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0438\u0442\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0438 \u0435\u0437\u0438\u0446\u0438
menu.imadmin=\u041D\u0435\u0437\u0430\u0431\u0430\u0432\u043D\u043E \u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435
menu.imadmin.alt=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u041D\u0435\u0437\u0430\u0431\u0430\u0432\u043D\u043E \u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u0435
menu.jmx=JMX
menu.jmx.alt=\u0412\u0438\u0436\u0442\u0435 JMX \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438
menu.layout=\u0420\u0430\u0437\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
menu.layout.alt=\u041F\u0440\u043E\u043C\u0435\u043D\u0435\u0442\u0435 \u0440\u0430\u0437\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435\u0442\u043E \u0432 \u0446\u044F\u043B\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430
menu.notifications=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
menu.notifications.alt=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
menu.onlinetranslation=\u041F\u0440\u0435\u0432\u043E\u0434\u0430\u0447\u0435\u0441\u043A\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442
menu.onlinetranslation.alt=\u041F\u0440\u0435\u0432\u043E\u0434\u0430\u0447\u0435\u0441\u043A\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442
menu.onlinetranslation.customize=\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0437\u0430 \u0435\u0437\u0438\u043A\u043E\u0432\u0430 \u0430\u0434\u0430\u043F\u0442\u0430\u0446\u0438\u044F
menu.onlinetranslation.customize.alt=\u041C\u043E\u043B\u044F, \u0430\u0434\u043F\u0430\u0442\u0438\u0440\u0430\u0439\u0442\u0435 \u0432\u0441\u0438\u0447\u043A\u0438 \u0435\u0437\u0438\u043A\u043E\u0432\u0438 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438 \u0432 \u0438\u043D\u0441\u0442\u0430\u043B\u0430\u0446\u0438\u044F\u0442\u0430 \u043D\u0430 \u0432\u0430\u0448\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430, \u043A\u0430\u0442\u043E \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u0442\u0435 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430 \u0437\u0430 \u0430\u0434\u0430\u043F\u0442\u0430\u0446\u0438\u044F \u043D\u0430 \u0435\u0437\u0438\u043A
menu.quota=\u041C\u0435\u043D\u0438\u0434\u0436\u043C\u044A\u043D\u0442 \u043D\u0430 \u043A\u0432\u043E\u0442\u0430
menu.quota.alt=\u041C\u0435\u043D\u0438\u0434\u0436\u043C\u044A\u043D\u0442 \u043D\u0430 \u043A\u0432\u043E\u0442\u0430
menu.registration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430
menu.registration.alt=\u041C\u043E\u043B\u044F, \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0432\u0430\u0448\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430 \u043D\u0430 openolat.org
menu.search=\u0422\u044A\u0440\u0441\u0435\u043D\u0435 \u043D\u0430 \u0446\u0435\u043B\u0438\u044F \u0442\u0435\u043A\u0441\u0442
menu.search.alt=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435 \u043D\u0430 \u0446\u0435\u043B\u0438\u044F \u0442\u0435\u043A\u0441\u0442
menu.statistics=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0438
menu.statistics.alt=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0438 \u043D\u0430 \u0444\u0430\u0439\u043B-\u0434\u043D\u0435\u0432\u043D\u0438\u0446\u0438
menu.sysinfo=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
menu.sysinfo.alt=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
menu.umgmt=\u041C\u0435\u043D\u0438\u0434\u0436\u043C\u044A\u043D\u0442 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B
menu.umgmt.alt=\u041C\u0435\u043D\u0438\u0434\u0436\u043C\u044A\u043D\u0442 \u043D\u0430 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B
