#Fri Mar 23 15:13:55 CET 2018
bulkuserreplay.chkbx.onoff=Checkbox attivata significa Replay ON e AJAX OFF
bulkuserreplay.tt=Nome d'utente linea per linea (senza virgole o simili)
data.no.save=Attenzione\: le modifiche andranno perse in caso di un riavvio di OLAT\! Per salvare le preferenze in modo permanente \u00E8 necessario modificarle nel file olat.properties. In futuro offriremo la possibilit\u00E0 di salvarle direttamente.
error.deleteworkflow.locked.by=Il workflow di eliminazione degli utenti viene attualmente elaborato dall'utente {0}. Riprovi pi\u00F9 tardi.
main.menu.title=Amministrazione
main.menu.title.alt=Amministrazione
manu.config.alt=Configuri in Suo sistema, p.f.
menu.admin=Amministrazione
menu.admin.alt=Amministrazione
menu.advancedproperties=Attributi esteso
menu.advancedproperties.alt=Modulo di ricerca esteso per gli attributi
menu.ajax=AJAX
menu.ajax.alt=Modificare la modalit\u00E0 AJAX in tutto il sistema
menu.bc=Cartella
menu.bc.alt=Cartella e miniature
menu.caches=Caches
menu.caches.alt=Caches
menu.cluster=Clustering
menu.cluster.alt=Clustering
menu.config=Configurazione del sistema
menu.config.alt=Configurazione del Suo sistema
menu.devel=Sviluppo
menu.devel.alt=Strumenti di sviluppo
menu.errors=Errori
menu.errors.alt=Errori e livello di log
menu.extensions=Software modules
menu.extensions.alt=Lista dei software modules caricati
menu.external.tools=Strumenti esterni
menu.external.tools.alt=Integrazione con strumenti esterni
menu.hibernate=Database ORM
menu.hibernate.alt=Database ORM / Hibernate
menu.i18n=Lingue
menu.i18n.alt=Configurazione delle lingue di sistema standard e attivate
menu.imadmin=Messaggeria istantanea
menu.imadmin.alt=Amministrazione della messaggeria istantanea
menu.infomsg=Messaggi informativi
menu.infomsg.alt=Messaggi informativi
menu.javavm=Informazioni Java VM
menu.javavm.alt=Informazioni sulla Java Virtual Machine
menu.jmx=JMX
menu.jmx.alt=Osservazione valori JMW
menu.landingpages=Landing pages
menu.landingpages.alt=Landing pages
menu.layout=Visualizzazione
menu.layout.alt=Modificare la visualizzazione in tutto il sistema
menu.lock=Locks
menu.lock.alt=Locks
menu.login=Login
menu.login.alt=Login e sicurezza
menu.module=Moduli
menu.module.alt=Moduli
menu.notifications=Avvisi
menu.notifications.alt=Statistiche
menu.onlinetranslation=Strumento di traduzione
menu.onlinetranslation.alt=Traduca OLAT nella Sua lingua
menu.onlinetranslation.customize=Strumento per l'adattamento linguistico
menu.onlinetranslation.customize.alt=Adatti gli elementi linguistici della Sua installazione con il Suo strumento per l'adattamento linguistico.
menu.parent.customizing=Personalizzazione
menu.parent.customizing.alt=Personalizzazioni di OpenOLAT
menu.parent.maintenance=Manutenzione del sistema
menu.parent.maintenance.alt=Manutenzione del sistema e impostazioni estese
menu.quota=Gestione quote
menu.quota.alt=Gestione delle quote
menu.registration=Registrazione del sistema
menu.registration.alt=Registri il Suo sistema OLAT presso openolat.org.
menu.restapi=REST API
menu.restapi.alt=Preferenze REST API
menu.search=Ricerca testo intero
menu.search.alt=Amministrazione della ricerca testo intero
menu.session=Sessioni utente
menu.session.alt=Sessioni degli utenti
menu.snoop=Osservare le richieste utente
menu.snoop.alt=Osservare le richieste degli utenti
menu.statistics=Statistiche
menu.statistics.alt=Logfile statistiche
menu.sysinfo=Informazioni sul sistema
menu.sysinfo.alt=Informazioni sul sistema
menu.system=Sistema
menu.system.alt=Sistema
menu.umgmt=Gestione utenti
menu.umgmt.alt=Gestione degli utenti
menu.userproperties=Attributi utente
menu.userproperties.alt=Gestitre gli attributi degli utenti
menu.usertools=Strumenti utente
menu.usertools.alt=Strumenti degli utenti
menu.versions=Controllo versioni
menu.versions.alt=Preferenze controllo versioni
