#Guanhaiqing from China Sat Jun 15 21:24:00 CST 2019
bulkuserreplay.chkbx.onoff=\u68c0\u67e5\u76d2\u5f00\u542f\u610f\u5473\u7740\u91cd\u590d\u5f00\u542fAJAX)\u963f\u8d3e\u514b\u65af)\u5173\u95ed
bulkuserreplay.tt=\u7528\u6237\u540d\u7ebf\u5206\u79bb
data.no.save=\u6ce8\u610f\uff1a\u5728OLAT\u91cd\u65b0\u542f\u52a8\u7684\u65f6\u5019\u4f60\u7684\u4fee\u6539\u4f1a\u88ab\u4e22\u5931\uff01\u5982\u679c\u8981\u6c38\u4e45\u4fdd\u5b58\u4f60\u7684\u6539\u53d8\u4f60\u5c31\u8981\u8c03\u6574\u6587\u4ef6olat.properties.\u53d1\u884c\u7684\u65b0\u7248\u672c\u4f1a\u7ed9\u4f60\u63d0\u4f9b\u5168\u81ea\u52a8\u4fdd\u5b58\u7684\u529f\u80fd\u3002
error.deleteworkflow.locked.by=\u5220\u9664\u7528\u6237\u7684\u5de5\u4f5c\u6d41\u7a0b\u6b63\u5728\u88ab\u7528\u6237{{0}}\u7f16\u8f91,\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002
main.menu.title=\u7ba1\u7406
main.menu.title.alt=\u7ba1\u7406
manu.config.alt=\u8bf7\u914d\u7f6e\u4f60\u7684\u7cfb\u7edf\u73af\u5883
menu.admin=\u7ba1\u7406
menu.admin.alt=\u7ba1\u7406
menu.advancedproperties=\u9ad8\u7ea7\u5c5e\u6027
menu.advancedproperties.alt=\u9ad8\u7ea7\u5c5e\u6027\u641c\u7d22
menu.ajax=AJAX
menu.ajax.alt=\u5728\u6574\u4e2a\u7cfb\u7edf\u5185\u8c03\u6574AJAX\u6a21\u5f0f
menu.bc=\u6587\u4ef6\u5939
menu.bc.alt=\u6587\u4ef6\u5939\u548cThumbnails
menu.caches=\u7f13\u5b58
menu.caches.alt=\u9ad8\u901f\u7f13\u5b58
menu.cluster=\u805a\u7c7b
menu.cluster.alt=\u805a\u7c7b
menu.config=\u6838\u5fc3\u914d\u7f6e
menu.config.alt=\u914d\u7f6e\u60a8\u7684\u6838\u5fc3\u529f\u80fd
menu.devel=\u5f00\u53d1
menu.devel.alt=\u5f00\u53d1\u5de5\u5177
menu.eassessment=\u7535\u5b50\u8bc4\u4f30
menu.eassessment.alt=\u7535\u5b50\u8bc4\u4f30
menu.errors=\u9519\u8bef
menu.errors.alt=\u9519\u8bef\u548c\u65e5\u5fd7\u7ea7\u522b
menu.extensions=\u8f6f\u4ef6\u6a21\u5757
menu.extensions.alt=\u5df2\u5b89\u88c5\u7684\u8f6f\u4ef6\u6a21\u5757\u6e05\u5355
menu.external.tools=\u5916\u90e8\u5de5\u5177
menu.external.tools.alt=\u96c6\u6210\u5230\u5916\u90e8\u5de5\u5177
menu.hibernate=ORM\u6570\u636e\u5e93
menu.hibernate.alt=ORM\u6570\u636e\u5e93 / Hibernate
menu.i18n=\u8bed\u8a00
menu.i18n.alt=\u914d\u7f6e\u6807\u51c6\u548c\u88ab\u6fc0\u6d3b\u7684\u7cfb\u7edf\u8bed\u8a00
menu.imadmin=\u5373\u65f6\u6d88\u606f
menu.imadmin.alt=\u804a\u5929\u4e0e\u77ed\u4fe1\u7ba1\u7406
menu.infomsg=\u4fe1\u606f
menu.infomsg.alt=\u4fe1\u606f\u901a\u77e5
menu.javavm=Java\u865a\u62df\u673a\u4fe1\u606f
menu.javavm.alt=Java\u865a\u62df\u673a\u4fe1\u606f
menu.jmx=Java\u7ba1\u7406\u6269\u5c55)Java Management Extensions)
menu.jmx.alt=\u67e5\u770bJava\u6269\u5c55\u7ba1\u7406\u7684\u503c
menu.landingpages=\u9996\u9875
menu.landingpages.alt=\u9996\u9875
menu.layout=\u5e03\u5c40
menu.layout.alt=\u5728\u5168\u7cfb\u7edf\u8303\u56f4\u5185\u8c03\u6574\u5e03\u5c40
menu.lock=\u9501\u4f4f
menu.lock.alt=\u9501
menu.login=\u767b\u5f55
menu.login.alt=\u767b\u5f55\u548c\u5b89\u5168
menu.module=\u6a21\u5757
menu.module.alt=\u6a21\u5757
menu.notifications=\u901a\u77e5
menu.notifications.alt=\u6570\u636e\u7edf\u8ba1
menu.onlinetranslation=\u7ffb\u8bd1\u5de5\u5177
menu.onlinetranslation.alt=\u628a\u5f97\u77e5\u7ffb\u8bd1\u4e3a\u60a8\u7684\u6bcd\u8bed
menu.onlinetranslation.customize=\u8bed\u8a00\u8c03\u6574\u5de5\u5177
menu.onlinetranslation.customize.alt=\u8bf7\u60a8\u5728\u5f97\u77e5\u5b89\u88c5\u4e2d\u4f7f\u7528\u8bed\u8a00\u8c03\u6574\u5de5\u5177\u6765\u8c03\u6574\u8bed\u8a00\u5143\u7d20
menu.parent.customizing=\u81ea\u5b9a\u4e49
menu.parent.customizing.alt=\u63a5\u53d7\u9002\u5e94\u5f97\u77e5\u7684\u8c03\u6574
menu.parent.maintenance=\u7cfb\u7edf\u7ef4\u62a4
menu.parent.maintenance.alt=\u7cfb\u7edf\u7ef4\u62a4\u548c\u5ef6\u4f38\u8bbe\u7f6e
menu.quota=\u914d\u989d\u7ba1\u7406
menu.quota.alt=\u914d\u989d\u7ba1\u7406
menu.registration=\u7cfb\u7edf\u6ce8\u518c
menu.registration.alt=\u8bf7\u60a8\u5728\u5f97\u77e5.org\u6ce8\u518c\u60a8\u7684\u5f97\u77e5\u7cfb\u7edf
menu.restapi=REST API
menu.restapi.alt=REST API\u8bbe\u7f6e
menu.search=\u5168\u6587\u68c0\u7d22
menu.search.alt=\u5168\u6587\u68c0\u7d22\u7ba1\u7406
menu.session=\u7528\u6237\u4f1a\u8bdd
menu.session.alt=\u7528\u6237\u4f1a\u8bdd
menu.snoop=Snoop\u7528\u6237\u8bf7\u6c42
menu.snoop.alt=\u7528\u6237\u8bf7\u6c42
menu.statistics=\u6570\u636e\u7edf\u8ba1
menu.statistics.alt=\u65e5\u5fd7\u6587\u4ef6\u7edf\u8ba1
menu.sysinfo=\u7cfb\u7edf\u4fe1\u606f
menu.sysinfo.alt=\u7cfb\u7edf\u4fe1\u606f
menu.system=\u7cfb\u7edf
menu.system.alt=\u7cfb\u7edf
menu.umgmt=\u7528\u6237\u7ba1\u7406
menu.umgmt.alt=\u7528\u6237\u7ba1\u7406
menu.userproperties=\u7528\u6237\u5c5e\u6027
menu.userproperties.alt=\u7528\u6237\u5c5e\u6027\u7ba1\u7406
menu.usertools=\u7528\u6237\u5de5\u5177
menu.usertools.alt=\u7528\u6237\u5de5\u5177
menu.versions=\u7248\u672c
menu.versions.alt=\u7248\u672c\u8bbe\u7f6e
