#Fri Mar 23 15:13:55 CET 2018
data.no.save=V\u00EBrejtje\: k\u00EBto ndryshime humben pasi q\u00EB OLAT-i t\u00EB riniset\! P\u00EBr t\u00EB ruajtur ndryshimet p\u00EBrgjithnj\u00EB ju duhet t\u00EB ndryshoni skedarin olat.properties.  N\u00EB plasimet e ardhmshme ndryshimet do t\u00EB ruhen automatikisht.
error.deleteworkflow.locked.by=Plani i pun\u00EBs p\u00EBr fshirjen e shfryt\u00EBzuesit tani p\u00EBr tani \u00EBsht\u00EB duke u p\u00EBrpunuar nga shfryt\u00EBzuesi {0}. Provoni m\u00EB von\u00EB p\u00EBrs\u00EBri.
menu.admin=Administrimi
menu.admin.alt=Administrimi
menu.advancedproperties=Tiparet e avancuara
menu.advancedproperties.alt=Formulari i k\u00EBrkimi t\u00EB tipareve t\u00EB avancuara
menu.ajax=AJAX
menu.ajax.alt=Nd\u00EBrro modin AJAX p\u00EBr t\u00EBr\u00EB sistemin
menu.imadmin=Mesazhimi i \u00C7astit
menu.imadmin.alt=Administro mesazhimin e \u00E7astit
menu.jmx=JMX
menu.jmx.alt=Shiko vlerat JMX
menu.layout=Shtresimi
menu.layout.alt=Ndrysho shtresimin n\u00EB t\u00EB gjith\u00EB sistemin
menu.notifications=Njoftimet
menu.notifications.alt=Njoftimet
menu.onlinetranslation=Mjeti p\u00EBr p\u00EBrkthim
menu.onlinetranslation.alt=Mjeti p\u00EBr p\u00EBrkthim
menu.quota=Drejtimi i kuot\u00EBs
menu.quota.alt=Drejtimi i kuot\u00EBs
menu.search=K\u00EBrkimi full-text 
menu.search.alt=Administrimi i k\u00EBrkimit full-text
menu.statistics=Statistikat
menu.statistics.alt=Llogoj n\u00EB skedar statistikat
menu.sysinfo=Informatat e sistemit
menu.sysinfo.alt=Informatat e sistemit
menu.umgmt=Drejtimi i shfryt\u00EBzuesve
menu.umgmt.alt=Drejtimi i shfryt\u00EBzuesve
