#Fri Mar 23 15:13:55 CET 2018
error.deleteworkflow.locked.by=O fluxo para dele\u00E7\u00E3o de usu\u00E1rios est\u00E1 sendo editado pelo usu\u00E1rio {0}. Tente novamente mais tarde.
menu.admin=Administra\u00E7\u00E3o
menu.admin.alt=Administra\u00E7\u00E3o
menu.advancedproperties=Propriedades avan\u00E7adas
menu.advancedproperties.alt=Forma de busca de propriedades avan\u00E7adas
menu.ajax=AJAX
menu.ajax.alt=Modificar modo AJAX para o sistema todo
menu.imadmin=Mensagem instant\u00E2nea
menu.imadmin.alt=Administrar mensagem instant\u00E2nea
menu.notifications=Notifica\u00E7\u00F5es
menu.notifications.alt=Notifica\u00E7\u00F5es
menu.onlinetranslation=Ferramenta de tradu\u00E7\u00E3o
menu.onlinetranslation.alt=Ferramenta de tradu\u00E7\u00E3o
menu.quota=Gerenciamento de cotas
menu.quota.alt=Gerenciamnento de cotas
menu.search=Buscar texto
menu.search.alt=Administra\u00E7\u00E3o de busca de texto
menu.statistics=Estatisticas
menu.statistics.alt=Log Estatisticas
menu.sysinfo=Informa\u00E7\u00F4es do sistema
menu.sysinfo.alt=Informa\u00E7\u00F5es do sistema
menu.umgmt=Gerenciamento do usu\u00E1rio
menu.umgmt.alt=Gerenciamento do usu\u00E1rio
