<table class="table"><thead>
	<tr>
		<th colspan="2">$r.translate("cl.table.title")<i class='o_icon o_icon_mandatory'> </i></th>
		<th>$r.translate("cl.table.description")</th>
		<th colspan="2">$r.translate("cl.table.mode")</th>
	</tr>
</thead><tbody>
	#foreach($checkpoint in $checkpoints)
		#set( $iter = $foreach.count - 1)
		#set( $title = $titleInputList.get($iter).getName() )
		#set( $titleErr =	$title + "_ERROR" )
		#set( $descr =	$descriptionInputList.get($iter).getName() )
		#set( $descrErr = $descr + "_ERROR" )
		#set( $hasError = "false" )
		#if($titleInputList.get($iter).visible)
			<tr>
				<td>$r.render($titleErr)</td>
				<td>$r.render($titleInputList.get($iter).getName())</td>
				<td>$r.render($descriptionInputList.get($iter).getName())</td>
				<td>$r.render($modeInputList.get($iter).getName())</td>
				<!-- IE7-compatibility -->
				<td style="white-space: nowrap; ">
					$r.render($delButtonList.get($iter).getName())
				</td>
			</tr>
		#end
	#end
	<tr>
		<td colspan="4"></td>
		<td>$r.render($addButton.getName())</td>
	</tr>
</tbody></table>
