#Thu Sep 08 16:42:38 CEST 2011
cancelButton=\u30AD\u30E3\u30F3\u30BB\u30EB
car.makepublic=\u30B3\u30FC\u30B9\u3092\u516C\u958B\u3059\u308B
car.nologin=\u767B\u9332OpenOLAT\u30E6\u30FC\u30B6\u304A\u3088\u3073\u30B2\u30B9\u30C8
car.olat=\u3059\u3079\u3066\u306E\u767B\u9332OpenOLAT\u30E6\u30FC\u30B6
car.university=\u30A4\u30F3\u30B9\u30C6\u30A3\u30C6\u30E5\u30FC\u30B7\u30E7\u30F3\u300C {0} \u300D\u304B\u3089\u30ED\u30B0\u30A4\u30F3\u3057\u305F\u30E6\u30FC\u30B6
cce.contactform=E\u30E1\u30FC\u30EB
cce.contactform.descr=\u3042\u306A\u305F\u306E\u30B3\u30FC\u30B9\u30A4\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306B\u9023\u7D61\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30D5\u30A9\u30FC\u30E0\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
cce.contactform.subject=\u30B3\u30FC\u30B9\u306B\u95A2\u3059\u308B\u8CEA\u554F
cce.downloadfolder=\u30D5\u30A9\u30EB\u30C0\u3092\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B
cce.downloadfolder.descr=\u3053\u3053\u3067\u3042\u306A\u305F\u306F\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3092\u63A2\u3059\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
cce.edit=\u7DE8\u96C6
cce.enrollment=\u767B\u9332
cce.enrollment.descr=\u3053\u3053\u3067\u3042\u306A\u305F\u306E\u30B3\u30FC\u30B9\u306B\u53D7\u8B1B\u767B\u9332\u3057\u3066\u304F\u3060\u3055\u3044\u3002
cce.enrollment.error.groupcount=\u5B66\u7FD2\u30B0\u30EB\u30FC\u30D7\u6570\u306F\u5C11\u306A\u304F\u3068\u30821\u4EE5\u4E0A\u306B\u3057\u3066\u304F\u3060\u3055\u3044\!
cce.enrollment.error.subscribercount=\u30BC\u30ED\u4EE5\u4E0A\u306E\u6570\u5B57\u3092\u6307\u5B9A\u3059\u308B\u304B\u3001\u3053\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u7A7A\u767D\u306B\u3057\u3066\u304F\u3060\u3055\u3044\!
cce.forum=\u30D5\u30A9\u30FC\u30E9\u30E0
cce.informationpage=\u30A4\u30F3\u30D5\u30A9\u30E1\u30FC\u30B7\u30E7\u30F3\u30DA\u30FC\u30B8
cce.informationpage.default.welcome=\u30B3\u30FC\u30B9\u300C {0} \u300D\u306B\u3088\u3046\u3053\u305D
cce.informationpage.descr=\u3053\u3053\u3067\u3042\u306A\u305F\u306F\u3053\u306E\u30B3\u30FC\u30B9\u306B\u95A2\u3059\u308B\u60C5\u5831\u3092\u95B2\u89A7\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
cce.label=\u30B3\u30FC\u30B9\u30A8\u30EC\u30E1\u30F3\u30C8
close=\u9589\u3058\u308B
