#Fri Jan 21 14:20:55 CET 2011
cancelButton=Interrompere
car.label=Hanno accesso
car.makepublic=Pubblicare corso
car.nologin=Utenti OpenOLAT registrati e ospiti
car.olat=Tutti gli utenti OpenOLAT registrati
car.university=Utenti con login dell'istituzione "{0}".
car.warning.text=Se Lei non pubblica il Suo corso, questo dapprima non appare nella categoria del catalogo selezionata nel passo 2. Per pubblicare il Suo corso pi\u00F9 tardi vada alla visione dettagliata del corso. Selezioni nel quadro "Risorsa didattica" il link "Modificare preferenze" e scelga l'opzione desiderata nel tab "Generale" sotto "Hanno accesso". Se seleziona l'opzione "Utenti OpenOLAT registrati e ospiti" anche le persone non registrate in OpenOLAT possono accedere al Suo corso. Ulteriori informazioni si trovano anche nell'aiuto OpenOLAT.
cce.contactform=Modulo di contatto
cce.contactform.descr=Utilizzi questo modulo per contattare il responsabile del corso.
cce.contactform.subject=Domanda riguardante il corso
cce.downloadfolder=Cartella del materiale
cce.downloadfolder.descr=Trova qui del materiale da scaricare.
cce.edit=Editare
cce.enrollment=Iscrizione
cce.enrollment.descr=Si iscriva qui al corso.
cce.enrollment.error.groupcount=Il numero dei gruppi deve essere almeno uguale a 1\!
cce.enrollment.error.subscribercount=Indichi un numero maggiore di 1 o lasci la casella vuota, p.f.\!
cce.forum=Forum
cce.forum.descr=Discuta qui con gli altri partecipanti al corso.
cce.informationpage=Pagina informativa
cce.informationpage.default.hint=Clicchi su "Editare" (icona) per adeguare la pagina alle Sue esigenze.
cce.informationpage.default.message=Questa \u00E8 la pagina informativa per il corso "{0}".
cce.informationpage.default.welcome=Benvenuta/o al corso "{0}".
cce.informationpage.descr=Trova qui alcune informazioni sul corso.
cce.label=Elementi di corso
close=Chiudere
coursecreation.catalog.description=Inserisca il Suo nuovo corso nel catalogo.
coursecreation.catalog.title=Inserire il corso nel catalogo
coursecreation.chooseaccessrights.shortDescription=Selezioni la configurazione d'accesso desiderata per il Suo corso.
coursecreation.choosecourseelements.shortDescription=Selezioni gli elementi di corso che indende utilizzare in questo corso.
coursecreation.choosecourseelements.title=Selezionare gli elementi di corso
coursecreation.enrollment.shortDescription=Selezioni i dettagli della pagina d'iscrizione del Suo corso. I nomi dei gruppi di studio possono venire modificati in qualsiasi momento nella gestione dei gruppi una volta conclusa la procedura nell'assistente.
coursecreation.enrollment.title=Configurare l'iscrizione
coursecreation.publish.description=Stabilisca i diritti d'accesso per il Suo nuovo corso e lo pubblichi.
coursecreation.publish.title=Pubblicare il corso
coursecreation.success=Il Suo corso \u00E8 stato pubblicato. Ricever\u00E0 una e-mail di conferma.
coursecreation.title=Assistente per la creazione di un corso
en.accesscheckbox=Mostrare singoli elementi di corso solo ai partecipanti iscritti
en.groupcount=Numero dei gruppi di studio
en.selectelements=Selezionare gli elementi di corso
en.subscribercount=Numero massimo di partecipanti per gruppo di studio
group=Gruppo
mail.body.0=*** Questo \u00E8 un messaggio generato automaticamente. Non risponda a questo messaggio, p.f.\! ***\r\n\r\n Ha appena creato il Suo corso "{0}" in OpenOLAT\!\r\n\r\n In questo messaggio trova alcune avvertenze e consigli che riguardano il Suo corso\:
mail.body.1=1. Trovare il corso\:\r\n - Trova il Suo corso nelle risorse didattiche sotto "Le mie entrate".
mail.body.2=2. Collegare il Suo corse mediante un link esterno a OpenOLAT\:\r\n - Utilizzi questo link per collegare il Suo corso OpenOLAT alla pagina web della Sua cattedra, per esempio\:\r\n - {0}
mail.body.3=3. Inserire il corso nel catalogo OpenOLAT\:\r\n - Nella visione dettagliata del corso trova a destra l'opzione "Inserire in catalogo". Arriva alla visione dettagliata cliccando su "Visione dettagliata" in corrispondenza del Suo corso sotto "Le mie entrate" nelle risorse didattiche.
mail.body.4=4. Modificare il Suo corso\:\r\n 4.1 Generale\:\r\n - Le modifiche funzionali possono essere eseguite nell'editore di corso del Suo corso.
mail.body.4.2=4.{0} Pagina informativa\:\r\n - Per modificare il contenuto della pagina clicchi su "Editare" nella pagina del contenuto dell'elemento di corso "Pagina informativa".
mail.body.4.3=4.{0} Iscrizione\:\r\n - Pu\u00F2 gestire la lista dei partecipanti iscritti nella gestione dei gruppi, a cui arriva mediante il link "Gestione dei gruppi" sulla destra nella pagina del contenuto del Suo corso.
mail.body.4.4=4.{0} Cartella del materiale\:\r\n - Pu\u00F2 caricare e gestire i Suoi file direttamente nella pagina del contenuto del corso nell'elemento di corso "Cartella del materiale".
mail.body.4.5=4.{0} Forum\:\r\n - Apra il forum con un primo contributo cliccando su "Nuovo tema di discussione" all'interno del forum. Consiglio\: abboni il forum per essere sempre informata/o sui contributi degli altri utenti via e-mail, RSS o nella Sua pagina iniziale OpenOLAT.
mail.body.4.6=4.{0} Modulo di contatto\:\r\n - Clicchi su "Destinatari" nell'elemento di corso "Modulo di contatto" nella pagina del contenuto del Suo corso per aggiungere altri destinatari al Suo modulo di contatto.
mail.body.5=5. Supporto OpenOLAT\:\r\n - Il team del supporto OpenOLAT \u00E8 a Sua disposizione in caso di problemi o domande.
mail.body.6=6. Aiuto OpenOLAT\:\r\n - Nell'aiuto OpenOLAT trova informazioni dettagliate sulla creazione e l'elaborazione dei corsi.
mail.body.greetings=Buon divertimento e buon lavoro con OpenOLAT\!\r\n\r\nIl Suo team OpenOLAT
mail.subject=[OpenOLAT] Il Suo corso "{0}" \u00E8 stato creato
noaccessexplain=Solo i partecipanti iscritti hanno accesso a questo elemento di corso.
noaccessroot=Questo corso \u00E8 disponibile solo per membri\: "{0}".
okButton=Salvare
