#
#Sat May 25 19:51:56 CST 2019
cce.forum=\u8bba\u575b
en.accesscheckbox=\u4f7f\u5355\u4e2a\u8bfe\u7a0b\u5143\u7d20\u4ec5\u5bf9\u6ce8\u518c\u8005\u53ef\u89c1
cce.enrollment.error.subscribercount=\u8bf7\u6307\u5b9a\u4e00\u4e2a\u6bd40\u5927\u7684\u6570\u5b57\uFF0C\u6216\u5c06\u6b64\u5904\u7559\u4e3a\u7a7a\u767d\u3002
cce.contactform.descr=\u8bf7\u4f7f\u7528\u6b64\u8868\u683c\u8054\u7cfb\u60a8\u7684\u5b66\u7a0b\u6307\u5bfc\u6559\u5e08
coursecreation.choosecourseelements.title=\u8bf7\u9009\u62e9\u5b66\u7a0b\u5143\u7d20
car.university=\u6765\u81ea"{0}"\u767b\u5f55\u7684\u7528\u6237
cce.enrollment=\u62a5\u540d
cce.informationpage.default.welcome=\u6b22\u8fce\u8bbf\u95ee\u5b66\u7a0b"{0}"
mail.body.4.6=4\u3001{0}\u7535\u5b50\u90ae\u4ef6\uFF1A - \u8981\u6dfb\u52a0\u66f4\u591a\u6536\u4ef6\u4eba\uFF0C\u8bf7\u6253\u5f00\u7f16\u8f91\u5668\uFF0C\u7136\u540e\u5355\u51fb\u8bfe\u7a0b\u5143\u7d20\u201C\u7535\u5b50\u90ae\u4ef6\u201D\u4e2d\u7684\u201C\u6536\u4ef6\u4eba\u201D\u3002
coursecreation.chooseaccessrights.shortDescription=\u8bf7\u914d\u7f6e\u60a8\u671f\u671b\u7684\u5b66\u7a0b\u8bbf\u95ee\u65b9\u5f0f
mail.body.4.5=4\u3001{0}\u8bba\u575b\uFF1A - \u901a\u8fc7\u70b9\u51fb\u8bba\u575b\u4e2d\u7684\u201C\u6253\u5f00\u4e3b\u9898\u201D\u6253\u5f00\u4e00\u4e2a\u5e26\u6709\u7b2c\u4e00\u4e2a\u6761\u76ee\u7684\u8bba\u575b\u3002 \u63d0\u793a\uFF1A\u8ba2\u9605\u60a8\u7684\u8bba\u575b\uFF0C\u4ee5\u4fbf\u5728\u5176\u4ed6\u7528\u6237\u505a\u51fa\u8d21\u732e\u65f6\u81ea\u52a8\u5728\u60a8\u7684\u8ba2\u9605\u4e2d\u63a5\u6536\u7535\u5b50\u90ae\u4ef6\uFF0CRSS\u6216\u901a\u77e5\u3002
mail.body.4.4=4.0\u4e0b\u8f7d\u6587\u4ef6\u5939\uFF1A- \u60a8\u7684\u6587\u4ef6\u53ef\u4ee5\u76f4\u63a5\u5728\u8bfe\u7a0b\u5185\u5bb9\u89c6\u56fe\u7684\u8bfe\u7a0b\u5143\u7d20\u201C\u4e0b\u8f7d\u6587\u4ef6\u5939\u201D\u4e2d\u4e0b\u8f7d\u548c\u7ba1\u7406\u3002
mail.body.4.3=4.0\u62a5\u540d\uFF1A - \u60a8\u53ef\u4ee5\u67e5\u770b\u5df2\u6ce8\u518c\u53c2\u4e0e\u8005\u7684\u5217\u8868\u3002 \u60a8\u53ef\u4ee5\u5728\u201C\u5de5\u5177\u201D\u4e0b\u62c9\u83dc\u5355\u4e2d\u627e\u5230\u201C\u4f1a\u5458\u7ba1\u7406\u201D\u3002
mail.body.4.2=4.0\u4fe1\u606f\u9875\uFF1A- \u8981\u7f16\u8f91\u9875\u9762\u5185\u5bb9\uFF0C\u8bf7\u5728\u8bfe\u7a0b\u5185\u5bb9\u89c6\u56fe\u4e2d\u5355\u51fb\u8bfe\u7a0b\u201C\u4fe1\u606f\u9875\u9762\u201D\u4e2d\u7684\u201C\u7f16\u8f91\u201D\u56fe\u6807\u3002
cce.informationpage.default.hint=\u6839\u636e\u60a8\u7684\u9700\u8981\uFF0C\u70b9\u51fb"\u7f16\u8f91"\u4ee5\u8c03\u6574\u6b64\u9875
?=-  {0}
group=\u7ec4
coursecreation.catalog.description=\u5728\u76ee\u5f55\u4e2d\u8f93\u5165\u60a8\u7684\u65b0\u5b66\u7a0b
car.olat=\u6240\u6709\u5df2\u6ce8\u518c\u7684\u5f97\u77e5\u7528\u6237
cce.informationpage=\u5b66\u7a0b\u4ecb\u7ecd
coursecreation.success=\u60a8\u5df2\u6210\u529f\u521b\u5efa\u5b66\u7a0b\u3002\u60a8\u5c06\u4f1a\u6536\u5230\u4e00\u5c01\u786e\u8ba4\u90ae\u4ef6\u3002
coursecreation.title=\u521b\u5efa\u8bfe\u7a0b\u7684\u5411\u5bfc
noaccessroot=\u672c\u8bfe\u7a0b\u4ec5\u9002\u7528\u4e8e\u201C{0}\u201D\u4f1a\u5458\u3002
cce.downloadfolder.descr=\u60a8\u5728\u6b64\u5904\u4f1a\u627e\u5230\u53ef\u4ee5\u4e0b\u8f7d\u7684\u6587\u4ef6
cce.informationpage.default.message=\u8fd9\u662f\u5173\u4e8e\u5b66\u7a0b"{0}"\u7684\u4fe1\u606f
car.warning.text=\u5982\u679c\u60a8\u4e0d\u53d1\u5e03\u5b66\u7a0b\uFF0C\u90a3\u4e48\u5b83\u5c06\u4e0d\u4f1a\u5728\u7b2c2\u6b65\u5df2\u9009\u62e9\u7684\u76ee\u5f55\u4e2d\u663e\u793a\u3002\u82e5\u4ee5\u540e\u8981\u53d1\u5e03\u5b66\u7a0b\uFF0C\u4ec5\u9700\u8981\u70b9\u51fb\u201C\u8be6\u60c5\u201D\u3002\u4ece"\u5b66\u4e60\u8d44\u6e90"\u5de5\u5177\u7bb1\u4e2d\u9009\u62e9"\u66f4\u6539\u8bbe\u7f6e"\u94fe\u63a5\uFF0C\u5e76\u4ece"\u666e\u901a"\u9009\u9879\u5361\u4e2d\u9009\u62e9"\u5df2\u8bbf\u95ee\u8fc7"\u7684\u4e00\u4e2a\u5408\u9002\u7684\u9009\u9879\u3002\u5f53\u9009\u62e9\u4e86"\u5df2\u6ce8\u518c\u7684\u5f97\u77e5\u7528\u6237\u53ca\u6e38\u5ba2"\uFF0C\u4e0d\u6ce8\u518c\u5230\u5f97\u77e5\u7cfb\u7edf\u4e2d\u7684\u7528\u6237\u4e5f\u80fd\u8bbf\u95ee\u60a8\u7684\u8bfe\u7a0b\u3002\u66f4\u591a\u7684\u4fe1\u606f\u8bf7\u53c2\u89c1\u5f97\u77e5\u5b98\u65b9\u4f7f\u7528\u6307\u5357[\u76ee\u524d\u6b63\u5728\u64b0\u5199\u4e2d...]\u3002\r\n\u8be6\u7ec6\u4fe1\u606f\u8bf7\u8054\u7cfbwubin.\r\nwubin@baidu.com\r\nwubin129@126.com
car.makepublic=\u53d1\u5e03\u5b66\u7a0b
\u60A8\u521A\u521A\u5728\u5f97\u77e5\u4E2D\u6210\u529F\u521B\u5EFA\u4E86\u8BFE\u7A0B\u201C{0}\u201D\uFF01=
coursecreation.choosecourseelements.shortDescription=\u8bf7\u9009\u62e9\u5c06\u8981\u5728\u672c\u5b66\u7a0b\u4e2d\u4f7f\u7528\u7684\u5143\u7d20\u3002
en.selectelements=\u9009\u62e9\u8bfe\u7a0b
cce.informationpage.descr=\u60a8\u5728\u6b64\u5904\u53ef\u4ee5\u627e\u5230\u672c\u5b66\u7a0b\u7684\u67d0\u4e9b\u4fe1\u606f\u3002
mail.body.greetings=\u4e0e\u5f97\u77e5\u4e00\u8d77\u5de5\u4f5c\u65f6\u8bf7\u5c3d\u60c5\u4eab\u53d7\uFF01
car.label=\u5df2\u8bbf\u95ee\u8fc7
mail.subject=[\u5f97\u77e5]\u60a8\u7684\u8bfe\u7a0b\u201C{0}\u201D\u5df2\u6210\u529f\u521b\u5efa
coursecreation.catalog.title=\u5c06\u5b66\u7a0b\u52a0\u5165\u5230\u76ee\u5f55\u4e2d
en.groupcount=\u5b66\u4e60\u5c0f\u7ec4\u6570\u91cf
en.subscribercount=\u6bcf\u4e2a\u5b66\u4e60\u7ec4\u7684\u6700\u5927\u53c2\u4e0e\u8005\u6570
mail.body.6=6\u3002\u5176\u4ed6\u5e2e\u52a9\uFF1A - \u6709\u5173\u521b\u5efa\u548c\u7f16\u8f91\u8bfe\u7a0b\u7684\u66f4\u591a\u4fe1\u606f\uFF0C\u8bf7\u53c2\u9605{0}\u4e0b\u7684\u5f97\u77e5\u5e2e\u52a9\u3002
mail.body.5=5\u3002\u60a8\u7684\u5f97\u77e5\u652f\u6301\uFF1A - \u5f53\u9047\u5230\u95ee\u9898\u6216\u5176\u4ed6\u95ee\u9898\u65f6\uFF0C\u5f97\u77e5\u652f\u6301\u56e2\u961f\u5c06\u4e3a\u60a8\u63d0\u4f9b\u5e2e\u52a9\u3002
mail.body.4=4\u3002\u4fee\u6539\u8bfe\u7a0b\uFF1A4.1\u6982\u8ff0\uFF1A - \u4e00\u822c\u6765\u8bf4\uFF0C\u4f60\u53ef\u4ee5\u5728\u4f60\u7684\u8bfe\u7a0b\u7684\u8bfe\u7a0b\u7f16\u8f91\u5668\u505a\u529f\u80fd\u4e0a\u7684\u4fee\u6539\u3002
cce.contactform.subject=\u4e0e\u5b66\u7a0b\u6709\u5173\u7684\u95ee\u9898
cancelButton=\u53d6\u6d88
mail.body.3=\u4e09\u3002\u5728\u5f97\u77e5\u76ee\u5f55\u4e2d\u8f93\u5165\u8bfe\u7a0b\uFF1A - \u5728\u8bfe\u7a0b\u8bbe\u7f6e\u4e2d\uFF0C\u60a8\u5c06\u5728\u4e0b\u62c9\u83dc\u5355\u4e2d\u627e\u5230\u201C\u76ee\u5f55\u6761\u76ee\u201D\u3002 \u5355\u51fb\u5b83\u5e76\u901a\u8fc7\u201C\u6dfb\u52a0\u5230\u76ee\u5f55\u201D\u6309\u94ae\u5c06\u76ee\u5f55\u6dfb\u52a0\u5230\u76ee\u5f55\u4e2d\u3002
coursecreation.enrollment.shortDescription=\u9009\u62e9\u60a8\u5b66\u7a0b\u62a5\u540d\u9875\u7684\u8be6\u7ec6\u63cf\u8ff0\u3002\u5728\u5b8c\u6210\u60a8\u7684\u5b66\u7a0b\u7684\u7fa4\u7ec4\u7ba1\u7406\u4e4b\u540e\uFF0C\u5b66\u4e60\u7fa4\u7ec4\u7684\u540d\u79f0\u53ef\u4ee5\u968f\u65f6\u66f4\u6539\u3002
cce.label=\u5b66\u7a0b\u5143\u7d20
mail.body.2=2\u3002\u4ece\u5f97\u77e5\u5916\u90e8\u94fe\u63a5\u8bfe\u7a0b\uFF1A - \u4f7f\u7528\u6b64\u94fe\u63a5\u4f8b\u5982 \u4ece\u60a8\u6240\u5728\u90e8\u95e8\u7684\u7f51\u7ad9\u4e3a\u60a8\u7684\u8bfe\u7a0b\u6dfb\u52a0\u4e66\u7b7e
coursecreation.enrollment.title=\u914d\u7f6e\u62a5\u540d
mail.body.1=1\u3002\u627e\u5230\u4f60\u7684\u8bfe\u7a0b\uFF1A - \u60a8\u5c06\u5728\u521b\u4f5c\u90e8\u5206\u7684\u201C\u6211\u7684\u8bfe\u7a0b\u201D\u9009\u9879\u5361\u4e2d\u627e\u5230\u60a8\u7684\u8bfe\u7a0b\u3002
mail.body.0=***\u8fd9\u662f\u4e00\u6761\u81ea\u52a8\u6d88\u606f\u3002\u8bf7\u4e0d\u8981\u56de\u590d\uFF01***
car.nologin=\u5df2\u6ce8\u518c\u7684\u5f97\u77e5\u7528\u6237\u4ee5\u53ca\u6e38\u5ba2
close=\u5173\u95ed
okButton=\u4fdd\u5b58
coursecreation.publish.description=\u5728\u53d1\u5e03\u60a8\u7684\u5b66\u7a0b\u4e4b\u524d\uFF0C\u8bf7\u5148\u51b3\u5b9a\u8be5\u5b66\u7a0b\u7684\u8bbf\u95ee\u6743\u9650\u3002
cce.enrollment.descr=\u8bf7\u5728\u5b66\u7a0b\u6b64\u5904\u62a5\u540d
cce.contactform=\u901a\u8baf\u5f55
\u4F60\u7684=\u5f97\u77e5 \u56e2\u961f
cce.enrollment.error.groupcount=\u5b66\u4e60\u7fa4\u7ec4\u4e2d\u81f3\u5c11\u8981\u6709\u4e00\u4e2a\u4eba
cce.downloadfolder=\u8d44\u6599\u4e0b\u8f7d\u6587\u4ef6\u5939
cce.edit=\u7f16\u8f91
\u9664\u4E86\u8FD9\u5C01\u7535\u5B50\u90AE\u4EF6\uFF0C\u6211\u4EEC\u8FD8\u60F3\u4E3A\u60A8\u63D0\u4F9B\u4E00\u4E9B\u6709\u5173\u60A8\u8BFE\u7A0B\u7684\u5176\u4ED6\u63D0\u793A\u548C\u8BF4\u660E\uFF1A=
cce.forum.descr=\u6b64\u5904\u53ef\u4ee5\u4e0e\u5176\u4ed6\u7684\u5b66\u7a0b\u53c2\u52a0\u8005\u8ba8\u8bba\u95ee\u9898
noaccessexplain=\u53ea\u6709\u6ce8\u518c\u540e\u624d\u80fd\u8bbf\u95ee\u6b64\u8bfe\u7a0b\u5143\u7d20\u3002
coursecreation.publish.title=\u53d1\u5e03\u5b66\u7a0b
