#Fri Sep 17 15:19:33 CEST 2010
cancelButton=Cancelar
car.label=Tem acesso
car.makepublic=Publicar curso
car.nologin=Usu\u00E1rios registrados no OpenOLAT e convidados
car.olat=Todos usu\u00E1rios registrados no OpenOLAT
car.university=Usu\u00E1rios com login da institui\u00E7\u00E3o "{0}"
car.warning.text=Se voc\u00EA n\u00E3o publicar, o seu curso n\u00E3o ser\u00E1 exibido na categoria cat\u00E1logo selecionado na etapa 2. Para publicar o seu curso, mais tarde, tenha a vis\u00E3o detalhada dele. Selecione o link "Alterar configura\u00E7\u00F5es" na caixa "Recursos Did\u00E1ticos" e marque a op\u00E7\u00E3o apropriada na se\u00E7\u00E3o "Ter acesso" na aba "Geral". Ao escolher a entrada "Usu\u00E1rios registrados no OpenOLAT e convidados" as pessoas n\u00E3o registradas no OpenOLAT tamb\u00E9m ser\u00E3o capazes de acessar o seu curso. Para mais informa\u00E7\u00F5es, por favor, verifique o recurso de Ajuda do OpenOLAT.
cce.contactform=Formul\u00E1rio de contato
cce.contactform.descr=Utilize este formul\u00E1rio para entrar em contato com o instrutor do curso.
cce.contactform.subject=Pergunta sobre curso
cce.downloadfolder=Baixar pasta
cce.downloadfolder.descr=Aqui voc\u00EA encontrar\u00E1 arquivos para download.
cce.edit=Editar
cce.enrollment=Inscri\u00E7\u00E3o
cce.enrollment.descr=Por favor, inscreva-se aqui em seu curso.
cce.enrollment.error.groupcount=O n\u00FAmero de grupos de estudo tem que ser pelo menos 1\!
cce.enrollment.error.subscribercount=Por favor, indique um valor maior que 0, ou deixe este campo em branco\!
cce.forum=F\u00F3rum
cce.forum.descr=Discutir quest\u00F5es com outros participantes do curso aqui.
cce.informationpage=P\u00E1gina de Informa\u00E7\u00E3o
cce.informationpage.default.hint=Clique em "Editar" para adaptar esta p\u00E1gina de acordo com suas necessidades.
cce.informationpage.default.message=Trata-se de algumas informa\u00E7\u00F5es sobre o curso "{0}".
cce.informationpage.default.welcome=Bem-vindo ao curso "{0}"
cce.informationpage.descr=Aqui voc\u00EA vai encontrar algumas informa\u00E7\u00F5es sobre este curso.
cce.label=Elementos do curso
close=Fechar
coursecreation.catalog.description=Insira o seu novo curso em um cat\u00E1logo.
coursecreation.catalog.title=Insira o curso no cat\u00E1logo
coursecreation.chooseaccessrights.shortDescription=Por favor, selecione uma configura\u00E7\u00E3o de acesso adequado para o seu curso.
coursecreation.choosecourseelements.shortDescription=Selecione elementos do curso para ser utilizado neste curso.
coursecreation.choosecourseelements.title=Selecionar elementos do curso
coursecreation.enrollment.shortDescription=Selecione detalhes para a p\u00E1gina inscri\u00E7\u00E3o do seu curso. Nomes de grupos de estudo podem ser alterado a qualquer momento ap\u00F3s a conclus\u00E3o do Assistente de dentro do grupo gestor do seu curso.
coursecreation.enrollment.title=Configure inscri\u00E7\u00E3o
coursecreation.publish.description=Determine os direitos de acesso para o seu novo curso antes de public\u00E1-lo.
coursecreation.publish.title=Publicar curso
coursecreation.success=Seu curso foi criado com sucesso. Voc\u00EA receber\u00E1 um email de confirma\u00E7\u00E3o.
coursecreation.title=Assistente para criar um curso
en.accesscheckbox=Criar elementos de curso vis\u00EDveis apenas para os participantes inscritos
en.groupcount=N\u00FAmero de grupos de estudo
en.selectelements=Selecionar elementos de Curso
en.subscribercount=N\u00FAmero m\u00E1ximo de participantes por grupo de estudo
group=Grupo
mail.body.0=*** Esta \u00E9 uma mensagem autom\u00E1tica. Por favor, n\u00E3o responda\! *** \r\n\r\n Voc\u00EA acabou de criar com sucesso o seu curso "{0}" no OpenOLAT\! \r\n\r\n Junto com este e-mail, gostar\u00EDamos de lhe dar algumas dicas e notas adicionais sobre o curso\:
mail.body.1=1. Encontrando o seu curso\: \r\n\r\n - Voc\u00EA vai encontrar o seu curso em recursos did\u00E1ticos, na se\u00E7\u00E3o "Minha entradas."
mail.body.2=2. Linkando o seu curso para fora do OpenOLAT\: \r\n - Use este link, por exemplo, marque o seu curso a partir do website do seu departamento \r\n - {0}
mail.body.3=3. Introduzindo o seu curso no cat\u00E1logo OpenOLAT\: \r\n - Na vis\u00E3o detalhada do curso, voc\u00EA vai encontrar a op\u00E7\u00E3o "Inserir no Cat\u00E1logo" \u00E0 sua direita. A "vis\u00E3o detalhada" de seu curso pode ser encontrado na se\u00E7\u00E3o "Minha entradas."
mail.body.4=4. Modificando o seu curso\: \r\n 4.1 Geral\: \r\n- Em geral, voc\u00EA pode fazer modifica\u00E7\u00F5es funcionais no editor curso de seu curso.
mail.body.4.2=4.2 P\u00E1gina de Informa\u00E7\u00F5es\: \r\n- Para modificar o conte\u00FAdo da p\u00E1gina basta clicar em "Editar" no elemento curso "P\u00E1gina de Informa\u00E7\u00F5es" na exibi\u00E7\u00E3o de conte\u00FAdo do curso.
mail.body.4.3=4,3 Inscri\u00E7\u00E3o\: \r\n - Voc\u00EA pode acompanhar a lista de participantes inscritos no seu grupo gestor. Voc\u00EA vai chegar a esta gest\u00E3o utilizando o link \u00E0 sua direita na vis\u00E3o de conte\u00FAdo do curso.
mail.body.4.4=4.4 Pasta de Download\: \r\n - Os seus arquivos podem ser baixados e gerenciados diretamente dentro do elemento "Pasta de Download" da sua vis\u00E3o de conte\u00FAdo do curso.
mail.body.4.5=4,5 Forum\: \r\n- Abra um f\u00F3rum com uma primeira entrada, clicando em "Abrir t\u00F3pico" dentro do seu f\u00F3rum. Dica\: Inscreva-se no seu f\u00F3rum para receber automaticamente um e-mail, RSS ou notifica\u00E7\u00E3o na aba Home, sempre que outros usu\u00E1rios colocarem mensagens.
mail.body.4.6=4.6 Formul\u00E1rio para contato\: \r\n- Para adicionar mais destinat\u00E1rios para o seu formul\u00E1rio de contato basta clicar em "Destinat\u00E1rio" no elemento de Curso "Formul\u00E1rio para contato" na vis\u00E3o de conte\u00FAdo do curso.
mail.body.5=5. Seu suporte do OpenOLAT\: \r\n- A equipe de suporte do OpenOLAT ir\u00E1 ajud\u00E1-lo quando tiver d\u00FAvidas ou outras quest\u00F5es.
mail.body.6=6. Ajuda Adicional\: \r\n - Para mais informa\u00E7\u00F5es sobre a cria\u00E7\u00E3o e edi\u00E7\u00E3o de cursos, consulte o recurso da Ajuda do OpenOLAT.
mail.body.greetings=Divirta-se trabalhando com o OpenOLAT\! \r\n\r\nSua equipe OpenOLAT
mail.subject=[OpenOLAT] Seu curso "{0}" foi criado com sucesso
noaccessexplain=Apenas os participantes registados t\u00EAm acesso a esse elemento do curso.
noaccessroot=Este curso est\u00E1 dispon\u00EDvel apenas para "{0}" membros.
okButton=Salvar
