#Thu Sep 08 16:42:42 CEST 2011
cancelButton=Annuleren
car.label=Toegang hebben
car.makepublic=Cursus publiceren
car.nologin=Geregistreerde OpenOLAT-gebruikers en gasten
car.olat=Alle geregistreerde OpenOLAT-gebruikers
car.university=Gebruikers met login van instelling "{0}"
car.warning.text=Als u uw cursus niet publiceert zal deze niet weergegeven worden in de catalogus geselecteerd in stap 2. Om uw cursus later te publiceren moet u enkel naar het gedetailleerd overzicht van uw cursus gaan. Selecteer de link 'Instellingen veranderen' uit de box 'Leermiddelen' en duid een passende optie aan in de sectie'Toegang hebben' in de tab 'Algemeen'. Wanneer u het gegeven 'Geregistreerde OpenOLAT-gebruikers en gasten' kiest, zullen ook niet-geregistreerde gebruikers in OpenOLAT toegang hebben tot uw cursus. Gelieve de helpfunctie in OpenOLAT te checken voor verdere informatie.
cce.contactform=E-mail
cce.contactform.descr=Gelieve dit formulier te gebruiken om contact op te nemen met uw cursusinstructeur.
cce.contactform.subject=Vragen betreffende de cursus
cce.downloadfolder=Map downloaden
cce.downloadfolder.descr=Hier vindt u bestanden om te downloaden.
cce.edit=Editeren
cce.enrollment=Inschrijving
cce.enrollment.descr=Gelieve u hier in uw cursus in te schrijven.
cce.enrollment.error.groupcount=Het aantal leergroepen moet tenminste 1 zijn\!
cce.enrollment.error.subscribercount=Gelieve een getal groter dan 0 aan te geven, of laat dit veld leeg\!
cce.forum=Forum
cce.forum.descr=Bespreek hier zaken met uw cursisten.
cce.informationpage=Informatiepagina
cce.informationpage.default.hint=Klik op 'Edit' om deze pagina naar uw behoeftes aan te passen.
cce.informationpage.default.message=Dit is informatie over cursus "{0}".
cce.informationpage.default.welcome=Welkom in cursus "{0}"
cce.informationpage.descr=Hier vindt u wat informatie over deze cursus.
cce.label=Cursuselementen
close=Sluiten
coursecreation.catalog.description=Plaats uw nieuwe curus in een catalogus.
coursecreation.catalog.title=Plaats cursus in catalogus
coursecreation.chooseaccessrights.shortDescription=Gelieve een geschikte toegangsconfiguratie voor uw cursus te selecteren.
coursecreation.choosecourseelements.shortDescription=Selecteer cursuselementen die in deze cursus gebruikt moeten worden.
coursecreation.choosecourseelements.title=Selecteer cursuselementen
coursecreation.enrollment.shortDescription=Selecteer details voor de inschrijvingspagina van uw cursus. Namen van leergroepen kunnen op ieder moment aangepast worden nadat de Wizard binnen het groepsmanagement van uw cursus voltooid is.
coursecreation.enrollment.title=Inschrijving configureren
coursecreation.publish.description=Toegangsrechten voor uw nieuwe cursus bepalen voordat deze gepubliceerd wordt.
coursecreation.publish.title=Cursus publiceren
coursecreation.success=Uw cursus werd met succes aangemaakt. U zult een bevestigingse-mail ontvangen.
coursecreation.title=Wizard om cursus aan te maken
en.accesscheckbox=Maak enkele cursuselementen alleen zichtbaar voor geregistreerde cursisten
en.groupcount=Aantal leergroepen
en.selectelements=Selecteer cursuselement
en.subscribercount=Maximum aantal cursisten per groep
group=Groep
mail.body.0=*** Dit is een automatisch bericht. Gelieve niet te antwoorden\! ***\r\n\r\nU hebt juist met succes uw cursus "{0}" aangemaakt in OpenOLAT\!\r\n\r\nSamen met deze e-mail zouden we u graag wat extra hints en notities geven in verband met uw cursus\:
mail.body.1=1. Het vinden van uw cursus\r\n- U zult uw cursus vinden in leermiddelen, sectie "Mijn inbrengsten".
mail.body.2=2. Uw cursus linken van buiten OpenOLAT\:\r\n- Gebruik deze link om bijvoorbeeld uw cursus te markeren vanuit de website van uw departement\r\n - {0}
mail.body.3=3. Uw cursus ingeven in de OpenOLAT catalogus\:\r\n- In het gedetailleerde overzicht van uw cursus zult aan de rechterkant de optie "Ingeven in catalogus" vinden. Het "Gedetailleerde overzicht" van uw cursus kan gevonden worden in de sectie "Mijn inbrengsten".
mail.body.4=4. Modifieer uw cursus\:\r\n4.1 Algemeen\:\r\n- In het algemeen kunt u functionele aanpassingen doen in de cursuseditor van uw cursus.
mail.body.4.2=4.{0} Informatiepagina\:\r\n- Om de inhoud van uw pagina aan te passen moet enkel op "Edit" klikken binnen het cursuselement "Informatiepagina" van het cursus-inhoud overzicht.
mail.body.4.3=4.{0} Inschrijving\:\r\n- U kunt een lijst van geregistreerde cursisten in uw groepsmanagement controleren. U kunt naar dit management gaan door de link aan uw rechterkant te gebruiken in het cursus-inhoud overzicht.
mail.body.4.4=4.{0} Map downloaden\:\r\n- Uw bestanden kunnen rechtstreeks gedownload en beheerd worden binnen het cursuselement "Map downloaden" van uw cursus-inhoud overzicht.
mail.body.4.5=4.{0} Forum\:\r\n- Open een forum met een eerste inbreng door te klikken op "Open onderwerp" binnen uw forum. Hint\: Schrijf u in op uw forum om automatisch e-mails te ontvangen, RSS of meldingen in uw Home wanneer andere gebruikers contributies maken.
mail.body.4.6=4.{0} E-mail\:\r\n- Om meer ontvangers toe te voegen klikt u enkel op "Ontvangers" in het cursuselement "Contact forum" van uw cursus-inhoud overzicht.
mail.body.5=5. Uw OpenOLAT ondersteuning\r\n- Het OpenOLAT ondersteuningsteam zal u assisteren wanneer u vragen heeft.
mail.body.6=6. Extra hulp\:\r\n- Voor verdere informatie over het aanmaken en editeren van cursussen gelieve een beroep te doen op de OpenOLAT helpfunctie.
mail.body.greetings=Veel plezier met het werken met OpenOLAT\!\r\n\r\nUw OpenOLAT team
mail.subject=[OpenOLAT] Uw cursus "{0}" werd met succes aangemaakt
noaccessexplain=Enkel geregistreerde cursisten hebben toegang tot dit cursuselement.
noaccessroot=Dit cursuselement is enkel beschikbaar voor "{0}" leden.
okButton=Opslaan
