#Mon Aug 23 15:33:42 CEST 2010
cancelButton=\u53D6\u6D88
car.label=\u5DF2\u8BBF\u95EE\u8FC7
car.makepublic=\u53D1\u5E03\u5B66\u7A0B
car.nologin=\u5DF2\u6CE8\u518C\u7684得知\u7528\u6237\u4EE5\u53CA\u6E38\u5BA2
car.olat=\u6240\u6709\u5DF2\u6CE8\u518C\u7684得知\u7528\u6237
car.university=\u6765\u81EA"{0}"\u767B\u5F55\u7684\u7528\u6237
car.warning.text=\u5982\u679C\u60A8\u4E0D\u53D1\u5E03\u5B66\u7A0B\uFF0C\u90A3\u4E48\u5B83\u5C06\u4E0D\u4F1A\u5728\u7B2C2\u6B65\u5DF2\u9009\u62E9\u7684\u76EE\u5F55\u4E2D\u663E\u793A\u3002\u82E5\u4EE5\u540E\u8981\u53D1\u5E03\u5B66\u7A0B\uFF0C\u4EC5\u9700\u8981\u70B9\u51FB\u201C\u8BE6\u60C5\u201D\u3002\u4ECE"\u5B66\u4E60\u8D44\u6E90"\u5DE5\u5177\u7BB1\u4E2D\u9009\u62E9"\u66F4\u6539\u8BBE\u7F6E"\u94FE\u63A5\uFF0C\u5E76\u4ECE"\u666E\u901A"\u9009\u9879\u5361\u4E2D\u9009\u62E9"\u5DF2\u8BBF\u95EE\u8FC7"\u7684\u4E00\u4E2A\u5408\u9002\u7684\u9009\u9879\u3002\u5F53\u9009\u62E9\u4E86"\u5DF2\u6CE8\u518C\u7684得知\u7528\u6237\u53CA\u6E38\u5BA2"\uFF0C\u4E0D\u6CE8\u518C\u5230得知\u7CFB\u7EDF\u4E2D\u7684\u7528\u6237\u4E5F\u80FD\u8BBF\u95EE\u60A8\u7684\u8BFE\u7A0B\u3002\u66F4\u591A\u7684\u4FE1\u606F\u8BF7\u53C2\u89C1得知\u5B98\u65B9\u4F7F\u7528\u6307\u5357[\u76EE\u524D\u6B63\u5728\u64B0\u5199\u4E2D...]\u3002\r\n\u8BE6\u7EC6\u4FE1\u606F\u8BF7\u8054\u7CFBwubin.\r\nwubin@baidu.com\r\nwubin129@126.com
cce.contactform=\u901A\u8BAF\u5F55
cce.contactform.descr=\u8BF7\u4F7F\u7528\u6B64\u8868\u683C\u8054\u7CFB\u60A8\u7684\u5B66\u7A0B\u6307\u5BFC\u6559\u5E08
cce.contactform.subject=\u4E0E\u5B66\u7A0B\u6709\u5173\u7684\u95EE\u9898
cce.downloadfolder=\u8D44\u6599\u4E0B\u8F7D\u6587\u4EF6\u5939
cce.downloadfolder.descr=\u60A8\u5728\u6B64\u5904\u4F1A\u627E\u5230\u53EF\u4EE5\u4E0B\u8F7D\u7684\u6587\u4EF6
cce.edit=\u7F16\u8F91
cce.enrollment=\u62A5\u540D
cce.enrollment.descr=\u8BF7\u5728\u5B66\u7A0B\u6B64\u5904\u62A5\u540D
cce.enrollment.error.groupcount=\u5B66\u4E60\u7FA4\u7EC4\u4E2D\u81F3\u5C11\u8981\u6709\u4E00\u4E2A\u4EBA
cce.enrollment.error.subscribercount=\u8BF7\u6307\u5B9A\u4E00\u4E2A\u6BD40\u5927\u7684\u6570\u5B57\uFF0C\u6216\u5C06\u6B64\u5904\u7559\u4E3A\u7A7A\u767D\u3002
cce.forum=\u8BBA\u575B
cce.forum.descr=\u6B64\u5904\u53EF\u4EE5\u4E0E\u5176\u4ED6\u7684\u5B66\u7A0B\u53C2\u52A0\u8005\u8BA8\u8BBA\u95EE\u9898
cce.informationpage=\u5B66\u7A0B\u4ECB\u7ECD
cce.informationpage.default.hint=\u6839\u636E\u60A8\u7684\u9700\u8981\uFF0C\u70B9\u51FB"\u7F16\u8F91"\u4EE5\u8C03\u6574\u6B64\u9875
cce.informationpage.default.message=\u8FD9\u662F\u5173\u4E8E\u5B66\u7A0B"{0}"\u7684\u4FE1\u606F
cce.informationpage.default.welcome=\u6B22\u8FCE\u8BBF\u95EE\u5B66\u7A0B"{0}"
cce.informationpage.descr=\u60A8\u5728\u6B64\u5904\u53EF\u4EE5\u627E\u5230\u672C\u5B66\u7A0B\u7684\u67D0\u4E9B\u4FE1\u606F\u3002
cce.label=\u5B66\u7A0B\u5143\u7D20
close=\u5173\u95ED
coursecreation.catalog.description=\u5728\u76EE\u5F55\u4E2D\u8F93\u5165\u60A8\u7684\u65B0\u5B66\u7A0B
coursecreation.catalog.title=\u5C06\u5B66\u7A0B\u52A0\u5165\u5230\u76EE\u5F55\u4E2D
coursecreation.chooseaccessrights.shortDescription=\u8BF7\u914D\u7F6E\u60A8\u671F\u671B\u7684\u5B66\u7A0B\u8BBF\u95EE\u65B9\u5F0F
coursecreation.choosecourseelements.shortDescription=\u8BF7\u9009\u62E9\u5C06\u8981\u5728\u672C\u5B66\u7A0B\u4E2D\u4F7F\u7528\u7684\u5143\u7D20\u3002
coursecreation.choosecourseelements.title=\u8BF7\u9009\u62E9\u5B66\u7A0B\u5143\u7D20
coursecreation.enrollment.shortDescription=\u9009\u62E9\u60A8\u5B66\u7A0B\u62A5\u540D\u9875\u7684\u8BE6\u7EC6\u63CF\u8FF0\u3002\u5728\u5B8C\u6210\u60A8\u7684\u5B66\u7A0B\u7684\u7FA4\u7EC4\u7BA1\u7406\u4E4B\u540E\uFF0C\u5B66\u4E60\u7FA4\u7EC4\u7684\u540D\u79F0\u53EF\u4EE5\u968F\u65F6\u66F4\u6539\u3002
coursecreation.enrollment.title=\u914D\u7F6E\u62A5\u540D
coursecreation.publish.description=\u5728\u53D1\u5E03\u60A8\u7684\u5B66\u7A0B\u4E4B\u524D\uFF0C\u8BF7\u5148\u51B3\u5B9A\u8BE5\u5B66\u7A0B\u7684\u8BBF\u95EE\u6743\u9650\u3002
coursecreation.publish.title=\u53D1\u5E03\u5B66\u7A0B
coursecreation.success=\u60A8\u5DF2\u6210\u529F\u521B\u5EFA\u5B66\u7A0B\u3002\u60A8\u5C06\u4F1A\u6536\u5230\u4E00\u5C01\u786E\u8BA4\u90AE\u4EF6\u3002

#en.accesscheckbox=Make single course elements visible only for registered participants
en.accesscheckbox=使单个课程元素仅对注册者可见
#mail.body.4.6=4.{0} E-mail:
mail.body.4.6=4、{0}电子邮件： - 要添加更多收件人，请打开编辑器，然后单击课程元素“电子邮件”中的“收件人”。
#mail.body.4.5=4.{0} Forum:
 


mail.body.4.5=4、{0}论坛： - 通过点击论坛中的“打开主题”打开一个带有第一个条目的论坛。 提示：订阅您的论坛，以便在其他用户做出贡献时自动在您的订阅中接收电子邮件，RSS或通知。
#mail.body.4.4=4.{0} Download folder:


mail.body.4.4=4.0下载文件夹：- 您的文件可以直接在课程内容视图的课程元素“下载文件夹”中下载和管理。
#mail.body.4.3=4.{0} Enrollment:


mail.body.4.3=4.0报名： - 您可以查看已注册参与者的列表。 您可以在“工具”下拉菜单中找到“会员管理”。
#mail.body.4.2=4.{0} Information page:


mail.body.4.2=4.0信息页：- 要编辑页面内容，请在课程内容视图中单击课程“信息页面”中的“编辑”图标。
group=组
#noaccessroot=This course is only available for "{0}" members.
noaccessroot=本课程仅适用于“{0}”会员。
#coursecreation.title=Wizard to create a course
coursecreation.title=创建课程的向导
#en.selectelements=Select course elements
en.selectelements=选择课程
#mail.body.greetings=Have fun when working with 得知!

 


mail.body.greetings=与得知一起工作时请尽情享受！
你的 得知 团队
#mail.subject=[得知] Your course "{0}" has been created successfully
mail.subject=[得知]您的课程“{0}”已成功创建
#en.groupcount=Number of learning groups
en.groupcount=学习小组数量
#en.subscribercount=Max number of participants per learning group
en.subscribercount=每个学习组的最大参与者数
#mail.body.6=6. Additional help:

mail.body.6=6。其他帮助： - 有关创建和编辑课程的更多信息，请参阅{0}下的得知帮助。
#mail.body.5=5. Your 得知 support:
 

mail.body.5=5。您的得知支持： - 当遇到问题或其他问题时，得知支持团队将为您提供帮助。
#mail.body.4=4. Modifying your course:


mail.body.4=4。修改课程：4.1概述： - 一般来说，你可以在你的课程的课程编辑器做功能上的修改。
#mail.body.3=3. Entering your course in the 得知 catalog:
 

mail.body.3=三。在得知目录中输入课程： - 在课程设置中，您将在下拉菜单中找到“目录条目”。 单击它并通过“添加到目录”按钮将目录添加到目录中。
#mail.body.2=2. Linking your course from outside 得知:



mail.body.2=2。从得知外部链接课程： - 使用此链接例如 从您所在部门的网站为您的课程添加书签
?  -  {0}
#mail.body.1=1. Finding your course:
 

mail.body.1=1。找到你的课程： - 您将在创作部分的“我的课程”选项卡中找到您的课程。
#mail.body.0=*** This is an automated message. Please do not reply! ***

 

mail.body.0=***这是一条自动消息。请不要回复！***
您刚刚在得知中成功创建了课程“{0}”！

除了这封电子邮件，我们还想为您提供一些有关您课程的其他提示和说明：
okButton=保存
#noaccessexplain=Only registered participants have access to this course element.
noaccessexplain=只有注册后才能访问此课程元素。