#Thu Mar 25 20:25:34 CET 2010
condition.accessibility.title=\u30A2\u30AF\u30BB\u30B9
config.allhidden.long=\u3053\u306E\u30EA\u30B9\u30C8\u306E\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3059\u3079\u3066\u306F\u3001\u975E\u8868\u793A\u306B\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u6050\u3089\u304F\u3001\u3042\u306A\u305F\u304C\u30C1\u30A7\u30C3\u30AF\u30EA\u30B9\u30C8\u30A8\u30EC\u30E1\u30F3\u30C8\u3059\u3079\u3066\u3092\u975E\u8868\u793A\u306B\u3057\u305F\u3068\u601D\u308F\u308C\u307E\u3059\u3002
config.allhidden.short=\u3059\u3079\u3066\u306E\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u306F\u3001\u975E\u8868\u793A\u306B\u3055\u308C\u3066\u3044\u307E\u3059\u3002
config.header=\u30C1\u30A7\u30C3\u30AF\u30EA\u30B9\u30C8
config.nocheckpoints.long=\u3042\u306A\u305F\u306E\u30C1\u30A7\u30C3\u30AF\u30EA\u30B9\u30C8\u306B\u306F\u3001\u5C11\u306A\u304F\u3068\u30821\u3064\u306E\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u542B\u3080\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
config.nocheckpoints.short=\u5229\u7528\u3067\u304D\u308B\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u306F\u3042\u308A\u307E\u305B\u3093\u3002
manage=\u30C1\u30A7\u30C3\u30AF\u30EA\u30B9\u30C8\u3092\u7BA1\u7406\u3059\u308B
pane.tab.accessibility=\u30A2\u30AF\u30BB\u30B9
pane.tab.clconfig=\u8A2D\u5B9A
