#Thu Sep 08 16:42:42 CEST 2011
condition.accessibility.title=Toegang
config.allhidden.long=Alle check-boxen van die lijst zijn verborgen. In dit geval moet u de hele checklijst verbergen.
config.allhidden.short=Alle check-boxen onzichtbaar
config.header=Checklijst
config.nocheckpoints.long=Uw checklijst moet tenminste \u00E9\u00E9n check-box bevatten.
config.nocheckpoints.short=Geen check-boxen beschikbaar
manage=Checklijst administreren
pane.tab.accessibility=Toegang
pane.tab.clconfig=Configuratie
