#Mon Jun 07 22:24:25 CEST 2010
condition.accessibility.title=Acesso
config.allhidden.long=Todas as caixas de verifica\u00E7\u00E3o desta lista est\u00E3o definidas para ser invis\u00EDveis. Talvez voc\u00EA deva esconder o elemento Check-list inteiro.
config.allhidden.short=Todas as caixas de sele\u00E7\u00E3o invis\u00EDveis
config.header=Check list
config.nocheckpoints.long=Sua lista de verifica\u00E7\u00E3o deve conter pelo menos um item marcado.
config.nocheckpoints.short=Nenhuma caixa de sele\u00E7\u00E3o dispon\u00EDvel
manage=Administrar Check List
pane.tab.accessibility=Acesso
pane.tab.clconfig=Configura\u00E7\u00E3o
