#Sat Mar 13 13:45:40 CET 2010
condition.accessibility.title=\u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7
config.allhidden.long=\u038C\u03BB\u03B1 \u03C4\u03B1 \u03BA\u03BF\u03C5\u03C4\u03B9\u03AC \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5 \u03C4\u03B7\u03C2 \u03BB\u03AF\u03C3\u03C4\u03B1\u03C2 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C1\u03C5\u03B8\u03BC\u03B9\u03C3\u03BC\u03AD\u03BD\u03B1 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03CC\u03C1\u03B1\u03C4\u03B1. \u038A\u03C3\u03C9\u03C2 \u03B8\u03B1 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03BA\u03C1\u03CD\u03C8\u03B5\u03C4\u03B5 \u03BF\u03BB\u03CC\u03BA\u03BB\u03B7\u03C1\u03BF \u03C4\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03BB\u03AF\u03C3\u03C4\u03B1\u03C2 \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5.
config.allhidden.short=\u038C\u03BB\u03B1 \u03C4\u03B1 \u03BA\u03BF\u03C5\u03C4\u03B9\u03AC \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03CC\u03C1\u03B1\u03C4\u03B1
config.header=\u039B\u03AF\u03C3\u03C4\u03B1 \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5
config.nocheckpoints.long=\u0397 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD \u03AD\u03BD\u03B1 \u03BA\u03BF\u03C5\u03C4\u03AF \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5
config.nocheckpoints.short=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03BF\u03C5  \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1 \u03BA\u03BF\u03C5\u03C4\u03B9\u03AC \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5
manage=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1\u03C2 \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5
pane.tab.accessibility=\u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7
pane.tab.clconfig=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7
