#Thu Apr 13 13:15:17 CEST 2017
actualPoints=$org.olat.modules.iq\:actualPoints
admin.menu.title=QTI 2.1
admin.menu.title.alt=Configurazione QTI 2.1
admin.title=Impostazioni QTI 2.1
anonym.not.allowed.descr=Gli utenti anonimi non possono eseguire questo test.
anonym.not.allowed.title=Utenti anonimi
anonym.user=Utente anonimo
assessment.item.mark=Inserire un marcatore personale come promemoria per revisionare questa domanda
assessment.item.status.answered=Risposto
assessment.item.status.finished=Completato
assessment.item.status.modelSolution=Soluzione modello
assessment.item.status.needsAttention=Attenzione
assessment.item.status.notAnswered=Non risposto
assessment.item.status.notSeen=Non letto
assessment.item.status.review=Revisione
assessment.item.status.reviewInvalidAnswer=Revisione (risposta invalida)
assessment.item.status.reviewNot=Non revisionabile
assessment.item.status.reviewNotAnswered=Revisione (non risposto)
assessment.item.status.reviewNotSeen=Revisione (non visto)
assessment.section.config=Sezione
assessment.section.expert.config=Esperto
assessment.solution.hide=Nascondere la soluzione
assessment.solution.show=Mostrare la soluzione
assessment.test.backToTestFeedback=Ritornare al feedback del test
assessment.test.cancelled=Il test \u00E8 stato interrotto
assessment.test.close.results=Chiudere risultati
assessment.test.close.test=Chiudere il test
assessment.test.close.testpart=Chiudere questa parte del test
assessment.test.config=Configurazione del test
assessment.test.end.test=Terminare il test
assessment.test.end.testPart=Terminare questa parte del test
assessment.test.enter.test=Avviare il test
assessment.test.expert.config=Esperto
assessment.test.modal.feedback=Feedback
assessment.test.multiPartTestMenu=Menu di navigazione della parte di test
assessment.test.nav.title.multiPartTestMenu=Menu delle domande della parte di test
assessment.test.nav.title.questionMenu=Menu di navigazione del test
assessment.test.nextQuestion=Prossima domanda
assessment.test.notReleased=$org.olat.ims.qti\:notReleased
assessment.test.open=Aperto
assessment.test.questionMenu=Menu di navigazione del test
assessment.test.suspended=Il test \u00E8 stato sospeso.
assessment.testpart.config=Parte del test
attemptsleft=$org.olat.modules.iq\:attemptsleft
cancel=Annullare
cancel.test=$org.olat.modules.iq\:cancelAssess
command.openassessment=Strumento di valutazione
command.openteststatistic=Statistiche dei test
confirm.advance.testpart.text=Vuoi veramente abbandonare questa parte di test e iniziare la seguente?
confirm.advance.testpart.title=Iniziare la parte seguente di test
confirm.cancel.test=$org.olat.modules.iq\:confirmCancel
confirm.close.test.text=Sei sicuro di voler chiudere il test? Il test sar\u00E0 abbandonato e non sar\u00E0 pi\u00F9 possibile accedervi nuovamente.
confirm.close.test.title=Chiusura test
confirm.finish.test.text=Sei sicuro di voler terminare il test? Le risposte verranno salvate in maniera definitiva.
confirm.finish.test.title=Terminare test
confirm.finish.testpart.text=Sei sicuro di voler terminare questa parte del test? Le risposte saranno salvate in maniera definitiva.
confirm.finish.testpart.title=Terminare parte del test
confirm.suspend.test=$org.olat.modules.iq\:confirmSuspend
confirmation=Conferma
correct.solution=Soluzione corretta
correction=Valutazione
debug.outcomes=Dati in output
debug.responses=Dati di risposta
digital.signature=Ricevuta dei risultati del test
digital.signature.certificate=Certificato
digital.signature.certificate.example=Un certificato in formato .pfx che includa la chiave privata.
digital.signature.certificate.hint=Il certificato deve essere salvato in formato .pfx e deve contenere la chiave privata.
digital.signature.certificate.password=Password del certificato
digital.signature.download=Ricevuta test
digital.signature.download.link=Download
digital.signature.mail.body=In allegato alla presente email si inoltra ricevuta firmata digitalmente per il seguente test online\:\r\n\r\nTest   {0} ({1})\r\nData\:  {6}\r\n\r\nSi consiglia di conservare con cura questa ricevuta. Comprova il completamento del test nel tempo indicato e contiene informazioni per confermare l'autenticit\u00E0 delle informazioni salvate.
digital.signature.mail.subject=Ricevuta test
digital.signature.mail.test.option=Inviare la ricevuta del test per email
digital.signature.test.option=Generare una ricevuta per il test
digital.signature.text=Ricevuta per il risultato del test
drawing.brushsize=Dimensione pennello
drawing.opacity=Opacit\u00E0
error.as.directed=Tutte le 4 risposte devono essere compilate con giusto o sbagliato.
error.as.directed.kprim=Si prega di rispondere alla domanda come indicato.
error.assessment.item=Il file non pu\u00F2 essere interpretato. Sembra corrotto oppure \u00E8 di un formato errato.
error.choice=Prego selezionare almeno una delle opzioni seguenti
error.digital.certificate.cannotread=Il certificato non pu\u00F2 essere letto.
error.digital.certificate.noPrivateKey=Impossibile trovare la chiave privata. \u00C8 obbligatoria.
error.digital.certificate.noX509=Impossibile trovare il certificato X509 nel file caricato.
error.double=Formato del numero errato. Esempi\: 15.0, 5.5, 10
error.input.choice.max=Selezionare al massimo {0} opzioni.
error.input.choice.min=Selezionare almeno {0} opzione/i.
error.input.choice.min.max=Selezionare almeno {0} e al massimo {1} opzioni.
error.input.choice.minax=Selezionare {0} opzioni.
error.input.choice.minax.one=Selezionare la risposta corretta.
error.input.extendedText.max=Creare un testo con un massimo di {0} parole.
error.input.extendedText.min=Creare un testo con almeno {0} parole.
error.input.extendedText.min.max=Scrivere un testo con almeno {0} e al massimo {1} parole.
error.mimetype=$org.olat.core.commons.modules.bc\:WrongMimeType
error.required.format=Il dato inserito non corrisponde al formato richiesto.
error.textEntry.invalid=Il dato inserito deve essere un valore numerico {0}, decimali separati con virgola.
error.textEntry.invalid.float=Il dato inserito deve essere un valore numerico {0}, decimali separati con virgola.
error.textEntry.invalid.record=Il dato inserito deve essere un numero valido
exploded.msg=Espanso
form.metadata.title=Titolo
graphic.gap.explanation=Inserire il disegno sottostante nella posizione dell'immagine soprastante che meglio descriva o mostri la risposta corretta.
head.assessment.details=$org.olat.ims.qti\:head.ass.details
head.assessment.overview=$org.olat.ims.qti\:head.ass.details
interaction.order.drag.msg=Trascinare gli elementi non utilizzati da qui...
interaction.order.drop.msg=Rilasciare e ordinare gli elementi selezionati qui...
interaction.order.source=Sorgente
interaction.order.target=Destinazione
kprim.minus=Falso
kprim.plus=Vero
last.saved=Ultimo salvataggio\:
math.extension=QtiWorks Math extension
math.extension.text=Necessario Maxima installato nel server
menu.reset.title=Azzerrare dati del test
menu.retrieve.tests.title=$org.olat.ims.qti.statistics.ui\:menu.pull.tests.title
paint.erase=Eliminare disegno
paint.erase.hint=Vuoi veramente eliminare l'immagine?
passed.no=$org.olat.course.nodes.iq\:passed.no
passed.yes=$org.olat.course.nodes.iq\:passed.yes
passed.yourpassed=$org.olat.course.nodes.iq\:passed.yourpassed
pull=Tirare
qti.form.allow.anonym=$org.olat.course.nodes.iq\:qti.form.allow.anonym
qti.form.allow.anonym.hint=Gli utenti anonimi o gli ospiti possono eseguire il test. Il test pu\u00F2 anche essere fornito come risorsa didattica senza che sia collegato ad un corso.
qti.form.attempts=$org.olat.course.nodes.iq\:qti.form.attempts
qti.form.auto.memofield=$org.olat.course.nodes.iq\:qti.form.auto.memofield
qti.form.auto.memofield.hint=Un partecipante al test pu\u00F2 prendere degli appunti personali. Deve essere abilitato in "Permettere commenti".
qti.form.block.afterSuccess=$org.olat.course.nodes.iq\:qti.form.block.afterSuccess
qti.form.enablecancel=$org.olat.course.nodes.iq\:qti.form.enablecancel
qti.form.enablesuspend=$org.olat.course.nodes.iq\:qti.form.enablesuspend
qti.form.hide.lms=$org.olat.course.nodes.iq\:qti.form.fullwindow
qti.form.limit.attempts=$org.olat.course.nodes.iq\:qti.form.limit.attempts
qti.form.menudisplay=$org.olat.course.nodes.iq\:qti.form.menudisplay
qti.form.questionprogress=$org.olat.course.nodes.iq\:qti.form.questionprogress
qti.form.questiontitle=$org.olat.course.nodes.iq\:qti.form.questiontitle
qti.form.results.onfinish=$org.olat.course.nodes.iq\:qti.form.results.onfinish
qti.form.scoreprogress=$org.olat.course.nodes.iq\:qti.form.scoreprogress
qti.form.setting.choose=Scegliere un profilo...
qti.form.setting.formative=Formativo (test di esercizio)
qti.form.setting.summative=Sommativo (test effettivo)
qti.form.summary=$org.olat.course.nodes.iq\:qti.form.summary
qti.form.summary.help=$org.olat.course.nodes.iq\:qti.form.summary.help
qti.form.summary.metadata=$org.olat.course.nodes.iq\:qti.form.summary.metadata
qti.form.summary.questions=$org.olat.course.nodes.iq\:qti.form.summary.questions
qti.form.summary.questions.metadata=$org.olat.course.nodes.iq\:qti.form.summary.questions.metadata
qti.form.summary.responses=$org.olat.course.nodes.iq\:qti.form.summary.responses
qti.form.summary.sections=$org.olat.course.nodes.iq\:qti.form.summary.sections
qti.form.summary.solutions=$org.olat.course.nodes.iq\:qti.form.summary.solutions
question=Domanda
question.progress.answered=Risposto
question.progress.noMaxScore=$org.olat.modules.iq\:noMaxScore
question.progress.score=$org.olat.modules.iq\:actualPoints
reset.data=Azzerare dati
reset.test.data.acknowledge=Sono consapevole che i dati saranno eliminati definitivamente.
reset.test.data.text=Vuoi veramente eliminare i dati di valutazione del test? I risultati di <strong> {0} utenti </ strong> saranno eliminati definitivamente.
reset.test.data.text.ref=Non \u00E8 possibile eliminare tutti i dati di questo test poich\u00E9 \u00E8 collegato alle seguenti risorse didattiche\: "{0}".
reset.test.data.title=Azzerare dati del test
response=Risposta
results.duration=Durata
results.empty=Nessun dato visualizzabile.
results.end.time=Data di fine
results.entry.time=Data di inizio
results.score.yourscore=$org.olat.course.nodes.iq\:score.yourscore
results.session.status=Stato
results.session.status.final=Risposto
results.session.status.initial=Non iniziato
results.session.status.pendingResponseProcessing=$\:results.session.status.pendingSubmission
results.session.status.pendingSubmission=Visto ma non risposto
results.summary.title=$org.olat.course.nodes\:personal.title
retrievetest.confirm.text=$org.olat.ims.qti\:retrievetest.confirm.text
retrievetest.confirm.text.plural=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.text.plural
retrievetest.confirm.title=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.title
retrievetest.nothing.todo=$org.olat.ims.qti.statistics.ui\:retrievetest.nothing.todo
review.responses=Revisionare risposte
review.responses.desc=Puoi revisionare le risposte ad alcune (o tutte le) domande. DI seguito l'elenco.
score.max=$org.olat.ims.qti\:score.max
serialize.error=Errore inatteso durante la memorizzazione del file.
settings.choose.descr=\u00C8 possibile scegliere una impostazione predefinita per test sommativi o formativi e adattarla successivamente, oppure impostare le opzioni autonomamente.
settings.choose.profile=Applicare configurazione
settings.profile=Impostazioni standard
solution=Soluzione
submit=Inviare risposta
suspend.test=$org.olat.modules.iq\:suspendAssess
tab.options=Opzioni
tab.reset.data=Azzerare dati
table.header.action=Azione
table.header.correction=$\:correction
table.header.duration=Durata
table.header.lastModified=Data
table.header.results=Punteggio
table.header.corrected=Corretto
table.header.finalScore=Punteggio finale
table.header.itemSessions=N. di domande
table.header.manualScore=Punteggio manuale
table.header.responded=Risposto
table.header.score=Punteggio
terminated.msg=Il test \u00E8 terminato.
test.complete=Test completato
test.entry.page.text=Il test consiste di {0} sezioni.
test.entry.page.title=Iniziare test
test.part.complete=Sezione del test completata
timelimit.1.minute=Meno di un minuto rimasto in questo test. Prego, inviare le risposte. Le risposte non inviate non saranno memorizzate.
timelimit.10.minutes=Meno di 10 minuti rimasti in questo test
timelimit.5.minutes=Meno di 5 minuti rimasti in questo test
timelimit.finished=Tempo scaduto
timelimit.running=Tempo limite per il test\: {1} (finisce a {2}) {0}
unsupported.custom.interaction=Interazione personalizzata non supportata
upload.explanation=Selezionare il file da trasmettere dal proprio computer
validate.xml.signature=Validare ricevuta test
validate.xml.signature.file=File XML
validate.xml.signature.ok=Ricevuta test e risultati validata con successo.
warning.reset.test.data.nobody=Non ci sono partecipanti i cui dati possano essere reimpostati.
warning.xml.signature.notok=Firma e risultati non possono essere validati reciprocamente.
warning.xml.signature.session.not.found=Impossibile trovare i risultati dei test.
