#Wed Mar 06 15:44:46 CET 2019
actualPoints=$org.olat.modules.iq\:actualPoints
admin.12.description=Nota\: O suporte ao OpenOLAT para o padr\u00E3o QTI1.2 ser\u00E1 finalizado e removido completamente com o release 14
admin.12.title=Configura\u00E7\u00F5es QTI 1.2
admin.menu.title=QTI 2.1
admin.menu.title.alt=Defini\u00E7\u00F5es do QTI 2.1
admin.title=Defini\u00E7\u00F5es do QTI 2.1
anonym.not.allowed.descr=Usu\u00E1rios an\u00F4nimos n\u00E3o podem usar este teste
anonym.not.allowed.title=Usu\u00E1rios an\u00F4nimos
anonym.user=Usu\u00E1rio an\u00F4nimo
answer.correct=$org.olat.ims.qti.statistics.ui\:answer.correct
answer.false=$org.olat.ims.qti.statistics.ui\:answer.false
answer.noanswer=$org.olat.ims.qti.statistics.ui\:answer.noanswer
archive.table.header.final.points=$\:table.header.finalScore
archive.table.header.manual.points=$\:table.header.manualScore
archive.table.header.node=Curso
archive.table.header.node.passed=Elemento de curso aprovado
archive.table.header.node.points=Pontua\u00E7\u00E3o do elemento do curso
archive.table.header.points=$\:table.header.score
archive.table.header.section=Se\u00E7\u00E3o "{0}"
archive.table.header.test=Teste
assessment.comment.legend=Notas pessoais
assessment.comment.legend.help=Por favor, use a seguinte caixa de texto para quaisquer notas pessoais durante este teste. Estas notas s\u00E3o vis\u00EDveis apenas para voc\u00EA e n\u00E3o ser\u00E3o levadas em conta para o exame.
assessment.item.mark=Adicionar marca\u00E7\u00E3o pessoal como lembrete para rever esta pergunta
assessment.item.point={0} ponto
assessment.item.points={0} pontos
assessment.item.status.answered=Respondido
assessment.item.status.finished=Conclu\u00EDdo
assessment.item.status.modelSolution=Solu\u00E7\u00E3o modelo
assessment.item.status.needsAttention=Aten\u00E7\u00E3o
assessment.item.status.notAnswered=N\u00E3o respondido
assessment.item.status.notSeen=N\u00E3o lida
assessment.item.status.review=Revis\u00E3o
assessment.item.status.reviewInvalidAnswer=Revis\u00E3o (resposta inv\u00E1lida)
assessment.item.status.reviewNot=N\u00E3o revis\u00E1vel
assessment.item.status.reviewNotAnswered=Revis\u00E3o (sem resposta)
assessment.item.status.reviewNotSeen=Revis\u00E3o (n\u00E3o vista)
assessment.section.config=Se\u00E7\u00E3o
assessment.section.expert.config=Expert
assessment.solution.hide=Esconder solu\u00E7\u00E3o
assessment.solution.show=Mostrar solu\u00E7\u00E3o
assessment.test.backToTestFeedback=Voltar ao feedback do teste
assessment.test.cancelled=O teste foi cancelado.
assessment.test.close.results=Fechar resultados
assessment.test.close.test=Fechar teste
assessment.test.close.testpart=Fechar parte do teste
assessment.test.config=Testar configura\u00E7\u00E3o
assessment.test.end.test=Concluir teste
assessment.test.end.testPart=Concluir parte do teste
assessment.test.enter.test=Iniciar teste
assessment.test.expert.config=Expert
assessment.test.modal.feedback=Feedback
assessment.test.multiPartTestMenu=Menu da quest\u00E3o de parte do teste
assessment.test.nav.title.multiPartTestMenu=Menu de quest\u00E3o parte do teste
assessment.test.nav.title.questionMenu=Menu da pergunta do teste
assessment.test.nextQuestion=Pr\u00F3xima quest\u00E3o
assessment.test.notReleased=$org.olat.ims.qti\:notReleased
assessment.test.open=Abrir
assessment.test.questionMenu=Menu da quest\u00E3o do teste
assessment.test.session.reseted=Os resultados do teste provavelmente foram reeditados por um administrador do curso.
assessment.test.suspended=Este teste foi suspendido
assessment.testpart.config=Parte do Teste
attemptsleft=$org.olat.modules.iq\:attemptsleft
back.item=Voltar
cancel=Cancelar
cancel.test=$org.olat.modules.iq\:cancelAssess
command.openassessment=Ferramenta de avalia\u00E7\u00E3o
command.openteststatistic=Estat\u00EDsticas do teste
confirm.advance.testpart.text=Voc\u00EA realmente quer deixar esta parte do teste e avan\u00E7ar ainda mais?
confirm.advance.testpart.title=Avan\u00E7ar parte do teste
confirm.cancel.test=$org.olat.modules.iq\:confirmCancel
confirm.close.test.text=Fechar / Voc\u00EA tem certeza? Isso vai deixar este teste e voc\u00EA n\u00E3o poder\u00E1 voltar.
confirm.close.test.title=Fechar teste
confirm.finish.test.text=Encerrar / Voc\u00EA tem certeza? Isso ir\u00E1 confirmar as suas respostas para este teste.
confirm.finish.test.title=Encerrar teste
confirm.finish.testpart.text=Encerrar / Voc\u00EA tem certeza? Isso ir\u00E1 confirmar as suas respostas para esta parte do teste.
confirm.finish.testpart.title=Encerrar parte do teste
confirm.suspend.test=$org.olat.modules.iq\:confirmSuspend
confirmation=Confirma\u00E7\u00E3o
correct.solution=Solu\u00E7\u00E3o correta
correction=Grau
correction.workflow=Workflow de corre\u00E7\u00E3o
correction.workflow.anonymous=An\u00F4nimo
countdown.running=Limite de tempo {1} segundos\: <strong>{0} segundos restantes</strong>
create.12.resources=Permitir novos testes QTI 1.2 e perguntas
create.12.survey.resources=Permitir novos question\u00E1rios QTI 1.2
debug.outcomes=Dados de sa\u00EDda
debug.responses=Dados de respostas
digital.signature=Recibo dos resultados dos testes
digital.signature.certificate=Certificado
digital.signature.certificate.example=Um certificado em formato .pfx com "chave privada".
digital.signature.certificate.hint=O certificado deve ser salvo no formato .pfx e conter a "chave privada".
digital.signature.certificate.password=Senha do certificado
digital.signature.download=Recibo do Teste
digital.signature.download.link=Baixar
digital.signature.mail.body=Como anexos neste e-mail, voc\u00EA encontra o recibo assinado digitalmente para o seguinte teste on-line\:\r\n\r\nTeste {0} ({1})\r\nData\: {6}\r\n\r\nGuarde cuidadosamente o recibo de teste. Prova que voc\u00EA concluiu este teste no momento mencionado e cont\u00E9m informa\u00E7\u00F5es para confirmar a autenticidade das informa\u00E7\u00F5es salvas.
digital.signature.mail.subject=Recibo do Teste
digital.signature.mail.test.option=Enviar o recibo de teste por Email
digital.signature.test.option=Gerar um recibo de teste
digital.signature.text=Recibo de resultados de testes
download.log=Arquivo de Log
download.pdf=Resultados em PDF
drawing.brushsize=Tamanho do pincel
drawing.opacity=Opacidade
error.as.directed=Por favor, preencha esta intera\u00E7\u00E3o como indicado.
error.as.directed.kprim=Por favor complete esta intera\u00E7\u00E3o conforme a orienta\u00E7\u00E3o.
error.assessment.item=O arquivo n\u00E3o pode ser interpretado. Parece corrompido ou com o formato errado.
error.assessment.item.missing=O arquivo da pergunta n\u00E3o pode ser lido.
error.choice=Voc\u00EA deve selecionar uma das seguintes op\u00E7\u00F5es
error.digital.certificate.cannotread=N\u00E3o foi poss\u00EDvel ler o certificado.
error.digital.certificate.noPrivateKey=A "chave privada" n\u00E3o p\u00F4de ser encontrada. \u00C9 obrigat\u00F3rio.
error.digital.certificate.noX509=O certificado X509 n\u00E3o p\u00F4de ser encontrado no arquivo enviado.
error.double=Precisa ser um decimal (double)
error.input.choice.max=Voc\u00EA deve selecionar no m\u00E1ximo {0} escolhas.
error.input.choice.min=Voc\u00EA deve selecionar pelo menos {0} escolha (s).
error.input.choice.min.max=Voc\u00EA deve selecionar pelo menos {0} e, no m\u00E1ximo, {1} escolhas.
error.input.choice.minax=Voc\u00EA deve selecionar {0} op\u00E7\u00F5es.
error.input.choice.minax.one=Voc\u00EA deve selecionar uma op\u00E7\u00E3o.
error.input.extendedText.max=Escreva um texto com no m\u00E1ximo {0} palavras.
error.input.extendedText.min=Escreva um texto com pelo menos {0} palavras.
error.input.extendedText.min.max=Escreva um texto com pelo menos {0} e no m\u00E1ximo {1} palavras.
error.integer=Precisa ser um n\u00FAmero inteiro. Exemplo\: 15, 5, 1
error.item.ended=A quest\u00E3o j\u00E1 foi respondida.
error.mimetype=$org.olat.core.commons.modules.bc\:WrongMimeType
error.reload.question=Um erro inesperado ocorreu. Verifique a resposta \u00E0 sua pergunta e salve-a novamente.
error.required.format=Sua entrada n\u00E3o est\u00E1 no formato exigido.
error.test.closed=O teste est\u00E1 conclu\u00EDdo.
error.textEntry.invalid=Sua entrada deve ser v\u00E1lida
error.textEntry.invalid.float=Sua entrada deve ser um n\u00FAmero
error.textEntry.invalid.record=Sua entrada deve ser um n\u00FAmero v\u00E1lido
exploded.msg=Explodido
form.metadata.title=T\u00EDtulo
graphic.gap.explanation=Coloque o gr\u00E1fico abaixo na posi\u00E7\u00E3o na imagem acima que melhor descreve ou representa a resposta correta.
head.assessment.details=$org.olat.ims.qti\:head.ass.details
head.assessment.overview=$org.olat.ims.qti\:head.ass.details
hide.rubric=Esconder descri\u00E7\u00E3o
hide.rubric.short=Esconder
interaction.order.drag.msg=Arraste itens n\u00E3o utilizados daqui ...
interaction.order.drop.msg=Solte e ordene os itens selecionados aqui ...
interaction.order.source=Fonte
interaction.order.target=Alvo
item.comment=Coment\u00E1rio
kprim.minus=Falso
kprim.plus=Verdadeiro
last.saved=\u00DAltima grava\u00E7\u00E3o em\:
math.extension=Extens\u00E3o Matem\u00E1tica QtiWorks
math.extension.text=Necessita do Maxima instalado no servidor
menu.reset.title=Redefinir dados do teste
menu.retrieve.tests.title=$org.olat.ims.qti.statistics.ui\:menu.pull.tests.title
next.item=Continuar
paint.erase=Deseja apagar o seu desenho?
paint.erase.hint=Deseja apagar a imagem?
passed.no=$org.olat.course.nodes.iq\:passed.no
passed.yes=$org.olat.course.nodes.iq\:passed.yes
passed.yourpassed=$org.olat.course.nodes.iq\:passed.yourpassed
pull=Puxar
qti.form.allow.anonym=$org.olat.course.nodes.iq\:qti.form.allow.anonym
qti.form.allow.anonym.hint=Usu\u00E1rios an\u00F4nimos ou convidados podem fazer o teste. O teste pode ser feito como recurso did\u00E1tico sem adicion\u00E1-lo a um curso.
qti.form.attempts=$org.olat.course.nodes.iq\:qti.form.attempts
qti.form.auto.memofield=$org.olat.course.nodes.iq\:qti.form.auto.memofield
qti.form.auto.memofield.hint=Um participante do teste pode tomar notas pessoais. Isso deve ser ativado em "Permitir coment\u00E1rios".
qti.form.block.afterSuccess=$org.olat.course.nodes.iq\:qti.form.block.afterSuccess
qti.form.enablecancel=$org.olat.course.nodes.iq\:qti.form.enablecancel
qti.form.enablesuspend=$org.olat.course.nodes.iq\:qti.form.enablesuspend
qti.form.hide.lms=$org.olat.course.nodes.iq\:qti.form.fullwindow
qti.form.limit.attempts=$org.olat.course.nodes.iq\:qti.form.limit.attempts
qti.form.max.score.item=$org.olat.course.nodes.iq\:qti.form.max.score.item
qti.form.menudisplay=$org.olat.course.nodes.iq\:qti.form.menudisplay
qti.form.questionprogress=$org.olat.course.nodes.iq\:qti.form.questionprogress
qti.form.questiontitle=$org.olat.course.nodes.iq\:qti.form.questiontitle
qti.form.results.onfinish=$org.olat.course.nodes.iq\:qti.form.results.onfinish
qti.form.scoreprogress=$org.olat.course.nodes.iq\:qti.form.scoreprogress
qti.form.setting.choose=Escolha um perfil ...
qti.form.setting.formative=Formativo (teste de exerc\u00EDcio)
qti.form.setting.summative=Sum\u00E1rio (teste real)
qti.form.showfeedbacks=Mostrar feedbacks
qti.form.summary=$org.olat.course.nodes.iq\:qti.form.summary
qti.form.summary.help=$org.olat.course.nodes.iq\:qti.form.summary.help
qti.form.summary.metadata=$org.olat.course.nodes.iq\:qti.form.summary.metadata
qti.form.summary.questions=$org.olat.course.nodes.iq\:qti.form.summary.questions
qti.form.summary.questions.metadata=$org.olat.course.nodes.iq\:qti.form.summary.questions.metadata
qti.form.summary.responses=$org.olat.course.nodes.iq\:qti.form.summary.responses
qti.form.summary.sections=$org.olat.course.nodes.iq\:qti.form.summary.sections
qti.form.summary.solutions=$org.olat.course.nodes.iq\:qti.form.summary.solutions
question=Quest\u00E3o
question.progress.answered=Respondido
question.progress.noMaxScore=$org.olat.modules.iq\:noMaxScore
question.progress.score=$org.olat.modules.iq\:actualPoints
question.title=Pergunta {0}
questions=N\u00FAmero de perguntas no teste
reset.data=Resetar dados
reset.test.data.acknowledge=Eu entendo que os dados ser\u00E3o exclu\u00EDdos definitivamente.
reset.test.data.text=Deseja realmente redefinir os dados de avalia\u00E7\u00E3o do teste? Os resultados de <strong>{0} usu\u00E1rios</strong> ser\u00E3o exclu\u00EDdos definitivamente.
reset.test.data.text.identity=Voc\u00EA realmente deseja redefinir os dados de avalia\u00E7\u00E3o do teste? Os resultados de <strong>"{0}"</strong> ser\u00E3o definitivamente exclu\u00EDdos.
reset.test.data.text.ref=Voc\u00EA n\u00E3o pode excluir todos os dados deste teste porque \u00E9 referenciado pelos seguintes recursos "{0}".
reset.test.data.title=Redefinir dados do teste
response=Resposta
results.comment=Coment\u00E1rio / avalia\u00E7\u00E3o
results.contextinfo.context=Curso
results.contextinfo.test=Teste
results.duration=Dura\u00E7\u00E3o
results.empty=Nenhum resultado encontrado que possa ser exibido.
results.end.time=Data final
results.entry.time=Data inicial
results.goto.overview=Volte para a vis\u00E3o geral
results.goto.section=V\u00E1 para a se\u00E7\u00E3o
results.of=de
results.of.points=pontos
results.of.questions=perguntas
results.points=pontos
results.questions.overview=Vis\u00E3o geral da pergunta
results.report=Resultados
results.score.yourscore=$org.olat.course.nodes.iq\:score.yourscore
results.session.status=Status
results.session.status.final=Respondido
results.session.status.initial=N\u00E3o iniciado
results.session.status.pendingResponseProcessing=$\:results.session.status.pendingSubmission
results.session.status.pendingSubmission=Visto mas n\u00E3o respondido
results.summary.title=$org.olat.course.nodes\:personal.title
results.title.failed=Desculpe, voc\u00EA falhou no teste.
results.title.for=para {0}
results.title.generic=Estes s\u00E3o os resultados do seu teste
results.title.passed=Voc\u00EA passou no teste\!
retrievetest.confirm.text=$org.olat.ims.qti\:retrievetest.confirm.text
retrievetest.confirm.text.plural=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.text.plural
retrievetest.confirm.title=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.title
retrievetest.nothing.todo=$org.olat.ims.qti.statistics.ui\:retrievetest.nothing.todo
retry.item=Tente novamente
review.responses=Revise suas respostas
review.responses.desc=Voc\u00EA pode rever suas respostas de algumas (ou todas) perguntas. Estes s\u00E3o listados abaixo.
score.cut=$org.olat.ims.qti\:score.cut
score.max=$org.olat.ims.qti\:score.max
serialize.error=Ocorre algo inesperado ao salvar o arquivo.
settings.choose.descr=Voc\u00EA pode escolher uma configura\u00E7\u00E3o padr\u00E3o para testes sum\u00E1rios ou formativos e adapt\u00E1-lo posteriormente ou definir as op\u00E7\u00F5es por si mesmo.
settings.choose.profile=Aplicar configura\u00E7\u00E3o
settings.profile=Configura\u00E7\u00F5es padr\u00E3o
show.rubric=Mostrar descri\u00E7\u00E3o
show.rubric.with.title=Mostrar descri\u00E7\u00E3o para "<b>{0}</b>"
skip.item=Pular
solution=Solu\u00E7\u00E3o
submit=Enviar resposta
suspend.test=$org.olat.modules.iq\:suspendAssess
tab.options=Op\u00E7\u00F5es
tab.options.title=Op\u00E7\u00F5es de teste QTI 2.1
tab.reset.data=Redefinir dados
table.header.action=A\u00E7\u00E3o
table.header.corrected=Corrigido
table.header.correction=$\:correction
table.header.duration=Dura\u00E7\u00E3o
table.header.finalScore=Pontua\u00E7\u00E3o final
table.header.itemSessions=\# quest\u00F5es
table.header.lastModified=Data
table.header.manualScore=Pontua\u00E7\u00E3o manual
table.header.responded=Respondidos
table.header.results=Pontua\u00E7\u00E3o
table.header.score=Pontua\u00E7\u00E3o
table.header.terminationTime=Terminado em
table.header.tools=<i class\="o_icon o_icon_actions o_icon-lg"> </i>
terminated.msg=O teste foi conclu\u00EDdo.
test.complete=Teste conclu\u00EDdo
test.entry.page.text=Este teste consiste de at\u00E9 {0} partes.
test.entry.page.title=Iniciar teste
test.part.complete=Parte do teste conclu\u00EDdo
timelimit.1.minute=Falta menos de 1 minuto neste teste. Por favor, envie suas respostas. As respostas n\u00E3o enviadas n\u00E3o ser\u00E3o salvas.
timelimit.10.minutes=Menos de 10 minutos restantes neste teste
timelimit.15.seconds=Menos de 15 segundos restantes
timelimit.30.seconds=Menos de 30 segundos restantes
timelimit.5.minutes=Menos de 5 minutos restantes neste teste
timelimit.5.seconds=Menos de 5 segundos restantes
timelimit.finished=O tempo acabou
timelimit.running=Limite de tempo de teste\: {1} (terminando em {2}) {0}
tools=<i class\="o_icon o_icon_actions o_icon-lg"> </i>
unsupported.custom.interaction=Intera\u00E7\u00E3o personalizada n\u00E3o suportada
upload.explanation=Selecione um arquivo do seu computador para fazer o upload
validate.xml.signature=Validar recibo de teste
validate.xml.signature.file=Arquivo XML
validate.xml.signature.ok=O recibo do teste e os resultados foram validados com sucesso.
warning.download.log=N\u00E3o h\u00E1 um arquivo de log para este teste.
warning.reset.test.data.nobody=N\u00E3o h\u00E1 nenhum participante que os dados possam ser resetados.
warning.xml.signature.notok=A assinatura e os resultados n\u00E3o podem ser validados um ao outro.
warning.xml.signature.session.not.found=Resultados de testes n\u00E3o podem ser encontrados.
