#Wed Dec 19 17:16:29 CET 2018
actualPoints=$org.olat.modules.iq\:actualPoints
admin.12.description=Hinweis\: Die OpenOLAT Unterst\u00FCtzung f\u00FCr den QTI1.2 Standard endet und wird mit Release 14 vollst\u00E4ndig entfernt.
admin.12.title=QTI 1.2 Einstellungen
admin.menu.title=QTI 2.1
admin.menu.title.alt=QTI 2.1 Einstellungen
admin.title=QTI 2.1 Einstellungen
anonym.not.allowed.descr=Anonyme Benutzer d\u00FCrfen diesen Test nicht durchf\u00FChren
anonym.not.allowed.title=Anonyme Benutzer
anonym.user=Anonym Benutzer
answer.correct=$org.olat.ims.qti.statistics.ui\:answer.correct
answer.false=$org.olat.ims.qti.statistics.ui\:answer.false
answer.noanswer=$org.olat.ims.qti.statistics.ui\:answer.noanswer
archive.table.header.final.points=$\:table.header.finalScore
archive.table.header.manual.points=$\:table.header.manualScore
archive.table.header.node=Kurs
archive.table.header.node.passed=Kursbaustein bestanden
archive.table.header.node.points=Kursbaustein Punkte
archive.table.header.points=$\:table.header.score
archive.table.header.section=Sektion "{0}"
archive.table.header.test=Test
assessment.comment.legend=Pers\u00F6nliche Notizen
assessment.comment.legend.help=Nutzen Sie die Textbox f\u00FCr pers\u00F6nliche Notizen und Kommentare. Diese Notizen sind nur f\u00FCr Sie sichtbar und werden nicht in der Pr\u00FCfung ber\u00FCcksichtigt.
assessment.item.mark=F\u00FCgen Sie eine private Markierung hinzu als Erinnerung um diese Frage sp\u00E4ter noch einmal anzuschauen
assessment.item.point={0} Punkt
assessment.item.points={0} Punkte
assessment.item.status.answered=Beantwortet
assessment.item.status.finished=Erledigt
assessment.item.status.modelSolution=Musterl\u00F6sung
assessment.item.status.needsAttention=Achtung
assessment.item.status.notAnswered=Nicht beantwortet
assessment.item.status.notSeen=Ungelesen
assessment.item.status.review=\u00DCberpr\u00FCfung
assessment.item.status.reviewInvalidAnswer=\u00DCberpr\u00FCfung (ung\u00FCltige Antwort)
assessment.item.status.reviewNot=Nicht \u00FCberpr\u00FCfbar
assessment.item.status.reviewNotAnswered=\u00DCberpr\u00FCfung (nicht beantwortet)
assessment.item.status.reviewNotSeen=\u00DCberpr\u00FCfung (nicht gesehen)
assessment.section.config=Sektion
assessment.section.expert.config=Expert
assessment.solution.hide=L\u00F6sung verbergen
assessment.solution.show=L\u00F6sung anzeigen
assessment.test.backToTestFeedback=Zur\u00FCck zum Testfeedback
assessment.test.cancelled=Der Test wurde abgebrochen.
assessment.test.close.results=Resultate schliessen
assessment.test.close.test=Test schliessen
assessment.test.close.testpart=Test Part schliessen
assessment.test.config=Test Konfiguration
assessment.test.end.test=Test beenden
assessment.test.end.testPart=Test Part beenden
assessment.test.enter.test=Test starten
assessment.test.expert.config=Expert
assessment.test.modal.feedback=Feedback
assessment.test.multiPartTestMenu=Menu-Navigation Test Part
assessment.test.nav.title.multiPartTestMenu=Test Part
assessment.test.nav.title.questionMenu=Menu-Navigation Test
assessment.test.nextQuestion=N\u00E4chste Frage
assessment.test.notReleased=$org.olat.ims.qti\:notReleased
assessment.test.open=Offen
assessment.test.questionMenu=Menu-Navigation Test
assessment.test.session.reseted=Die Testergebnisse wurde wahrscheinlich von dem Kursadministrator zur\u00FCckgesetzt.
assessment.test.suspended=Der Test wurde unterbrochen.
assessment.testpart.config=Test part
attemptsleft=$org.olat.modules.iq\:attemptsleft
back.item=Zur\u00FCck
cancel=Abbrechen
cancel.test=$org.olat.modules.iq\:cancelAssess
command.openassessment=Bewertungswerkzeug
command.openteststatistic=Test Statistik
confirm.advance.testpart.text=Wollen sie wirklich diese Test Part verlassen und weiter gehen?
confirm.advance.testpart.title=Test Part weiter gehen
confirm.cancel.test=$org.olat.modules.iq\:confirmCancel
confirm.close.test.text=Sind Sie sicher dass Sie den Test schliessen wollen? Sie verlassen den Test dadurch endg\u00FCltig und haben im Anschluss keinen Zugriff mehr darauf.
confirm.close.test.title=Test schliessen
confirm.finish.test.text=Sind Sie sicher dass Sie den Test beenden wollen? Ihre Antworten werden dadurch gespeichert.\u00A0
confirm.finish.test.title=Test beenden
confirm.finish.testpart.text=Sind Sie sicher dass Sie den Test Part beenden wollen? Ihre Antworten werden dadurch gespeichert.\u00A0
confirm.finish.testpart.title=Test Part beenden
confirm.suspend.test=$org.olat.modules.iq\:confirmSuspend
confirmation=Best\u00E4tigung
correct.solution=Korrekte L\u00F6sung
correction=Korrigieren
correction.workflow=Korrekturworkflow
correction.workflow.anonymous=Anonym
countdown.running=Zeitlimit {1} Sekunden\: nur <strong>{0} Sekunden \u00FCbrigs</strong>
create.12.resources=Neue QTI 1.2 Tests und Fragen zulassen
create.12.survey.resources=Neue QTI 1.2 Frageb\u00F6gen zulassen
debug.outcomes=Output Daten
debug.responses=Antworten Daten
digital.signature=Testquittung der Testergebnisse
digital.signature.certificate=Zertifikat
digital.signature.certificate.example=Ein Zertifikat im .pfx Format mit "Private Key".
digital.signature.certificate.hint=Der Zertifikat muss in .pfx Format sein und den "Private Key" enthalten.
digital.signature.certificate.password=Certificat password
digital.signature.download=Testquittung
digital.signature.download.link=Herunterladen
digital.signature.mail.body=Im Anhang dieser E-Mail finden Sie die digital signierte Test-Quittung f\u00FCr folgenden Online-Test\:\n\nTest\:         {2} ({3})\nDurchf\u00FChrung\: {6}\n\nBewahren Sie die Test-Quittung sorgf\u00E4ltig auf. Sie beweist, dass Sie diesen Test zum genannten Zeit absolviert haben und enth\u00E4lt Informationen, um die Authentizit\u00E4t der gespeicherten Pr\u00FCfungsinformationen zu best\u00E4tigen.
digital.signature.mail.subject=Test-Quittung
digital.signature.mail.test.option=Testquittung per Mail schicken
digital.signature.test.option=Testquittung erstellen
digital.signature.text=Testquittung der Testergebnisse
download.log=Logdatei
download.pdf=Resultaten als PDF
drawing.brushsize=Pinselgr\u00F6sse
drawing.opacity=Deckkraft
error.as.directed=Alle 4 Antwortm\u00F6glichkeiten m\u00FCssen entweder mit Richtig oder Falsch beantwortet werden.
error.as.directed.kprim=Bitte beantworten Sie die Frage wie vorgegeben.
error.assessment.item=Die Datei konnte nicht gelesen werden. Sie ist entweder korrupt oder mit dem falschen Format gespeichert.
error.assessment.item.missing=Die Datei der Frage konnte nicht gelesen werden.
error.choice=Sie m\u00FCssen ein von den folgenden Optionen w\u00E4hlen.
error.digital.certificate.cannotread=Zertifikat konnte nicht gelesen werden.
error.digital.certificate.noPrivateKey=Es wurde kein "Private key" im Zertifikat gefunden. Sie ist erforderlich.
error.digital.certificate.noX509=Es wurde kein X509 Zertifikat gefunden.
error.double=F\u00FCr Dezimalzahlen wird das Trennzeichen Punkt und nicht Komma verwendet. Beispiele\: 15.0, 5.5, 10
error.input.choice.max=W\u00E4hlen Sie die {0} zutreffenden Antworten.
error.input.choice.min=W\u00E4hlen Sie mindestens {0} Antwort(en).
error.input.choice.min.max=W\u00E4hlen Sie mindestens {0} und maximal {1} Antworten.
error.input.choice.minax=W\u00E4hlen Sie {0} Antworten.
error.input.choice.minax.one=W\u00E4hlen Sie die zutreffende Antwort aus.
error.input.extendedText.max=Erstellen Sie einen Text mit maximal {0} Worten.
error.input.extendedText.min=Erstellen Sie einen Text mit mindestens {0} Worten.
error.input.extendedText.min.max=Erstellen Sie einen Text mit mindestens {0} und maximal {1} Worten.
error.integer=Falsches Zahlenformat. Beispiele\: 15, 5, 1
error.item.ended=Die Frage wurde schon geantwortet.
error.mimetype=$org.olat.core.commons.modules.bc\:WrongMimeType
error.reload.question=Ein unerwarteter Fehler ist aufgetreten. Bitte pr\u00FCfen Sie die Antwort Ihrer Frage und speichern Sie erneut.
error.required.format=Ihre Eingabe entspricht nicht dem erforderlichen Format.
error.test.closed=Der Test ist abgeschlossen.
error.textEntry.invalid=Ihre Eingabe ist ung\u00FCltig.
error.textEntry.invalid.float=Ihre Eingabe muss einen Zahlenwert haben, Dezimalzahlen mit Komma oder Punkt.
error.textEntry.invalid.record=Ihre Eingabe muss eine g\u00FCltige Zahl sein.
exploded.msg=Explodiert
form.metadata.title=Title
graphic.gap.explanation=Platzieren Sie die unten stehende Grafik auf den Ort im obigen Bild, der die gesuchte Antwort am besten wieder gibt.
head.assessment.details=$org.olat.ims.qti\:head.ass.details
head.assessment.overview=$org.olat.ims.qti\:head.ass.details
hide.rubric=Beschreibung ausblenden
hide.rubric.short=Ausblenden
interaction.order.drag.msg=Ziehen Sie die nicht verwendete Elemente von hier...
interaction.order.drop.msg=Drop and order your selected items here...
interaction.order.source=Quelle
interaction.order.target=Ziel
item.comment=Kommentar
kprim.minus=Falsch
kprim.plus=Richtig
last.saved=Zuletzt gepeichert um\:
math.extension=QtiWorks Math extension
math.extension.text=Braucht Maxima auf dem Server
menu.reset.title=Testdaten zur\u00FCcksetzen
menu.retrieve.tests.title=$org.olat.ims.qti.statistics.ui\:menu.pull.tests.title
next.item=Weiter
paint.erase=L\u00F6schen
paint.erase.hint=Wollen Sie das Bild l\u00F6schen?
passed.no=$org.olat.course.nodes.iq\:passed.no
passed.yes=$org.olat.course.nodes.iq\:passed.yes
passed.yourpassed=$org.olat.course.nodes.iq\:passed.yourpassed
pull=Einziehen
qti.form.allow.anonym=$org.olat.course.nodes.iq\:qti.form.allow.anonym
qti.form.allow.anonym.hint=Anonyme Benutzer oder G\u00E4ste k\u00F6nnen den Test durchf\u00FChren. Der Test kann auch als Lernressource zur Verf\u00FCgung gestellt werden, ohne in einem Kurs angeh\u00E4ngt zu sein.
qti.form.attempts=$org.olat.course.nodes.iq\:qti.form.attempts
qti.form.auto.memofield=$org.olat.course.nodes.iq\:qti.form.auto.memofield
qti.form.auto.memofield.hint=Ein Testteilnehmer kann pers\u00F6nliche Notizen machen. Dies muss unter "Kommentar erlauben" best\u00E4tigt werden.
qti.form.block.afterSuccess=$org.olat.course.nodes.iq\:qti.form.block.afterSuccess
qti.form.enablecancel=$org.olat.course.nodes.iq\:qti.form.enablecancel
qti.form.enablesuspend=$org.olat.course.nodes.iq\:qti.form.enablesuspend
qti.form.hide.lms=$org.olat.course.nodes.iq\:qti.form.fullwindow
qti.form.limit.attempts=$org.olat.course.nodes.iq\:qti.form.limit.attempts
qti.form.max.score.item=$org.olat.course.nodes.iq\:qti.form.max.score.item
qti.form.menudisplay=$org.olat.course.nodes.iq\:qti.form.menudisplay
qti.form.questionprogress=$org.olat.course.nodes.iq\:qti.form.questionprogress
qti.form.questiontitle=$org.olat.course.nodes.iq\:qti.form.questiontitle
qti.form.results.onfinish=$org.olat.course.nodes.iq\:qti.form.results.onfinish
qti.form.scoreprogress=$org.olat.course.nodes.iq\:qti.form.scoreprogress
qti.form.setting.choose=Profil w\u00E4hlen...
qti.form.setting.formative=Formativ (\u00DCbungtest)
qti.form.setting.summative=Summativ (scharfe Pr\u00FCfung)
qti.form.showfeedbacks=Feedbacks anzeigen
qti.form.summary=$org.olat.course.nodes.iq\:qti.form.summary
qti.form.summary.help=$org.olat.course.nodes.iq\:qti.form.summary.help
qti.form.summary.metadata=$org.olat.course.nodes.iq\:qti.form.summary.metadata
qti.form.summary.questions=$org.olat.course.nodes.iq\:qti.form.summary.questions
qti.form.summary.questions.metadata=$org.olat.course.nodes.iq\:qti.form.summary.questions.metadata
qti.form.summary.responses=$org.olat.course.nodes.iq\:qti.form.summary.responses
qti.form.summary.sections=$org.olat.course.nodes.iq\:qti.form.summary.sections
qti.form.summary.solutions=$org.olat.course.nodes.iq\:qti.form.summary.solutions
question=Frage
question.progress.answered=Beantwortet
question.progress.noMaxScore=$org.olat.modules.iq\:noMaxScore
question.progress.score=$org.olat.modules.iq\:actualPoints
question.title=Frage {0}
questions=Anzahl Fragen im Test
reset.data=Daten zur\u00FCcksetzen
reset.test.data.acknowledge=Ich verstehe, dass die Daten werden endg\u00FCltig gel\u00F6scht.
reset.test.data.text=Wollen Sie wirklich alle Daten von dem Test zur\u00FCcksetzen? Die Resultate von <strong>{0} Benutzern</strong> werden definitiv gel\u00F6scht.
reset.test.data.text.identity=Wollen Sie wirklich alle Daten von dem Test zur\u00FCcksetzen? Die Resultate von <strong>"{0}"</strong> werden definitiv gel\u00F6scht.
reset.test.data.text.ref=Sie k\u00F6nnen nicht alle Daten von dem Test weil noch an diesem Ressourcen "{0}" verbunden ist.
reset.test.data.title=Daten von Test zur\u00FCcksetzen
response=Antwort
results.comment=Kommentar / Beurteilung
results.contextinfo.context=Kurs
results.contextinfo.test=Test
results.duration=Dauer
results.empty=Es wurden keine Resultate gefunden, die angezeigt werden k\u00F6nnen.
results.end.time=Enddatum
results.entry.time=Startdatum
results.goto.overview=Zur\u00FCck zur \u00DCbersicht
results.goto.section=Zur Sektion springen
results.of=von
results.of.points=Punkten
results.of.questions=Fragen
results.points=Punkte
results.questions.overview=Fragen\u00FCbersicht
results.report=Resultate
results.score.yourscore=$org.olat.course.nodes.iq\:score.yourscore
results.session.status=Status
results.session.status.final=Beantwortet
results.session.status.initial=Nicht gestartet
results.session.status.pendingResponseProcessing=$\:results.session.status.pendingSubmission
results.session.status.pendingSubmission=Gesehen aber nicht geantwortet
results.summary.title=$org.olat.course.nodes\:personal.title
results.title.failed=Sie haben den Test nicht bestanden.
results.title.for=f\u00FCr {0}
results.title.generic=Dies sind Ihre Testresultate
results.title.passed=Sie haben den Test bestanden\!
retrievetest.confirm.text=$org.olat.ims.qti\:retrievetest.confirm.text
retrievetest.confirm.text.plural=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.text.plural
retrievetest.confirm.title=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.title
retrievetest.nothing.todo=$org.olat.ims.qti.statistics.ui\:retrievetest.nothing.todo
retry.item=Nochmals
review.responses=Ihre Antworten \u00FCberpr\u00FCfen
review.responses.desc=Sie k\u00F6nnen Ihre Antworten von einer Sektion oder von allen Fragen \u00FCberpr\u00FCfen. Unten finden Sie die entsprechende Liste.
score.cut=$org.olat.ims.qti\:score.cut
score.max=$org.olat.ims.qti\:score.max
serialize.error=Unerwarte Fehler w\u00E4hrend Speicherung von Datei
settings.choose.descr=Sie k\u00F6nnen die Standardeinstellung f\u00FCr summative oder formative Tests \u00FCbernehmen und anpassen oder Sie setzen die Optionen selbst.
settings.choose.profile=Konfiguration \u00FCbernehmen
settings.profile=Standardeinstellungen
show.rubric=Beschreibung anzeigen
show.rubric.with.title=Beschreibung f\u00FCr "<b>{0}</b>" anzeigen
skip.item=\u00DCberspringen
solution=L\u00F6sung
submit=Antwort speichern
suspend.test=$org.olat.modules.iq\:suspendAssess
tab.options=Optionen
tab.options.title=Optionen zur QTI 2.1 Test
tab.reset.data=Daten zur\u00FCcksetzen
table.header.action=Aktion
table.header.corrected=Korrigiert
table.header.correction=$\:correction
table.header.duration=Dauer
table.header.finalScore=Endg\u00FCltige Punkte
table.header.itemSessions=\# Fragen
table.header.lastModified=Letzte \u00C4nderung
table.header.manualScore=Manuell Punkte
table.header.responded=Beantwortet
table.header.results=Resultat
table.header.score=Punkte
table.header.terminationTime=Beendet am
table.header.tools=<i class="o_icon o_icon_actions o_icon-lg"> </i>
terminated.msg=Der Test ist beendet.
test.complete=Test abgeschlossen
test.entry.page.text=Der Test hat bis {0} Teile.
test.entry.page.title=Testbeginn
test.part.complete=Test Part abgeschlossen
timelimit.1.minute=Weniger als 1 Minute bis zum Ende des Tests. Bitte alle Antworten senden. Nicht gesendete Antworten werden nicht gespeichert.
timelimit.10.minutes=Weniger als 10 Minuten bis zum Ende des Tests
timelimit.15.seconds=Weniger als 15 Sekunden
timelimit.30.seconds=Weniger als 30 Sekunden
timelimit.5.minutes=Weniger als 5 Minuten bis zum Ende des Tests
timelimit.5.seconds=Weniger als 5 Sekunden
timelimit.finished=Zeit abgelaufen
timelimit.running=Test time limit\: {1} (ending at {2})\: {0} 
tools=<i class="o_icon o_icon_actions o_icon-lg"> </i>
unsupported.custom.interaction=Unsupported custom interaction
upload.explanation=Datei auf lokalem Computer f\u00FCr \u00DCbertragung w\u00E4hlen
validate.xml.signature=Testquittung validieren
validate.xml.signature.file=XML Datei
validate.xml.signature.ok=Testquittung und Datei konnte erfolgreich validiert werden.
warning.download.log=Es gibt leider kein Logdatei f\u00FCr diesen Test.
warning.reset.test.data.nobody=Es gibt kein Teilnehmer zu zur\u00FCcksetzen
warning.xml.signature.notok=Unterschrift und Datei konnte nicht validiert werden.
warning.xml.signature.session.not.found=Die Resultaten konnte nicht gefunden werden.
