#Tue Mar 28 13:48:09 CEST 2017
actualPoints=$org.olat.modules.iq\:actualPoints
admin.menu.title=QTI 2.1
admin.menu.title.alt=QTI 2.1 \u8BBE\u7F6E
admin.title=QTI 2.1 \u8BBE\u7F6E
anonym.not.allowed.descr=\u4E0D\u5141\u8BB8\u533F\u540D\u7528\u6237\u8FDB\u884C\u672C\u6D4B\u8BD5
anonym.not.allowed.title=\u533F\u540D\u7528\u6237
anonym.user=\u533F\u540D\u7528\u6237
assessment.item.mark=\u6DFB\u52A0\u4E2A\u4EBA\u6807\u8BB0\u4F5C\u4E3A\u63D0\u9192\u6765\u56DE\u987E\u8FD9\u4E2A\u95EE\u9898
assessment.item.status.answered=\u5DF2\u7B54
assessment.item.status.finished=\u5B8C\u6210
assessment.item.status.modelSolution=\u6A21\u578B\u89E3\u51B3\u65B9\u6848
assessment.item.status.needsAttention=\u6CE8\u610F
assessment.item.status.notAnswered=\u672A\u7B54
assessment.item.status.notSeen=\u672A\u8BFB
assessment.item.status.review=\u8BC4\u8BBA
assessment.item.status.reviewInvalidAnswer=\u8BC4\u8BBA\uFF08\u65E0\u6548\u7B54\u6848\uFF09
assessment.item.status.reviewNot=\u4E0D\u53EF\u590D\u5BA1
assessment.item.status.reviewNotAnswered=\u8BC4\u8BBA\uFF08\u672A\u7B54\uFF09
assessment.item.status.reviewNotSeen=\u8BC4\u8BED\uFF08\u4E0D\u53EF\u89C1\uFF09
assessment.section.config=\u8282
assessment.section.expert.config=\u4E13\u5BB6
assessment.solution.hide=\u9690\u85CF\u65B9\u6848
assessment.solution.show=\u663E\u793A\u65B9\u6848
assessment.test.backToTestFeedback=\u8FD4\u56DE\u5230\u6D4B\u8BD5\u53CD\u9988
assessment.test.cancelled=\u6D4B\u8BD5\u5DF2\u53D6\u6D88
assessment.test.close.results=\u5173\u95ED\u7ED3\u679C
assessment.test.close.test=\u5173\u95ED\u6D4B\u8BD5
assessment.test.close.testpart=\u5173\u95ED\u6D4B\u8BD5\u90E8\u5206
assessment.test.config=\u6D4B\u8BD5\u8BBE\u7F6E
assessment.test.end.test=\u6D4B\u8BD5\u5B8C\u6210
assessment.test.end.testPart=\u6D4B\u8BD5\u90E8\u5206\u5B8C\u6210
assessment.test.enter.test=\u8FDB\u5165\u6D4B\u8BD5
assessment.test.expert.config=\u4E13\u5BB6
assessment.test.modal.feedback=\u53CD\u9988
assessment.test.multiPartTestMenu=\u6D4B\u8BD5\u90E8\u5206\u95EE\u9898\u83DC\u5355
assessment.test.nav.title.multiPartTestMenu=\u6D4B\u8BD5\u90E8\u5206\u95EE\u9898\u83DC\u5355
assessment.test.nav.title.questionMenu=\u6D4B\u8BD5\u95EE\u9898\u83DC\u5355
assessment.test.nextQuestion=\u4E0B\u4E00\u4E2A\u95EE\u9898
assessment.test.notReleased=$org.olat.ims.qti\:notReleased
assessment.test.open=\u6253\u5F00
assessment.test.questionMenu=\u6D4B\u8BD5\u95EE\u9898\u83DC\u5355
assessment.test.suspended=\u6D4B\u8BD5\u5DF2\u7ECF\u7EC8\u6B62
assessment.testpart.config=\u6D4B\u8BD5\u90E8\u5206
attemptsleft=$org.olat.modules.iq\:attemptsleft
cancel=\u53D6\u6D88
cancel.test=$org.olat.modules.iq\:cancelAssess
command.openassessment=\u8BC4\u4F30\u5DE5\u5177
command.openteststatistic=\u6D4B\u8BD5\u7EDF\u8BA1
confirm.advance.testpart.text=\u60A8\u771F\u7684 \u8981\u653E\u5F03\u672C\u6D4B\u8BD5\u90E8\u5206\uFF0C\u7EE7\u7EED\u6D4B\u8BD5\u5417 \uFF1F
confirm.advance.testpart.title=\u9AD8\u7EA7\u6D4B\u8BD5\u90E8\u5206
confirm.cancel.test=$org.olat.modules.iq\:confirmCancel
confirm.close.test.text=\u5173\u95ED/\u786E\u5B9A\u5417\uFF1F\u79BB\u5F00\u6D4B\u8BD5\u5C06\u4E0D\u80FD\u8FD4\u56DE\u6D4B\u8BD5\u3002
confirm.close.test.title=\u7ED3\u675F\u6D4B\u8BD5
confirm.finish.test.text=\u5B8C\u6210/\u786E\u5B9A\u5417\uFF1F\u8FD9\u5C06\u63D0\u4EA4\u6D4B\u8BD5\u7B54\u5377\u3002
confirm.finish.test.title=\u6D4B\u8BD5\u5B8C\u6210
confirm.finish.testpart.text=\u5B8C\u6210/\u786E\u5B9A\u5417\uFF1F\u8FD9\u5C06\u63D0\u4EA4\u6D4B\u8BD5\u90E8\u5206\u7684\u7B54\u5377\u3002
confirm.finish.testpart.title=\u6D4B\u8BD5\u90E8\u5206\u5B8C\u6210
confirm.suspend.test=$org.olat.modules.iq\:confirmSuspend
confirmation=\u786E\u8BA4
correct.solution=\u6B63\u786E\u7684\u89E3\u51B3\u65B9\u6848
correction=\u8BC4\u5206
debug.outcomes=\u8F93\u51FA\u6570\u636E
debug.responses=\u54CD\u5E94\u6570\u636E
digital.signature=\u6536\u5230\u6D4B\u8BD5\u7ED3\u679C
digital.signature.certificate=\u8BC1\u4E66
digital.signature.certificate.example=\u5177\u6709\u79C1\u94A5pfx\u683C\u5F0F\u7684\u8BC1\u4E66
digital.signature.certificate.hint=\u8BC1\u4E66\u5FC5\u987B\u4EE5\u79C1\u94A5pfx\u683C\u5F0F\u4FDD\u5B58
digital.signature.certificate.password=\u8BC1\u4E66\u5BC6\u7801
digital.signature.download=\u6D4B\u8BD5\u56DE\u6267
digital.signature.download.link=\u4E0B\u8F7D
digital.signature.mail.body=\u4F5C\u4E3A\u8FD9\u4E2A\u7535\u5B50\u90AE\u4EF6\u4E2D\u7684\u9644\u4EF6\uFF0C\u60A8\u53EF\u4EE5\u627E\u5230\u4EE5\u4E0B\u5728\u7EBF\u6D4B\u8BD5\u7684\u6570\u5B57\u7B7E\u540D\uFF1A\r\n\u6D4B\u8BD5{ 0 }\uFF08{ 1 }\uFF09\r\n\u65E5\u671F\uFF1A{ 6 }\r\n\u4ED4\u7EC6\u4FDD\u5B58\u6D4B\u8BD5\u7684\u6570\u5B57\u7B7E\u540D\u3002\u5B83\u53EF\u4EE5\u8BC1\u660E\u60A8\u5728\u4E0A\u8FF0\u65F6\u95F4\u5DF2\u7ECF\u5B8C\u6210\u4E86\u8FD9\u4E2A\u6D4B\u8BD5\uFF0C\u5E76\u5305\u542B\u786E\u8BA4\u6240\u4FDD\u5B58\u4FE1\u606F\u771F\u5B9E\u6027\u7684\u4FE1\u606F\u3002
digital.signature.mail.subject=\u6D4B\u8BD5\u51ED\u636E
digital.signature.mail.test.option=\u901A\u8FC7\u90AE\u4EF6\u53D1\u9001\u6D4B\u8BD5\u56DE\u6267
digital.signature.test.option=\u751F\u6210\u6D4B\u8BD5\u56DE\u6267
digital.signature.text=\u6D4B\u8BD5\u7ED3\u679C\u56DE\u6267
drawing.brushsize=\u753B\u7B14\u5927\u5C0F
drawing.opacity=\u4E0D\u900F\u660E\u5EA6
error.as.directed=\u8BF7\u6309\u6307\u793A\u5B8C\u6210\u6B64\u4EA4\u4E92\u3002
error.as.directed.kprim=\u8BF7\u6309\u6307\u5BFC\u5B8C\u6210\u672C\u4EA4\u4E92
error.assessment.item=\u6587\u4EF6\u4E0D\u80FD\u88AB\u7FFB\u8BD1\uFF0C\u53EF\u80FD\u6587\u4EF6\u635F\u574F\u6216\u683C\u5F0F\u9519\u8BEF\u3002
error.choice=\u60A8\u5FC5\u987B\u81F3\u5C11\u9009\u62E9\u4E00\u4E2A\u4E0B\u9762\u7684\u9009\u9879
error.digital.certificate.cannotread=\u4E0D\u80FD\u8BFB\u8BC1\u4E66
error.digital.certificate.noPrivateKey=\u627E\u4E0D\u5230\u79C1\u94A5\uFF0C\u5B83\u662F\u5FC5\u987B\u7684\u3002
error.digital.certificate.noX509=\u5728\u4E0A\u4F20\u7684\u6587\u4EF6\u4E2D\u627E\u4E0D\u5230X509\u8BC1\u4E66\u3002
error.double=\u9700\u8981\u4E00\u4E2A\u53CC\u7CBE\u5EA6\u6570
error.input.choice.max=\u60A8\u6700\u591A\u53EF\u4EE5\u9009\u62E9{0}\u4E2A\u3002
error.input.choice.min=\u60A8\u81F3\u5C11\u9700\u9009\u62E9{0}\u4E2A\u3002
error.input.choice.min.max=\u60A8\u5FC5\u987B\u9009\u62E9{0}\u5230{1}\u4E2A\u3002
error.input.choice.minax=\u60A8\u5FC5\u987B\u9009\u62E9{0}\u4E2A\u3002
error.input.choice.minax.one=\u60A8\u5FC5\u987B\u9009\u62E91\u4E2A\u3002
error.input.extendedText.max=\u5199\u6700\u591A{0}\u4E2A\u5B57\u7B26\u7684\u6587\u672C\u3002
error.input.extendedText.min=\u5199\u6700\u5C11{0}\u4E2A\u5B57\u7B26\u7684\u6587\u672C\u3002
error.input.extendedText.min.max=\u5199\u6700\u591A{0}\uFF0D{1}\u4E2A\u5B57\u7B26\u7684\u6587\u672C\u3002
error.mimetype=$org.olat.core.commons.modules.bc\:WrongMimeType
error.required.format=\u60A8\u7684\u8F93\u5165\u4E0D\u662F\u8981\u6C42\u7684\u683C\u5F0F\u3002
error.textEntry.invalid=\u60A8\u7684\u8F93\u5165\u662F\u65E0\u6548\u7684
error.textEntry.invalid.float=\u60A8\u5FC5\u987B\u8F93\u5165\u4E00\u4E2A\u6570\u503C
error.textEntry.invalid.record=\u60A8\u7684\u8F93\u5165\u5FC5\u987B\u662F\u4E00\u4E2A\u6709\u6548\u7684\u6570\u503C\u3002
exploded.msg=\u5D29\u6E83
form.metadata.title=\u6807\u9898
graphic.gap.explanation=\u5C06\u4E0B\u56FE\u653E\u5728\u4E0A\u56FE\u4E2D\u7684\u4F4D\u7F6E\uFF0C\u6700\u597D\u63CF\u8FF0\u6B63\u786E\u7684\u7B54\u6848\u3002
head.assessment.details=$org.olat.ims.qti\:head.ass.details
head.assessment.overview=$org.olat.ims.qti\:head.ass.details
interaction.order.drag.msg=\u4ECE\u8FD9\u91CC\u62D6\u52A8\u672A\u4F7F\u7528\u7684\u9879
interaction.order.drop.msg=\u5728\u8FD9\u91CC\u653E\u7F6E\u9884\u5B9A\u60A8\u9009\u62E9\u7684\u9879
interaction.order.source=\u6E90
interaction.order.target=\u76EE\u6807
kprim.minus=False
kprim.plus=True
math.extension=qtiworks\u6570\u5B66\u6269\u5C55
math.extension.text=\u9700\u8981\u5728\u670D\u52A1\u5668\u5B89\u88C5Maxima
menu.reset.title=\u91CD\u7F6E\u6D4B\u8BD5\u6570\u636E
menu.retrieve.tests.title=qtiworks\u6570\u5B66\u6269\u5C55
paint.erase=\u60A8\u60F3\u64E6\u6389\u60A8\u6240\u753B\u7684\u5417\uFF1F
paint.erase.hint=\u4F60\u60F3\u64E6\u6389\u4F60\u7684\u753B\u5417\uFF1F
passed.no=$org.olat.course.nodes.iq\:passed.no
passed.yes=$org.olat.course.nodes.iq\:passed.yes
passed.yourpassed=$org.olat.course.nodes.iq\:passed.yourpassed
pull=\u62C9
qti.form.allow.anonym=$org.olat.course.nodes.iq\:qti.form.allow.anonym
qti.form.allow.anonym.hint=\u533F\u540D\u7528\u6237\u6216\u5BA2\u4EBA\u53EF\u4EE5\u505A\u6D4B\u8BD5\u3002\u8BE5\u6D4B\u8BD5\u53EF\u4EE5\u4E0D\u7528\u589E\u52A0\u5230\u8BFE\u7A0B\uFF0C\u4F5C\u4E3A\u5B66\u4E60\u8D44\u6E90\u4F7F\u7528\u3002
qti.form.attempts=$org.olat.course.nodes.iq\:qti.form.attempts
qti.form.auto.memofield=$org.olat.course.nodes.iq\:qti.form.auto.memofield
qti.form.auto.memofield.hint=\u6D4B\u8BD5\u8005\u53EF\u4EE5\u8BB0\u7B14\u8BB0\uFF0C\u9700\u8981\u5728\u201C\u5141\u8BB8\u8BC4\u8BBA\u201D\u8BBE\u7F6E
qti.form.block.afterSuccess=$org.olat.course.nodes.iq\:qti.form.block.afterSuccess
qti.form.enablecancel=$org.olat.course.nodes.iq\:qti.form.enablecancel
qti.form.enablesuspend=$org.olat.course.nodes.iq\:qti.form.enablesuspend
qti.form.hide.lms=$org.olat.course.nodes.iq\:qti.form.fullwindow
qti.form.limit.attempts=$org.olat.course.nodes.iq\:qti.form.limit.attempts
qti.form.menudisplay=$org.olat.course.nodes.iq\:qti.form.menudisplay
qti.form.questionprogress=$org.olat.course.nodes.iq\:qti.form.questionprogress
qti.form.questiontitle=$org.olat.course.nodes.iq\:qti.form.questiontitle
qti.form.results.onfinish=$org.olat.course.nodes.iq\:qti.form.results.onfinish
qti.form.scoreprogress=$org.olat.course.nodes.iq\:qti.form.scoreprogress
qti.form.setting.choose=\u9009\u62E9\u914D\u7F6E\u6587\u4EF6\u2026
qti.form.setting.formative=\u8FC7\u7A0B\u6D4B\u8BD5
qti.form.setting.summative=\u7EC8\u7ED3\u6D4B\u8BD5
qti.form.summary=$org.olat.course.nodes.iq\:qti.form.summary
qti.form.summary.help=$org.olat.course.nodes.iq\:qti.form.summary.help
qti.form.summary.metadata=$org.olat.course.nodes.iq\:qti.form.summary.metadata
qti.form.summary.questions=$org.olat.course.nodes.iq\:qti.form.summary.questions
qti.form.summary.questions.metadata=$org.olat.course.nodes.iq\:qti.form.summary.questions.metadata
qti.form.summary.responses=$org.olat.course.nodes.iq\:qti.form.summary.responses
qti.form.summary.sections=$org.olat.course.nodes.iq\:qti.form.summary.sections
qti.form.summary.solutions=$org.olat.course.nodes.iq\:qti.form.summary.solutions
question=\u95EE\u9898
question.progress.answered=\u5DF2\u7B54
question.progress.noMaxScore=$org.olat.modules.iq\:noMaxScore
question.progress.score=$org.olat.modules.iq\:actualPoints
reset.data=\u91CD\u7F6E\u6570\u636E
reset.test.data.acknowledge=\u6211\u660E\u767D\u6570\u636E\u5C06\u4F1A\u88AB\u5220\u9664\u3002
reset.test.data.text=\u60A8\u786E\u8BA4\u8981\u91CD\u7F6E\u6D4B\u8BD5\u7684\u8BC4\u4F30\u6570\u636E\u5417\uFF1F<strong>{0} \u4E2A\u7528\u6237</strong>\u7684\u6210\u7EE9\u5C06\u88AB\u5220\u9664\u3002
reset.test.data.text.ref=\u60A8\u4E0D\u80FD\u5220\u9664\u672C\u6D4B\u9A8C\u7684\u6240\u6709\u6570\u636E\uFF0C\u56E0\u4E3A\u8D44\u6E90\u201D{0}\u201C\u5F15\u7528\u4E86\u672C\u6D4B\u9A8C\u3002
reset.test.data.title=\u91CD\u7F6E\u6D4B\u9A8C\u6570\u636E
response=\u54CD\u5E94
results.duration=\u6301\u7EED\u65F6\u95F4
results.empty=\u6CA1\u6709\u627E\u5230\u53EF\u663E\u793A\u7684\u6210\u7EE9
results.end.time=\u7ED3\u675F\u65E5\u671F
results.entry.time=\u5F00\u59CB\u65E5\u671F
results.score.yourscore=$org.olat.course.nodes.iq\:score.yourscore
results.session.status=\u72B6\u6001
results.session.status.final=\u5DF2\u89E3\u7B54
results.session.status.initial=\u672A\u5F00\u59CB
results.session.status.pendingResponseProcessing=$\:results.session.status.pendingSubmission
results.session.status.pendingSubmission=\u5DF2\u9605\u8BFB\u672A\u89E3\u7B54
results.summary.title=$org.olat.course.nodes\:personal.title
retrievetest.confirm.text=$org.olat.ims.qti\:retrievetest.confirm.text
retrievetest.confirm.text.plural=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.text.plural
retrievetest.confirm.title=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.title
retrievetest.nothing.todo=$org.olat.ims.qti.statistics.ui\:retrievetest.nothing.todo
review.responses=\u56DE\u987E\u60A8\u7684\u7B54\u6848
review.responses.desc=\u60A8\u53EF\u4EE5\u56DE\u987E\u60A8\u7684\u7B54\u6848\uFF0C\u4E0B\u9762\u5217\u51FA\u4E86\u60A8\u53EF\u4EE5\u56DE\u987E\u7684\u7B54\u6848\u3002
score.max=$org.olat.ims.qti\:score.max
serialize.error=\u4FDD\u5B58\u6587\u4EF6\u65F6\u53D1\u751F\u4E86\u4E00\u4E2A\u672A\u6599\u9519\u8BEF
settings.choose.descr=\u60A8\u53EF\u4EE5\u4E3A\u603B\u7ED3\u6027\u6216\u5F62\u6210\u6027\u6D4B\u8BD5\u9009\u62E9\u4E00\u4E2A\u9ED8\u8BA4\u8BBE\u7F6E\uFF0C\u4F7F\u5F97\u6D4B\u8BD5\u4EE5\u540E\u90FD\u4F7F\u7528\u8FD9\u4E2A\u8BBE\u7F6E\u6216\u8005\u4F60\u81EA\u5DF1\u4E5F\u53EF\u4EE5\u8FDB\u884C\u8BBE\u7F6E\u3002
settings.choose.profile=\u662F\u914D\u7F6E\u751F\u6548
settings.profile=\u6807\u51C6\u914D\u7F6E
solution=\u89E3\u51B3\u65B9\u6848
submit=\u63D0\u4EA4\u7B54\u5377
suspend.test=$org.olat.modules.iq\:suspendAssess
tab.options=\u9009\u9879
tab.reset.data=\u91CD\u7F6E\u6570\u636E
table.header.action=\u52A8\u4F5C
table.header.duration=\u6301\u7EED\u65F6\u95F4
table.header.lastModified=\u65E5\u671F
table.header.results=\u5206\u6570
table.header.corrected=\u66F4\u6B63
table.header.correction=$\:correction
table.header.finalScore=\u6700\u7EC8\u5206\u6570
table.header.itemSessions=\#\u95EE\u9898
table.header.manualScore=\u624B\u52A8\u5206\u6570
table.header.responded=\u5DF2\u89E3\u7B54
table.header.score=\u5206\u6570
terminated.msg=\u6D4B\u9A8C\u5DF2\u5B8C\u6210
test.complete=\u6D4B\u9A8C\u5B8C\u6210
test.entry.page.text=\u672C\u6D4B\u9A8C\u7531\u81F3\u591A{0}\u4E2A\u90E8\u5206\u7EC4\u6210
test.entry.page.title=\u5F00\u59CB\u6D4B\u9A8C
test.part.complete=\u6D4B\u9A8C\u90E8\u5206\u5B8C\u6210
timelimit.1.minute=\u672C\u6D4B\u9A8C\u8FD8\u5269\u4E0D\u52301\u5206\u949F\uFF0C\u8BF7\u63D0\u4EA4\u7B54\u6848\uFF0C\u5426\u5219\uFF0C\u4E0D\u80FD\u4FDD\u5B58\u7B54\u5377\u3002
timelimit.10.minutes=\u672C\u6D4B\u9A8C\u8FD8\u5269\u4E0D\u523010\u5206\u949F
timelimit.5.minutes=\u672C\u6D4B\u9A8C\u8FD8\u5269\u4E0D\u52305\u5206\u949F
timelimit.finished=\u6D4B\u9A8C\u7ED3\u675F\u65F6\u95F4\u5DF2\u5230\u3002
timelimit.running=\u6D4B\u9A8C\u65F6\u95F4\u9650\u5236\uFF1A{1}\uFF08\u5728{2}\u7ED3\u675F\uFF09{0}
unsupported.custom.interaction=\u4E0D\u652F\u6301\u7684\u81EA\u5B9A\u4E49\u4EA4\u4E92
upload.explanation=\u4ECE\u60A8\u7684\u7535\u8111\u9009\u62E9\u6587\u4EF6\u4E0A\u4F20
validate.xml.signature=\u9A8C\u8BC1\u6D4B\u9A8C\u51ED\u636E
validate.xml.signature.file=XML\u6587\u4EF6
validate.xml.signature.ok=\u6210\u529F\u9A8C\u8BC1\u6D4B\u9A8C\u51ED\u636E\u548C\u6210\u7EE9
warning.reset.test.data.nobody=\u6CA1\u6709\u4EFB\u4F55\u53C2\u5165\u8005\u7684\u6570\u636E\u53EF\u4EE5\u88AB\u91CD\u7F6E\u3002
warning.xml.signature.notok=\u7B7E\u540D\u548C\u6210\u7EE9\u4E0D\u80FD\u4E92\u76F8\u9A8C\u8BC1
warning.xml.signature.session.not.found=\u627E\u4E0D\u5230\u6D4B\u9A8C\u6210\u7EE9
