#Sun Feb 24 08:30:11 CET 2019
actualPoints=$org.olat.modules.iq\:actualPoints
admin.12.description=Conseil\: le support d'OpenOLAT du standard QTI 1.2 arrive \u00E0 son terme et sera enlever compl\u00E8tement de la version 14.
admin.12.title=Configuration QTI 1.2
admin.menu.title=QTI 2.1
admin.menu.title.alt=Configuration QTI 2.1
admin.title=Configuration QTI 2.1
anonym.not.allowed.descr=Les utilisateurs anonymes ne peuvent pas effectuer ce test.
anonym.not.allowed.title=Utilisateurs anonymes
anonym.user=Utilisateur anonyme
answer.correct=$org.olat.ims.qti.statistics.ui\:answer.correct
answer.false=$org.olat.ims.qti.statistics.ui\:answer.false
answer.noanswer=$org.olat.ims.qti.statistics.ui\:answer.noanswer
archive.table.header.final.points=$\:table.header.finalScore
archive.table.header.manual.points=$\:table.header.manualScore
archive.table.header.node=Cours
archive.table.header.node.passed=Element de cours r\u00E9ussi
archive.table.header.node.points=Points \u00E9l\u00E9ment de cours
archive.table.header.points=$\:table.header.score
archive.table.header.section=Sektion "{0}"
archive.table.header.test=Test
assessment.comment.legend=Notes personelles
assessment.comment.legend.help=Utilisez s'il-vous pla\u00EEt le champ de texte ci-dessous pour vos notes personelles. Vous \u00EAtes seuls \u00E0 voir ces notes et il n'en sera pas tenu compte pour un examen.
assessment.item.mark=Ajouter un signet pour revoir cette question plus tard
assessment.item.point={0} point
assessment.item.points={0} points
assessment.item.status.answered=R\u00E9pondu
assessment.item.status.finished=Termin\u00E9
assessment.item.status.modelSolution=Corrig\u00E9
assessment.item.status.needsAttention=Attention
assessment.item.status.notAnswered=Pas r\u00E9pondu
assessment.item.status.notSeen=Non lu
assessment.item.status.review=Revoir
assessment.item.status.reviewInvalidAnswer=Revoir (r\u00E9ponse invalide)
assessment.item.status.reviewNot=Revue impossible
assessment.item.status.reviewNotAnswered=Revoir (non r\u00E9pondu)
assessment.item.status.reviewNotSeen=Revoir (non vu)
assessment.section.config=Section
assessment.section.expert.config=Expert
assessment.solution.hide=Masquer la solution
assessment.solution.show=Montrer la solution
assessment.test.backToTestFeedback=Retour au feedback du test
assessment.test.cancelled=Le test a \u00E9t\u00E9 interrompu.
assessment.test.close.results=Fermer la fen\u00EAtre des r\u00E9sultats
assessment.test.close.test=Clore le test
assessment.test.close.testpart=Clore cette partie du test
assessment.test.config=Configuration du test
assessment.test.end.test=Terminer le test
assessment.test.end.testPart=Terminer cette partie du test
assessment.test.enter.test=D\u00E9marrer le test
assessment.test.expert.config=Expert
assessment.test.modal.feedback=Feedback
assessment.test.multiPartTestMenu=Menu de navigation du test partiel
assessment.test.nav.title.multiPartTestMenu=Menu partie de test
assessment.test.nav.title.questionMenu=Menu de navigation du test
assessment.test.nextQuestion=Question suivante
assessment.test.notReleased=$org.olat.ims.qti\:notReleased
assessment.test.open=Ouvert
assessment.test.questionMenu=Menu navigation du test
assessment.test.session.reseted=Les r\u00E9sultats ont certainement \u00E9t\u00E9 remis \u00E0 z\u00E9ro par un administrateur du cours.
assessment.test.suspended=Le test a \u00E9t\u00E9 suspendu.
assessment.testpart.config=Part du test
attemptsleft=$org.olat.modules.iq\:attemptsleft
back.item=Pr\u00E9c\u00E9dent
cancel=Cancel
cancel.test=$org.olat.modules.iq\:cancelAssess
command.openassessment=Outil d'\u00E9valuation
command.openteststatistic=Statistique des tests
confirm.advance.testpart.text=Voulez-vous quitter cette partie du test et commencer la suivante?
confirm.advance.testpart.title=Commencer la partie du suivante
confirm.cancel.test=$org.olat.modules.iq\:confirmCancel
confirm.close.test.text=Clore, \u00EAtes-vous s\u00FBr? Vous allez quittez le test et vous ne pourrez y retourner.
confirm.close.test.title=Clore le test
confirm.finish.test.text=Terminer, \u00EAtes-vous s\u00FBr? Vos r\u00E9ponses seront d\u00E9finitivement sauv\u00E9es pour ce test.
confirm.finish.test.title=Terminer le test
confirm.finish.testpart.text=Terminer, \u00EAtes-vous s\u00FBr? Vos r\u00E9ponses seront sauv\u00E9s d\u00E9finitivement pour cette partie du test.
confirm.finish.testpart.title=Terminer cette partie du test
confirm.suspend.test=$org.olat.modules.iq\:confirmSuspend
confirmation=Confirmation
correct.solution=Solution correcte
correction=Corriger
correction.workflow=Corrections
correction.workflow.anonymous=Anonymis\u00E9
countdown.running=Limite de temps de {1} secondes\: seulement <strong>{0} secondes restantes</strong>
create.12.resources=Autoriser de nouveaux test et questions au format QTI 1.2
create.12.survey.resources=Autoriser de nouveaux questionnaires au format QTI 1.2
debug.outcomes=Donn\u00E9es et variables
debug.responses=Donn\u00E9es de la r\u00E9ponse
digital.signature=Signature digitale des r\u00E9sultats du test
digital.signature.certificate=Certificat
digital.signature.certificate.example=Un certificat au format .pfx avec sa "cl\u00E9 priv\u00E9".
digital.signature.certificate.hint=Le certificat doit \u00EAtre sauv\u00E9 au format .pfx et contenir sa cl\u00E9 priv\u00E9.
digital.signature.certificate.password=Mot de passe du certificat
digital.signature.download=Signature digitale
digital.signature.download.link=T\u00E9l\u00E9charger
digital.signature.mail.body=Attach\u00E9 \u00E0 ce courriel, vous trouverez le re\u00E7u pour le test en ligne suivant\:\r\n\r\nTest   {0} ({1})\r\nDate\:  {6}\r\n\r\nConservez ce re\u00E7u pr\u00E9cieusement. Il apporte la preuve que vous avez pass\u00E9 ce test \u00E0 la date mentionn\u00E9e et contient des informations pour confirmer l'authenticit\u00E9 des donn\u00E9es sauv\u00E9es pendant le test.
digital.signature.mail.subject=Re\u00E7u du test
digital.signature.mail.test.option=Envoyer la signature digitale par courriel
digital.signature.test.option=G\u00E9n\u00E9rer la signature digitale
digital.signature.text=Signature digitale des r\u00E9sultats du test
download.log=Fichier journal
download.pdf=R\u00E9sultats en PDF
drawing.brushsize=Taille de la brosse
drawing.opacity=Opacit\u00E9
error.as.directed=Veuillez r\u00E9pondre \u00E0 la question comme indiqu\u00E9.
error.as.directed.kprim=Veuillez r\u00E9pondre \u00E0 la question comme indiqu\u00E9.
error.assessment.item=Le fichier n'a pas pu \u00EAtre lu. Il semble soit corrompu soit au mauvais format.
error.assessment.item.missing=Le fichier de la question n'a pas \u00EAtre d\u00E9chiffr\u00E9.
error.choice=Vous devez choisir une des options suivantes.
error.digital.certificate.cannotread=Le certificat n'a pas pu \u00EAtre lu.
error.digital.certificate.noPrivateKey=La "cl\u00E9 priv\u00E9e" n'a pas \u00E9t\u00E9 trouv\u00E9e. Elle est obligatoire.
error.digital.certificate.noX509=Le certificat X509 n'a pas pu \u00EAtre trouv\u00E9 dans le fichier t\u00E9l\u00E9charg\u00E9.
error.double=Pour les nombres d\u00E9cimaux, le point est utilis\u00E9 comme s\u00E9parateur et non la virgule. Examples\: 15.0, 5.5, 10
error.input.choice.max=Vous pouvez s\u00E9lectionner {0} choix au plus.
error.input.choice.min=Vous devez s\u00E9lectionner au moins {0} choix.
error.input.choice.min.max=Vous devez s\u00E9lectionner au minimum {0} choix et au maximum {1}.
error.input.choice.minax=Vous devez s\u00E9lectionner exactement {0} choix.
error.input.choice.minax.one=Vous devez s\u00E9lectionner un choix.
error.input.extendedText.max=Ecrivez un texte avec au plus {0} mots.
error.input.extendedText.min=Ecrivez un texte avec au moins {0} mots.
error.input.extendedText.min.max=Ecrivez un texte avec au moins {0} mots et au plus {1}.
error.integer=Format de nombre inad\u00E9quat. Exemple\: 15, 5, 1
error.item.ended=Vous avez d\u00E9j\u00E0 r\u00E9pondu \u00E0 la question.
error.mimetype=$org.olat.core.commons.modules.bc\:WrongMimeType
error.reload.question=Une erreur inattendue s'est produite. Veuillez v\u00E9rifiez la r\u00E9ponse que vous avez donn\u00E9 \u00E0 la question et sauvez-la \u00E0 nouveau.
error.required.format=Votre entr\u00E9e ne correspond pas au format requis.
error.test.closed=Le test est termin\u00E9
error.textEntry.invalid=Votre entr\u00E9e doit \u00EAtre un {0} valide.
error.textEntry.invalid.float=Votre entr\u00E9e doit \u00EAtre un nombre {0} valide avec une virgule ou un point comme s\u00E9parateur d\u00E9cimal.
error.textEntry.invalid.record=Votre entr\u00E9e doit un nombre valide.
exploded.msg=Explos\u00E9
form.metadata.title=Titre
graphic.gap.explanation=Positionnez l'\u00E9l\u00E9ment graphique ci-dessous dans l'image au-dessus de mani\u00E8re \u00E0 repr\u00E9senter la r\u00E9ponse correcte.
head.assessment.details=$org.olat.ims.qti\:head.ass.details
head.assessment.overview=$org.olat.ims.qti\:head.ass.details
hide.rubric=Cacher la description
hide.rubric.short=Cacher
interaction.order.drag.msg=Glissez les \u00E9l\u00E9ments inutilis\u00E9s depuis ici...
interaction.order.drop.msg=D\u00E9posez et ordonnez les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s ici...
interaction.order.source=Source
interaction.order.target=But
item.comment=Commentaire
kprim.minus=Faux
kprim.plus=Vrai
last.saved=Sauv\u00E9 pour la derni\u00E8re fois \u00E0\:
math.extension=Extension math\u00E9matique de QtiWorks
math.extension.text=Maxima doit \u00EAtre install\u00E9 sur le server
menu.reset.title=Mettre \u00E0 z\u00E9ro les donn\u00E9es du test
menu.retrieve.tests.title=$org.olat.ims.qti.statistics.ui\:menu.pull.tests.title
next.item=Suivant
paint.erase=Effacer
paint.erase.hint=Voulez-vous effacer le dessin?
passed.no=$org.olat.course.nodes.iq\:passed.no
passed.yes=$org.olat.course.nodes.iq\:passed.yes
passed.yourpassed=$org.olat.course.nodes.iq\:passed.yourpassed
pull=Retirer
qti.form.allow.anonym=$org.olat.course.nodes.iq\:qti.form.allow.anonym
qti.form.allow.anonym.hint=Les utilisateurs anonymes ou les invit\u00E9s peuvent faire le test. Le test peut \u00EAtre fait sans avoir \u00E0 l'ajouter \u00E0 un cours.
qti.form.attempts=$org.olat.course.nodes.iq\:qti.form.attempts
qti.form.auto.memofield=$org.olat.course.nodes.iq\:qti.form.auto.memofield
qti.form.auto.memofield.hint=Un participant au test peut prendre des notes personnelles. L'option doit \u00EAtre activ\u00E9e sous "Notes personnelles".
qti.form.block.afterSuccess=$org.olat.course.nodes.iq\:qti.form.block.afterSuccess
qti.form.enablecancel=$org.olat.course.nodes.iq\:qti.form.enablecancel
qti.form.enablesuspend=$org.olat.course.nodes.iq\:qti.form.enablesuspend
qti.form.hide.lms=$org.olat.course.nodes.iq\:qti.form.fullwindow
qti.form.limit.attempts=$org.olat.course.nodes.iq\:qti.form.limit.attempts
qti.form.max.score.item=$org.olat.course.nodes.iq\:qti.form.max.score.item
qti.form.menudisplay=$org.olat.course.nodes.iq\:qti.form.menudisplay
qti.form.questionprogress=$org.olat.course.nodes.iq\:qti.form.questionprogress
qti.form.questiontitle=$org.olat.course.nodes.iq\:qti.form.questiontitle
qti.form.results.onfinish=$org.olat.course.nodes.iq\:qti.form.results.onfinish
qti.form.scoreprogress=$org.olat.course.nodes.iq\:qti.form.scoreprogress
qti.form.setting.choose=Choisir un profile...
qti.form.setting.formative=Formatif (exercice)
qti.form.setting.summative=Somatif (test r\u00E9el)
qti.form.showfeedbacks=Montrer le retour d'informations
qti.form.summary=$org.olat.course.nodes.iq\:qti.form.summary
qti.form.summary.help=$org.olat.course.nodes.iq\:qti.form.summary.help
qti.form.summary.metadata=$org.olat.course.nodes.iq\:qti.form.summary.metadata
qti.form.summary.questions=$org.olat.course.nodes.iq\:qti.form.summary.questions
qti.form.summary.questions.metadata=$org.olat.course.nodes.iq\:qti.form.summary.questions.metadata
qti.form.summary.responses=$org.olat.course.nodes.iq\:qti.form.summary.responses
qti.form.summary.sections=$org.olat.course.nodes.iq\:qti.form.summary.sections
qti.form.summary.solutions=$org.olat.course.nodes.iq\:qti.form.summary.solutions
question=Question
question.progress.answered=R\u00E9pondu
question.progress.noMaxScore=$org.olat.modules.iq\:noMaxScore
question.progress.score=$org.olat.modules.iq\:actualPoints
question.title=Question {0}
questions=Nombre de questions du test
reset.data=R\u00E9initialiser les donn\u00E9es
reset.test.data.acknowledge=Je comprends que les donn\u00E9es seront d\u00E9finitivement effac\u00E9es.
reset.test.data.text=Voulez-vous vraiment mettre \u00E0 z\u00E9ro toutes les donn\u00E9es de ce test? Tous les r\u00E9sultats de <strong>{0} utilisateur(s)</strong> seront d\u00E9finitivement effac\u00E9s.
reset.test.data.text.identity=Voulez-vous vraiment mettre \u00E0 z\u00E9ro toutes les donn\u00E9es de ce test? Tous les r\u00E9sultats de <strong>"{0}"</strong> seront d\u00E9finitivement effac\u00E9s.
reset.test.data.text.ref=Vous ne pouvez pas effacer les donn\u00E9es de ce test car il est utilis\u00E9 par le ou les cours suivants "{0}".
reset.test.data.title=Mise \u00E0 z\u00E9ro des donn\u00E9es du test
response=R\u00E9ponse
results.comment=Commentaire / \u00E9valuation
results.contextinfo.context=Cours
results.contextinfo.test=Test
results.duration=Dur\u00E9e
results.empty=Pas de r\u00E9sultats qui puissent \u00EAtre affich\u00E9s.
results.end.time=Date de fin
results.entry.time=Date de d\u00E9but
results.goto.overview=Retour \u00E0 la vue d'ensemble
results.goto.section=Vers la section
results.of=de
results.of.points=points
results.of.questions=Questions
results.points=Points
results.questions.overview=Aper\u00E7u des questions
results.report=R\u00E9sultats
results.score.yourscore=$org.olat.course.nodes.iq\:score.yourscore
results.session.status=Status
results.session.status.final=R\u00E9pondu
results.session.status.initial=Pas commenc\u00E9
results.session.status.pendingResponseProcessing=$\:results.session.status.pendingSubmission
results.session.status.pendingSubmission=Vu mais pas r\u00E9pondu
results.summary.title=$org.olat.course.nodes\:personal.title
results.title.failed=D\u00E9sol\u00E9, vous n'avez pas r\u00E9ussi le test.
results.title.for=pour {0}
results.title.generic=Ce sont les r\u00E9sultats de votre test.
results.title.passed=Vous avez r\u00E9ussi le test.
retrievetest.confirm.text=$org.olat.ims.qti\:retrievetest.confirm.text
retrievetest.confirm.text.plural=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.text.plural
retrievetest.confirm.title=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.title
retrievetest.nothing.todo=$org.olat.ims.qti.statistics.ui\:retrievetest.nothing.todo
retry.item=Encore une fois
review.responses=Revoir vos r\u00E9ponses
review.responses.desc=Vous pouvez passez en revue les r\u00E9ponses que vous avez faites \u00E0 toute ou partie des questions. Elles sont \u00E9num\u00E9r\u00E9es ci-dessous.
score.cut=$org.olat.ims.qti\:score.cut
score.max=$org.olat.ims.qti\:score.max
serialize.error=Une erreur inattendue s'est produite lors de la sauvegarde du fichier.
settings.choose.descr=Vous pouvez s\u00E9lectionner une s\u00E9rie de configurations pour les tests somatifs ou normatifs et les adapter ensuite ou de s\u00E9lectionner les diff\u00E9rentes options par vous-m\u00EAme.
settings.choose.profile=Appliquer la configuration
settings.profile=Options standards
show.rubric=Montrer la description
show.rubric.with.title=Montrer la description de "<b>{0}</b>"
skip.item=Sauter
solution=Solution
submit=Envoyer la r\u00E9ponse
suspend.test=$org.olat.modules.iq\:suspendAssess
tab.options=Options
tab.options.title=Options du test QTI 2.1
tab.reset.data=Mise \u00E0 z\u00E9ro de donn\u00E9es
table.header.action=Action
table.header.corrected=Corrig\u00E9
table.header.correction=$\:correction
table.header.duration=Dur\u00E9e
table.header.finalScore=Points d\u00E9finitifs
table.header.itemSessions=\# questions
table.header.lastModified=Date
table.header.manualScore=Points manuels
table.header.responded=R\u00E9pondu
table.header.results=R\u00E9sultat
table.header.score=Points
table.header.terminationTime=Termin\u00E9 le
table.header.tools=<i class\="o_icon o_icon_actions o_icon-lg"> </i>
terminated.msg=Le test est termin\u00E9
test.complete=Test clos
test.entry.page.text=Le test a jusqu'\u00E0 {0} parties.
test.entry.page.title=D\u00E9but du test
test.part.complete=Partie du test termin\u00E9e
timelimit.1.minute=Moins d'une minute jusqu'\u00E0 la fin du test. Veuillez envoyer vos r\u00E9ponses s'il-vous-pla\u00EEt. Les r\u00E9ponses qui n'auront pas \u00E9t\u00E9 envoy\u00E9es dans les d\u00E9lais ne seront pas sauv\u00E9es.
timelimit.10.minutes=Moins de 10 minutes restantes dans ce test
timelimit.15.seconds=Moins de 15 secondes
timelimit.30.seconds=Moins de 30 secondes
timelimit.5.minutes=Moins de 5 minutes restantes dans ce test
timelimit.5.seconds=Moins de 5 secondes
timelimit.finished=Temps expir\u00E9
timelimit.initial=Limite de temps\: {0} (expire \u00E0 {1})
timelimit.running=Limite de temps\: {1} (se termine \u00E0 {2})\: {0}
tools=<i class\="o_icon o_icon_actions o_icon-lg"> </i>
unsupported.custom.interaction=Interaction non support\u00E9e
upload.explanation=Choisir un fichier depuis votre ordinateur pour le t\u00E9l\u00E9charger.
validate.xml.signature=Valider la signature
validate.xml.signature.file=Signature XML
validate.xml.signature.ok=La signature et les r\u00E9sultats ont \u00E9t\u00E9 valid\u00E9 avec succ\u00E8s.
warning.download.log=Il n'y a malheureusement pas de fichier journal pour ce test.
warning.reset.test.data.nobody=Il n'y a pas de participants dont les donn\u00E9es peuvent \u00EAtre r\u00E9initialis\u00E9es.
warning.xml.signature.notok=La signature et les r\u00E9sultats n'ont pas pu \u00EAtre valid\u00E9es.
warning.xml.signature.session.not.found=Les r\u00E9sultats du test n'ont pas \u00E9t\u00E9 trouv\u00E9s.
