#Thu Dec 07 19:13:19 CET 2017
actualPoints=$org.olat.modules.iq\:actualPoints
admin.12.description=Note: The OpenOLAT support for the QTI1.2 standard will end and be removed completely with release 14.
admin.12.title=QTI 1.2 settings
admin.menu.title=QTI 2.1
admin.menu.title.alt=QTI 2.1 settings
admin.title=QTI 2.1 settings
anonym.not.allowed.descr=Anonym users are not allowed to play this test
anonym.not.allowed.title=Anonym users
anonym.user=Anonymous user
answer.correct=$org.olat.ims.qti.statistics.ui\:answer.correct
answer.false=$org.olat.ims.qti.statistics.ui\:answer.false
answer.noanswer=$org.olat.ims.qti.statistics.ui\:answer.noanswer
archive.table.header.final.points=$\:table.header.finalScore
archive.table.header.manual.points=$\:table.header.manualScore
archive.table.header.node=Course
archive.table.header.node.passed=Passed course element
archive.table.header.node.points=Score course element
archive.table.header.points=$\:table.header.score
archive.table.header.section=Section "{0}"
archive.table.header.test=Test
assessment.comment.legend=Personal notes
assessment.comment.legend.help=Please use the following text box for any personal notes during this test. These notes are only visible to you and will not be taken in account for the exam.
assessment.item.mark=Add personal marking as a reminder to review this question
assessment.item.point={0} point
assessment.item.points={0} points
assessment.item.status.answered=Answered
assessment.item.status.finished=Completed
assessment.item.status.modelSolution=Model solution
assessment.item.status.needsAttention=Attention
assessment.item.status.notAnswered=Not answered
assessment.item.status.notSeen=Unread
assessment.item.status.review=Review
assessment.item.status.reviewInvalidAnswer=Review (Invalid Answer)
assessment.item.status.reviewNot=Not Reviewable
assessment.item.status.reviewNotAnswered=Review (Not Answered)
assessment.item.status.reviewNotSeen=Review (Not Seen)
assessment.section.config=Section
assessment.section.expert.config=Expert
assessment.solution.hide=Hide solution
assessment.solution.show=Show solution
assessment.test.backToTestFeedback=Back to test's feedback
assessment.test.cancelled=The test has been cancelled.
assessment.test.close.results=Close results
assessment.test.close.test=Close test
assessment.test.close.testpart=Close test part
assessment.test.config=Test configuration
assessment.test.end.test=Finish test
assessment.test.end.testPart=Finish test part
assessment.test.enter.test=Enter Test
assessment.test.expert.config=Expert
assessment.test.modal.feedback=Feedback
assessment.test.multiPartTestMenu=Test part question menu
assessment.test.nav.title.multiPartTestMenu=Test part question menu
assessment.test.nav.title.questionMenu=Test question menu
assessment.test.nextQuestion=Next question
assessment.test.notReleased=$org.olat.ims.qti\:notReleased
assessment.test.open=Open
assessment.test.questionMenu=Test question menu
assessment.test.session.reseted=The results of the test was probably reseted by a course administrator.
assessment.test.suspended=The test has been suspended.
assessment.testpart.config=Test part
attemptsleft=$org.olat.modules.iq\:attemptsleft
back.item=Back
cancel=Cancel
cancel.test=$org.olat.modules.iq\:cancelAssess
command.openassessment=Assessment tool
command.openteststatistic=Test statistics
confirm.advance.testpart.text=Do really want to leave this test part and advance further?
confirm.advance.testpart.title=Advance test part
confirm.cancel.test=$org.olat.modules.iq\:confirmCancel
confirm.close.test.text=Close / Are you sure? This will leave this Test and you can't go back in.
confirm.close.test.title=Close test
confirm.finish.test.text=Finish / Are you sure? This will commit your answers for this test.
confirm.finish.test.title=Finish test
confirm.finish.testpart.text=Finish / Are you sure? This will commit your answers for this test part.
confirm.finish.testpart.title=Finish test part
confirm.suspend.test=$org.olat.modules.iq\:confirmSuspend
confirmation=Confirmation
correct.solution=Correct solution
correction=Grade
correction.workflow=Correction workflow
correction.workflow.anonymous=Anonymous
create.12.resources=Allow new QTI 1.2 tests and questions
create.12.survey.resources=Allow new QTI 1.2 questionnaires
countdown.running=Time limit {1} seconds\: <strong>{0} seconds left</strong>
debug.outcomes=Output data
debug.responses=Responses data
digital.signature=Receipt of test results
digital.signature.certificate=Certificate
digital.signature.certificate.example=A certificate in .pfx format with "private key".
digital.signature.certificate.hint=The certificate must be saved in .pfx format and contain the "private key".
digital.signature.certificate.password=Certificate password
digital.signature.download=Test receipt
digital.signature.download.link=Download
digital.signature.mail.body=As attachment in this email, you find the digitally signed receipt for the following online test\:\n\nTest   {0} ({1})\nDate\:  {6}\n\nRetain the test receipt carefully. It proves that you have completed this test at the time mentioned and contains information to confirm the authenticity of the saved informations.
digital.signature.mail.subject=Test receipt
digital.signature.mail.test.option=Send the test receipt per mail
digital.signature.test.option=Generate a test receipt
digital.signature.text=Receipt of test results
download.log=Log file
download.pdf=Results as PDF
drawing.brushsize=Brush size
drawing.opacity=Opacity
error.as.directed=Please complete this interaction as directed.
error.as.directed.kprim=Please complete this interaction as directed.
error.assessment.item=The file cannot be interpreted. It seems corrupted or with the wrong format.
error.assessment.item.missing=The file of the question cannot be read.
error.choice=You must select one of the following options
error.digital.certificate.cannotread=The certificate could not be read.
error.digital.certificate.noPrivateKey=The "private key" could not be found. It is mandatory.
error.digital.certificate.noX509=The X509 certificate could not be found in the uploaded file.
error.double=For decimal numbers point and not comma is used as separator. Examples\: 15.0, 5.5, 10
error.input.choice.max=You must select at the most {0} choices.
error.input.choice.min=You must select at least {0} choice(s).
error.input.choice.min.max=You must select at least {0} and at the most {1} choices.
error.input.choice.minax=You must select {0} choices.
error.input.choice.minax.one=You must select one choice.
error.input.extendedText.max=Write a text with at the most {0} words.
error.input.extendedText.min=Write a text with at least {0} words.
error.input.extendedText.min.max=Write a text with at least  {0} and at the most {1} words.
error.integer=Need to be an integer. Example\: 15, 5, 1
error.item.ended=The question was already answered.
error.mimetype=$org.olat.core.commons.modules.bc\:WrongMimeType
error.reload.question=An unexpected error occurred. Please check the answer to your question and save it again.
error.required.format=Your input is not of the required format.
error.test.closed=The test is finished.
error.textEntry.invalid=Your input is not valid
error.textEntry.invalid.float=Your input must be a number
error.textEntry.invalid.record=Your input must be a valid number
exploded.msg=Exploded
form.metadata.title=Title
graphic.gap.explanation=Place the graphic below on the position in the image above that best describes or depicts the correct answer.
head.assessment.details=$org.olat.ims.qti\:head.ass.details
head.assessment.overview=$org.olat.ims.qti\:head.ass.details
hide.rubric=Hide description
hide.rubric.short=Hide
interaction.order.drag.msg=Drag unused items from here...
interaction.order.drop.msg=Drop and order your selected items here...
interaction.order.source=Source
interaction.order.target=Target
item.comment=Comment
kprim.minus=False
kprim.plus=True
last.saved=Last saved at\:
math.extension=QtiWorks Math extension
math.extension.text=Need Maxima installed on the server
menu.reset.title=Reset data of test
menu.retrieve.tests.title=$org.olat.ims.qti.statistics.ui\:menu.pull.tests.title
next.item=Continue
paint.erase=Do you want to erase your drawing?
paint.erase.hint=Do you want to erase the picture?
passed.no=$org.olat.course.nodes.iq\:passed.no
passed.yes=$org.olat.course.nodes.iq\:passed.yes
passed.yourpassed=$org.olat.course.nodes.iq\:passed.yourpassed
pull=Pull
qti.form.allow.anonym=$org.olat.course.nodes.iq\:qti.form.allow.anonym
qti.form.allow.anonym.hint=Anonym users or guest can do the test. The test can be done as learning resource without adding it to a course.
qti.form.attempts=$org.olat.course.nodes.iq\:qti.form.attempts
qti.form.auto.memofield=$org.olat.course.nodes.iq\:qti.form.auto.memofield
qti.form.auto.memofield.hint=A test participant can take personal notes. Must be enabled in "Allow comments".
qti.form.block.afterSuccess=$org.olat.course.nodes.iq\:qti.form.block.afterSuccess
qti.form.enablecancel=$org.olat.course.nodes.iq\:qti.form.enablecancel
qti.form.enablesuspend=$org.olat.course.nodes.iq\:qti.form.enablesuspend
qti.form.hide.lms=$org.olat.course.nodes.iq\:qti.form.fullwindow
qti.form.limit.attempts=$org.olat.course.nodes.iq\:qti.form.limit.attempts
qti.form.max.score.item=$org.olat.course.nodes.iq\:qti.form.max.score.item
qti.form.menudisplay=$org.olat.course.nodes.iq\:qti.form.menudisplay
qti.form.questionprogress=$org.olat.course.nodes.iq\:qti.form.questionprogress
qti.form.questiontitle=$org.olat.course.nodes.iq\:qti.form.questiontitle
qti.form.results.onfinish=$org.olat.course.nodes.iq\:qti.form.results.onfinish
qti.form.scoreprogress=$org.olat.course.nodes.iq\:qti.form.scoreprogress
qti.form.setting.choose=Choose a profile...
qti.form.setting.formative=Formative (exercise test)
qti.form.setting.summative=Summative (real test)
qti.form.showfeedbacks=Show feedbacks
qti.form.summary=$org.olat.course.nodes.iq\:qti.form.summary
qti.form.summary.help=$org.olat.course.nodes.iq\:qti.form.summary.help
qti.form.summary.metadata=$org.olat.course.nodes.iq\:qti.form.summary.metadata
qti.form.summary.questions=$org.olat.course.nodes.iq\:qti.form.summary.questions
qti.form.summary.questions.metadata=$org.olat.course.nodes.iq\:qti.form.summary.questions.metadata
qti.form.summary.responses=$org.olat.course.nodes.iq\:qti.form.summary.responses
qti.form.summary.sections=$org.olat.course.nodes.iq\:qti.form.summary.sections
qti.form.summary.solutions=$org.olat.course.nodes.iq\:qti.form.summary.solutions
question=Question
question.progress.answered=Answered
question.progress.noMaxScore=$org.olat.modules.iq\:noMaxScore
question.progress.score=$org.olat.modules.iq\:actualPoints
question.title=Question {0}
questions=Number of questions in test
reset.data=Reset data
reset.test.data.acknowledge=I understand that the data will be definitely deleted.
reset.test.data.text=Do you really want to reset the assessment data of test? The results of <strong>{0} users</strong> will be definitively deleted.
reset.test.data.text.identity=Do you really want to reset the assessment data of test? The results of <strong>"{0}"</strong> will be definitively deleted.
reset.test.data.text.ref=You cannot delete all the data of this test because it's referenced by the following ressources "{0}".
reset.test.data.title=Reset data of test
response=Response
results.comment=Comment / assessment
results.contextinfo.context=Course
results.contextinfo.test=Test
results.duration=Duration
results.empty=No results found that could be displayed.
results.end.time=End date
results.entry.time=Start date
results.goto.overview=go back to overview
results.goto.section=go to section
results.of=of
results.of.points=points
results.of.questions=questions
results.points=points
results.questions.overview=Question overview
results.report=Results
results.score.yourscore=$org.olat.course.nodes.iq\:score.yourscore
results.session.status=Status
results.session.status.final=Answered
results.session.status.initial=Not started
results.session.status.pendingResponseProcessing=$\:results.session.status.pendingSubmission
results.session.status.pendingSubmission=Seen but not answered
results.summary.title=$org.olat.course.nodes\:personal.title
results.title.failed=Sorry, you have failed the test.
results.title.for=for {0}
results.title.generic=This are your test results
results.title.passed=You have passed the test\!
retrievetest.confirm.text=$org.olat.ims.qti\:retrievetest.confirm.text
retrievetest.confirm.text.plural=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.text.plural
retrievetest.confirm.title=$org.olat.ims.qti.statistics.ui\:retrievetest.confirm.title
retrievetest.nothing.todo=$org.olat.ims.qti.statistics.ui\:retrievetest.nothing.todo
retry.item=Retry
review.responses=Review your responses
review.responses.desc=You may review your responses to some (or all) questions. These are listed below.
score.cut=$org.olat.ims.qti\:score.cut
score.max=$org.olat.ims.qti\:score.max
serialize.error=An unexpected happens while saving the file.
settings.choose.descr=You can chose a default setting for summative or formative tests and adapt it afterward or you set the options by yourself.
settings.choose.profile=Apply configuration
settings.profile=Standard settings
skip.item=Skip
show.rubric=Show description
show.rubric.with.title=Show description for "<b>{0}</b>"
solution=Solution
submit=Submit answer
suspend.test=$org.olat.modules.iq\:suspendAssess
tab.options=Options
tab.options.title=QTI 2.1 test's options
tab.reset.data=Reset data
table.header.action=Action
table.header.corrected=Corrected
table.header.correction=$\:correction
table.header.duration=Duration
table.header.finalScore=Final score
table.header.itemSessions=\# questions
table.header.lastModified=Last modified
table.header.manualScore=Manual score
table.header.responded=Responded
table.header.results=Score
table.header.score=Score
table.header.terminationTime=Finished at
table.header.tools=<i class="o_icon o_icon_actions o_icon-lg"> </i>
terminated.msg=The test is finished.
test.complete=Test complete
test.entry.page.text=This test consists of up to {0} parts.
test.entry.page.title=Begin test
test.part.complete=Test part complete
timelimit.1.minute=Less than als 1 minute left in this test. Please, send your answers. Not sent answers will not be saved.
timelimit.10.minutes=Less than 10 minutes left in this test
timelimit.5.minutes=Less than 5 minutes left in this test
timelimit.30.seconds=Less than 30 seconds left
timelimit.15.seconds=Less than 15 seconds left
timelimit.5.seconds=Less than 5 seconds left
timelimit.finished=Time is up
timelimit.running=Test time limit\: {1} (ending at {2}) {0}
tools=<i class="o_icon o_icon_actions o_icon-lg"> </i>
unsupported.custom.interaction=Unsupported custom interaction
upload.explanation=Select a file from your computer to upload it
validate.xml.signature=Validate test receipt
validate.xml.signature.file=XML file
validate.xml.signature.ok=Test receipt and results was successfully validated.
warning.download.log=There is not a log file for this test.
warning.reset.test.data.nobody=There isn't any participant which data can be reseted.
warning.xml.signature.notok=Signature and results cannot be validate each other.
warning.xml.signature.session.not.found=Tests results cannot be found.
