#Tue Jul 27 11:51:00 CEST 2010
add=Hinzuf\u00FCgen
delete=L\u00F6schen
down=Runter
landingpages.title=Startseite
none=-
page.catalog=Katalog (wenn als eigener Bereich verf\u00FCgbar)
page.coursesCatalog=Katalog im Kursbereich
page.groups=Gruppenbereich
page.infoPage1=Infokurs 1
page.infoPage2=Infokurs 2
page.learnResources=Autorenbereich
page.myCourses=Meine Kurse im Kursbereich
page.myFavoritCourses=Favorite im Kursbereich
page.myFavoritGroups=Favoriten im Gruppenbereich
page.myNotifications=Meine Abonnements
page.myPortfolio=Mein e-Portfolio
page.portal=Portal (wenn als eigener Bereich verf\u00FCgbar)
roles.administrators=Administratoren
roles.authors=Kursautoren
roles.curriculummanagers=Curriculumverwalter
roles.groupmanagers=Gruppenverwalter
roles.learnresourcemanagers=Lernressourcenverwalter
roles.lecturemanagers=Lektionenblockverwalter
roles.linemanagers=Linemanagers
roles.qualitymanagers=Quality managers
roles.poolmanagers=Poolverwalter
roles.principals=Principals
roles.rolesmanagers=Rollenverwalter
roles.sysadmins=Systemadministratoren
roles.usermanagers=Benutzerverwalter
roles.users=Lernende
rules.landing.page=Startseite
rules.landing.page.chooser=Auswahl
rules.position=Position
rules.role=Rolle
rules.user.attribute.key=Benutzerattribut
rules.user.attribute.value=Wert
up=Hoch
