#
#Wed May 29 12:53:58 CST 2019
roles.principals=\u6821\u957f
page.myPortfolio=\u6211\u7684e-Portfolio
page.myFavoritGroups=\u7fa4\u7ec4\u533a\u57df\u559c\u597d
add=\u6dfb\u52a0
roles.usermanagers=$org.olat.admin.user\:rightsForm.isUsermanager
roles.qualitymanagers=\u8d28\u91cf\u7ba1\u7406\u5458
roles.poolmanagers=$org.olat.admin.user\:rightsForm.isPoolmanager
page.groups=\u7fa4\u7ec4\u533a\u57df
roles.linemanagers=\u76f4\u7ebf\u7ecf\u7406
down=\u5411\u4e0b
page.infoPage2=\u8bfe\u7a0b\u4ecb\u7ecd 2
page.infoPage1=\u8bfe\u7a0b\u4ecb\u7ecd 1
page.catalog=\u76ee\u5f55\uFF08\u4ec5\u4f5c\u4e3a\u72ec\u7acb\u533a\u57df\u53ef\u7528\uFF09
landingpages.title=\u9996\u9875
none=-
roles.lecturemanagers=\u8bfe\u7a0b\u7ba1\u7406\u5458
page.myCourses=\u8bfe\u7a0b\u533a\u57df\u4e2d\u7684\u6211\u7684\u8bfe\u7a0b
roles.rolesmanagers=\u89d2\u8272\u7ba1\u7406\u8005
roles.sysadmins=\u7ba1\u7406\u5458\u7ec4
page.learnResources=\u4f5c\u8005\u533a\u57df
roles.learnresourcemanagers=$org.olat.admin.user\:rightsForm.isInstitutionalResourceManager
roles.curriculummanagers=\u8bfe\u7a0b\u7ba1\u7406\u5458
rules.role=\u89d2\u8272
up=\u9ad8
rules.landing.page.chooser=\u9009\u62e9
rules.position=\u4f4d\u7f6e
page.myNotifications=\u6211\u7684\u8ba2\u9605
delete=\u5220\u9664
page.coursesCatalog=\u8bfe\u7a0b\u533a\u57df\u7684\u76ee\u5f55
roles.authors=$org.olat.admin.user\:rightsForm.isAuthor
roles.groupmanagers=$org.olat.admin.user\:rightsForm.isGroupmanager
roles.users=\u5b66\u4e60\u8005
roles.administrators=$org.olat.admin.user\:rightsForm.isAdmin
page.myFavoritCourses=\u8bfe\u7a0b\u533a\u57df\u559c\u597d
rules.landing.page=\u9996\u9875
page.portal=\u95e8\u6237\uFF08\u4ec5\u4f5c\u4e3a\u72ec\u7acb\u533a\u57df\u53ef\u7528\uFF09
rules.user.attribute.key=\u7528\u6237\u5c5e\u6027
rules.user.attribute.value=\u503c
