#Tue Sep 11 20:23:11 CEST 2018
add=Ajouter
delete=Effacer
down=En bas
landingpages.title=Page de d\u00E9part
none=-
page.catalog=Catalogue
page.coursesCatalog=Catalogue dans la partie cours
page.groups=Groupes
page.infoPage1=Page d'infos 1
page.infoPage2=Page d'infos 2
page.learnResources=Ressources didactiques
page.myCourses=Cours
page.myFavoritCourses=Cours favoris
page.myFavoritGroups=Groupes favoris
page.myNotifications=Abonnements
page.myPortfolio=ePortfolio
page.portal=Portail ( si disponible comme zone propre)
roles.administrators=$org.olat.admin.user\:rightsForm.isAdmin
roles.authors=$org.olat.admin.user\:rightsForm.isAuthor
roles.curriculummanagers=Gestionnaires de cursus
roles.groupmanagers=$org.olat.admin.user\:rightsForm.isGroupmanager
roles.learnresourcemanagers=$org.olat.admin.user\:rightsForm.isInstitutionalResourceManager
roles.lecturemanagers=Gestionnaires cours blocs
roles.linemanagers=Line managers
roles.poolmanagers=$org.olat.admin.user\:rightsForm.isPoolmanager
roles.principals=Principals
roles.qualitymanagers=Responsables qualit\u00E9
roles.rolesmanagers=Gestionnaires de r\u00F4les
roles.sysadmins=Administrateurs syst\u00E8me
roles.usermanagers=$org.olat.admin.user\:rightsForm.isUsermanager
roles.users=Apprenants
rules.landing.page=Page de d\u00E9part
rules.landing.page.chooser=Choix
rules.position=Position
rules.role=R\u00F4le
rules.user.attribute.key=Attribut utilisateur
rules.user.attribute.value=Valeur
up=En haut
