#Mon Aug 16 15:17:55 CEST 2010
cl.cancel=Interrompere
cl.choice.all=Tutti i partecipanti
cl.choice.groups=Restringere ai gruppi\:
cl.choice.others=Partecipanti senza gruppo
cl.close=Interrompere
cl.config.button=Configurare check box
cl.course.title=Corso
cl.edit.deleted.text=Ha eliminato delle check box da questa check list. Tenga presente che dopo avere salvato verranno eliminati anche tutti i risultati corrispondenti a queste check box. Vuole veramente salvare?
cl.edit.deleted.title=Check box eliminate
cl.edit.identity=Editare
cl.edit.title=Editare check box
cl.export=Esportare
cl.manage.button=Gestire check box
cl.manage.title=Gestire check list
cl.manage.user.visitingcard=Biglietto da visita
cl.save=Salvare
cl.save.close=Salvare e chiudere
cl.table.add=+
cl.table.delete=-
cl.table.description=Descrizione
cl.table.description.error=Riempire p.f.
cl.table.empty=Questa check list contiene delle check box.
cl.table.identity=Partecipanti
cl.table.manage.edit=Elaborare check box
cl.table.mandatory=* ... casella obbligatoria
cl.table.mode=Modalit\u00E0
cl.table.result=Selezione
cl.table.run.action=Salvare
cl.table.title=Titolo
cl.table.title.error=Riempire p.f.
cl.title=Check list
condition.accessibility.title=Accesso
dialog.save.text=Almeno una check box nella Sua selezione pu\u00F2 essere selezionata solo una volta. Una modifica posteriore di questa selezione non sar\u00E0 pi\u00F9 possibile. \u00C8 sicura/o di volere salvare la Sua selezione?
dialog.save.title=\u00C8 sicura/o?
mode.editable=editabile permanentemente
mode.editable.once=editabile una sola volta
mode.hidden=invisibile
mode.visible.lock=visibile ma bloccato
pane.tab.accessibility=Accesso
pane.tab.llconfig=Configurazione
