#Sun Feb 21 13:11:41 CET 2010
cl.cancel=\u0625\u0644\u063A\u0627\u0621
cl.choice.all=\u0643\u0644 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646
cl.choice.groups=\:\u062D\u0635\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A
cl.choice.others=\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u064A\u0646 \u0628\u062F\u0648\u0646 \u0623\u0649 \u0645\u062C\u0645\u0648\u0639\u0629
cl.close=\u0625\u0644\u063A\u0627\u0621
cl.config.button=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0645\u0631\u0628\u0639\u0627\u062A \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631
cl.course.title=\u0645\u0642\u0631\u0631
cl.edit.deleted.text=\u0644\u0642\u062F \u062D\u0630\u0641\u062A \u0628\u0639\u0636 \u0645\u0631\u0628\u0639\u0627\u062A \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643\u060C \u0648\u064A\u0631\u062C\u0649 \u0623\u0646 \u062A\u0636\u0639 \u0641\u0649 \u0625\u0639\u062A\u0628\u0627\u0631\u0643 \u0623\u0646\u0647 \u0628\u0639\u062F \u062D\u0641\u0638 \u0643\u0644 \u0627\u0644\u0646\u062A\u0627\u0626\u062C \u0641\u0625\u0646\u0647 \u0633\u064A\u062A\u0645 \u062D\u0630\u0641\u0647\u0627\u060C \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F
cl.edit.deleted.title=\u062A\u0645 \u062D\u0630\u0641 \u0645\u0631\u0628\u0639\u0627\u062A \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631
cl.edit.identity=\u062A\u0639\u062F\u064A\u0644
cl.edit.title=\u062A\u0639\u062F\u064A\u0644 \u0645\u0631\u0628\u0639\u0627\u062A \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631
cl.export=\u062A\u0635\u062F\u064A\u0631
cl.manage.button=\u0625\u062F\u0627\u0631\u0629 \u0645\u0631\u0628\u0639\u0627\u062A \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631
cl.manage.title=\u0625\u062F\u0627\u0631\u0629 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631
cl.manage.user.visitingcard=\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u062A\u0639\u0627\u0631\u0641
cl.save=\u062D\u0641\u0638
cl.save.close=\u062D\u0641\u0638 \u062B\u0645 \u0625\u063A\u0644\u0627\u0642
cl.table.add=+
cl.table.delete=-
cl.table.description=\u0627\u0644\u0648\u0635\u0641
cl.table.description.error=\u064A\u0631\u062C\u0649 \u0627\u0644\u0643\u062A\u0627\u0628\u0629 \u0641\u0649
cl.table.empty=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631 \u062A\u062D\u062A\u0648\u0649 \u0639\u0644\u0649 \u0645\u0631\u0628\u0639\u0627\u062A \u0627\u062E\u062A\u064A\u0627\u0631.
cl.table.identity=\u0645\u0634\u0627\u0631\u0643
cl.table.manage.edit=\u062A\u0639\u062F\u064A\u0644 \u0645\u0631\u0628\u0639\u0627\u062A \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631
cl.table.mandatory=* ...\u0627\u0644\u062E\u0644\u064A\u0629 \u0636\u0631\u0648\u0631\u064A\u0629
cl.table.mode=\u0648\u0636\u0639
cl.table.result=\u0627\u062E\u062A\u064A\u0627\u0631
cl.table.run.action=\u062D\u0641\u0638
cl.table.title=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
cl.table.title.error=\u064A\u0631\u062C\u0649 \u0627\u0644\u0643\u062A\u0627\u0628\u0629 \u0641\u0649
cl.title=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u062E\u062A\u064A\u0627\u0631
condition.accessibility.title=\u0648\u0635\u0648\u0644
dialog.save.text=\u064A\u0645\u0643\u0646 \u0627\u062E\u062A\u064A\u0627\u0631 \u0645\u0631\u0628\u0639 \u0627\u062E\u062A\u064A\u0627\u0631 \u0648\u0627\u062D\u062F \u0641\u0642\u0637\u060C \u0648\u0645\u0646 \u063A\u064A\u0631 \u0627\u0644\u0645\u0645\u0643\u0646 \u062A\u0639\u062F\u064A\u0644 \u0647\u0630\u0627 \u0627\u0644\u062E\u064A\u0627\u0631 \u0644\u0627\u062D\u0642\u0627\u064B\u060C \u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0641\u0638 \u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u062E\u0627\u0635\u0629 \u0628\u0643\u061F
dialog.save.title=\u0647\u0644 \u0623\u0646\u062A \u0645\u062A\u0623\u0643\u062F\u061F
mode.editable=\u0627\u0644\u0642\u0627\u0628\u0644\u064A\u0629 \u0644\u0644\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u062F\u0627\u0626\u0645
mode.editable.once=\u0627\u0644\u0642\u0627\u0628\u0644\u064A\u0629 \u0644\u0644\u062A\u0639\u062F\u064A\u0644 \u0645\u0631\u0629 \u0648\u0627\u062D\u062F\u0629 \u0641\u0642\u0637
mode.hidden=\u0645\u062E\u0641\u064A\u0629
mode.visible.lock=\u0645\u0631\u0626\u064A\u0629 \u0648\u0644\u0643\u0646 \u0645\u063A\u0644\u0642\u0629
pane.tab.accessibility=\u0648\u0635\u0648\u0644
pane.tab.llconfig=\u0625\u0639\u062F\u0627\u062F\u0627\u062A
