#Tue Feb 09 01:04:46 CET 2010
cl.cancel=Interrompre
cl.choice.all=Tous les participants
cl.choice.groups=Restreindre aux groupes\:
cl.choice.others=Participants sans groupe
cl.close=Interrompre
cl.config.button=Configurer check points
cl.course.title=Cours
cl.edit.deleted.text=Vous avez effac\u00E9 des checkpoints de cette check liste. Veuillez consid\u00E9rer que lors de l'enregistrement tous les r\u00E9sultats correspondant \u00E0 ces checkpoints seront \u00E9galement effac\u00E9s. Voulez-vous vraiment enregistrer?
cl.edit.deleted.title=Checkpoints effac\u00E9s
cl.edit.identity=Editer
cl.edit.title=Editer checkpoints
cl.export=Exporter
cl.manage.button=G\u00E9rer check liste
cl.manage.title=G\u00E9r\u00E9r check liste
cl.manage.user.visitingcard=Carte de visite
cl.save=Enregistrer
cl.save.close=Enregistrer et fermer
cl.table.add=+
cl.table.delete=-
cl.table.description=Description
cl.table.description.error=Veuillez remplir s.v.p.
cl.table.empty=Cette checkliste contient des checkpoints
cl.table.identity=Participants
cl.table.manage.edit=Editer des checkpoints
cl.table.mandatory=* ...champ obligatoire
cl.table.mode=Mode
cl.table.result=Choix
cl.table.run.action=Enregistrer
cl.table.title=Titre
cl.table.title.error=Remplir s.v.p.
cl.title=Check liste
condition.accessibility.title=Acc\u00E8s
dialog.save.text=Au moins un checkpont de votre s\u00E9lection ne peut \u00EAtre choisi qu'une seule fois. Une modification post\u00E9rieure de cette s\u00E9lection ne sera plus possible. Etes-vous s\u00FBr d'enregistrer la s\u00E9lection?
dialog.save.title=Etes vous s\u00FBr?
mode.editable=\u00E9ditable de fa\u00E7on permanente
mode.editable.once=\u00E9ditable une fois
mode.hidden=invisible
mode.visible.lock=visible mais bloqu\u00E9e
pane.tab.accessibility=Acc\u00E8s
pane.tab.llconfig=Configuration
