#Sun Dec 23 12:55:24 CET 2012
cl.cancel=Anuluj
cl.choice.all=Wszyscy uczestnicy
cl.choice.groups=Ogranicz do grup\:
cl.choice.others=Uczestnicy bez grupy
cl.close=Anuluj
cl.config.button=Konfiguruj ??
cl.course.title=Kurs
cl.edit.identity=Edytuj
cl.export=Eksportuj
cl.manage.user.visitingcard=Wizyt\u00F3wka
cl.save=Zapisz
cl.save.close=Zapisz i zako\u0144cz
cl.table.add=+
cl.table.delete=-
cl.table.description=Opis
cl.table.description.error=Wype\u0142nij pole
cl.table.identity=Uczestnik
cl.table.mandatory=* ... pole wymagane
cl.table.mode=Tryb
cl.table.result=Wyb\u00F3r
cl.table.run.action=Zapisz
cl.table.title=Tytu\u0142
cl.table.title.error=Wype\u0142nij pole
condition.accessibility.title=Dost\u0119p
dialog.save.title=Jeste\u015B pewny?
mode.editable=stale edytowalne
mode.editable.once=jednorazowo edytowalne
mode.hidden=niewidoczny
mode.visible.lock=widoczny zablokowany
pane.tab.accessibility=Dost\u0119p
pane.tab.llconfig=Konfiguracja
