#Sun Feb 07 18:00:31 CET 2010
cl.cancel=\u53D6\u6D88
cl.choice.all=\u6240\u6709\u7684\u53C3\u8207\u8005
cl.choice.groups=\u9650\u5236\u5230\u7FA4\u7D44\uFF1A
cl.choice.others=\u6C92\u6709\u52A0\u5165\u4EFB\u4F55\u7FA4\u7D44\u7684\u53C3\u8207\u8005
cl.close=\u53D6\u6D88
cl.config.button=\u8A2D\u5B9A\u6838\u9078\u65B9\u584A
cl.course.title=\u8AB2\u7A0B
cl.edit.deleted.title=\u6838\u9078\u65B9\u584A\u5DF2\u522A\u9664
cl.edit.identity=\u7DE8\u8F2F
cl.edit.title=\u7DE8\u8F2F\u6838\u9078\u65B9\u584A
cl.export=\u532F\u51FA
cl.manage.button=\u7BA1\u7406\u6838\u9078\u65B9\u584A
cl.manage.title=\u7BA1\u7406\u6838\u9078\u6E05\u55AE
cl.manage.user.visitingcard=\u540D\u7247
cl.save=\u5132\u5B58
cl.save.close=\u5132\u5B58\u4E26\u95DC\u9589
cl.table.add=+
cl.table.delete=-
cl.table.description=\u8AAA\u660E
cl.table.description.error=\u8ACB\u8F38\u5165
cl.table.empty=\u9019\u500B\u6838\u9078\u6E05\u55AE\u5305\u542B\u6838\u9078\u65B9\u584A\u3002
cl.table.identity=\u53C3\u8207\u8005
cl.table.manage.edit=\u7DE8\u8F2F\u6838\u9078\u65B9\u584A
cl.table.mandatory=* ... \u5FC5\u586B\u6B04\u4F4D
cl.table.mode=\u6A21\u5F0F
cl.table.result=\u9078\u64C7
cl.table.run.action=\u5132\u5B58
cl.table.title=\u6A19\u984C
cl.table.title.error=\u8ACB\u8F38\u5165
cl.title=\u6838\u9078\u6E05\u55AE
condition.accessibility.title=\u5B58\u53D6
dialog.save.title=\u60A8\u78BA\u5B9A\u561B\uFF1F
mode.editable=\u6C38\u4E45\u5730\u53EF\u7DE8\u8F2F\u7684
mode.editable.once=\u53EA\u80FD\u7DE8\u8F2F\u4E00\u6B21\u7684
mode.hidden=\u770B\u4E0D\u898B\u7684
mode.visible.lock=\u53EF\u898B\u4F46\u662F\u9396\u5B9A\u7684
pane.tab.accessibility=\u5B58\u53D6
pane.tab.llconfig=\u7D44\u614B
