#Mon Jun 07 22:44:43 CEST 2010
cl.cancel=Cancelar
cl.choice.all=Todos participantes
cl.choice.groups=Restrito a grupos\:
cl.choice.others=Participantes sem nenhum grupo
cl.close=Cancelar
cl.config.button=Configurar "check boxes"
cl.course.title=Curso
cl.edit.deleted.text=Voc\u00EA acabou de excluir algumas "check boxes" da sua lista. Tenha em mente que, depois de salvar todos os resultados correspondentes ser\u00E3o apagados. Deseja continuar?
cl.edit.deleted.title=Check boxes exclu\u00EDdos
cl.edit.identity=Editar
cl.edit.title=Editar check boxes
cl.export=Exportar
cl.manage.button=Administrar check boxes
cl.manage.title=Administrar Check List
cl.manage.user.visitingcard=Cart\u00E3o de visitas
cl.save=Salvar
cl.save.close=Salvar e fechar
cl.table.add=+
cl.table.delete=-
cl.table.description=Descri\u00E7\u00E3o
cl.table.description.error=Por favor, preencha
cl.table.empty=Esta lista de verifica\u00E7\u00E3o cont\u00E9m "check boxes".
cl.table.identity=Participante
cl.table.manage.edit=Editar check boxes
cl.table.mandatory=* ... campo obrigat\u00F3rio
cl.table.mode=Modo
cl.table.result=Sele\u00E7\u00E3o
cl.table.run.action=Salvar
cl.table.title=T\u00EDtulo
cl.table.title.error=Favor preencher
cl.title=Check list
condition.accessibility.title=Acesso
dialog.save.text=Pelo menos uma check box pode ser escolhido uma \u00FAnica vez. N\u00E3o \u00E9 poss\u00EDvel modificar essa op\u00E7\u00E3o mais tarde. Voc\u00EA quer realmente salvar suas configura\u00E7\u00F5es?
dialog.save.title=Voc\u00EA tem certeza?
mode.editable=Permanentemente edit\u00E1vel
mode.editable.once=Edit\u00E1vel apenas uma vez
mode.hidden=Invis\u00EDvel
mode.visible.lock=vis\u00EDvel, mas bloqueado
pane.tab.accessibility=Acesso
pane.tab.llconfig=Configura\u00E7\u00E3o
