#Thu Feb 11 08:24:25 CET 2010
cl.cancel=\u53D6\u6D88
cl.choice.all=\u6240\u6709\u53C2\u4E0E\u8005
cl.choice.groups=\u53D7\u9650\u4E8E\u7FA4\u4F53\uFF1A
cl.choice.others=\u672A\u53C2\u52A0\u4EFB\u4F55\u7FA4\u7EC4\u7684\u53C2\u4E0E\u8005
cl.close=\u53D6\u6D88
cl.config.button=\u914D\u7F6E\u590D\u9009\u6846
cl.course.title=\u5B66\u7A0B
cl.edit.deleted.text=\u60A8\u521A\u521A\u4ECE\u60A8\u7684\u5217\u8868\u4E2D\u5220\u9664\u4E86\u4E00\u4E9B\u590D\u9009\u6846\u3002\u8BF7\u8BB0\u5F97\u5728\u4FDD\u5B58\u4E4B\u540E\uFF0C\u6240\u6709\u7684\u76F8\u5173\u7B54\u6848\u5C06\u4F1A\u88AB\u5220\u9664\u3002\u60A8\u5E0C\u671B\u7EE7\u7EED\u5417\uFF1F
cl.edit.deleted.title=\u5DF2\u5220\u9664\u590D\u9009\u6846
cl.edit.identity=\u7F16\u8F91
cl.edit.title=\u7F16\u8F91\u590D\u9009\u6846
cl.export=\u5BFC\u51FA
cl.manage.button=\u7BA1\u7406\u590D\u9009\u6846
cl.manage.title=\u7BA1\u7406\u590D\u9009\u5217\u8868
cl.manage.user.visitingcard=\u8BBF\u95EE\u5361\u7247
cl.save=\u4FDD\u5B58
cl.save.close=\u4FDD\u5B58\u5E76\u5173\u95ED
cl.table.add=+
cl.table.delete=-
cl.table.description=\u63CF\u8FF0
cl.table.description.error=\u8BF7\u8F93\u5165
cl.table.empty=\u6B64\u590D\u9009\u5217\u8868\u5305\u542B\u590D\u9009\u6846
cl.table.identity=\u53C2\u4E0E\u8005
cl.table.manage.edit=\u7F16\u8F91\u590D\u9009\u6846
cl.table.mandatory=*...\u4EBA\u5DE5\u64CD\u4F5C\u533A\u57DF
cl.table.mode=\u6A21\u5F0F
cl.table.result=\u9009\u62E9
cl.table.run.action=\u4FDD\u5B58
cl.table.title=\u6807\u9898
cl.table.title.error=\u8BF7\u8F93\u5165
cl.title=\u590D\u9009\u5217\u8868
condition.accessibility.title=\u8BBF\u95EE
dialog.save.text=\u81F3\u5C11\u4ECE\u60A8\u7684\u9009\u62E9\u4E2D\u4E00\u4E2A\u590D\u9009\u6846\u53EA\u80FD\u88AB\u9009\u4E2D\u4E00\u6B21\u3002\u4E4B\u540E\u518D\u4E5F\u65E0\u6CD5\u8FDB\u884C\u4FEE\u6539\u3002\u60A8\u771F\u60F3\u4FDD\u5B58\u60A8\u7684\u8BBE\u7F6E\uFF1F
dialog.save.title=\u60A8\u786E\u5B9A\uFF1F
mode.editable=\u6C38\u4E45\u53EF\u7F16\u8F91
mode.editable.once=\u4EC5\u53EF\u4EE5\u7F16\u8F91\u4E00\u6B21
mode.hidden=\u4E0D\u53EF\u89C1
mode.visible.lock=\u53EF\u89C1\u4F46\u5DF2\u9501\u5B9A
pane.tab.accessibility=\u8BBF\u95EE
pane.tab.llconfig=\u914D\u7F6E
