#Wed Aug 28 22:17:42 CEST 2013
admin.menu.title=Privacy
admin.menu.title.alt=Privacy
admin.props=Administrative user properties
admin.props.administrators=Administrators
admin.props.authors=Course authors
admin.props.curriculummanagers=Curriculum managers
admin.props.desc=System roles for whom the administrative user properties are visible, e.g. in user search forms or lists. Which user properties are considered as administrative is defined in the user properties configuration.
admin.props.groupmanagers=Group administrators
admin.props.learnresourcemanagers=Learn ressource manager
admin.props.lecturemanagers=Lectures managers
admin.props.linemanagers=Line managers
admin.props.qualitymanagers=Quality managers
admin.props.poolmanagers=Pool managers
admin.props.principals=Principals
admin.props.rolesmanagers=Roles managers
admin.props.sysadmins=System administrators
admin.props.usermanagers=User managers
admin.props.users=Learner
last.login=Visibility of the last visit date
tunnel.cbb=Allow to sharing of user data
tunnel.desc=The course element "external page" can transmit data to identify the current user in the HTTP header to support certain learning scenarios (user name, email, firstname, lastname, current IP address). Define here if those data should be transmitted or not.
tunnel.title=Data transmission within course element "external page"
