#Fri Feb 10 11:57:09 CET 2017
admin.menu.title=Privacy
admin.menu.title.alt=Privacy
admin.props=Propriet\u00E0 amministrative
admin.props.administrators=Amministratori di sistema
admin.props.authors=Autori di corso
admin.props.desc=Ruoli di sistema per i quali le propriet\u00E0 utente amministrative sono visibili, ad esempio nelle maschere di ricerca utente o negli elenchi. Quali siano le propriet\u00E0 utente considerate come amministrative \u00E8 definito nella configurazione delle propriet\u00E0 utente.
admin.props.groupmanagers=Amministratori di gruppo
admin.props.usermanagers=Amministratori degli utenti
admin.props.users=Studente
last.login=Visibilit\u00E0 dell'ultima data di visita
tunnel.cbb=Permettere la condivisione dei dati utente
tunnel.desc=L'elemento di corso "Pagina esterna" pi\u00F2 trasmettere, nell'header HTTP, dati che identificano l'utente corrente, per supportare alcuni scenari di apprendimento (nome utente, e-mail, nome, cognome, indirizzo IP attuale). Definire qui se questi dati possono essere trasmessi o meno.
tunnel.title=Trasmissione dati con l'elemento di corso "Pagina esterna"
