#Thu Jan 21 14:32:43 CET 2010
button.startindexing=Start indexing
button.stopindexing=Stop indexing
button.refreshindexing=Refresh "Lucene Readers"
refreshed=Successfully refreshed
refresh.error=Error during refresh, show log files
error.index.interval.must.be.number=Index interval has to be a number
fullindexer.doc.counters.title=Number of documents per indexed document type
fullindexer.doc.excluded.document.count=Number of excluded files (file size)
fullindexer.file.counters.title=Number of files per indexed file type
fullindexer.label.available.indexer=Number of available folder indexers
fullindexer.label.counter=Number of indexed elements (ongoing)
fullindexer.label.finished=Indexer finished at
fullindexer.label.index.per.minute=Number of indexed elements per minute
fullindexer.label.part.counter=Part index writer, indexed elements (ongoing)
fullindexer.label.queue.size=Number of elements in document queue 
fullindexer.label.running.indexer=Number of folder indexers (ongoing)
fullindexer.label.size=Index size (last cycle)
fullindexer.label.started=Indexer started at
fullindexer.label.status=Status
fullindexer.label.time=Index generated in
fullindexer.status.title=Indexer status
index.label.exist=Index exists
index.status.title=Index status
index.cron=Cron expression
index.cron.disabled=disabled
search.admin.form.title=Settings
search.admin.label.index.interval=Index interval [ms]
search.admin.label.blackList=File black list
search.admin.label.blackList.example=Comma separated (imsmanifest.xml,dangerous.pdf)
search.admin.label.enablePpt=Index Powerpoint files
search.admin.label.enableExcel=Index Excel files
search.admin.label.enablePdf=Index PDF files
search.admin.title=Administration of full-text search
search.label.index.creation.date=Index created 
search.label.query=Number of processed search queries
search.status.title=Search status
