#Mon Mar 02 09:54:04 CET 2009
button.startindexing=Indexierung Starten
button.stopindexing=Indexierung Stoppen
button.refreshindexing=Refresh "Lucene Readers"
refreshed=Erfolgreich refreshed
refresh.error=Error during refresh, show log files
error.index.interval.must.be.number=Index Intervall muss eine Zahl sein
fullindexer.doc.counters.title=Anzahl Dokumente pro indexiertem Dokumententyp
fullindexer.doc.excluded.document.count=Anzahl nicht indexierter Dateien (Dateigr\u00F6sse)
fullindexer.file.counters.title=Anzahl Dateien pro indexiertem Dateityp
fullindexer.label.available.indexer=Anzahl verf\u00FCgbarer Folder-Indexer
fullindexer.label.counter=Anzahl indexierte Elemente (laufend)
fullindexer.label.finished=Indexer beendet um
fullindexer.label.index.per.minute=Anzahl indexierte Elemente pro Minute
fullindexer.label.part.counter=Teil IndexWriter, indexierte Elemente (laufend)
fullindexer.label.queue.size=Anzahl Elemente in Dokumenten-Queue 
fullindexer.label.running.indexer=Anzahl laufender Folder-Indexer
fullindexer.label.size=Index-Gr\u00F6sse (letzter Durchlauf)
fullindexer.label.started=Indexer gestartet um
fullindexer.label.status=Status
fullindexer.label.time=Index erzeugt in 
fullindexer.status.title=Indexer Status
index.label.exist=Index existiert
index.status.title=Index Status
index.cron=Cron expression
index.cron.disabled=deaktiviert
search.admin.label.index.interval=Index Intervall [ms]
search.admin.label.blackList=Black list
search.admin.label.blackList.example=Komma getrennt (imsmanifest.xml,dangerous.pdf)
search.admin.label.enablePpt=Powerpoint Dateien indizieren
search.admin.label.enableExcel=Excel Dateien indizieren
search.admin.label.enablePdf=PDF Dateien indizieren
search.admin.title=Administration der Volltextsuche
search.label.index.creation.date=Index erzeugt 
search.label.query=Anzahl verarbeiteter Suchanfragen
search.status.title=Such Status
search.admin.form.title=Einstellungen
