#Tue Mar 09 01:36:44 CET 2010
button.startindexing=\u0388\u03BD\u03B1\u03C1\u03BE\u03B7 \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2
button.stopindexing=\u03A0\u03B1\u03CD\u03C3\u03B7 \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2
error.index.interval.must.be.number=\u03A4\u03BF \u03B4\u03B9\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03C4\u03B7\u03C2 \u03C5\u03C0\u03B7\u03C1\u03B5\u03C3\u03AF\u03B1\u03C2 \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2
fullindexer.doc.counters.title=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B5\u03B3\u03B3\u03C1\u03AC\u03C6\u03C9\u03BD \u03B1\u03BD\u03AC \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03BF \u03C4\u03CD\u03C0\u03BF \u03B5\u03B3\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5
fullindexer.doc.excluded.document.count=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B5\u03BE\u03B1\u03B9\u03C1\u03BF\u03CD\u03BC\u03B5\u03BD\u03C9\u03BD \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD (\u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5)
fullindexer.file.counters.title=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD \u03B1\u03BD\u03AC \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03BF \u03C4\u03CD\u03C0\u03BF \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
fullindexer.label.available.indexer=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03C9\u03BD \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03B7\u03C4\u03CE\u03BD \u03C6\u03B1\u03BA\u03AD\u03BB\u03C9\u03BD
fullindexer.label.counter=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03C9\u03BD \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD (\u03C4\u03C1\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1)
fullindexer.label.finished=\u039F \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03B7\u03C4\u03AE\u03C2 \u03C4\u03B5\u03BB\u03B5\u03AF\u03C9\u03C3\u03B5 \u03C3\u03C4\u03B9\u03C2
fullindexer.label.index.per.minute=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03C9\u03BD \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD \u03B1\u03BD\u03AC \u03BB\u03B5\u03C0\u03C4\u03CC
fullindexer.label.part.counter=Part index writer, \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 (\u03C4\u03C1\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1)
fullindexer.label.queue.size=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD \u03C3\u03C4\u03B7\u03BD \u03BF\u03C5\u03C1\u03AC \u03B5\u03B3\u03B3\u03C1\u03AC\u03C6\u03C9\u03BD
fullindexer.label.running.indexer=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03B7\u03C4\u03CE\u03BD \u03C6\u03B1\u03BA\u03AD\u03BB\u03C9\u03BD (\u03C4\u03C1\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1)
fullindexer.label.size=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03B5\u03C5\u03C1\u03B5\u03C4\u03B7\u03C1\u03AF\u03BF\u03C5 (\u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C2 \u03BA\u03CD\u03BA\u03BB\u03BF\u03C2)
fullindexer.label.started=\u039F \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03B7\u03C4\u03AE\u03C2 \u03BE\u03B5\u03BA\u03AF\u03BD\u03B7\u03C3\u03B5 \u03C3\u03C4\u03B9\u03C2
fullindexer.label.status=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7
fullindexer.label.time=\u03A4\u03BF \u03B5\u03C5\u03C1\u03B5\u03C4\u03AE\u03C1\u03B9\u03BF \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5
fullindexer.status.title=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03C3\u03B5\u03BB\u03B9\u03B4\u03BF\u03C0\u03BF\u03B9\u03B7\u03C4\u03AE
index.label.exist=\u03A5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03B5\u03C5\u03C1\u03B5\u03C4\u03AE\u03C1\u03B9\u03BF
index.status.title=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03B5\u03C5\u03C1\u03B5\u03C4\u03B7\u03C1\u03AF\u03BF\u03C5
search.admin.form.title=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2
search.admin.label.index.interval=\u0394\u03B9\u03AC\u03C3\u03C4\u03B7\u03BC\u03B1 \u03B5\u03C5\u03C1\u03B5\u03C4\u03B7\u03C1\u03AF\u03BF\u03C5 [ms]
search.admin.title=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2 \u03C0\u03BB\u03AE\u03C1\u03BF\u03C5\u03C2 \u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
search.label.index.creation.date=\u0395\u03C5\u03C1\u03B5\u03C4\u03AE\u03C1\u03B9\u03BF \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5
search.label.query=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03BC\u03AD\u03BD\u03C9\u03BD \u03B5\u03C1\u03C9\u03C4\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2
search.status.title=\u039A\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2
