#Mon Mar 02 09:54:13 CET 2009
button.startindexing=Za\u010D\u00EDt indexov\u00E1n\u00ED
button.stopindexing=Ukon\u010Dit indexov\u00E1n\u00ED
error.index.interval.must.be.number=Interval indexu mus\u00ED b\u00FDt \u010D\u00EDslo
fullindexer.doc.counters.title=Po\u010Det dokument\u016F pro indexovan\u00FD typ dokument\u016F
fullindexer.doc.excluded.document.count=Po\u010Det vy\u0159azen\u00FDch soubor\u016F (velikost soubor\u016F)
fullindexer.file.counters.title=Po\u010Det soubor\u016F pro indexovan\u00FD typ soubor\u016F
fullindexer.label.available.indexer=Po\u010Det dostupn\u00FDch indexer\u016F slo\u017Eky
fullindexer.label.counter=Po\u010Det indexovan\u00FDch element\u016F (prob\u00EDh\u00E1)
fullindexer.label.finished=Indexer skon\u010Dil v
fullindexer.label.index.per.minute=Po\u010Det indexovan\u00FDch element\u016F za minutu
fullindexer.label.part.counter=D\u00EDl\u010D\u00ED zapisova\u010D indexu, indexovan\u00E9 elementy (prob\u00EDh\u00E1)
fullindexer.label.queue.size=Po\u010Det element\u016F ve front\u011B dokument\u016F
fullindexer.label.running.indexer=Po\u010Det slo\u017Eek indexeru (prob\u00EDh\u00E1)
fullindexer.label.size=Velikost index (posledn\u00ED cyklus)
fullindexer.label.started=Indexer odstartoval v 
fullindexer.label.status=Stav
fullindexer.label.time=Index vygenerov\u00E1n v 
fullindexer.status.title=Stav indexeru
index.label.exist=Index existuje
index.status.title=Stav indexu
search.admin.label.index.interval=Interval indexu [ms]
search.admin.title=Administrace full-textov\u00E9ho vyhled\u00E1v\u00E1n\u00ED
search.label.index.creation.date=Index vytvo\u0159en
search.label.query=Po\u010Det prob\u011Bhl\u00FDch vyhled\u00E1vac\u00EDch dotaz\u016F
search.status.title=Stav vyhled\u00E1v\u00E1n\u00ED
