#Mon May 25 22:55:12 CEST 2009
button.startindexing=\u0417\u0430\u043F\u043E\u0447\u043D\u0435\u0442\u0435 \u0434\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u0430\u0442\u0435
button.stopindexing=\u0421\u043F\u0440\u0435\u0442\u0435 \u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u0430\u043D\u0435
error.index.interval.must.be.number=\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u044A\u0442 \u0437\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0447\u0438\u0441\u043B\u043E
fullindexer.doc.counters.title=\u0411\u0440\u043E\u0439 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u043D\u0430 \u0432\u0438\u0434 \u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u0430\u043D \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442
fullindexer.doc.excluded.document.count=\u0411\u0440\u043E\u0439 \u0438\u0437\u043A\u043B\u044E\u0447\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 (\u0440\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0444\u0430\u0439\u043B\u0430)
fullindexer.file.counters.title=\u0411\u0440\u043E\u0439 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 \u0432 \u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u0430\u043D \u0444\u0430\u0439\u043B\u043E\u0432 \u0442\u0438\u043F
fullindexer.label.available.indexer=\u0411\u0440\u043E\u0439 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430\u0449\u0438 \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u0442\u043E\u0440\u0438 \u043D\u0430 \u043F\u0430\u043F\u043A\u0430
fullindexer.label.counter=\u0411\u0440\u043E\u0439 \u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u0430\u043D\u0438 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438 (\u0442\u0435\u043A\u0443\u0449\u0438)
fullindexer.label.finished=\u0418\u043D\u0434\u0435\u043A\u0441\u0430\u0442\u043E\u0440\u044A\u0442 \u0441\u0432\u044A\u0440\u0448\u0438 \u043D\u0430
fullindexer.label.index.per.minute=\u0411\u0440\u043E\u0439 \u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u0430\u043D\u0438 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438 \u043D\u0430 \u043C\u0438\u043D\u0443\u0442\u0430
fullindexer.label.part.counter=\u041F\u0438\u0441\u0430\u043D\u0435 \u043D\u0430 \u0447\u0430\u0441\u0442\u0438\u0447\u0435\u043D \u0438\u043D\u0434\u0435\u043A\u0441, \u0438\u043D\u0434\u0435\u043A\u0441\u0438\u0440\u0430\u043D\u0438 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438 (\u0442\u0435\u043A\u0443\u0449\u0438)
fullindexer.label.queue.size=\u0411\u0440\u043E\u0439 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438 \u0432 \u043E\u043F\u0430\u0448\u043A\u0430\u0442\u0430 \u043D\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430
fullindexer.label.running.indexer=\u0411\u0440\u043E\u0439 \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u0442\u043E\u0440\u0438 \u043D\u0430 \u043F\u0430\u043F\u043A\u0430 (\u0442\u0435\u043A\u0443\u0449\u0438)
fullindexer.label.size=\u0420\u0430\u0437\u043C\u0435\u0440 \u043D\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 (\u043F\u043E\u0441\u043B\u0435\u0434\u0435\u043D \u0446\u0438\u043A\u044A\u043B)
fullindexer.label.started=\u0418\u043D\u0434\u0435\u043A\u0441\u0430\u0442\u043E\u0440\u044A\u0442 \u0437\u0430\u043F\u043E\u0447\u043D\u0430 \u043D\u0430
fullindexer.label.status=\u0421\u0442\u0430\u0442\u0443\u0442
fullindexer.label.time=\u0418\u043D\u0434\u0435\u043A\u0441\u044A\u0442 \u0435 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0430\u043D \u0432
fullindexer.status.title=\u0421\u0442\u0430\u0442\u0443\u0442 \u043D\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u0430\u0442\u043E\u0440\u0430
index.label.exist=\u0418\u043D\u0434\u0435\u043A\u0441\u044A\u0442 \u0441\u044A\u0449\u0435\u0441\u0442\u0432\u0443\u0432\u0430
index.status.title=\u0421\u0442\u0430\u0442\u0443\u0442 \u043D\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u0430
search.admin.label.index.interval=\u0418\u043D\u0442\u0435\u0440\u0432\u0430\u043B \u043D\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u0430 [\u043C\u0441]
search.admin.title=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435 \u043D\u0430 \u0446\u0435\u043B\u0438\u044F \u0442\u0435\u043A\u0441\u0442
search.label.index.creation.date=\u0418\u043D\u0434\u0435\u043A\u0441\u044A\u0442 \u0435 \u0441\u044A\u0437\u0434\u0430\u0434\u0435\u043D
search.label.query=\u0411\u0440\u043E\u0439 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0435\u043D\u0438 \u0437\u0430\u044F\u0432\u043A\u0438 \u0437\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435
search.status.title=\u0421\u0442\u0430\u0442\u0443\u0442 \u043D\u0430 \u0442\u044A\u0440\u0441\u0435\u043D\u0435
