#Mon Feb 22 11:16:05 CET 2010
button.startindexing=\u062A\u0634\u063A\u064A\u0644 \u0627\u0644\u0641\u0647\u0631\u0633\u0629
button.stopindexing=\u0625\u064A\u0642\u0627\u0641 \u0627\u0644\u0641\u0647\u0631\u0633\u0629
error.index.interval.must.be.number=\u0645\u062F\u0629 \u0627\u0644\u0641\u0647\u0631\u0633 \u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0631\u0642\u0645\u064A\u0629
fullindexer.doc.counters.title=\u0639\u062F\u062F \u0627\u0644\u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0644\u0643\u0644 \u0646\u0648\u0639 \u0645\u0633\u062A\u0646\u062F \u0645\u0641\u0647\u0631\u0633
fullindexer.doc.excluded.document.count=\u0639\u062F\u062F \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0627\u0644\u0645\u0633\u062A\u0628\u0639\u062F\u0629\u060C (\u062D\u062C\u0645 \u0627\u0644\u0645\u0644\u0641)
fullindexer.file.counters.title=\u0639\u062F\u062F \u0627\u0644\u0645\u0644\u0641\u0627\u062A \u0644\u0643\u0644 \u0646\u0648\u0639 \u0645\u0644\u0641 \u0645\u0641\u0647\u0631\u0633
fullindexer.label.available.indexer=\u0639\u062F\u062F \u0627\u0644\u0645\u062C\u0644\u062F\u0627\u062A \u0627\u0644\u0645\u0641\u0647\u0631\u0633\u0629 \u0627\u0644\u0645\u062A\u0627\u062D\u0629
fullindexer.label.counter=\u0639\u062F\u062F \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u0641\u0647\u0631\u0633\u0629
fullindexer.label.finished=\u0627\u0646\u062A\u0647\u062A \u0627\u0644\u0641\u0647\u0631\u0633\u0629 \u0641\u0649
fullindexer.label.index.per.minute=\u0639\u062F\u062F \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u0641\u0647\u0631\u0633\u0629 \u0644\u0643\u0644 \u062F\u0642\u064A\u0642\u0629
fullindexer.label.part.counter=\u0643\u0627\u062A\u0628 \u062C\u0632\u0621 \u0627\u0644\u0641\u0647\u0631\u0633\u060C \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u0641\u0647\u0631\u0633\u0629
fullindexer.label.queue.size=\u0639\u062F\u062F \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0641\u0649 \u0648\u062B\u064A\u0642\u0629 \u0627\u0644\u0627\u0646\u062A\u0638\u0627\u0631
fullindexer.label.running.indexer=\u0639\u062F\u062F \u0627\u0644\u0645\u062C\u0644\u062F\u0627\u062A \u0627\u0644\u0645\u0641\u0647\u0631\u0633\u0629
fullindexer.label.size=\u062D\u062C\u0645 \u0627\u0644\u0641\u0647\u0631\u0633
fullindexer.label.started=\u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u0641\u0647\u0631\u0633\u0629 \u0641\u0649
fullindexer.label.status=\u0627\u0644\u062D\u0627\u0644\u0629
fullindexer.label.time=\u0648\u0636\u0639 \u0627\u0644\u0641\u0647\u0631\u0633 \u0641\u0649
fullindexer.status.title=\u062D\u0627\u0644\u0629 \u0627\u0644\u0641\u0647\u0631\u0633\u0629
index.label.exist=\u0627\u0644\u0641\u0647\u0631\u0633 \u0627\u0644\u0645\u0648\u062C\u0648\u062F
index.status.title=\u062D\u0627\u0644\u0629 \u0627\u0644\u0641\u0647\u0631\u0633
search.admin.form.title=\u0627\u0644\u0625\u0639\u062F\u0627\u062F\u0627\u062A
search.admin.label.index.interval=[ms] \u0645\u062F\u0629 \u0627\u0644\u0641\u0647\u0631\u0633\u0629
search.admin.title=\u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0628\u062D\u062B \u0628\u0627\u0644\u0646\u0635 \u0627\u0644\u0643\u0627\u0645\u0644
search.label.index.creation.date=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0641\u0647\u0631\u0633
search.label.query=\u0639\u062F\u062F \u0627\u0633\u062A\u0641\u0633\u0627\u0631\u0627\u062A \u0627\u0644\u0628\u062D\u062B \u0627\u0644\u0645\u0639\u0627\u0644\u062C\u0629
search.status.title=\u062D\u0627\u0644\u0629 \u0627\u0644\u0628\u062D\u062B
