#Mon Mar 02 09:54:08 CET 2009
button.startindexing=Start indeksering
button.stopindexing=Stop indeksering
error.index.interval.must.be.number=Index interval skal v\u00E6re et tal
fullindexer.doc.counters.title=antal dokumenter per indekseret dokumenttype
fullindexer.doc.excluded.document.count=Antal filer ekskluderet (filst\u00F8rrelse)
fullindexer.file.counters.title=antal filer per indekseret filtype
fullindexer.label.available.indexer=Antal tilg\u00E6ngelige mappeindex
fullindexer.label.counter=Antal indekserede elementer (igangv\u00E6rende)
fullindexer.label.finished=Indexer f\u00E6rdig 
fullindexer.label.index.per.minute=antal indekserede elementer per minut
fullindexer.label.part.counter=Skriver delvist index, indekserede elementer (igangv\u00E6rende)
fullindexer.label.queue.size=Antal elementer i dokumentk\u00F8en
fullindexer.label.running.indexer=Antal mappeindex (igangv\u00E6rende)
fullindexer.label.size=Index st\u00F8rrelse (sidste k\u00F8rsel) 
fullindexer.label.started=Indexer startet 
fullindexer.label.status=Status
fullindexer.label.time=Index genereret p\u00E5
fullindexer.status.title=Indexer status
index.label.exist=Index eksisterer
index.status.title=Index status
search.admin.label.index.interval=Index interval [ms]
search.admin.title=Administration af fuldteksts\u00F8gning
search.label.index.creation.date=Index oprettet
search.label.query=Antal behandlede s\u00F8gninger
search.status.title=S\u00F8ge status
