#Wed Aug 28 22:03:17 CEST 2013
managed.cal=Managed calendars
managed.flags.course.access=Access configuration
managed.flags.course.all=Fully externally managed
managed.flags.course.bookings=Booking rules
managed.flags.course.calendar=Calendar settings
managed.flags.course.chat=Chat settings
managed.flags.course.close=Close course workflow
managed.flags.course.copy=Copy course workflow
managed.flags.course.delete=Delete course workflow
managed.flags.course.description=Description
managed.flags.course.details=Title and description
managed.flags.course.editcontent=Course editor
managed.flags.course.efficencystatement=Efficiency statement settings
managed.flags.course.glossary=Glossary settings
managed.flags.course.groups=Group management
managed.flags.course.layout=Layout settings
managed.flags.course.lecture=Lectures
managed.flags.course.lecturemanagement=Lectures management
managed.flags.course.lectureconfig=Configuration of lectures and absences in the course
managed.flags.course.membersmanagement=Members management
managed.flags.course.organisations=Organisations
managed.flags.course.resourcefolder=Resource folder configuration
managed.flags.course.settings=Settings
managed.flags.course.title=Course title
managed.flags.group.all=Fully externally managed
managed.flags.group.bookings=Booking rules
managed.flags.group.delete=Delete group workflow
managed.flags.group.description=Description
managed.flags.group.details=Title, description and available seats/waiting list configuration
managed.flags.group.display=Visibility members
managed.flags.group.members=Members management and configuration of members visibility
managed.flags.group.membersmanagement=Members management
managed.flags.group.resources=Adding courses
managed.flags.group.settings=Available seats/waiting list configuration
managed.flags.group.title=Group title
managed.flags.group.tools=Tools configuration
managed.group=Managed groups
managed.intro=Courses and groups can be created via REST API. Such externally managed courses and groups are called "managed" as an external system is responsible for their lifecycle. This functionality can be enabled/disabled in the checkboxes below.  
managed.objects=Externally managed courses and groups
managed.relation.role=Managed user to user relations
managed.repo=Managed learning resources
rest.doc=Documentation
rest.enabled=Access REST API
rest.intro=REST API makes various OLAT features accessible to other systems. It is e.g. possible to manage users and learning groups, import courses, or assemble catalogs.
rest.on=on
rest.title=REST API
warn.beta.feature=Attention\! This feature is being tested at present. Please be aware that errors might occur when using this feature.
