#Tue Sep 09 14:49:42 CEST 2014



managed.flags.course.membersmanagement=Zarz\u0105dzanie cz\u0142onkami
managed.flags.group.display=Widzialno\u015B\u0107 cz\u0142onk\u00F3w
managed.flags.group.members=Zarz\u0105dzanie cz\u0142onkami i ich widzialno\u015Bci\u0105
managed.flags.group.membersmanagement=Zarz\u0105dzanie cz\u0142onkami
rest.doc=Dokumentacja
rest.enabled=Dost\u0119p REST API
rest.intro=Mechanizm REST API umo\u017Cliwia dost\u0119p do ro\u017Cnych funkcji OLAT z poziomu innych system\u00F3w. Przyk\u0142adowo, mo\u017Cliwe jest zarz\u0105dzanie u\u017Cytkownikami i grupami edukacyjnymi, importowanie kurs\u00F3w, czy te\u017C montowanie katalog\u00F3w.
rest.on=w\u0142\u0105cz
rest.title=REST API
warn.beta.feature=Uwaga\! Ta funkcja jest obecnie na etapie test\u00F3w, wi\u0119c mog\u0105 pojawi\u0107 si\u0119 b\u0142\u0119dy podczas jej u\u017Cytkowania.
