#Thu Sep 08 16:42:42 CEST 2011



rest.doc=Documentatie
rest.enabled=Toegang REST API
rest.intro=REST API maakt verschillende OLAT functies toegankelijk voor andere systemen. Het is b.v. mogelijk om gebruikers- en leergroepen te beheersen, cursussen te importeren of catalogussen samen te stellen.
rest.on=\u00E9\u00E9n
rest.title=REST API
warn.beta.feature=Opgelet\! Deze functie wordt nog getest. Gelieve er rekening mee te houden dat er nog fouten kunnen optreden wanneer u deze functie gebruikt.
