#Guanhaiqing from China Sun Jun 16 11:35:06 CST 2019
managed.cal=\u7ba1\u7406\u65e5\u5386
managed.flags.course.access=\u8bbf\u95ee\u914d\u7f6e
managed.flags.course.all=\u5b8c\u5168\u7531\u5916\u90e8\u7ba1\u7406
managed.flags.course.bookings=\u9884\u8ba2\u89c4\u5219
managed.flags.course.calendar=\u65e5\u5386\u8bbe\u7f6e
managed.flags.course.chat=\u804a\u5929\u8bbe\u7f6e
managed.flags.course.close=\u5173\u95ed\u8bfe\u7a0b\u5de5\u4f5c\u6d41
managed.flags.course.copy=\u590d\u5236\u8bfe\u7a0b\u5de5\u4f5c\u6d41
managed.flags.course.delete=\u5220\u9664\u8bfe\u7a0b\u5de5\u4f5c\u6d41
managed.flags.course.description=\u8bf4\u660e
managed.flags.course.details=\u6807\u9898\u548c\u8bf4\u660e
managed.flags.course.editcontent=\u8bfe\u7a0b\u7f16\u8f91
managed.flags.course.efficencystatement=\u6548\u7387\u58f0\u660e\u8bbe\u7f6e
managed.flags.course.glossary=\u8bcd\u6c47\u8868\u8bbe\u7f6e
managed.flags.course.groups=\u7ec4\u7ba1\u7406
managed.flags.course.layout=\u5e03\u5c40\u8bbe\u7f6e
managed.flags.course.lecture=\u8bb2\u5ea7
managed.flags.course.lectureconfig=\u8bfe\u7a0b\u4e2d\u8bb2\u5ea7\u548c\u7f3a\u52e4\u7684\u914d\u7f6e
managed.flags.course.lecturemanagement=\u8bb2\u5ea7\u7ba1\u7406
managed.flags.course.membersmanagement=\u6210\u5458\u7ba1\u7406
managed.flags.course.organisations=\u7ec4\u7ec7
managed.flags.course.resourcefolder=\u8d44\u6e90\u6587\u4ef6\u5939\u914d\u7f6e
managed.flags.course.settings=\u8bbe\u7f6e
managed.flags.course.title=\u8bfe\u7a0b\u540d\u79f0
managed.flags.group.all=\u5b8c\u5168\u7531\u5916\u90e8\u7ba1\u7406
managed.flags.group.bookings=\u9884\u8ba2\u89c4\u5219
managed.flags.group.delete=\u5220\u9664\u7ec4\u5de5\u4f5c\u6d41
managed.flags.group.description=\u8bf4\u660e
managed.flags.group.details=\u6807\u9898\u3001\u8bf4\u660e\u548c\u53ef\u7528\u5ea7\u4f4d/\u7b49\u5019\u540d\u5355\u914d\u7f6e
managed.flags.group.display=\u6210\u5458\u53ef\u89c1\u6027
managed.flags.group.members=\u6210\u5458\u7ba1\u7406\u548c\u6210\u5458\u53ef\u89c6\u6027\u914d\u7f6e
managed.flags.group.membersmanagement=\u6210\u5458\u7ba1\u7406
managed.flags.group.resources=\u6dfb\u52a0\u8bfe\u7a0b
managed.flags.group.settings=\u53ef\u7528\u5ea7\u4f4d/\u7b49\u5019\u540d\u5355\u914d\u7f6e
managed.flags.group.title=\u7ec4\u6807\u9898
managed.flags.group.tools=\u5de5\u5177\u914d\u7f6e
managed.group=\u7ba1\u7406\u7ec4
managed.intro=\u8bfe\u7a0b\u548c\u7ec4\u53ef\u4ee5\u901a\u8fc7REST API\u521b\u5efa\u3002\u8fd9\u4e9b\u5916\u90e8\u7ba1\u7406\u7684\u8bfe\u7a0b\u548c\u7ec4\u88ab\u79f0\u4e3a\u88ab\u7ba1\u7406\uff0c\u56e0\u4e3a\u5916\u90e8\u7cfb\u7edf\u8d1f\u8d23\u5b83\u4eec\u7684\u751f\u547d\u5468\u671f\u3002\u53ef\u4ee5\u5728\u4e0b\u9762\u7684\u590d\u9009\u6846\u4e2d\u542f\u7528/\u7981\u7528\u6b64\u529f\u80fd\u3002
managed.objects=\u5916\u90e8\u7ba1\u7406\u8bfe\u7a0b\u548c\u5c0f\u7ec4
managed.relation.role=\u7ba1\u7406\u7684\u7528\u6237\u5bf9\u7528\u6237\u5173\u7cfb
managed.repo=\u7ba1\u7406\u5b66\u4e60\u8d44\u6e90
rest.doc=\u6587\u6863
rest.enabled=\u8bbf\u95eeREST API
rest.intro=REST API\u80fd\u591f\u4f7fOLAT\u7684\u5404\u79cd\u7279\u6027\u4e0e\u5176\u4ed6\u7684\u7cfb\u7edf\u76f8\u517c\u5bb9\u3002\u4f8b\u5982\uff1a\u5b83\u53ef\u4ee5\u7ba1\u7406\u7528\u6237\u3001\u5b66\u4e60\u7fa4\u7ec4\u3001\u5bfc\u5165\u5b66\u7a0b\u6216\u8005\u521b\u5efa\u76ee\u5f55\u3002
rest.on=\u5f00\u542f
rest.title=REST API
warn.beta.feature=\u6ce8\u610f\uff01\u6b64\u529f\u80fd\u76ee\u524d\u6b63\u5728\u6d4b\u8bd5\u4e2d\u3002\u8bf7\u6ce8\u610f\u4f7f\u7528\u65f6\u53ef\u80fd\u4f1a\u4ea7\u751f\u9519\u8bef\u3002
