#Wed Mar 06 18:48:09 CET 2019
managed.cal=Calend\u00E1rios administrados
managed.flags.course.access=Acessar configura\u00E7\u00E3o
managed.flags.course.all=Gerenciado externamente por completo
managed.flags.course.bookings=Regras de reservas
managed.flags.course.calendar=Configura\u00E7\u00F5es do calend\u00E1rio
managed.flags.course.chat=Configura\u00E7\u00F5es do Chat
managed.flags.course.close=Fechar fluxograma do curso
managed.flags.course.copy=Copiar fluxograma do curso
managed.flags.course.delete=Excluir fluxograma do curso
managed.flags.course.description=Descri\u00E7\u00E3o
managed.flags.course.details=T\u00EDtulo e descri\u00E7\u00E3o
managed.flags.course.editcontent=Editor do Curso
managed.flags.course.efficencystatement=Configura\u00E7\u00F5es do comprovante de conclus\u00E3o
managed.flags.course.glossary=Configura\u00E7\u00F5es do gloss\u00E1rio
managed.flags.course.groups=Gest\u00E3o de grupo
managed.flags.course.layout=Configura\u00E7\u00E3o de layout
managed.flags.course.lecture=Aulas
managed.flags.course.lectureconfig=Configura\u00E7\u00E3o de aulas e aus\u00EAncias no curso
managed.flags.course.lecturemanagement=Gest\u00E3o de aulas
managed.flags.course.membersmanagement=Gest\u00E3o de membros
managed.flags.course.organisations=Organiza\u00E7\u00F5es
managed.flags.course.resourcefolder=Configura\u00E7\u00E3o de pasta de recursos
managed.flags.course.settings=Configura\u00E7\u00F5es
managed.flags.course.title=T\u00EDtulo do curso
managed.flags.group.all=Gerenciado externamente por completo
managed.flags.group.bookings=Regras de reservas
managed.flags.group.delete=Excluir fluxograma do grupo
managed.flags.group.description=Descri\u00E7\u00E3o
managed.flags.group.details=T\u00EDtulo, descri\u00E7\u00E3o, e vagas dispon\u00EDveis / configura\u00E7\u00E3o da lista de espera
managed.flags.group.display=Visibilidade de membros
managed.flags.group.members=Gest\u00E3o de membros e configura\u00E7\u00E3o de visibilidade de membros
managed.flags.group.membersmanagement=Gest\u00E3o de membros
managed.flags.group.resources=Adicionando cursos
managed.flags.group.settings=Vagas dispon\u00EDveis / configura\u00E7\u00E3o de lista de espera
managed.flags.group.title=T\u00EDtulo do Grupo
managed.flags.group.tools=Configura\u00E7\u00E3o de ferramentas
managed.group=Grupos gerenciados
managed.intro=Cursos e grupos podem ser criados via REST API. Tais cursos e grupos gerenciados externamente s\u00E3o chamados de "gerenciados" como o sistema externo \u00E9 respons\u00E1vel por seu ciclo de vida. Esta funcionalidade pode ser ativada / desativada abaixo.
managed.objects=Cursos e grupos gerenciados externamente
managed.relation.role=Usu\u00E1rio gerenciado para rela\u00E7\u00F5es do usu\u00E1rio
managed.repo=Recursos did\u00E1ticos gerenciados
rest.doc=Documenta\u00E7\u00E3o
rest.enabled=Acesse REST API
rest.intro=A REST API faz v\u00E1rios recursos do OLAT acess\u00EDveis a outros sistemas. \u00C9 poss\u00EDvel, por exemplo gerenciar usu\u00E1rios e grupos de estudo, importar cursos, ou montar cat\u00E1logos.
rest.on=um
rest.title=REST API
warn.beta.feature=Aten\u00E7\u00E3o\! Este recurso est\u00E1 sendo testado no momento. Esteja ciente de que podem ocorrer erros ao usar este recurso.
