#Mon Mar 02 09:54:03 CET 2009
rest.doc=Dokumentation
rest.title=REST API
rest.intro=Die REST API macht viele OLAT-Funktionalit\u00e4ten f\u00fcr andere Systeme zug\u00e4nglich. Es ist u.a. m\u00f6glich, Benutzer und Lerngruppen zu verwalten, Kurse zu importieren und Kataloge zu f\u00fchren.
rest.enabled=REST API Zugang
rest.on=ein
warn.beta.feature=Achtung! Diese Funktion befindet sich in einer Versuchsphase. Bitte beachten Sie, dass Fehler auftreten k\u00f6nnen, wenn diese Funktion verwendet wird.
managed.cal=Managed Kalender
managed.objects=Extern verwaltete Kurse und Gruppen
managed.intro=Kurse und Gruppen k\u00f6nnen \u00fcber das REST API erstellt werden. Solch extern erstellt Kurse und Gruppen werden als "managed" bezeichnet da ein externes System das datenf\u00fchrende System ist. Die Verwendung dieser Funktion k\u00f6nnen Sie hier ein- und ausschalten.
managed.group=Managed Gruppen
managed.repo=Managed Lernressourcen
managed.relation.role=Managed Benutzer zu Benutzer Beziehungen
managed.flags.course.all=Vollst\u00e4ndige externe Verwaltung 
managed.flags.course.editcontent=Kurseditor
managed.flags.course.details=Titel und Beschreibung
managed.flags.course.title=Kurstitel
managed.flags.course.description=Beschreibung
managed.flags.course.settings=Einstellungen
managed.flags.course.access=Einstellung f\u00fcr Zugriff
managed.flags.course.chat=Einstellung f\u00fcr Chat
managed.flags.course.layout=Einstellung f\u00fcr Layout
managed.flags.course.lecture=Lektionen
managed.flags.course.lecturemanagement=Lektionen verwalten
managed.flags.course.lectureconfig=Lektionen und Absenzen in Kurs konfigurieren
managed.flags.course.organisations=Organisationen
managed.flags.course.resourcefolder=Einstellung f\u00fcr Ressourcenordner
managed.flags.course.efficencystatement=Einstellung f\u00fcr Leistungsnachweis
managed.flags.course.calendar=Einstellung f\u00fcr Kalender
managed.flags.course.glossary=Einstellung f\u00fcr Glossar 
managed.flags.course.bookings=Buchungsregeln
managed.flags.course.membersmanagement=Mitgliederverwaltung
managed.flags.course.groups=Gruppenverwaltung
managed.flags.course.copy=Kurs kopieren
managed.flags.course.close=Kurs schliessen
managed.flags.course.delete=Kurs l\u00f6schen
managed.flags.group.all=Vollst\u00e4ndige externe Verwaltung
managed.flags.group.details=Titel, Beschreibung und Einstellungen Pl\u00e4tze/Warteliste
managed.flags.group.title=Gruppentitel
managed.flags.group.description=Beschreibung
managed.flags.group.settings=Einstellungen Pl\u00e4tze/Warteliste
managed.flags.group.tools=Werkzeuge konfigurieren
managed.flags.group.members=Mitgliederverwaltung und Sichtbarkeit Mitglieder
managed.flags.group.display=Sichtbarkeit Mitglieder
managed.flags.group.membersmanagement=Mitgliederverwaltung
managed.flags.group.resources=Kurse einbinden
managed.flags.group.bookings=Buchungsregeln
managed.flags.group.delete=Gruppe L\u00f6schen
