#Sun Feb 24 09:21:43 CET 2019
managed.cal=Calendriers g\u00E9r\u00E9s
managed.flags.course.access=Configuration d'acc\u00E8s
managed.flags.course.all=Compl\u00E8tement g\u00E9r\u00E9 de l'ext\u00E9rieur
managed.flags.course.bookings=R\u00E8gles r\u00E9servation
managed.flags.course.calendar=Configuration du calendrier
managed.flags.course.chat=Configuration du chat
managed.flags.course.close=Fermer le cours
managed.flags.course.copy=Copier le cours
managed.flags.course.delete=Effacer le cours
managed.flags.course.description=Description
managed.flags.course.details=Titre et description
managed.flags.course.editcontent=Editeur de cours
managed.flags.course.efficencystatement=Configuration des feuilles de notes
managed.flags.course.glossary=Configuration du glossaire
managed.flags.course.groups=Gestion des groupes
managed.flags.course.layout=Configuration du layout
managed.flags.course.lecture=Cours blocs
managed.flags.course.lectureconfig=Configurer les cours blocs et les absences dans les cours
managed.flags.course.lecturemanagement=Administrer les cours blocs
managed.flags.course.membersmanagement=Gestion des membres
managed.flags.course.organisations=Organisations
managed.flags.course.resourcefolder=Configuration du dossier de stockage
managed.flags.course.settings=Configurations
managed.flags.course.title=Titre du cours
managed.flags.group.all=Compl\u00E8tement g\u00E9r\u00E9 de l'ext\u00E9rieur
managed.flags.group.bookings=R\u00E8gles de r\u00E9servations
managed.flags.group.delete=Effacer le groupe
managed.flags.group.description=Description
managed.flags.group.details=Configuration du titre, description et places disponibles / liste d'attente
managed.flags.group.display=Visibilit\u00E9 des membres
managed.flags.group.members=Gestion des membres et configuration de la visibilit\u00E9 des membres
managed.flags.group.membersmanagement=Gestion des membres
managed.flags.group.resources=Ajouter des cours
managed.flags.group.settings=Configuration des places disponibles et de la liste d'attente
managed.flags.group.title=Titre du groupe
managed.flags.group.tools=Configuration des outils
managed.group=Groupes g\u00E9r\u00E9s
managed.intro=Cours et groupes peuvent \u00EAtre cr\u00E9\u00E9s via l'API REST. Ces cours et groupes g\u00E9r\u00E9s par des tiers sont appel\u00E9s "g\u00E9r\u00E9" car un syst\u00E8me externe est responsable de leur cycle de vie. Cette fonctionnalit\u00E9 peut \u00EAtre activ\u00E9e / d\u00E9sactiv\u00E9e dans les cases ci-dessous.
managed.objects=Cours et groupes g\u00E9r\u00E9s de l'ext\u00E9rieur
managed.relation.role=Relations utilisateur \u00E0 utilisateur g\u00E9r\u00E9es
managed.repo=Ressources didactiques g\u00E9r\u00E9es
rest.doc=Documentation
rest.enabled=Acc\u00E8s REST API
rest.intro=REST API rend accessibles de nombreuses fonctionnalit\u00E9s OLAT pour d'autres syst\u00E8mes. Par exemple, il est possible de g\u00E9rer des utilisateurs et des groupes d'\u00E9tude, d'importer des cours et de g\u00E9rer des catalogues.
rest.on=activ\u00E9
rest.title=REST API
warn.beta.feature=Attention\! Cette fonction est encore en phase exp\u00E9rimentale\: n'oubliez pas que des erreurs peuvent se produire.
