#Thu Sep 08 16:42:39 CEST 2011



rest.doc=\u6587\u6863
rest.enabled=\u8BBF\u95EEREST API
rest.intro=REST API\u80FD\u591F\u4F7FOLAT\u7684\u5404\u79CD\u7279\u6027\u4E0E\u5176\u4ED6\u7684\u7CFB\u7EDF\u76F8\u517C\u5BB9\u3002\u4F8B\u5982\uFF1A\u5B83\u53EF\u4EE5\u7BA1\u7406\u7528\u6237\u3001\u5B66\u4E60\u7FA4\u7EC4\u3001\u5BFC\u5165\u5B66\u7A0B\u6216\u8005\u521B\u5EFA\u76EE\u5F55\u3002
rest.on=\u5F00\u542F
rest.title=REST API
warn.beta.feature=\u6CE8\u610F\uFF01\u6B64\u529F\u80FD\u76EE\u524D\u6B63\u5728\u6D4B\u8BD5\u4E2D\u3002\u8BF7\u6CE8\u610F\u4F7F\u7528\u65F6\u53EF\u80FD\u4F1A\u4EA7\u751F\u9519\u8BEF\u3002
