#Thu Sep 08 16:42:39 CEST 2011



rest.doc=\u6587\u6863
rest.enabled=\u8BBF\u95EEREST API
rest.intro=REST API\u80FD\u591F\u4F7FOLAT\u7684\u5404\u79CD\u7279\u6027\u4E0E\u5176\u4ED6\u7684\u7CFB\u7EDF\u76F8\u517C\u5BB9\u3002\u4F8B\u5982\uFF1A\u5B83\u53EF\u4EE5\u7BA1\u7406\u7528\u6237\u3001\u5B66\u4E60\u7FA4\u7EC4\u3001\u5BFC\u5165\u5B66\u7A0B\u6216\u8005\u521B\u5EFA\u76EE\u5F55\u3002
rest.on=\u5F00\u542F
rest.title=REST API
warn.beta.feature=\u6CE8\u610F\uFF01\u6B64\u529F\u80FD\u76EE\u524D\u6B63\u5728\u6D4B\u8BD5\u4E2D\u3002\u8BF7\u6CE8\u610F\u4F7F\u7528\u65F6\u53EF\u80FD\u4F1A\u4EA7\u751F\u9519\u8BEF\u3002

#managed.flags.group.settings=Available seats/waiting list configuration
managed.flags.group.settings=可用座位/等候名单配置
#managed.group=Managed groups
managed.group=管理组
#managed.flags.course.membersmanagement=Members management
managed.flags.course.membersmanagement=成员管理
#managed.flags.group.all=Fully externally managed
managed.flags.group.all=完全由外部管理
#managed.flags.course.lectureconfig=Configuration of lectures and absences in the course
managed.flags.course.lectureconfig=课程中讲座和缺勤的配置
managed.flags.course.organisations=组织
#managed.flags.course.resourcefolder=Resource folder configuration
managed.flags.course.resourcefolder=资源文件夹配置
#managed.flags.course.calendar=Calendar settings
managed.flags.course.calendar=日历设置
managed.flags.course.description=说明
#managed.flags.course.access=Access configuration
managed.flags.course.access=访问配置
#managed.flags.course.chat=Chat settings
managed.flags.course.chat=聊天设置
#managed.intro=Courses and groups can be created via REST API. Such externally managed courses and groups are called "managed" as an external system is responsible for their lifecycle. This functionality can be enabled/disabled in the checkboxes below.  
managed.intro=课程和组可以通过REST API创建。这些外部管理的课程和组被称为“被管理”，因为外部系统负责它们的生命周期。可以在下面的复选框中启用/禁用此功能。
#managed.flags.group.tools=Tools configuration
managed.flags.group.tools=工具配置
#managed.flags.course.groups=Group management
managed.flags.course.groups=组管理
managed.flags.course.settings=设置
#managed.flags.group.resources=Adding courses
managed.flags.group.resources=添加课程
#managed.flags.group.display=Visibility members
managed.flags.group.display=成员可见性
#managed.flags.group.title=Group title
managed.flags.group.title=组标题
#managed.flags.group.membersmanagement=Members management
managed.flags.group.membersmanagement=成员管理
#managed.flags.course.lecturemanagement=Lectures management
managed.flags.course.lecturemanagement=讲座管理
#managed.flags.group.members=Members management and configuration of members visibility
managed.flags.group.members=成员管理和成员可视性配置
#managed.flags.course.copy=Copy course workflow
managed.flags.course.copy=复制课程工作流
#managed.flags.course.details=Title and description
managed.flags.course.details=标题和说明
#managed.relation.role=Managed user to user relations
managed.relation.role=管理的用户对用户关系
managed.flags.group.description=说明
#managed.flags.course.title=Course title
managed.flags.course.title=课程名称
#managed.flags.group.details=Title, description and available seats/waiting list configuration
managed.flags.group.details=标题、说明和可用座位/等候名单配置
#managed.flags.group.bookings=Booking rules
managed.flags.group.bookings=预订规则
#managed.flags.course.layout=Layout settings
managed.flags.course.layout=布局设置
#managed.flags.course.close=Close course workflow
managed.flags.course.close=关闭课程工作流
#managed.flags.course.delete=Delete course workflow
managed.flags.course.delete=删除课程工作流
#managed.objects=Externally managed courses and groups
managed.objects=外部管理课程和小组
#managed.flags.course.all=Fully externally managed
managed.flags.course.all=完全由外部管理
managed.flags.course.lecture=讲座
#managed.flags.course.efficencystatement=Efficiency statement settings
managed.flags.course.efficencystatement=效率声明设置
#managed.flags.course.editcontent=Course editor
managed.flags.course.editcontent=课程编辑
#managed.flags.course.bookings=Booking rules
managed.flags.course.bookings=预订规则
#managed.cal=Managed calendars
managed.cal=管理日历
#managed.flags.group.delete=Delete group workflow
managed.flags.group.delete=删除组工作流
#managed.repo=Managed learning resources
managed.repo=管理学习资源
#managed.flags.course.glossary=Glossary settings
managed.flags.course.glossary=词汇表设置