#Fri Feb 10 12:09:57 CET 2017
managed.cal=Calendari gestiti
managed.flags.course.access=Accesso
managed.flags.course.all=Gestione esterna completa
managed.flags.course.bookings=Regole di registrazione
managed.flags.course.calendar=Impostazioni calendario
managed.flags.course.chat=Impostazioni chat
managed.flags.course.close=Workflow di chiusura del corso
managed.flags.course.copy=Workflow di copia del corso
managed.flags.course.delete=Workflow di eliminazione del corso
managed.flags.course.description=Descrizione
managed.flags.course.details=Titolo e descrizione
managed.flags.course.editcontent=Editore di corso
managed.flags.course.efficencystatement=Impostazioni attestato di efficienza
managed.flags.course.glossary=Impostazioni glossario
managed.flags.course.groups=Gestione dei gruppi
managed.flags.course.layout=Impostazioni layout
managed.flags.course.membersmanagement=Gestione dei membri
managed.flags.course.resourcefolder=Configurazione Cartella delle risorse
managed.flags.course.settings=Impostazioni
managed.flags.course.title=Titolo del corso
managed.flags.group.all=Gestione esterna completa
managed.flags.group.bookings=Regole di registrazione
managed.flags.group.delete=Workflow di eliminazione gruppi
managed.flags.group.description=Descrizione
managed.flags.group.details=Titolo, descrizione e configurazione posti disponibili/lista di attesa
managed.flags.group.display=Visibilit\u00E0 membri
managed.flags.group.members=Gestione dei membri e configurazione della visibilit\u00E0 dei membri
managed.flags.group.membersmanagement=Gestione dei membri
managed.flags.group.resources=Aggiunta corsi
managed.flags.group.settings=Configurazione posti disponibili/lista di attesa
managed.flags.group.title=Titolo del gruppo
managed.flags.group.tools=Configurazione strumenti
managed.group=Gruppi gestiti
managed.intro=Corsi e gruppi possono essere creati via REST API. Tali corsi e gruppi gestiti esternamente sono definiti "gestiti", dato che un sistema esterno \u00E8 responsabile per il loro ciclo di vita. Questa funzionalit\u00E0 pu\u00F2 essere abilitata/disabilitata nelle caselle di spunta elencate sotto.
managed.objects=Corsi e gruppi gestiti esternamente
managed.repo=Risorse didattiche gestite
rest.doc=Documentazione
rest.enabled=Accesso REST API
rest.intro=REST API rende accessibili molte funzionalit\u00E0 OLAT per altri sistemi. Ad esempio, \u00E8 possibile gestire utenti e gruppi di studio, importare corsi e gestire cataloghi.
rest.on=attivato
rest.title=REST API
warn.beta.feature=Attenzione\! Questa funzione \u00E8 ancora in fase sperimentale\: tenga presente che possono prodursi degli errori
