#Sat Sep 18 15:17:18 CEST 2010


rest.doc=\u6587\u4EF6
rest.enabled=\u5B58\u53D6 REST API
rest.intro=REST API \u8B93\u591A\u7A2E OLAT \u7684\u529F\u80FD\u53EF\u4EE5\u88AB\u5176\u4ED6\u7CFB\u7D71\u5B58\u53D6\u3002\u4F8B\u5982\uFF0C\u53EF\u4EE5\u7BA1\u7406\u4F7F\u7528\u8005\u548C\u5B78\u7FD2\u7FA4\u7D44\uFF0C\u532F\u5165\u8AB2\u7A0B\u3001\u6216\u7D44\u5408\u76EE\u9304\u3002
rest.on=\u4E00
rest.title=REST API
warn.beta.feature=\u6CE8\u610F\uFF01\u9019\u500B\u529F\u80FD\u76EE\u524D\u9084\u5728\u6E2C\u8A66\u4E2D\u3002\u7576\u4F7F\u7528\u9019\u500B\u529F\u80FD\u6642\u8ACB\u7559\u610F\u53EF\u80FD\u6703\u6709\u932F\u8AA4\u767C\u751F\u3002
