#Thu Sep 23 20:34:51 CEST 2010
rest.doc=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C6\u30FC\u30B7\u30E7\u30F3
rest.enabled=REST API\u306B\u30A2\u30AF\u30BB\u30B9\u3059\u308B
rest.intro=REST API\u3067\u306F\u69D8\u3005\u306AOLAT\u306E\u6A5F\u80FD\u304B\u3089\u4ED6\u306E\u30B7\u30B9\u30C6\u30E0\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u308B\u3088\u3046\u306B\u3057\u307E\u3059\u3002\u4F8B\u3048\u3070\u3001\u30E6\u30FC\u30B6\u304A\u3088\u3073\u5B66\u7FD2\u30B0\u30EB\u30FC\u30D7\u306E\u7BA1\u7406\u3001\u30B3\u30FC\u30B9\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u307E\u305F\u306F\u8535\u66F8\u76EE\u9332\u3092\u6574\u7406\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
rest.on=ON
rest.title=REST API
warn.beta.feature=\u6CE8\u610F\!\! \u3053\u306E\u6A5F\u80FD\u306F\u73FE\u5728\u30C6\u30B9\u30C8\u4E2D\u3067\u3059\u3002\u3053\u306E\u6A5F\u80FD\u3092\u4F7F\u7528\u3059\u308B\u5834\u5408\u3001\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3059\u308B\u53EF\u80FD\u6027\u304C\u3042\u308B\u3053\u3068\u306B\u7559\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002
