#Wed Mar 04 23:50:32 CET 2009
registration.addToAnnounceListSelection=Obtenga informaci\u00F3n sobre nuevas versiones y actualizaciones seguras.
registration.email=Direcci\u00F3n de correo electr\u00F3nico
registration.email.error=Por favor indique un direcci\u00F3n de correo electr\u00F3nico v\u00E1lida.
registration.publishWebSiteSelection=Publicar la instalaci\u00F3n {0} en openolat.org
registration.sendAnonymousStatisticSelection=Transferir datos estad\u00EDsticos a openolat.org de forma an\u00F3nima (recomendado)
registration.statistics=OpenOLAT es una plataforma de c\u00F3digo abierto y necesita una comunidad de usuarios activa. Usted puede unirse y registrar su instalaci\u00F3n de OpenOLAT en openolat.org para transferir informaci\u00F3n de forma an\u00F3nima (tal como el n\u00FAmero de usuarios, cursos, etc.). Estos datos no estar\u00E1n relacionados con su instalaci\u00F3n. Esto solamente servir\u00E1 como un mejor documento para el uso de OpenOLAT.
registration.summary=Los siguientes datos ser\u00E1n transferidos a openolat.org
registration.sustainability=\u00A1Su registro tambi\u00E9n conlleva ventajas\! Con cada instalaci\u00F3n de OpenOLAT que comunique ganar\u00E1 importancia y contribuir\u00E1 a la sostenibilidad de su inversi\u00F3n.
registration.thanks=\u00A1Muchas gracias por su apoyo\! Para informaci\u00F3n adicional por favor vaya a {0}.
registration.title=Registro de sistema
registration.title.notregistered=\u00A1Por favor registre su instalaci\u00F3n de OpenOLAT para as\u00ED poder promoverlo\!
registration.title.partialregistered=Muchas gracias por proveer datos an\u00F3nimos. \u00BFDesea proceder y publicar su instalaci\u00F3n en openolat.org?
registration.title.registered=\u00A1Muchas gracias por registrar OpenOLAT\!
registration.webSiteDescription=Descripci\u00F3n de {0}
registration.website=Podr\u00EDa obtener mayor soporte si nos permitiera publicar la direcci\u00F3n URL de su instalaci\u00F3n de OpenOLAT en openolat.org. \u00A1Ap\u00F3yenos ilustrando el nivel y alcance de aplicaci\u00F3n de OpenOLAT\!
