#Sat Jan 22 17:28:23 CET 2011
registration.addToAnnounceListSelection=Get information on new releases and safety updates
registration.email=E-mail address
registration.email.error=Please indicate a valid e-mail address.
registration.location=Location of registration
registration.location.example=e.g. Sunset Boulevard, Los Angeles
registration.publishWebSiteSelection=Publish installation {0} at openolat.org
registration.sendAnonymousStatisticSelection=Transfer statistical data to openolat.org anonymously (recommended)
registration.statistics=OpenOLAT is open source and needs an active user community. You can join and register your OpenOLAT installation at openolat.org to transfer statistical information anonymously (such as number of users, courses, etc.). These data will not be related to your installation. They will only serve to better document OpenOLAT's use.
registration.summary=The following data will be transferred to openolat.org\:
registration.sustainability=Your registration is also advantageous\! With each communicated installation OpenOLAT gains in importance and makes a contribution to your investment's sustainability.
registration.thanks=Thank you for your support\! For further information please go to {0}.
registration.title=System registration
registration.title.notregistered=Please register your OpenOLAT installation to promote OpenOLAT further\!
registration.title.partialregistered=Thank you for providing anonymous data. Do you want to proceed and publish your installation at openolat.org?
registration.title.registered=Thanks for registering OpenOLAT\!
registration.webSiteDescription=Description of {0}
registration.website=You can be of further help by allowing us to publish the URL of your OpenOLAT installation at openolat.org. Support us by illustrating OpenOLAT's range of application\!
