#Tue Dec 21 20:52:29 CET 2010
registration.addToAnnounceListSelection=Informazioni sui nuovi release e gli update di sicurezza.
registration.email=Indirizzo e-mail
registration.email.error=Indichi un indirizzo e-mail valido, p.f.
registration.location=Luogo della registrazione
registration.location.example=ad es. Via San Gottardo 1000, Lugano
registration.publishWebSiteSelection=Pubblichi l'installazione {0} su openolat.org
registration.sendAnonymousStatisticSelection=Trasmettere i dati statistici anonimamente a openolat.org (raccomandato)
registration.statistics=OpenOLAT \u00E8 open source e ha bisogno di una comunit\u00E0 di utenti attivi. Lei pu\u00F2 dare il Suo contributo registrando la Sua installazione OpenOLAT sul server openolat.org e inviandoci anonimamente alcune informazioni statistiche sul numero degli utenti, dei corsi ecc. Questi dati non verranno messi in relazione con la Sua installazione, ma serviranno soltanto a documentare meglio l'utilizzo di OpenOLAT.
registration.summary=I dati seguenti vengono trasmessi a openolat.org\:
registration.sustainability=Inoltre una registrazione \u00E8 vantaggiosa anche per Lei, poich\u00E9 ogni registrazione conosciuta aumenta la rilevanza di OpenOLAT e contribuisce alla durabilit\u00E0 del Suo investimento.
registration.thanks=La ringraziamo molto per il Suo sostegno. Trover\u00E0 maggiori informazioni sotto {0}.
registration.title=Registrazione sistema
registration.title.notregistered=Registri per cortesia la Sua installazione OpenOLAT e ci aiuti a migliorare la distribuzione di OpenOLAT\!
registration.title.partialregistered=La ringraziamo di avere messo a disposizione i Suo dati anonimamente. Desidera pubblicare la Sua installazione su openolat.org?
registration.title.registered=La ringraziamo molto di avere registrato OpenOLAT\!
registration.webSiteDescription=Descrizione di {0}
registration.website=Lei pu\u00F2 inoltre autorizzarci a pubblicare l'indirizzo URL della Sua installazione su openolat.org. Ci aiuti a mostrare dove OpenOLAT viene impiegato\!
