#Wed Aug 26 15:16:18 CEST 2009
registration.addToAnnounceListSelection=Obter informa\u00E7\u00F5es sobre novos lan\u00E7amentos e atualiza\u00E7\u00F5es de seguran\u00E7a
registration.email=Endere\u00E7o de E-mail
registration.email.error=Por favor, indique um endere\u00E7o de e-mail v\u00E1lido.
registration.location=Localiza\u00E7\u00E3o do registro
registration.location.example=Ex\: Av. Paulista, S\u00E3o Paulo
registration.publishWebSiteSelection=Publicar Instala\u00E7\u00E3o {0} em openolat.org
registration.sendAnonymousStatisticSelection=Transfer\u00EAncia de dados estat\u00EDsticos para openolat.org anonimamente (recomendado)
registration.statistics=OpenOLAT \u00E9 open source e precisa de uma comunidade de usu\u00E1rios ativa. Voc\u00EA pode participar e registrar a sua instala\u00E7\u00E3o OpenOLAT em openolat.org para transfer\u00EAncia de dados estat\u00EDsticos an\u00F4nimos (como o n\u00FAmero de usu\u00E1rios, cursos, etc). Estes dados n\u00E3o ser\u00E3o relacionados com sua instala\u00E7\u00E3o. Eles s\u00F3 servem para melhor documentar a utiliza\u00E7\u00E3o do OpenOLAT.
registration.summary=Os seguintes dados ser\u00E3o transferidos para openolat.org
registration.sustainability=Sua inscri\u00E7\u00E3o tamb\u00E9m \u00E9 vantajosa\! A cada instala\u00E7\u00E3o comunicada o OpenOLAT ganha em import\u00E2ncia e faz uma contribui\u00E7\u00E3o para a sustentabilidade do seu investimento.
registration.thanks=Obrigado pelo seu apoio\! Para maiores informa\u00E7\u00F5es favor ir para {0}.
registration.title=Registro do sistema
registration.title.notregistered=Favor registre sua instala\u00E7\u00E3o para promover o OpenOLAT ainda mais\!
registration.title.partialregistered=Obrigado por fornecer seus dados. Voc\u00EA deseja proceder e publicar sua instala\u00E7\u00E3o em openolat.org?
registration.title.registered=Obrigado por registrar seu OpenOLAT\!
registration.webSiteDescription=Descri\u00E7\u00E3o de {0}
registration.website=Voc\u00EA pode ajudar ainda mais, permitindo-nos a publicar a URL de sua instala\u00E7\u00E3o no OpenOLAT openolat.org. Ajude-nos ilustrando a gama de aplica\u00E7\u00E3o de OpenOLAT\!
