#Sun Mar 14 22:35:23 CET 2010
registration.addToAnnounceListSelection=Pobierz informacje o nowych wersjach i uaktalnieniach
registration.email=Adres e-mail
registration.email.error=Podaj prawid\u0142owy adres e-mail
registration.location=Miejsce rejestracji
registration.location.example=np. ul. My\u015Bliwiecka 3/5/7, Warszawa
registration.publishWebSiteSelection=Opublikuj instalacj\u0119 {0} na openolat.org
registration.sendAnonymousStatisticSelection=Wy\u015Blij anonimowe dane statystyczne na openolat.org (zalecane)
registration.statistics=OpenOLAT jest oprogramowaniem typu open source, dlatego wymaga wsparcia spo\u0142eczno\u015Bci jego u\u017Cytkownik\u00F3w. Mo\u017Cesz przy\u0142\u0105czy\u0107 si\u0119 i zarejestrowa\u0107 swoj\u0105 instalacj\u0119 OpenOLAT na openolat.org, aby umo\u017Cliwi\u0107 wysy\u0142anie anonimowych danych statystycznych (takich jak liczba u\u017Cytkownik\u00F3w, kurs\u00F3w, itp.). Dane te nie zostan\u0105 odniesione do Twojej instalacji i pos\u0142u\u017C\u0105 jedynie do lepszego poznania wykorzystania OpenOLAT.
registration.summary=Nast\u0119puj\u0105ce dane b\u0119d\u0105 przesy\u0142ane na serwer openolat.org\:
registration.sustainability=Twoja rejestracja jest tak\u017Ce wa\u017Cna\! Z ka\u017Cd\u0105 zarejestrowan\u0105 instalacj\u0105, OpenOLAT zyskuje na znaczeniu i przyczynia si\u0119 do wzrostu efektywno\u015Bci Twojego przedsi\u0119wzi\u0119cia. 
registration.thanks=Dzi\u0119kujemy za wsparcie\! Aby otrzyma\u0107 dalsze informacje, przejd\u017A do {0}.
registration.title=Rejestracja platformy
registration.title.notregistered=Zarejestruj swoj\u0105 instalacj\u0119 OpenOLAT, aby m\u00F3c promowa\u0107 platform\u0119 dalej.
registration.title.partialregistered=Dzi\u0119kujemy za udost\u0119pnienie anonimowych danych. Czy chcesz kontynuowa\u0107 i zarejestrowa\u0107 swoj\u0105 instalacj\u0119 na openolat.org?
registration.title.registered=Dzi\u0119kujemy za rejestracj\u0119 OpenOLAT\!
registration.webSiteDescription=Opis {0}
registration.website=Mo\u017Cesz pom\u00F3c nam jeszcze bardziej, je\u017Celi zgodzisz si\u0119 na publikacj\u0119 adresu internetowego swojej instalacji OpenOLAT na serwerze openolat.org. Wspom\u00F3\u017C nas informacjami o tym, w jaki spos\u00F3b wykorzystujesz OpenOLAT.
