#Tue Jul 27 11:51:00 CEST 2010
registration.addToAnnounceListSelection=\u00DCber neue Releases und Sicherheitsupdates informiert werden
registration.email=E-Mail-Adresse
registration.email.error=Bitte geben Sie eine g\u00FCltige E-Mail-Adresse an.
registration.location=Standort der Instanz
registration.location.example=z.B. Winterthurerstrasse 190, Z\u00FCrich
registration.publishWebSiteSelection=Installation {0} auf openolat.org ver\u00F6ffentlichen
registration.sendAnonymousStatisticSelection=Statistische Daten anonym an openolat.org \u00FCbertragen (empfohlen)
registration.statistics=OpenOLAT ist Open-Source und braucht eine aktive Anwendercommunity. Sie k\u00F6nnen Ihren Beitrag dazu leisten, indem Sie Ihre OpenOLAT-Installation auf dem Server openolat.org registrieren und uns anonym einige statistische Informationen \u00FCber die Anzahl der Benutzer, Kurse etc. \u00FCbermitteln. Diese Daten werden nicht mit Ihrer Installation in Verbindung gebracht, sondern dienen lediglich dazu, die Verwendung von OpenOLAT besser zu dokumentieren. 
registration.summary=Folgende Daten werden an openolat.org \u00FCbertragen\:
registration.sustainability=Nicht zuletzt ist eine Registration in Ihrem Sinne, denn jede bekannte Installation erh\u00F6ht die Bedeutung von OpenOLAT und ist somit ein Beitrag zur Nachhaltigkeit Ihrer Investitionen.
registration.thanks=Vielen Dank f\u00FCr Ihre Unterst\u00FCtzung\! Weitere Informationen finden Sie unter {0}.
registration.title=Systemregistration
registration.title.notregistered=Bitte registrieren Sie Ihre OpenOLAT-Installation und helfen Sie uns, OpenOLAT weiter zu verbreiten\!
registration.title.partialregistered=Vielen Dank, dass Sie Ihre Daten anonym zur Verf\u00FCgung stellen. <br> Wollen Sie Ihre Installation auf openolat.org ver\u00F6ffentlichen?
registration.title.registered=Vielen Dank, dass Sie OpenOLAT registriert haben\!
registration.webSiteDescription=Beschreibung zu {0} 
registration.website=Weiter k\u00F6nnen Sie uns die Erlaubnis geben, die URL Ihrer OpenOLAT-Installation auf openolat.org zu publizieren. Helfen Sie mit zu zeigen, wo OpenOLAT im Einsatz ist\!
