#Tue Jul 13 09:38:07 CEST 2010
registration.addToAnnounceListSelection=\u65B0\u3057\u3044\u30EA\u30EA\u30FC\u30B9\u304A\u3088\u3073\u5B89\u5168\u306A\u66F4\u65B0\u306B\u95A2\u3057\u3066\u60C5\u5831\u3092\u53D6\u5F97\u3059\u308B
registration.email=E\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
registration.email.error=\u6709\u52B9\u306A\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
registration.location=\u767B\u9332\u30ED\u30B1\u30FC\u30B7\u30E7\u30F3
registration.location.example=\u4F8B) \u30B5\u30F3\u30BB\u30C3\u30C8\u5927\u901A\u308A\u3001\u30ED\u30B5\u30F3\u30B8\u30A7\u30EB\u30B9
registration.publishWebSiteSelection=\u30A4\u30F3\u30B9\u30C8\u30EC\u30FC\u30B7\u30E7\u30F3 {0} \u3092openolat.org\u3067\u516C\u958B\u3059\u308B
registration.sendAnonymousStatisticSelection=\u7D71\u8A08\u30C7\u30FC\u30BF\u3092olat.org\u306B\u533F\u540D\u9001\u4FE1\u3059\u308B (\u63A8\u5968)
registration.statistics=OpenOLAT\u306F\u3001\u30AA\u30FC\u30D7\u30F3\u30BD\u30FC\u30B9\u3067\u3042\u308A\u3001\u6D3B\u767A\u306A\u30E6\u30FC\u30B6\u30B3\u30DF\u30E5\u30CB\u30C6\u30A3\u3092\u5FC5\u8981\u3068\u3057\u307E\u3059\u3002\u3042\u306A\u305F\u306EOpenOLAT\u30A4\u30F3\u30B9\u30C8\u30EC\u30FC\u30B7\u30E7\u30F3\u3092openolat.org\u306B\u767B\u9332\u3057\u3066\u3001\u7D71\u8A08\u60C5\u5831 (\u30E6\u30FC\u30B6\u6570\u3001\u30B3\u30FC\u30B9\u6570\u7B49) \u3092\u533F\u540D\u3067\u9001\u4FE1\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\u3053\u308C\u3089\u306E\u30C7\u30FC\u30BF\u306F\u3001\u3042\u306A\u305F\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u307FOpenOLAT\u3068\u95A2\u9023\u4ED8\u3051\u3089\u308C\u308B\u3053\u3068\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u7D71\u8A08\u60C5\u5831\u306F\u3001OpenOLAT\u306B\u95A2\u3059\u308B\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u5411\u4E0A\u306E\u305F\u3081\u306B\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002
registration.summary=\u4EE5\u4E0B\u306E\u30C7\u30FC\u30BF\u304Copenolat.org\u306B\u8EE2\u9001\u3055\u308C\u307E\u3059\u3002
registration.sustainability=\u3042\u306A\u305F\u306E\u767B\u9332\u306B\u306F\u3001\u6709\u5229\u306A\u70B9\u3082\u3042\u308A\u307E\u3059\! \u305D\u308C\u305E\u308C\u306B\u901A\u4FE1\u3059\u308B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u307FOpenOLAT\u306F\u91CD\u8981\u6027\u3092\u5897\u3057\u3001\u3042\u306A\u305F\u306E\u6295\u8CC7\u306E\u6301\u7D9A\u53EF\u80FD\u6027\u306B\u8CA2\u732E\u3057\u307E\u3059\u3002
registration.thanks=\u30B5\u30DD\u30FC\u30C8\u3042\u308A\u304C\u3068\u3046\u3054\u3056\u3044\u307E\u3059\! \u8A73\u7D30\u60C5\u5831\u306F\u3001{0} \u306B\u30A2\u30AF\u30BB\u30B9\u3057\u3066\u304F\u3060\u3055\u3044\u3002
registration.title=\u30B7\u30B9\u30C6\u30E0\u767B\u9332
registration.title.notregistered=OpenOLAT\u3092\u3055\u3089\u306B\u666E\u53CA\u3055\u305B\u308B\u305F\u3081\u3001\u3042\u306A\u305F\u306EOpenOLAT\u3092\u767B\u9332\u3057\u3066\u304F\u3060\u3055\u3044\!
registration.title.partialregistered=\u533F\u540D\u30C7\u30FC\u30BF\u3092\u3054\u63D0\u4F9B\u9802\u304D\u307E\u3057\u3066\u3042\u308A\u304C\u3068\u3046\u3054\u3056\u3044\u307E\u3059\u3002\u7D9A\u3051\u3066\u3001\u3042\u306A\u305F\u306E\u30A4\u30F3\u30B9\u30C8\u30EC\u30FC\u30B7\u30E7\u30F3\u3092openolat.org\u3067\u516C\u958B\u3057\u307E\u3059\u304B?
registration.title.registered=OpenOLAT\u3078\u306E\u767B\u9332\u3042\u308A\u304C\u3068\u3046\u3054\u3056\u3044\u307E\u3059\!
registration.webSiteDescription={0} \u306E\u8AAC\u660E
registration.website=\u3042\u306A\u305F\u306E\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u6E08\u307FOpenOLAT\u306EURI\u3092openolat.org\u3067\u79C1\u305F\u3061\u304C\u516C\u958B\u3067\u304D\u308B\u3088\u3046\u306B\u3059\u308B\u3053\u3068\u3067\u3001\u3055\u3089\u306B\u5F79\u7ACB\u3061\u307E\u3059\u3002\u79C1\u305F\u3061\u304COpenOLAT\u306E\u9069\u7528\u7BC4\u56F2\u3092\u628A\u63E1\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\!
