#Fri Aug 21 10:01:27 CEST 2009
registration.addToAnnounceListSelection=\u041F\u043E\u043B\u0443\u0447\u0435\u0442\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0437\u0430 \u043D\u043E\u0432\u0438 \u0432\u0435\u0440\u0441\u0438\u0438 \u0438 \u0430\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043D\u0430 \u0441\u0438\u0433\u0443\u0440\u043D\u043E\u0441\u0442\u0442\u0430.
registration.email=\u0418-\u043C\u0435\u0439\u043B \u0430\u0434\u0440\u0435\u0441
registration.email.error=\u041C\u043E\u043B\u044F, \u043D\u0430\u043F\u0438\u0448\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0438-\u043C\u0435\u0439\u043B \u0430\u0434\u0440\u0435\u0441.
registration.location=\u041C\u044F\u0441\u0442\u043E \u043D\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
registration.location.example=\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440 \u0431\u0443\u043B.\u0411\u044A\u043B\u0433\u0430\u0440\u0438\u044F, \u0421\u043E\u0444\u0438\u044F
registration.publishWebSiteSelection=\u041F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u0439\u0442\u0435 \u0438\u043D\u0441\u0442\u0430\u043B\u0430\u0446\u0438\u044F {0} 
registration.sendAnonymousStatisticSelection=\u0422\u0440\u0430\u043D\u0441\u0444\u0435\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u0434\u0430\u043D\u043D\u0438 \u0430\u043D\u043E\u043D\u0438\u043C\u043D\u043E (\u043F\u0440\u0435\u043F\u043E\u0440\u044A\u0447\u0438\u0442\u0435\u043B\u043D\u043E)
registration.statistics=\u041C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u0442\u0435 \u0432\u0430\u0448\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0438\u043D\u0441\u0442\u0430\u043B\u0430\u0446\u0438\u044F \u0438 \u0434\u0430 \u0442\u0440\u0430\u043D\u0441\u0444\u0435\u0440\u0438\u0440\u0430\u0442\u0435 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0430\u043D\u043E\u043D\u0438\u043C\u043D\u043E (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440 \u0431\u0440\u043E\u0439 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0438, \u043A\u0443\u0440\u0441\u043E\u0432\u0435, \u043F\u0440\u043E\u0447\u0438\u0435). \u0422\u0435\u0437\u0438 \u0434\u0430\u043D\u043D\u0438 \u043D\u0435 \u0441\u0435 \u043E\u0442\u043D\u0430\u0441\u044F\u0442 \u0434\u043E \u0432\u0430\u0448\u0430\u0442\u0430 \u0438\u043D\u0441\u0442\u0430\u043B\u0430\u0446\u0438\u044F. \u0422\u0435 \u0441\u043B\u0443\u0436\u0430\u0442 \u0441\u0430\u043C\u043E \u0437\u0430 \u043F\u043E\u0434\u043E\u0431\u0440\u044F\u0432\u0430\u043D\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430\u0446\u0438\u044F\u0442\u0430 \u0437\u0430 \u0438\u0437\u043F\u043E\u043B\u0437\u0430\u043D\u0435 \u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430.
registration.summary=\u0421\u043B\u0435\u0434\u043D\u0438\u0442\u0435 \u0434\u0430\u043D\u043D\u0438 \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0442\u0440\u0430\u043D\u0441\u0444\u0435\u0440\u0438\u0440\u0430\u043D\u0438 
registration.sustainability=\u0412\u0430\u0448\u0430\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0438\u043C\u0430 \u0441\u044A\u0449\u043E \u043F\u0440\u0435\u0434\u0438\u043C\u0441\u0442\u0432\u0430\! \u0421\u044A\u0441 \u0432\u0441\u044F\u043A\u0430 \u0438\u043D\u0441\u0442\u0430\u043B\u0430\u0446\u0438\u044F, \u0432\u0430\u0436\u043D\u043E\u0441\u0442\u0442\u0430 \u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430 \u0441\u0435 \u0443\u0432\u0435\u043B\u0438\u0447\u0430\u0432\u0430 \u0438 \u0434\u043E\u043F\u0440\u0438\u043D\u0430\u0441\u044F \u0437\u0430 \u0441\u0438\u0433\u0443\u0440\u043D\u043E\u0441\u0442\u0442\u0430 \u043D\u0430 \u0432\u0430\u0448\u0435\u0442\u043E \u0432\u043B\u043E\u0436\u0435\u043D\u0438\u0435.
registration.thanks=\u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0438\u043C \u0437\u0430 \u0432\u0430\u0448\u0430\u0442\u0430 \u043F\u043E\u0434\u043A\u0440\u0435\u043F\u0430\! 
registration.title=\u0421\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
registration.title.notregistered=\u041C\u043E\u043B\u044F, \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u0439\u0442\u0435 \u0432\u0430\u0448\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0438\u043D\u0441\u0442\u0430\u043B\u0430\u0446\u0438\u044F, \u0437\u0430 \u0434\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430 \u043E\u0449\u0435 \u043F\u043E-\u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u0430.
registration.title.partialregistered=\u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0438\u043C \u0432\u0438, \u0447\u0435 \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u0438\u0445\u0442\u0435 \u0430\u043D\u043E\u043D\u0438\u043C\u043D\u0438 \u0434\u0430\u043D\u043D\u0438. \u0418\u0441\u043A\u0430\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435 \u0438 \u0434\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u0442\u0435 \u0432\u0430\u0448\u0430\u0442\u0430 \u0438\u043D\u0441\u0442\u0430\u043B\u0430\u0446\u0438\u044F?
registration.title.registered=\u0411\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0438\u043C \u0432\u0438, \u0447\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0430\u0445\u0442\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u0430\u0442\u0430\!
registration.webSiteDescription=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0430 {0}
registration.website=\u0412\u0438\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043D\u0438 \u043F\u043E\u0437\u0432\u043E\u043B\u0438\u0442\u0435 \u0434\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0443\u0432\u0430\u043C\u0435 \u0443\u0435\u0431 \u0430\u0434\u0440\u0435\u0441\u0430 \u043D\u0430 \u0432\u0430\u0448\u0430\u0442\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0430 \u0438\u043D\u0441\u0442\u0430\u043B\u0430\u0446\u0438\u044F. 
