#Mon Mar 15 08:46:21 CET 2010
registration.addToAnnounceListSelection=\u0627\u062D\u0635\u0644 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0646 \u0627\u0644\u0625\u0635\u062F\u0627\u0631\u0627\u062A \u0627\u0644\u062C\u062F\u064A\u062F\u0629 \u0648\u0627\u0644\u062A\u062D\u062F\u064A\u062B\u0627\u062A \u0627\u0644\u0622\u0645\u0646\u0629
registration.email=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0627\u0644\u0643\u062A\u0631\u0648\u0646\u0649
registration.email.error=\u064A\u0631\u062C\u0649 \u062A\u062D\u062F\u064A\u062F \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064A\u062F \u0627\u0644\u0643\u062A\u0631\u0648\u0646\u0649 \u0635\u062D\u064A\u062D.
registration.location=\u0645\u0643\u0627\u0646 \u0627\u0644\u062A\u0633\u062C\u064A\u0644
registration.location.example=e.g. Sunset Boulevard, Los Angeles
registration.publishWebSiteSelection=openolat.org \u0646\u0634\u0631 \u0627\u0644\u062A\u062B\u0628\u064A\u062A {0} \u0641\u0649
registration.sendAnonymousStatisticSelection=openolat.org \u062A\u062D\u0648\u064A\u0644 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0625\u062D\u0635\u0627\u0626\u064A\u0629 \u0627\u0644\u0645\u062C\u0647\u0648\u0644\u0629 \u0645\u0646
registration.statistics=\u0623\u0648\u0644\u0627\u062A \u0647\u0648 \u0645\u0635\u062F\u0631 \u062A\u0639\u0644\u064A\u0645 \u0645\u0641\u062A\u0648\u062D \u0648\u064A\u062D\u062A\u0627\u062C \u062A\u0646\u0634\u064A\u0637 \u0644\u0645\u062C\u062A\u0645\u0639 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u060C \u0648\u064A\u0645\u0643\u0646\u0643 \u0623\u0646 \u062A\u0646\u0636\u0645 \u0625\u0644\u0649 \u0623\u0648\u0644\u0627\u062A \u0648\u062A\u0642\u0648\u0645 \u0628\u062A\u0633\u062C\u064A\u0644 \u062A\u062B\u0628\u064A\u062A \u0623\u0648\u0644\u0627\u062A \u0627\u0644\u062E\u0627\u0635 \u0628\u0643 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639 \u0623\u0648\u0644\u0627\u062A\u060C \u0644\u0646\u0642\u0644 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0625\u062D\u0635\u0627\u0626\u064A\u0629 \u0627\u0644\u0645\u062C\u0647\u0648\u0644\u0629 (\u0645\u062B\u0644 \u0639\u062F\u062F \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646\u060C \u0627\u0644\u0645\u0642\u0631\u0631\u0627\u062A\u060C \u0627\u0644\u062E)
registration.summary=\:openolat.org \u0633\u064A\u062A\u0645 \u0646\u0642\u0644 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u062A\u0627\u0644\u064A\u0629 \u0625\u0644\u0649
registration.sustainability=\u062A\u0633\u062C\u064A\u0644\u0643 \u0645\u0641\u064A\u062F \u0623\u064A\u0636\u0627\! \u0645\u0639 \u0643\u0644 \u0627\u0644\u0645\u0643\u0627\u0633\u0628 \u0645\u0646 \u062A\u062B\u0628\u064A\u062A \u0623\u0648\u0644\u0627\u062A \u0648\u0627\u0633\u062A\u062B\u0645\u0627\u0631 \u0645\u0634\u0627\u0631\u0643\u0627\u062A\u0643 \u0628\u0635\u0648\u0631\u0629 \u062F\u0627\u0626\u0645\u0629.
registration.thanks=.{0} \u0634\u0643\u0631\u0627\u064B \u0644\u0645\u0633\u0627\u0639\u062F\u062A\u0643\! \u0644\u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u064A\u0631\u062C\u0649 \u0627\u0644\u0630\u0647\u0627\u0628 \u0625\u0644\u0649
registration.title=\u062A\u0633\u062C\u064A\u0644 \u0627\u0644\u0646\u0638\u0627\u0645
registration.title.notregistered=\u064A\u0631\u062C\u0649 \u062A\u0633\u062C\u064A\u0644 \u062A\u062B\u0628\u064A\u062A \u0623\u0648\u0644\u0627\u062A \u0644\u0646\u0634\u0631 \u0645\u0632\u064A\u062F \u0645\u0646 \u0623\u0648\u0644\u0627\u062A\!
registration.title.partialregistered=\u061Fopenolat.org \u0634\u0643\u0631\u0627\u064B \u0644\u0643 \u0639\u0644\u0649 \u062A\u0648\u0641\u064A\u0631 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A \u0627\u0644\u0645\u062C\u0647\u0648\u0644\u0629\u060C \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629 \u0648\u0646\u0634\u0631 \u062A\u062B\u0628\u064A\u062A\u0643 \u0639\u0644\u0649
registration.title.registered=\!\u0634\u0643\u0631\u0627\u064B \u0644\u0643 \u0639\u0644\u0649 \u062A\u0633\u062C\u064A\u0644 \u0623\u0648\u0644\u0627\u062A
registration.webSiteDescription={0} \u0648\u0635\u0641
registration.website=\u064A\u0645\u0643\u0646\u0643 \u062A\u0642\u062F\u064A\u0645 \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0645\u0633\u0627\u0639\u062F\u0629 \u0645\u0646 \u062E\u0644\u0627\u0644 \u0627\u0644\u0633\u0645\u0627\u062D \u0644\u0646\u0627 \u0628\u0646\u0634\u0631 \u0631\u0627\u0628\u0637 \u0627\u0644\u062A\u062B\u0628\u064A\u062A \u0627\u0644\u062E\u0627\u0635 \u0628\u0643 \u0641\u0649 \u0645\u0648\u0642\u0639 \u0623\u0648\u0644\u0627\u062A\!
