#Thu Sep 08 16:42:42 CEST 2011
registration.addToAnnounceListSelection=Informatie verkrijgen over nieuwe releases en veiligheids-updates
registration.email=E-mailadres
registration.email.error=Gelieve een geldig e-mailadres in te geven.
registration.location=Plaats van registratie
registration.location.example=b.v. Steenweg op Turnhout, Antwerpen
registration.publishWebSiteSelection=Installatie {0} publiceren op openolat.org
registration.sendAnonymousStatisticSelection=Statistische data anoniem verplaatsen naar openolat.org (aanbevolen)
registration.statistics=OpenOLAT is een open bron en heeft een actieve gebruikerscommunity nodig. U kunt lid worden en uw OpenOLAT installatie op openolat.org registreren om zo statistische informatie anioniem te verplaatsen (zoals aantal gebruikers, vursussen, etc.). Deze data zal niet in verbinding staan met us installatie. Ze zullen enkel dienen voor een betere documentatie van OpenOLAT's gebruik.
registration.summary=De volgende data zal verplaatst worden naar openolat.org
registration.sustainability=Uw registratie is ook bevorderlijk\! Met elke gecommuniceerde installatie verwerft OpenOLAT in belangerijkheid en maakt een contributie aan de duurzaamheid van uw investering.
registration.thanks=Bedankt voor uw steun\! Gelieve voor verdere informatie naar {0} te gaan.
registration.title=Systeemregistratie
registration.title.notregistered=Gelieve uw OpenOLAT installatie te registreren om OpenOLAT zo verder te promoten\!
registration.title.partialregistered=Bedankt om ons te voorzien van anonieme data. Wenst u verder te gaan en uw installatie te publiceren op openolat.org?
registration.title.registered=Bedankt om OpenOLAT te registreren\!
registration.webSiteDescription=Beschrijving van {0}
registration.website=U kunt ons nog verder helpen door ons de toestemming te geven om de URL van uw OpenOLAT installatie te publiceren op openolat.org. Steun ons door het OpenOLAT toepassingsgebied te illustreren\!
