#Tue Dec 21 13:40:41 CET 2010
registration.addToAnnounceListSelection=Etre inform\u00E9 sur de nouvelles parutions et des actualisations de s\u00E9curit\u00E9.
registration.email=Adresse e-mail
registration.email.error=Veuillez indiquer une adresse email valable.
registration.location=Lieu de l'enregistrement
registration.location.example=p.ex. Avenue Saint Fran\u00E7ois 30, Lausanne
registration.publishWebSiteSelection=Publier l'installation {0} sur openolat.org
registration.sendAnonymousStatisticSelection=Transmettre les dates statistiques sur openolat.org de fa\u00E7on anonyme (recommand\u00E9)
registration.statistics=OpenOLAT est open-source et a besoin d'une communaut\u00E9 d'utilisateurs active. Vous pouvez y ajouter votre contribution en enregistrant votre installation OpenOLAT sur le serveur openolat.org et en nous transmettant de fa\u00E7on anonyme certaines informations sur le nombre d'utilisateurs, de cours etc. Ces donn\u00E9es ne seront pas mis en relation avec votre installation, mais servent seulement \u00E0 documenter mieux l'utilisation d'OpenOLAT.
registration.summary=Les donn\u00E9es suivantes seront transmis \u00E0 openolat.org\:
registration.sustainability=En derni\u00E8re instance, une enregistrement est dans votre int\u00E9r\u00EAt, car chaque installation connue augmente la signification d'OpenOLAT et consiste ainsi une contribution \u00E0 la durabilit\u00E9 des vos investissements.
registration.thanks=Merci beaucoup pour votre soutien\! Vous trouverez plus d'informations sous {0}.
registration.title=Enregistrement syst\u00E8me
registration.title.notregistered=Veuillez enregistrer votre installation OpenOLAT et aidez-nous \u00E0 am\u00E9liorer la distribution d'OpenOLAT.
registration.title.partialregistered=Merci beaucoup de mettre vos donn\u00E9es \u00E0 disposition anonymement. Voulez-vous publier votre installation sur openolat.org?
registration.title.registered=Merci beaucoup d'avoir enregistr\u00E9 OpenOLAT\!
registration.webSiteDescription=Description de {0}
registration.website=Vous pouvez en plus nous autoriser \u00E0 publier l'adresse URL de votre installation sur openolat.org. Aidez-nous \u00E0 montrer o\u00F9 OpenOLAT est utilis\u00E9\!
