#Sun Sep 19 07:02:43 CEST 2010
registration.addToAnnounceListSelection=\u7372\u5F97\u65B0\u7248\u672C\u548C\u5B89\u5168\u6027\u66F4\u65B0\u7684\u8CC7\u8A0A
registration.email=\u96FB\u5B50\u90F5\u4EF6\u5730\u5740
registration.email.error=\u8ACB\u6307\u793A\u4E00\u500B\u6709\u6548\u7684\u96FB\u5B50\u90F5\u4EF6\u5730\u5740\u3002
registration.location=\u8A3B\u518A\u5730\u9EDE
registration.location.example=\u4F8B\u5982\uFF1A\u65E5\u843D\u5927\u9053\uFF0C\u6D1B\u6749\u78EF
registration.publishWebSiteSelection=\u5728 openolat.org \u516C\u5E03 {0} \u7684\u5B89\u88DD
registration.sendAnonymousStatisticSelection=\u533F\u540D\u5730\u50B3\u8F38\u7D71\u8A08\u8CC7\u6599\u5230 openolat.org (\u5EFA\u8B70)
registration.statistics=OpenOLAT \u662F\u958B\u653E\u539F\u59CB\u78BC\u4E14\u9700\u8981\u4E00\u500B\u6D3B\u8E8D\u7684\u4F7F\u7528\u8005\u793E\u7FA4\u3002\u60A8\u53EF\u4EE5\u5728 openolat.org \u52A0\u5165\u4E26\u8A3B\u518A\u60A8\u7684 OpenOLAT \u5B89\u88DD\u4F86\u533F\u540D\u5730\u50B3\u8F38\u7D71\u8A08\u8CC7\u8A0A(\u5982\u4F7F\u7528\u8005\u6578\u3001\u8AB2\u7A0B\u6578\u7B49)\u3002\u9019\u4E9B\u8CC7\u6599\u4E0D\u6703\u548C\u60A8\u7684\u5B89\u88DD\u95DC\u9023\u8D77\u4F86\u3002\u4ED6\u5011\u53EA\u6703\u7528\u4F86\u66F4\u597D\u5730\u8A18\u9304 OpenOLAT \u7684\u4F7F\u7528\u3002
registration.summary=\u4E0B\u5217\u7684\u8CC7\u6599\u5C07\u6703\u88AB\u50B3\u8F38\u5230 olat.org
registration.sustainability=\u60A8\u7684\u8A3B\u518A\u4E5F\u662F\u6709\u5229\u7684\uFF01\u85C9\u7531\u6BCF\u500B\u50B3\u9054\u7684\u5B89\u88DD\uFF0C OpenOLAT \u7372\u5F97\u91CD\u8996\u4E26\u4E14\u5C0D\u60A8\u6295\u8CC7\u7684\u6301\u7E8C\u6027\u6709\u6240\u8CA2\u737B\u3002
registration.thanks=\u611F\u8B1D\u60A8\u7684\u652F\u6301\uFF01\u5982\u9700\u8981\u66F4\u9032\u4E00\u6B65\u7684\u8CC7\u8A0A\u8ACB\u524D\u5F80 {0}\u3002
registration.title=\u7CFB\u7D71\u8A3B\u518A
registration.title.notregistered=\u8ACB\u8A3B\u518A\u60A8\u7684 OpenOLAT \u5B89\u88DD\u4F86\u66F4\u52A0\u63A8\u5EE3 OpenOLAT\uFF01
registration.title.partialregistered=\u611F\u8B1D\u60A8\u63D0\u4F9B\u533F\u540D\u8CC7\u6599\u3002\u60A8\u8981\u7E7C\u7E8C\u5728 openolat.org \u516C\u5E03\u60A8\u7684\u5B89\u88DD\u55CE\uFF1F
registration.title.registered=\u611F\u8B1D\u8A3B\u518A OpenOLAT\uFF01
registration.webSiteDescription={0}\u7684\u8AAA\u660E
registration.website=\u85C9\u7531\u5141\u8A31\u6211\u5011\u5728 openolat.org \u516C\u5E03\u60A8\u7684 OpenOLAT \u5B89\u88DD\u7684\u7DB2\u5740\uFF0C\u60A8\u53EF\u4EE5\u63D0\u4F9B\u66F4\u9032\u4E00\u6B65\u7684\u5E6B\u52A9\u3002\u8AAA\u660E OpenOLAT \u7684\u61C9\u7528\u7BC4\u570D\u4EE5\u652F\u63F4\u6211\u5011\uFF01
