#Sun Jan 24 09:00:06 CET 2010
registration.addToAnnounceListSelection=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u043D\u043E\u0432\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u044F\u0445 \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u0438 \u043E\u0431 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F\u0445 \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438.
registration.email=E-mail \u0430\u0434\u0440\u0435\u0441
registration.email.error=\u041F\u043E\u0436\u0430\u0439\u043B\u0443\u0441\u0442\u0430, \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0439 e-mail \u0430\u0434\u0440\u0435\u0441.
registration.location=\u041C\u0435\u0441\u0442\u043E \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
registration.location.example=\u043D\u0430\u043F\u0440. \u041D\u0435\u0432\u0441\u043A\u0438\u0439 \u041F\u0440\u043E\u0441\u043F\u0435\u043A\u0442 7, \u0421\u0430\u043D\u043A\u0442 \u041F\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433
registration.publishWebSiteSelection=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0438\u043D\u0441\u0442\u0430\u043B\u043B\u044F\u0446\u0438\u044E {0} \u043D\u0430 openolat.org
registration.sendAnonymousStatisticSelection=\u041F\u0435\u0440\u0435\u0434\u0430\u0447\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0430 openolat.org \u0430\u043D\u043E\u043D\u0438\u043C\u043D\u043E (\u0440\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u0442\u0441\u044F)
