#Fri Oct 09 16:30:09 CEST 2009
registration.addToAnnounceListSelection=\u83B7\u5F97\u5173\u4E8E\u65B0\u7248\u672C\u7684\u5347\u7EA7\u4FE1\u606F\u3002
registration.email=\u7535\u5B50\u90AE\u4EF6\u5730\u5740
registration.email.error=\u8BF7\u60A8\u8F93\u5165\u4E00\u4E2A\u6709\u6548\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740\u3002
registration.location=\u672C\u5730\u6CE8\u518C
registration.location.example=\u4F8B\u5982\uFF1A\u65E5\u843D\u5927\u9053\uFF0C\u6D1B\u6749\u77F6
registration.publishWebSiteSelection=\u5728OpenOLAT\u5B98\u7F51\u4E0A\u53D1\u5E03\u5B89\u88C5\u4FE1\u606F{0}
registration.sendAnonymousStatisticSelection=\u4EE5\u533F\u540D\u7684\u65B9\u5F0F\u628A\u7EDF\u8BA1\u4FE1\u606F\u53D1\u9001\u5230OpenOLAT\u5B98\u7F51\u4E0A(\u63A8\u8350)
registration.statistics=OpenOLAT\u662F\u4E00\u4E2A\u5F00\u6E90\u7CFB\u7EDF\uFF0C\u5B83\u9700\u8981\u4E00\u4E2A\u6D3B\u6CFC\u7684\u7528\u6237\u793E\u533A\u3002\u60A8\u53EF\u4EE5\u5728openolat.org\u4E0A\u52A0\u5165\u5E76\u6CE8\u518C\u6210\u4E3A\u7528\u6237\uFF0C\u5E76\u5C06\u6CE8\u518C\u7684\u7EDF\u8BA1\u4FE1\u606F\u4EE5\u533F\u540D\u7684\u65B9\u5F0F\u4F20\u9012\u5230OpenOLAT\u5B98\u7F51\u4E2D\uFF08\u6BD4\u5982\u7528\u6237\u7684\u6570\u91CF\uFF0C\u8BFE\u7A0B\uFF0C\u7B49\u7B49\uFF09\u3002\u8FD9\u4E9B\u6570\u636E\u4E0E\u60A8\u7684\u5B89\u88C5\u65E0\u5173\u3002\u5B83\u4EEC\u4F7F\u7528\u6237\u63D0\u4F9B\u80FD\u591F\u66F4\u597D\u7684\u4F7F\u7528OpenOLAT\u3002
registration.summary=\u4EE5\u4E0B\u6570\u636E\u5C06\u4F20\u9001\u5230openolat.org
registration.sustainability=\u60A8\u7684\u6CE8\u518C\u4E5F\u662F\u6709\u76CA\u7684\u3002\u56E0\u4E3A\u6BCF\u4E00\u6B21\u4E0E\u65B0\u5B89\u88C5\u7684\u6570\u636E\u53D6\u5F97\u6C9F\u901A\uFF0COpenOLAT\u90FD\u4F1A\u53D6\u5F97\u66F4\u91CD\u8981\u7684\u53D1\u5C55\uFF0C\u540C\u65F6\u4E5F\u4E3A\u60A8\u7684\u53EF\u6301\u7EED\u6027\u6295\u8D44\u4F5C\u51FA\u8D21\u732E\u3002
registration.thanks=\u70ED\u5FF1\u611F\u8C22\u60A8\u7684\u652F\u6301\uFF01\u60F3\u8981\u83B7\u5F97\u66F4\u591A\u4FE1\u606F\uFF0C\u8BF7\u8BBF\u95EE{0}.
registration.title=\u7CFB\u7EDF\u6CE8\u518C
registration.title.notregistered=\u8BF7\u60A8\u6CE8\u518C\u60A8\u7684OpenOLAT\u5B89\u88C5\u4FE1\u606F\u4EE5\u5E2E\u52A9OpenOLAT\u4ECA\u540E\u7684\u53D1\u5C55\u548C\u5347\u7EA7\u3002
registration.title.partialregistered=\u611F\u8C22\u60A8\u63D0\u4F9B\u533F\u540D\u6570\u636E\uFF0C\u60A8\u60F3\u7EE7\u7EED\u5728OpenOLAT\u5B98\u7F51\uFF08openolat.org\uFF09\u4E0A\u53D1\u5E03\u60A8\u7684\u5B89\u88C5\u4FE1\u606F\u5417\uFF1F
registration.title.registered=\u611F\u8C22\u60A8\u6CE8\u518COpenOLAT\uFF01
registration.webSiteDescription={0}\u7684\u63CF\u8FF0
registration.website=\u901A\u8FC7\u5141\u8BB8\u6211\u4EEC\u5728OpenOLAT\u5B98\u7F51\u4E0A\u53D1\u5E03\u60A8\u7684\u94FE\u63A5\uFF0C\u60A8\u53EF\u4EE5\u7ED9\u4E88\u6211\u4EEC\u66F4\u591A\u7684\u5E2E\u52A9\u3002\u901A\u8FC7\u8BE0\u91CAOpenOLAT\u7684\u5E94\u7528\u8303\u56F4\u6765\u652F\u6301\u6211\u4EEC\uFF01
