#Wed Aug 28 22:13:48 CEST 2013
admin.menu.title=Datenschutz
admin.menu.title.alt=Datenschutz
admin.props=Administrative Benutzerproperties
admin.props.administrators=Administratoren
admin.props.authors=Kursautoren
admin.props.curriculummanagers=Curriculumverwalter
admin.props.desc=Systemrollen, welche die administrativen Benutzerproperties z.B. bei der Benutzersuche oder in Listen sehen d\u00FCrfen. Welche Benutzerproperties als administrativ gelten, wird bei den Benutzerproperties konfiguriert.
admin.props.groupmanagers=Gruppenverwalter
admin.props.learnresourcemanagers=Lernressourcenverwalter
admin.props.lecturemanagers=Lektionenblockverwalter
admin.props.linemanagers=Linemanagers
admin.props.qualitymanagers=Quality managers
admin.props.poolmanagers=Poolverwalter
admin.props.principals=Principals
admin.props.rolesmanagers=Rollenverwalter
admin.props.sysadmins=Systemadministratoren
admin.props.usermanagers=Benutzerverwalter
admin.props.users=Lernende
last.login=Sichtbarkeit des letzten Besuchs
tunnel.cbb=Weitergabe Benutzerdaten erlaubt
tunnel.desc=Der Kursbaustein "Externe Seite" kann im HTTP Header der Anfrage Daten zum aktuellen Benutzer an das externe System \u00FCbermitteln um gewisse Lernszenarien umzusetzen (Benutzername, E-Mail, Vorname, Nachname, aktuelle IP-Adresse des Benutzers). Definieren Sie hier ob diese Daten \u00FCbermittelt werden sollen oder nicht.
tunnel.title=Daten\u00FCbermittlung bei Kursbaustein "Externe Seite"
