#Tue Sep 11 20:29:23 CEST 2018
admin.menu.title=Protection des donn\u00E9es
admin.menu.title.alt=Protection de donn\u00E9es
admin.props=Administration des propri\u00E9t\u00E9s utilisateur
admin.props.administrators=Administrateurs syst\u00E8me
admin.props.authors=Auteurs
admin.props.curriculummanagers=Gestionnaires de cursus
admin.props.desc=Les r\u00F4les syst\u00E8me pour lesquels les propri\u00E9t\u00E9s administrateur sont visibles, par exemple dans les formulaires de recherche des utilisateurs ou les listes. Pour qu'une propri\u00E9t\u00E9 des utilisateurs soient consid\u00E9r\u00E9s comme administrative, elle doit \u00EAtre d\u00E9finie comme telle dans la configuration des propri\u00E9t\u00E9s de l'utilisateur.
admin.props.groupmanagers=Administrateurs de groupes
admin.props.learnresourcemanagers=Administrateurs ressources didactiques
admin.props.lecturemanagers=Gestionnaires cours blocs
admin.props.linemanagers=Line managers
admin.props.poolmanagers=Gestionnaires banque de questions
admin.props.principals=Principals
admin.props.qualitymanagers=Responsables qualit\u00E9
admin.props.rolesmanagers=Gestionnaires de r\u00F4les
admin.props.sysadmins=Administrateurs syst\u00E8me
admin.props.usermanagers=Administrateurs utilisateurs
admin.props.users=Etudiants
last.login=Visibilit\u00E9 de la derni\u00E8re visite
tunnel.cbb=Autoris\u00E9 la divulgation des donn\u00E9es des utilisateurs
tunnel.desc=L'\u00E9l\u00E9ment de cours "page externe"  peut transmettre des donn\u00E9es pour identifier l'utilisateur actuel dans l'en-t\u00EAte HTTP pour soutenir certains sc\u00E9narios d'apprentissage (nom d'utilisateur, email, adresse IP actuelle, pr\u00E9nom et nom). D\u00E9finissez ici si ces donn\u00E9es doivent \u00EAtre transmises ou non.
tunnel.title=La transmission des donn\u00E9es dans l'\u00E9l\u00E9ment de cours "Page externe"
