#Thu Sep 11 09:12:23 CEST 2014
admin.menu.title=\u6570\u636E\u4FDD\u62A4
admin.props=\u53EF\u7BA1\u7406\u7684\u7528\u6237\u6027\u80FD
admin.props.administrators=\u7CFB\u7EDF\u7BA1\u7406\u5458
admin.props.authors=\u5B66\u7A0B\u8F85\u5BFC\u5458
admin.props.desc=\u7CFB\u7EDF\u89D2\u8272\uFF0C\u80FD\u770B\u5230\u53EF\u7BA1\u7406\u7684\u7528\u6237\u6027\u80FD\uFF0C\u4F8B\u5982\u5728\u7528\u6237\u641C\u5BFB\u6216\u8005\u5728\u8868\u5355\u4E2D\u3002\u5728\u7528\u6237\u6027\u80FD\u91CC\u9762\u53EF\u4EE5\u914D\u7F6E\u54EA\u4E9B\u7528\u6237\u6027\u80FD\u662F\u53EF\u7BA1\u7406\u7684\u3002
admin.props.groupmanagers=\u7FA4\u7EC4\u7BA1\u7406\u5458
admin.props.usermanagers=\u7528\u6237\u7BA1\u7406\u5458
admin.props.users=\u5B66\u4E60\u7ED3\u675F
last.login=\u4E0A\u6B21\u8BBF\u95EE\u53EF\u89C1\u6027
tunnel.cbb=\u5141\u8BB8\u8F6C\u9001\u7528\u6237\u6570\u636E
tunnel.desc=\u5B66\u7A0B\u7EC4\u4EF6\u201C\u5916\u90E8\u9875\u201D\u53EF\u4EE5\u628A\u5728HTTP\u8868\u5934\u4E2D\u5F53\u524D\u7528\u6237\u7684\u8BF7\u6C42\u6570\u636E\u4F20\u8F93\u7ED9\u5916\u90E8\u7CFB\u7EDF\uFF0C\u4EE5\u642D\u5EFA\u4E00\u5B9A\u7684\u5B66\u4E60\u60C5\u5883\uFF08\u7528\u6237\u540D\u79F0\uFF0C\u7535\u5B50\u90AE\u4EF6\uFF0C\u540D\uFF0C\u59D3\uFF0C\u5F53\u524D\u7528\u6237\u7684IP\u5730\u5740\uFF09\u3002\u8BF7\u60A8\u786E\u5B9A\u662F\u5426\u5141\u8BB8\u4F20\u8F93\u8FD9\u4E9B\u8BF7\u6C42\u6570\u636E\u3002
tunnel.title=\u5728\u5B66\u7A0B\u7EC4\u4EF6\u201C\u5916\u90E8\u9875\u201D\u4F20\u8F93\u6570\u636E

#admin.props.lecturemanagers=Lectures managers
admin.props.lecturemanagers=讲座管理员
#admin.props.linemanagers=Line managers
admin.props.linemanagers=直线经理
admin.menu.title.alt=隐私
#admin.props.rolesmanagers=Roles managers
admin.props.rolesmanagers=角色管理员
#admin.props.poolmanagers=Pool managers
admin.props.poolmanagers=池管理员
#admin.props.learnresourcemanagers=Learn ressource manager
admin.props.learnresourcemanagers=学习资源管理员
#admin.props.qualitymanagers=Quality managers
admin.props.qualitymanagers=质量管理\u0028跟踪\u0029员
admin.props.principals=校长
#admin.props.sysadmins=System administrators
admin.props.sysadmins=管理员组
#admin.props.curriculummanagers=Curriculum managers
admin.props.curriculummanagers=培训班管理员