#Guanhaiqing from China Sun Jun 16 10:05:56 CST 2019
admin.menu.title=\u6570\u636e\u4fdd\u62a4
admin.menu.title.alt=\u9690\u79c1
admin.props=\u53ef\u7ba1\u7406\u7684\u7528\u6237\u6027\u80fd
admin.props.administrators=\u7cfb\u7edf\u7ba1\u7406\u5458
admin.props.authors=\u5b66\u7a0b\u8f85\u5bfc\u5458
admin.props.curriculummanagers=\u57f9\u8bad\u73ed\u7ba1\u7406\u5458
admin.props.desc=\u7cfb\u7edf\u89d2\u8272\uff0c\u80fd\u770b\u5230\u53ef\u7ba1\u7406\u7684\u7528\u6237\u6027\u80fd\uff0c\u4f8b\u5982\u5728\u7528\u6237\u641c\u5bfb\u6216\u8005\u5728\u8868\u5355\u4e2d\u3002\u5728\u7528\u6237\u6027\u80fd\u91cc\u9762\u53ef\u4ee5\u914d\u7f6e\u54ea\u4e9b\u7528\u6237\u6027\u80fd\u662f\u53ef\u7ba1\u7406\u7684\u3002
admin.props.groupmanagers=\u7fa4\u7ec4\u7ba1\u7406\u5458
admin.props.learnresourcemanagers=\u5b66\u4e60\u8d44\u6e90\u7ba1\u7406\u5458
admin.props.lecturemanagers=\u8bb2\u5ea7\u7ba1\u7406\u5458
admin.props.linemanagers=\u76f4\u7ebf\u7ecf\u7406
admin.props.poolmanagers=\u6c60\u7ba1\u7406\u5458
admin.props.principals=\u6821\u957f
admin.props.qualitymanagers=\u8d28\u91cf\u7ba1\u7406(\u8ddf\u8e2a)\u5458
admin.props.rolesmanagers=\u89d2\u8272\u7ba1\u7406\u5458
admin.props.sysadmins=\u7ba1\u7406\u5458\u7ec4
admin.props.usermanagers=\u7528\u6237\u7ba1\u7406\u5458
admin.props.users=\u5b66\u4e60\u7ed3\u675f
last.login=\u4e0a\u6b21\u8bbf\u95ee\u53ef\u89c1\u6027
tunnel.cbb=\u5141\u8bb8\u8f6c\u9001\u7528\u6237\u6570\u636e
tunnel.desc=\u5b66\u7a0b\u7ec4\u4ef6\u5916\u90e8\u9875\u53ef\u4ee5\u628a\u5728HTTP\u8868\u5934\u4e2d\u5f53\u524d\u7528\u6237\u7684\u8bf7\u6c42\u6570\u636e\u4f20\u8f93\u7ed9\u5916\u90e8\u7cfb\u7edf\uff0c\u4ee5\u642d\u5efa\u4e00\u5b9a\u7684\u5b66\u4e60\u60c5\u5883)\u7528\u6237\u540d\u79f0\uff0c\u7535\u5b50\u90ae\u4ef6\uff0c\u540d\uff0c\u59d3\uff0c\u5f53\u524d\u7528\u6237\u7684IP\u5730\u5740)\u3002\u8bf7\u60a8\u786e\u5b9a\u662f\u5426\u5141\u8bb8\u4f20\u8f93\u8fd9\u4e9b\u8bf7\u6c42\u6570\u636e\u3002
tunnel.title=\u5728\u5b66\u7a0b\u7ec4\u4ef6\u5916\u90e8\u9875\u4f20\u8f93\u6570\u636e
