#Tue Oct 23 22:53:43 CEST 2018
admin.menu.title=Privacidade
admin.menu.title.alt=Privacidade
admin.props=Propriedades de usu\u00E1rio administrativo
admin.props.administrators=Administradores do sistema
admin.props.authors=Autores de curso
admin.props.curriculummanagers=Gestores de curr\u00EDculo
admin.props.desc=Fun\u00E7\u00F5es do sistema que s\u00E3o vis\u00EDveis para os usu\u00E1rios como administrador, como formul\u00E1rios de busca e listas. Quais propriedades de usu\u00E1rios s\u00E3o considerados como propriedades administrativas s\u00E3o definidas nas propriedades de configura\u00E7\u00E3o do usu\u00E1rio.
admin.props.groupmanagers=Administradores de grupo
admin.props.learnresourcemanagers=Gestor de recurso did\u00E1tico
admin.props.lecturemanagers=Gestores de aulas
admin.props.linemanagers=Gerentes de linha
admin.props.poolmanagers=Gestores de reservat\u00F3rio
admin.props.principals=Diretores
admin.props.qualitymanagers=Gerentes de qualidade
admin.props.rolesmanagers=Gestores de fun\u00E7\u00E3o
admin.props.sysadmins=Administradores do sistema
admin.props.usermanagers=Gestores de usu\u00E1rios
admin.props.users=Aprendiz
last.login=Visibilidade \u00FAltima data de visita
tunnel.cbb=Permiss\u00E3o para compartilhamento de dados de usu\u00E1rios
tunnel.desc=O elemento de curso "p\u00E1gina externa" pode transmitir dados para identificar o usu\u00E1rio atual no cabe\u00E7alho HTTP para apoiar certos cen\u00E1rios de aprendizagem (nome de usu\u00E1rio, e-mail, nome, sobrenome, endere\u00E7o de IP atual). Defina aqui se eles devem ter os dados transmitidos ou n\u00E3o.
tunnel.title=Transmiss\u00E3o de dados dentro do elemento do curso \u00E9 "p\u00E1gina externa"
