coursecreation.title=Assistent zur Erstellung eines Kurses
coursecreation.catalog.title=Kurs in Katalog eintragen
coursecreation.catalog.description=Tragen Sie Ihren neuen Kurs in den Katalog ein.
coursecreation.choosecourseelements.title=Kursbausteine w\u00e4hlen
coursecreation.choosecourseelements.shortDescription=W\u00e4hlen Sie Kursbausteine, die Sie in diesem	 Kurs verwenden m\u00f6chten.
coursecreation.enrollment.title=Einschreibung konfigurieren
coursecreation.enrollment.shortDescription=W\u00e4hlen Sie die Details der Einschreibungsseite Ihres Kurses. Die Namen der Lerngruppen k\u00f6nnen Sie nach Fertigstellung des Assistenten im Gruppenmanagement Ihres Kurses jederzeit \u00e4ndern.
coursecreation.publish.title=Kurs publizieren
coursecreation.publish.description=Bestimmen Sie die Zugangsberechtigungen f\u00fcr Ihren neuen Kurs und ver\u00f6ffentlichen Sie ihn.
coursecreation.chooseaccessrights.shortDescription=W\u00e4hlen Sie die gew\u00fcnschte Zugangskonfiguration f\u00fcr Ihren Kurs.
coursecreation.success=Ihr Kurs wurde erfolgreich erstellt. Eine Best\u00e4tigungs-E-Mail wurde an Sie versandt.
cce.informationpage=Informationsseite
cce.informationpage.descr=Hier finden Sie Informationen zum Kurs.
cce.informationpage.default.welcome=Willkommen im Kurs "{0}"
cce.informationpage.default.message=Dies ist die Informationsseite zum Kurs "{0}".
cce.informationpage.default.hint=Klicken Sie auf "Bearbeiten", um diese Seite gem\u00e4ss Ihren Vorstellungen anzupassen.
cce.enrollment=Einschreibung
cce.enrollment.descr=Schreiben Sie sich hier in den Kurs ein.
cce.enrollment.error.groupcount = Die Anzahl der Lerngruppen muss mindestens 1 sein!
cce.enrollment.error.subscribercount=Bitte geben Sie eine Zahl gr\u00f6sser Null ein oder lassen Sie das Feld leer!
cce.downloadfolder=Materialordner
cce.downloadfolder.descr=Hier finden Sie Material zum Download.
cce.edit=Bearbeiten
cce.forum=Forum
cce.forum.descr=Tauschen Sie sich hier mit anderen Kursteilnehmern aus.
cce.contactform=E-Mail
cce.contactform.descr=Nutzen Sie dieses Formular, um Kontakt mit dem Kursleiter aufzunehmen.
cce.label=Kursbausteine
cce.contactform.subject=Frage zum Kurs
car.nologin=Registrierte OpenOLAT-Benutzer und G\u00e4ste
car.university=Benutzer mit Login der Institution "{0}"
car.olat=Alle registrierten OpenOLAT-Benutzer
car.label=Zugriff haben
car.makepublic=Kurs publizieren
car.warning.text=Wenn Sie Ihren Kurs nicht publizieren, wird dieser zun\u00E4chst auch nicht in der in Schritt 2 gew\u00E4hlten Katalogkategorie angezeigt. Um Ihren Kurs sp\u00E4ter zu publizieren, wechseln Sie mit Hilfe des Men\u00FCs \u0022Werkzeuge\u0022 in den Kurseditor. Klicken Sie im Editor rechts oben in der Toolbar auf \u0022Publizieren\u0022. Der Assistent f\u00FChrt Sie durch den Publizierungsvorgang und erm\u00F6glicht Ihnen den Kurs freizuschalten sowie den Katalogeintrag zu kontrollieren bzw. nachtr\u00E4glich zu setzen. Weitere Informationen hierzu finden Sie bei Bedarf auch in der OpenOLAT-Hilfe.
en.groupcount=Anzahl der Lerngruppen
en.subscribercount=Maximale Anzahl der Teilnehmer je Lerngruppe
en.accesscheckbox=Einzelne Kursbausteine nur f\u00fcr eingeschriebene Teilnehmer sichtbar machen
en.selectelements=Kursbausteine w\u00e4hlen
okButton=Speichern
cancelButton=Abbrechen
group=Gruppe
close=Schlie\u00dfen
noaccessroot=Dieser Kurs ist nur f\u00fcr "{0}" Mitglieder verf\u00fcgbar.
noaccessexplain=Zugang zu diesem Kursbaustein haben nur eingeschriebene Teilnehmer.

# mail
mail.subject = [OpenOLAT] Ihr Kurs "{0}" wurde erfolgreich erstellt
mail.body.0 = *** Dies ist eine automatisch generierte Nachricht. Bitte antworten Sie nicht auf diese E-Mail! ***\n\n Sie haben soeben Ihren Kurs "{0}" erfolgreich in OpenOLAT erstellt!\n\n Mit dieser E-Mail m\u00f6chten wir Ihnen noch einige Hinweise und Tipps zur weiteren Arbeit mit Ihrem Kurs geben:\n\n
mail.body.1 = 1. Auffinden des Kurses:\n - Sie finden Ihren Kurs im Autorenbereich im Tab "Meine Eintr\u00e4ge".\n\n
mail.body.2 = 2. Kurs ausserhalb von OpenOLAT verlinken:\n - Nutzen Sie diesen Link , um z.B. auf der Webseite Ihres Lehrstuhls einen Link auf Ihren Kurs zu setzen:\n - {0}\n\n
mail.body.3 = 3. Kurs in OpenOLAT-Katalog eintragen:\n - In der Kurseinstellungen finden Sie im Drop-Down-Men\u00fc den Eintrag "Katalogeintrag". Klicken Sie darauf und f\u00fcgen Sie den Kurs \u00fcber "Zu Katalog hinzuf\u00fcgen" zum Katalog hinzu.
mail.body.4 = 4. \u00c4nderungen an Ihrem Kurs vornehmen:\n 4.1 Allgemein:\n - Funktionelle \u00c4nderungen k\u00f6nnen Sie generell im Kurseditor Ihres Kurses vornehmen.\n\n
mail.body.4.2 = 4.{0} Informationsseite:\n - Zum \u00c4ndern des Seiteninhalts klicken Sie in der Kurs-Inhaltsansicht im Kursbaustein "Informationsseite" auf "Bearbeiten".\n\n
mail.body.4.3 = 4.{0} Einschreibung:\n - Die Liste der eingeschriebenen Teilnehmer k\u00f6nnen Sie im "Gruppen" verwalten. Dieses finden Sie im Drop-Down-Men\u00fc den Eintrag "Mitgliederverwaltung".\n\n
mail.body.4.4 = 4.{0} Materialordner:\n - Ihre Dateien k\u00f6nnen Sie direkt in der Kurs-Inhaltsansicht im Kursbaustein "Materialordner" hochladen und verwalten.\n\n
mail.body.4.5 = 4.{0} Forum:\n - Er\u00f6ffnen Sie das Forum mit einem ersten Beitrag, indem Sie im Forum auf "Diskussionsthema er\u00f6ffnen" klicken. Tipp: Abonnieren Sie das Forum, um \u00fcber Beitr\u00e4ge anderer Nutzer automatisch per E-Mail, RSS und in Ihrem OpenOLAT-Home informiert zu werden!\n\n
mail.body.4.6 = 4.{0} E-Mail:\n - Zum Hinzuf\u00fcgen weiterer Empf\u00e4nger \u00f6ffnen Sie den Editor and clicken Sie im Kursbaustein "E-Mail" auf "Empf\u00e4nger".\n\n
mail.body.5 = 5. Ihre OpenOLAT-Support:\n - Bei Problemen oder offenen Fragen helfen Ihnen die Ansprechpartner des OpenOLAT-Supports weiter.\n\n
mail.body.6 = 6. Weitere Hilfen:\n - In der OpenOLAT-Hilfe unter {0}  finden Sie weiterf\u00fchrende Informationen rund um die Erstellung und das Bearbeiten von Kursen.\n\n
mail.body.greetings = Viel Spass bei der weiteren Arbeit mit OpenOLAT!\n\n Ihr OpenOLAT-Team\n\n
