#Wed Sep 15 15:21:10 CEST 2010
cancelButton=\u0386\u03BA\u03C5\u03C1\u03BF
car.label=\u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03AD\u03C7\u03BF\u03C5\u03BD
car.makepublic=\u0394\u03B7\u03BC\u03BF\u03C3\u03AF\u03B5\u03C5\u03C3\u03B7 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
car.nologin=\u0395\u03B3\u03B3\u03B5\u03B3\u03C1\u03B1\u03BC\u03AD\u03BD\u03B7 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2 \u03BA\u03B1\u03B9 \u03B5\u03C0\u03B9\u03C3\u03BA\u03AD\u03C0\u03C4\u03B5\u03C2
car.olat=\u038C\u03BB\u03BF\u03B9 \u03BF\u03B9 \u03B5\u03B3\u03B3\u03B5\u03B3\u03C1\u03B1\u03BC\u03AD\u03BD\u03BF\u03B9 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2
car.university=\u03A7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2 \u03BC\u03B5 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD\u03C2 \u03B1\u03C0\u03CC "{0}"
car.warning.text=\u0391\u03BD \u03B4\u03B5 \u03B4\u03B7\u03BC\u03BF\u03C3\u03B9\u03B5\u03CD\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03AC \u03C3\u03B1\u03C2, \u03B4\u03B5 \u03B8\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03B9\u03C3\u03C4\u03B5\u03AF \u03C3\u03C4\u03B7\u03BD \u03BA\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1 \u03BA\u03B1\u03C4\u03B1\u03BB\u03CC\u03B3\u03BF\u03C5 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B1\u03C4\u03B5 \u03C3\u03C4\u03BF \u03B2\u03AE\u03BC\u03B1 2. \u0393\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B7\u03BC\u03BF\u03C3\u03B9\u03B5\u03CD\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03AC \u03C3\u03B1\u03C2 \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1 \u03B1\u03C0\u03BB\u03AC \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C3\u03C4\u03BF "\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD" \u03C4\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2. \u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03BF \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF "\u03A4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03C9\u03BD" \u03C3\u03C4\u03BF \u03BA\u03BF\u03C5\u03C4\u03AF "\u03A0\u03CC\u03C1\u03BF\u03C2 \u03BC\u03AC\u03B8\u03B7\u03C3\u03B7\u03C2" \u03BA\u03B1\u03B9 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\u03C1\u03BC\u03CC\u03B6\u03BF\u03C5\u03C3\u03B1 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C3\u03C4\u03BF \u03C4\u03BC\u03AE\u03BC\u03B1 "\u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03AD\u03C7\u03BF\u03C5\u03BD" \u03C4\u03BF\u03C5 \u03C3\u03C4\u03B7\u03BB\u03BF\u03B8\u03AD\u03C4\u03B7 "\u0393\u03B5\u03BD\u03B9\u03BA\u03AC". \u0395\u03C6\u03CC\u03C3\u03BF\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B7 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 "\u03BF\u03B9 \u03B5\u03B3\u03B3\u03B5\u03B3\u03C1\u03B1\u03BC\u03AD\u03BD\u03BF\u03B9 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2 \u03BA\u03B1\u03B9 \u03BF\u03B9 \u03B5\u03C0\u03B9\u03C3\u03BA\u03AD\u03C0\u03C4\u03B5\u03C2" \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03C3\u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03AC \u03C3\u03B1\u03C2 \u03B8\u03B1 \u03AD\u03C7\u03BF\u03C5\u03BD \u03BA\u03B1\u03B9 \u03AC\u03C4\u03BF\u03BC\u03B1 \u03C0\u03BF\u03C5 \u03B4\u03B5\u03BD \u03AD\u03C7\u03BF\u03C5\u03BD \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF \u03C3\u03C4\u03BF OpenOLAT. \u0393\u03B9\u03B1 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03B5\u03C2 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B1\u03BD\u03B1\u03C4\u03C1\u03AD\u03BE\u03C4\u03B5 \u03C3\u03C4\u03B7 \u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1 \u03C4\u03BF\u03C5 OpenOLAT.
cce.contactform=\u03A6\u03CC\u03C1\u03BC\u03B1 \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2
cce.contactform.descr=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03C6\u03CC\u03C1\u03BC\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AE\u03C3\u03B5\u03C4\u03B5 \u03BC\u03B5 \u03C4\u03BF\u03BD \u03B5\u03BA\u03C0\u03B1\u03B9\u03B4\u03B5\u03C5\u03C4\u03AE \u03C4\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03CC\u03C2 \u03C3\u03B1\u03C2.
cce.contactform.subject=\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7 \u03C3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AC \u03BC\u03B5 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03B1
cce.downloadfolder=\u03A6\u03AC\u03BA\u03B5\u03BB\u03BF\u03C2 \u03BB\u03AE\u03C8\u03B5\u03C9\u03BD
cce.downloadfolder.descr=\u0395\u03B4\u03CE \u03B8\u03B1 \u03B2\u03C1\u03B5\u03AF\u03C4\u03B5 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03B1 \u03B3\u03B9\u03B1 \u03BB\u03AE\u03C8\u03B7.
cce.edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
cce.enrollment=\u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE
cce.enrollment.descr=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03AC \u03C3\u03B1\u03C2, \u03B5\u03B4\u03CE.
cce.enrollment.error.groupcount=\u039F \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C4\u03C9\u03BD \u03BF\u03BC\u03AC\u03B4\u03C9\u03BD \u03BC\u03AC\u03B8\u03B7\u03C3\u03B7\u03C2 \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD 1\!
cce.enrollment.error.subscribercount=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03BF\u03C1\u03AF\u03C3\u03B1\u03C4\u03B5 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC \u03BC\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u03C4\u03BF\u03C5 0, \u03AE \u03B1\u03C6\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03C0\u03B5\u03B4\u03AF\u03BF \u03BA\u03B5\u03BD\u03CC\!
cce.forum=Forum
cce.forum.descr=\u0395\u03B4\u03CE \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03C3\u03C5\u03B6\u03B7\u03C4\u03AE\u03C3\u03B5\u03C4\u03B5 \u03B6\u03B7\u03C4\u03AE\u03BC\u03B1\u03C4\u03B1 \u03BC\u03B5 \u03AC\u03BB\u03BB\u03BF\u03C5\u03C2 \u03C3\u03C5\u03BC\u03BC\u03B5\u03C4\u03AD\u03C7\u03BF\u03BD\u03C4\u03B5\u03C2 \u03C4\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2.
cce.informationpage=\u03A3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD
cce.informationpage.default.hint=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C3\u03C4\u03BF "\u03A4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7" \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03BC\u03BF\u03C1\u03C6\u03CE\u03C3\u03B5\u03C4\u03B5 \u03B1\u03C5\u03C4\u03AE \u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03BA\u03B1\u03C4\u03B1 \u03C0\u03C1\u03BF\u03C4\u03AF\u03BC\u03B7\u03C3\u03B7.
cce.informationpage.default.message=\u0395\u03B4\u03CE \u03B8\u03B1 \u03B2\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BC\u03B5\u03C1\u03B9\u03BA\u03AD\u03C2 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03B1 "{0}".
cce.informationpage.default.welcome=\u039A\u03B1\u03BB\u03C9\u03C3\u03AE\u03C1\u03B8\u03B1\u03C4\u03B5 \u03C3\u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03B1 "{0}"
cce.informationpage.descr=\u0395\u03B4\u03CE \u03B8\u03B1 \u03B2\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BC\u03B5\u03C1\u03B9\u03BA\u03AD\u03C2 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03B1 \u03B1\u03C5\u03C4\u03CC.
cce.label=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
close=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
coursecreation.catalog.description=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BD\u03AD\u03BF \u03C3\u03B1\u03C2 \u03BC\u03AC\u03B8\u03B7\u03BC\u03B1 \u03C3\u03C4\u03BF\u03BD \u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03BF.
coursecreation.catalog.title=\u0395\u03B9\u03C3\u03AC\u03B3\u03C9\u03B3\u03AE \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C3\u03C4\u03BF\u03BD \u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03BF
coursecreation.chooseaccessrights.shortDescription=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B7\u03C4\u03AE \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03AC \u03C3\u03B1\u03C2.
coursecreation.choosecourseelements.shortDescription=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B3\u03B9\u03B1 \u03C7\u03C1\u03AE\u03C3\u03B7 \u03C3\u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03B1 \u03B1\u03C5\u03C4\u03CC.
coursecreation.choosecourseelements.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
coursecreation.enrollment.shortDescription=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD \u03C4\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03CC\u03C2 \u03C3\u03B1\u03C2. \u03A4\u03B1 \u03BF\u03BD\u03CC\u03BC\u03B1\u03C4\u03B1 \u03C4\u03BF\u03BD \u03BF\u03BC\u03AC\u03B4\u03C9\u03BD \u03BC\u03AC\u03B8\u03B7\u03C3\u03B7\u03C2 \u03BC\u03C0\u03BF\u03C1\u03BF\u03CD\u03BD \u03BD\u03B1 \u03C4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03BF\u03CD\u03BD \u03BF\u03C0\u03BF\u03B9\u03B1\u03B4\u03AE\u03C0\u03BF\u03C4\u03B5 \u03C3\u03C4\u03B9\u03B3\u03BC\u03AE \u03BC\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD \u03BF\u03BB\u03BF\u03BA\u03BB\u03AE\u03C1\u03C9\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03BF\u03B4\u03B7\u03B3\u03BF\u03CD, \u03BC\u03AD\u03C3\u03B1 \u03B1\u03C0\u03BF \u03C4\u03B7 \u03B4\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03BF\u03BC\u03AC\u03B4\u03C9\u03BD \u03C4\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03CC\u03C2 \u03C3\u03B1\u03C2.
coursecreation.enrollment.title=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03CE\u03BD
coursecreation.publish.description=\u039A\u03B1\u03B8\u03BF\u03C1\u03AF\u03C3\u03C4\u03B5 \u03B4\u03B9\u03BA\u03B1\u03B9\u03CE\u03BC\u03B1\u03C4\u03B1 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03BF \u03BD\u03AD\u03BF \u03C3\u03B1\u03C2 \u03BC\u03AC\u03B8\u03B7\u03BC\u03B1 \u03C0\u03C1\u03AF\u03BD \u03C4\u03BF \u03B4\u03B7\u03BC\u03BF\u03C3\u03B9\u03B5\u03CD\u03C3\u03B5\u03C4\u03B5.
coursecreation.publish.title=\u0394\u03B7\u03BC\u03BF\u03C3\u03AF\u03B5\u03C5\u03C3\u03B7 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
coursecreation.success=\u03A4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03AC \u03C3\u03B1\u03C2 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2. \u0398\u03B1 \u03BB\u03AC\u03B2\u03B5\u03C4\u03B1\u03B9 e-mail \u03B5\u03C0\u03B9\u03B2\u03B5\u03B2\u03B1\u03AF\u03C9\u03C3\u03B7\u03C2.
coursecreation.title=\u039F\u03B4\u03B7\u03B3\u03CC\u03C2 \u03B3\u03B9\u03B1 \u03C4\u03B7 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
en.accesscheckbox=\u039F\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u03B5\u03C0\u03AF \u03BC\u03AD\u03C1\u03BF\u03C5\u03C2 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C9\u03C2 \u03BF\u03C1\u03B1\u03C4\u03AC \u03BC\u03CC\u03BD\u03BF \u03C3\u03B5 \u03B5\u03B3\u03B3\u03B5\u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03BD\u03BF\u03C5\u03C2 \u03C3\u03C5\u03BC\u03BC\u03B5\u03C4\u03AD\u03C7\u03BF\u03BD\u03C4\u03B5\u03C2.
en.groupcount=\u0391\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03BF\u03BC\u03AC\u03B4\u03C9\u03BD \u03BC\u03AC\u03B8\u03B7\u03C3\u03B7\u03C2
en.selectelements=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD \u03BC\u03AC\u03B8\u03B7\u03C3\u03B7\u03C2
en.subscribercount=\u039C\u03AD\u03B3\u03B9\u03C3\u03C4\u03BF\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2 \u03C3\u03C5\u03BC\u03BC\u03B5\u03C4\u03B5\u03C7\u03CC\u03BD\u03C4\u03C9\u03BD \u03B1\u03BD\u03AC \u03BF\u03BC\u03AC\u03B4\u03B1 \u03BC\u03AC\u03B8\u03B7\u03C3\u03B7\u03C2
group=\u039F\u03BC\u03AC\u03B4\u03B1
mail.body.0=*** \u0391\u03C5\u03C4\u03CC \u03B5\u03AF\u03BD\u03B1\u03B9 \u03AD\u03BD\u03B1 \u03B1\u03C5\u03C4\u03BF\u03BC\u03B1\u03C4\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03BF \u03BC\u03AE\u03BD\u03C5\u03BC\u03B1. \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03BC\u03B7\u03BD \u03B1\u03C0\u03B1\u03BD\u03C4\u03AE\u03C3\u03B5\u03C4\u03B5\! ***\r\n\r\n \u039C\u03CC\u03BB\u03B9\u03C2 \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03B1\u03C4\u03B5 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03B1 "{0}" \u03C3\u03C4\u03BF OpenOLAT \u03BC\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1\!\r\n\r\n \u039C\u03B1\u03B6\u03AF \u03BC\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF e-mail \u03B8\u03B1 \u03B8\u03AD\u03BB\u03B1\u03BC\u03B5 \u03BD\u03B1 \u03C3\u03B1\u03C2 \u03B4\u03CE\u03C3\u03BF\u03C5\u03BC\u03B5 \u03BC\u03B5\u03C1\u03B9\u03BA\u03AD\u03C2 \u03C3\u03C5\u03BC\u03B2\u03BF\u03C5\u03BB\u03AD\u03C2 \u03BA\u03B1\u03B9 \u03C3\u03B7\u03BC\u03B5\u03B9\u03CE\u03C3\u03B5\u03B9\u03C2 \u03C3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AC \u03BC\u03B5 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03AC \u03C3\u03B1\u03C2\:
mail.body.1=1. \u03A4\u03BF\u03C0\u03BF\u03B8\u03B5\u03C3\u03AF\u03B1 \u03C4\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03CC\u03C2 \u03C3\u03B1\u03C2\:\r\n - \u0398\u03B1 \u03B2\u03C1\u03B5\u03AF\u03C4\u03B5 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03AC \u03C3\u03B1\u03C2 \u03C3\u03C4\u03BF\u03C5\u03C2 "\u03A0\u03CC\u03C1\u03BF\u03C5\u03C2 \u03BC\u03AC\u03B8\u03B7\u03C3\u03B7\u03C2", \u03C3\u03C4\u03BF \u03C4\u03BC\u03AE\u03BC\u03B1 "\u039F\u03B9 \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AE\u03C3\u03B5\u03B9\u03C2 \u03BC\u03BF\u03C5".
mail.body.2=2. \u03A3\u03C5\u03BD\u03B4\u03AD\u03BF\u03BD\u03C4\u03B1\u03C2 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03AC \u03C3\u03B1\u03C2 \u03AD\u03BE\u03C9 \u03B1\u03C0\u03CC \u03C4\u03BF OpenOLAT\:\r\n - \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF\u03BD \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF \u03C0.\u03C7. \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03B1 \u03C3\u03C4\u03B1 \u03B1\u03B3\u03B1\u03C0\u03B7\u03BC\u03AD\u03BD\u03B1 \u03C4\u03BF\u03C5 \u03C6\u03C5\u03BB\u03BB\u03BF\u03BC\u03B5\u03C4\u03C1\u03B7\u03C4\u03AE \u03C3\u03B1\u03C2 \u03AE \u03C3\u03C4\u03B7 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03C4\u03BF\u03C5 \u03C4\u03BC\u03AE\u03BC\u03B1\u03C4\u03CC\u03C2 \u03C3\u03B1\u03C2.\r\n - {0}
mail.body.3=3. \u039A\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03AC \u03C3\u03B1\u03C2 \u03C3\u03C4\u03BF\u03BD \u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03BF \u03C4\u03BF\u03C5 OpenOLAT\:\r\n - \u03A3\u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD \u03C4\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03CC\u03C2 \u03C3\u03B1\u03C2 \u03B8\u03B1 \u03B2\u03C1\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE "\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03C3\u03C4\u03BF\u03BD \u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03BF" \u03C3\u03C4\u03B1 \u03B4\u03B5\u03BE\u03B9\u03AC. \u0397 "\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03B5\u03B9\u03CE\u03BD" \u03C4\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03CC\u03C2 \u03C3\u03B1\u03C2 \u03B2\u03C1\u03AF\u03C3\u03BA\u03B5\u03C4\u03B1\u03B9 \u03C3\u03C4\u03BF \u03C4\u03BC\u03AE\u03BC\u03B1 "\u039F\u03B9 \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AD\u03C2 \u03BC\u03BF\u03C5".
mail.body.4=4. \u03A4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03B9\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03AC \u03C3\u03B1\u03C2\:\r\n 4.1 \u0393\u03B5\u03BD\u03B9\u03BA\u03AC\:\r\n - \u03A3\u03B5 \u03B3\u03B5\u03BD\u03B9\u03BA\u03AD\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03AC\u03BD\u03B5\u03C4\u03B5 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B9\u03BA\u03AD\u03C2 \u03C4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03B9\u03C2 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C4\u03BF\u03BD \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03AE \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2.
mail.body.4.2=4.2 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD\:\r\n - \u0393\u03B9\u03B1 \u03BD\u03B1 \u03BC\u03B5\u03C4\u03B1\u03C4\u03C1\u03AD\u03C8\u03B5\u03C4\u03B5 \u03C4\u03BF \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03CC\u03BC\u03B5\u03BD\u03BF \u03C4\u03B7\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2 \u03C3\u03B1\u03C2 \u03B1\u03C0\u03BB\u03AC \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C3\u03C4\u03BF "\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1" \u03B5\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AC \u03C4\u03BF\u03C5 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 "\u03A3\u03B5\u03BB\u03AF\u03B4\u03B1 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD" \u03C4\u03B7\u03C2 \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2 \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2.
mail.body.4.3=4.3 \u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE\:\r\n - \u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03C0\u03B1\u03C1\u03B1\u03BA\u03BF\u03BB\u03BF\u03C5\u03B8\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03B5\u03B3\u03B3\u03B5\u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03BD\u03C9\u03BD \u03C3\u03C5\u03BC\u03BC\u03B5\u03C4\u03B5\u03C7\u03CC\u03BD\u03C4\u03C9\u03BD \u03C3\u03C4\u03B7 \u03B4\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03BF\u03BC\u03AC\u03B4\u03C9\u03BD. \u039C\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03C0\u03BB\u03BF\u03B7\u03B3\u03B7\u03B8\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03B7 \u03B4\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C4\u03BF \u03C3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF \u03C3\u03C4\u03B1 \u03B4\u03B5\u03BE\u03B9\u03AC \u03C3\u03C4\u03B7 \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C4\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2.
mail.body.4.4=4.4 \u03A6\u03AC\u03BA\u03B5\u03BB\u03BF\u03C2 \u03BB\u03AE\u03C8\u03B7\u03C2\:\r\n - \u039C\u03AD\u03C3\u03B1 \u03B1\u03C0\u03BF \u03C4\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 "\u03A6\u03AC\u03BA\u03B5\u03BB\u03BF\u03C2 \u03BB\u03AE\u03C8\u03B7\u03C2" \u03C3\u03C4\u03B7\u03BD \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C4\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2, \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03BB\u03B1\u03BC\u03B2\u03AC\u03BD\u03B5\u03C4\u03B5 \u03BA\u03B1\u03B9 \u03BD\u03B1 \u03B4\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03AF\u03C3\u03C4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03B1 \u03C3\u03B1\u03C2 \u03B1\u03C0'\u03B5\u03C5\u03B8\u03B5\u03AF\u03B1\u03C2.
mail.body.4.6=4.6 \u03A6\u03CC\u03C1\u03BC\u03B1 \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2\:\r\n - \u0393\u03B9\u03B1 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C3\u03B5\u03C4\u03B5 \u03C0\u03B5\u03C1\u03B9\u03C3\u03C3\u03CC\u03C4\u03B5\u03C1\u03BF\u03C5\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BB\u03AE\u03C0\u03C4\u03B5\u03C2 \u03C3\u03C4\u03B7 \u03C6\u03CC\u03C1\u03BC\u03B1 \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2 \u03C3\u03B1\u03C2 \u03B1\u03C0\u03BB\u03AC \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C3\u03C4\u03BF "\u03A0\u03B1\u03C1\u03B1\u03BB\u03AE\u03C0\u03C4\u03B7\u03C2" \u03BC\u03AD\u03C3\u03B1 \u03C3\u03C4\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 "\u03A6\u03CC\u03C1\u03BC\u03B1 \u03B5\u03C0\u03B9\u03BA\u03BF\u03B9\u03BD\u03C9\u03BD\u03AF\u03B1\u03C2" \u03C4\u03B7\u03C2 \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2 \u03C0\u03B5\u03C1\u03B9\u03B5\u03C7\u03BF\u03BC\u03AD\u03BD\u03BF\u03C5 \u03C4\u03BF\u03C5 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03C3\u03B1\u03C2.
mail.body.5=5. \u03A5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03B7 \u03C4\u03BF\u03C5 OpenOLAT\:\r\n - \u0397 \u03BF\u03BC\u03AC\u03B4\u03B1 \u03C5\u03C0\u03BF\u03C3\u03C4\u03AE\u03C1\u03B9\u03BE\u03B7\u03C2 \u03C4\u03BF\u03C5 OpenOLAT \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03C3\u03B1\u03C2 \u03B2\u03BF\u03B7\u03B8\u03AE\u03C3\u03B5\u03B9 \u03CC\u03C4\u03B1\u03BD \u03AD\u03C7\u03B5\u03C4\u03B5 \u03B5\u03C1\u03C9\u03C4\u03AE\u03C3\u03B5\u03B9\u03C2 \u03AE \u03AC\u03BB\u03BB\u03B5\u03C2 \u03B4\u03C5\u03C3\u03BA\u03BF\u03BB\u03AF\u03B5\u03C2.
mail.body.6=6. \u0395\u03C0\u03B9\u03C0\u03BB\u03AD\u03BF\u03BD \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1\:\r\n - \u0393\u03B9\u03B1 \u03B5\u03C0\u03B9\u03C0\u03BB\u03AD\u03BF\u03BD \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03C3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AC \u03BC\u03B5 \u03C4\u03B7\u03BD \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03BA\u03B1\u03B9 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03BC\u03B1\u03B8\u03B7\u03BC\u03AC\u03C4\u03C9\u03BD \u03C0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C3\u03C5\u03BC\u03B2\u03BF\u03C5\u03BB\u03B5\u03C5\u03C4\u03B5\u03AF\u03C4\u03B5 \u03C4\u03B7 \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1 \u03C4\u03BF\u03C5 OpenOLAT.
mail.body.greetings=\u03A3\u03B1\u03C2 \u03B5\u03C5\u03C7\u03CC\u03BC\u03B1\u03C3\u03C4\u03B5 \u03BA\u03B1\u03BB\u03AE \u03C0\u03BB\u03BF\u03AE\u03B3\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF OpenOLAT\!\r\n\r\n\u0397 \u03BF\u03BC\u03AC\u03B4\u03B1 \u03C4\u03BF\u03C5 OpenOLAT
mail.subject=[OpenOLAT] \u03A4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03B1 "{0}" \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5 \u03B5\u03C0\u03B9\u03C4\u03C5\u03C7\u03CE\u03C2
noaccessexplain=\u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03C3\u03B5 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF \u03BC\u03AC\u03B8\u03B7\u03C3\u03B7\u03C2 \u03AD\u03C7\u03BF\u03C5\u03BD \u03BC\u03CC\u03BD\u03BF \u03B5\u03B3\u03B3\u03B5\u03B3\u03C1\u03B1\u03BC\u03BC\u03AD\u03BD\u03BF\u03B9 \u03C3\u03C5\u03BC\u03BC\u03B5\u03C4\u03AD\u03C7\u03BF\u03BD\u03C4\u03B5\u03C2.
noaccessroot=\u03A4\u03BF \u03BC\u03AC\u03B8\u03B7\u03BC\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF \u03BC\u03CC\u03BD\u03BF \u03B3\u03B9\u03B1 "{0}" \u03BC\u03AD\u03BB\u03B7.
okButton=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
