#Tue Jan 14 14:00:41 CET 2014
cancelButton=Anuluj
car.label=Dost\u0119p maj\u0105
car.makepublic=Opublikuj kurs
car.nologin=Zarejestrowani u\u017Cytkownicy platformy i go\u015Bcie
car.olat=Wszyscy zarejestrowani u\u017Cytkownicy platformy
car.university=U\u017Cytkownicy z instytucji "{0}"
car.warning.text=Je\u015Bli nie opublikujesz swojego kursu, nie b\u0119dzie on wy\u015Bwietlany w katalogu (w kategorii wybranej w kroku 2). Aby opublikowa\u0107 sw\u00F3j kurs p\u00F3\u017Aniej przejd\u017A do widoku szczeg\u00F3\u0142owego kursu. Wybierz link "Zmie\u0144 ustawienia" z menu "zas\u00F3b edukacyjny" i zaznacz odpowiedni\u0105 opcj\u0119 w sekcji "Dost\u0119p maj\u0105" w zak\u0142adce "Og\u00F3lne". Wybieraj\u0105c pozycj\u0119 "Zarejestrowani u\u017Cytkownicy platformy i go\u015Bcie" osoby niezarejestrowane w OLAT b\u0119d\u0105 mog\u0142y uzyska\u0107 dost\u0119p do kursu.
cce.contactform=E-mail
cce.contactform.descr=U\u017Cyj tego formularza do kontaktu z nauczycielem.
cce.contactform.subject=Temat
cce.downloadfolder=Pobierz folder
cce.downloadfolder.descr=Tutaj znajdziesz pliki do pobrania.
cce.edit=Edycja
cce.enrollment=Zapisy
cce.enrollment.descr=Tutaj mo\u017Cesz si\u0119 zapisa\u0107 na kurs
cce.enrollment.error.groupcount=Liczba grup musi wynosi\u0107 przynajmniej 1\!
cce.enrollment.error.subscribercount=Wprowad\u017A warto\u015B\u0107 wi\u0119ksz\u0105 od 0 lub pozostaw to pole puste\!
cce.forum=Forum
cce.informationpage=Strona informacyjna
cce.informationpage.default.hint=Kliknij na "Edytuj", \u017Ceby dostosowa\u0107 t\u0119 stron\u0119 do Twoich potrzeb.
cce.informationpage.default.message=Informacje dot. kursu "{0}".
cce.informationpage.default.welcome=Witamy w kursie "{0}"
cce.informationpage.descr=Tutaj znajdziesz troch\u0119 informacji o tym kursie.
cce.label=Elementy kursu
close=Zamknij
coursecreation.catalog.description=Umie\u015B\u0107 kurs w katalogu
coursecreation.catalog.title=Umie\u015B\u0107 kurs w katalogu
coursecreation.chooseaccessrights.shortDescription=Wybierz w\u0142a\u015Bciw\u0105 konfiguracj\u0119 dost\u0119pu dla kursu
coursecreation.choosecourseelements.shortDescription=Wybierz dodatkowe elementy kursu
coursecreation.choosecourseelements.title=Wybierz elementy kursu
coursecreation.enrollment.shortDescription=Wybierz szczeg\u00F3\u0142y dla strony zapis\u00F3w na kurs. Nazwy grup mog\u0105 by\u0107 w przysz\u0142o\u015Bci zmienione.
coursecreation.enrollment.title=Skonfiguruj zapisy na kurs
coursecreation.publish.description=Okre\u015Bl prawa dost\u0119pu dla nowego kursu przed opublikowaniem go.
coursecreation.publish.title=Opublikuj kurs
coursecreation.success=Tw\u00F3j kurs zosta\u0142 pomy\u015Blnie utworzony. Otrzymasz potwierdzaj\u0105cy e-mail.
coursecreation.title=Kreator kursu
en.accesscheckbox=Widzialno\u015B\u0107 pojedynczych element\u00F3w kursu tylko dla zarejestrowanych u\u017Cytkownik\u00F3w
en.selectelements=Wybierz element kursu
group=Grupa
mail.body.0=*** Wiadomo\u015B\u0107 generowana automatycznie, nie odpowiadaj na ni\u0105 *** \r\n\r\n W\u0142a\u015Bnie pomy\u015Blnie utworzy\u0142e\u015B kurs "{0}" na platformie OLAT\!\r\n\r\n Wraz z tym e-mailem chcieliby\u015Bmy poda\u0107 kilka dodatkowych informacji i wskaz\u00F3wek dotycz\u0105cych kursu\:
mail.body.1=1. Znajdowanie kursu\:\r\n - Znajdziesz Tw\u00F3j kurs w zasob\u00F3w edukacyjnych, w sekcji "Moje wpisy".
mail.body.2=2. Linkowanie kursu spoza OLAT\:\r\n - U\u017Cyj tego linku, aby podlinkowa\u0107 Tw\u00F3j kurs\r\n - {0}
mail.body.3=3. Wprowadzenie kursu do katalogu OLAT\:\r\n - W widoku szczeg\u00F3\u0142owym kursu znajdziesz opcj\u0119 "Dodaj do katalogu" (po prawej stronie).
mail.body.4=4. Modyfikowania kursu\:\r\n 4.1 Informacje og\u00F3lne\:\r\n - Generalnie kurs mo\u017Cna modyfikowa\u0107 w edytorze kursu.
mail.body.4.2=4.{0} Strona informacyjna\:\r\n - Aby zmieni\u0107 tre\u015B\u0107 strony kliknij przycisk "Edytuj" nad zawarto\u015Bci\u0105 strony.
mail.body.4.3=4.{0} Zapisy\:\r\n - Mo\u017Cna monitorowa\u0107 list\u0119 zarejestrowanych uczestnik\u00F3w kursu. Jest to dost\u0119pne dzi\u0119ki elementowi "Zapisy".
mail.body.4.4=4.{0} Pobierz folder\:\r\n - Twoje pliki mog\u0105 by\u0107 pobierane i zarz\u0105dzane bezpo\u015Brednio poprzez element "Pobierz folder".
mail.body.4.5=4.{0} Forum\:\r\n - Uruchom forum klikaj\u0105c na "Nowy w\u0105tek" w swoim forum. Wskaz\u00F3wka\: Subskrybuj swoje forum, co pozwoli na automatyczne odbieranie wiadomo\u015Bci e-mail, RSS lub powiadomie\u0144 na "Stronie g\u0142\u00F3wnej", gdy inni u\u017Cytkownicy zabior\u0105 g\u0142os w dyskusji.
mail.body.4.6=4.{0} E-mail\:\r\n - Aby wys\u0142a\u0107 e-mail wystarczy skorzysta\u0107 z gotowego formularza w elemencie E-mail.
mail.body.5=5. Twoje wsparcie OLAT\:\r\n - Zesp\u00F3\u0142 wsparcia OLAT b\u0119dzie Ci pomaga\u0107, je\u015Bli b\u0119dziesz mie\u0107 pytania lub inne problemy.
mail.body.6=6. Dodatkowa pomoc\:\r\n - Wi\u0119cej informacji na temat tworzenia i edycji kurs\u00F3w mo\u017Cna znale\u017A\u0107 w opcjach pomocy
mail.body.greetings=.\r\n\r\nMi\u0142ej pracy z OpenOLAT\!\r\n\r\nTw\u00F3j zesp\u00F3\u0142 OpenOLAT
mail.subject=Open[OLAT] Tw\u00F3j kurs "{0}" zosta\u0142 utworzony poprawnie.
noaccessexplain=Tylko zarejestrowani uczestnicy maj\u0105 dost\u0119p do tego elementu kursu.
noaccessroot=Ten kurs jest dost\u0119pny tylko dla "{0}" uczestnik\u00F3w.
okButton=Zapisz
