#Fri Jan 21 15:42:09 CET 2011
cancelButton=Interrompre
car.label=Ont acc\u00E8s
car.makepublic=Publier cours
car.nologin=Utilisateurs OpenOLAT enregistr\u00E9s et invit\u00E9s
car.olat=Tous les utilisateurs OpenOLAT enregistr\u00E9s
car.university=Utilisateurs avec login de l'institution "{0}".
car.warning.text=Si vous ne publiez pas votre cours, celui-ci n'appara\u00EEtra pas dans la cat\u00E9gorie du catalogue s\u00E9lectionn\u00E9e au pas 2. Pour publier votre cours plus tard, allez \u00E0 l'aper\u00E7u d\u00E9taill\u00E9 du cours. S\u00E9lectionnez dans "Ressource didactique" le lien "Modifier r\u00E9glages" et choisissez l'option souhait\u00E9e dans l'onglet "G\u00E9n\u00E9ralit\u00E9s" sous "Ont acc\u00E8s". Si vous s\u00E9lectionnez l'option "Utilisateurs OpenOLAT enregistr\u00E9s et invit\u00E9s", m\u00EAme les personnes non enregistr\u00E9es sur OpenOLAT pourront acc\u00E9der \u00E0 votre cours. Pour plus d'informations, consultez l'aide OpenOLAT.
cce.contactform=Formulaire de contact
cce.contactform.descr=Utilisez ce formulaire pour contacter le responsable du cours.
cce.contactform.subject=Question \u00E0 propos du cours
cce.downloadfolder=Dossier
cce.downloadfolder.descr=Vous trouvez ici du mat\u00E9riel \u00E0 t\u00E9l\u00E9charger.
cce.edit=\u00C9diter
cce.enrollment=Inscription
cce.enrollment.descr=Vous vous inscrivez au cours ici.
cce.enrollment.error.groupcount=Le nombre de groupes doit \u00EAtre au moins \u00E9gal \u00E0 1\!
cce.enrollment.error.subscribercount=Indiquez un nombre sup\u00E9rieur \u00E0 1 ou laissez la case vide, svp\!
cce.forum=Forum
cce.forum.descr=Vous discutez ici avec les autres participants au cours.
cce.informationpage=Page d'informations
cce.informationpage.default.hint=Cliquez sur "\u00C9diter" pour adapter la page \u00E0 vos exigences.
cce.informationpage.default.message=Ceci est la page d'informations pour le cours "{0}".
cce.informationpage.default.welcome=Bienvenue au cours "{0}".
cce.informationpage.descr=Ici, vous trouvez quelques informations sur le cours.
cce.label=\u00C9l\u00E9ments de cours
close=Fermer
coursecreation.catalog.description=Ins\u00E9rez votre nouveau cours dans le catalogue.
coursecreation.catalog.title=Ins\u00E9rer le cours dans le catalogue
coursecreation.chooseaccessrights.shortDescription=S\u00E9lectionnez la configuration d'acc\u00E8s souhait\u00E9e pour votre cours.
coursecreation.choosecourseelements.shortDescription=S\u00E9lectionnez les \u00E9l\u00E9ments de cours que vous souhaitez utiliser dans ce cours.
coursecreation.choosecourseelements.title=S\u00E9lectionner les \u00E9l\u00E9ments de cours
coursecreation.enrollment.shortDescription=S\u00E9lectionnez les d\u00E9tails de la page d'inscription de votre cours. Les noms des groupes d'\u00E9tude peuvent \u00EAtre modifi\u00E9s \u00E0 tout instant dans la gestion des groupes, une fois la proc\u00E9dure dans l'assistant termin\u00E9e.
coursecreation.enrollment.title=Configurer l'inscription
coursecreation.publish.description=D\u00E9finissez les droits d'acc\u00E8s pour votre nouveau cours et publiez-le.
coursecreation.publish.title=Publier le cours
coursecreation.success=Votre cours a \u00E9t\u00E9 publi\u00E9. Vous recevrez un e-mail de confirmation.
coursecreation.title=Assistant pour la cr\u00E9ation d'un cours
en.accesscheckbox=Afficher les \u00E9l\u00E9ments particuliers de cours uniquement aux participants inscrits
en.groupcount=Nombre de groupes d'\u00E9tude
en.selectelements=S\u00E9lectionner les \u00E9l\u00E9ments de cours
en.subscribercount=Nombre maximal de participants par groupe d'\u00E9tude
group=Groupe
mail.body.0=*** Ceci est un message g\u00E9n\u00E9r\u00E9 automatiquement. Ne r\u00E9pondez pas \u00E0 ce message, svp\! ***\n\n Vous venez de cr\u00E9er votre cours "{0}" dans OpenOLAT\!\n\n Dans ce message, vous trouvez quelques notes et conseils concernant votre cours\:\n\n
mail.body.1= 1. Trouver le cours\:\n - Vous trouverez votre cours dans les "Ressources didactiques" sous "Mes entr\u00E9es".\n\n
mail.body.2= 2. Partagez votre cours gr\u00E2ce \u00E0 un lien externe\:\n - Utilisez le lien ci-dessous pour partagez votre cours OpenOLAT sur une page web de votre d\u00E9partment par exemple\:\n - {0}\n\n
mail.body.3= 3. Ins\u00E9rer le cours dans le catalogue OpenOLAT\:\n - Parmis les pr\u00e9f\u00e9rences du cours, vous trouverez "Entr\u00e9es au catalogue" dans un menu d\u00e9roulant. Clickez et ajoutez votre cours au catalogue avec le bouton "Ajouter au catalogue".\n\n
mail.body.4= 4. Modifier votre cours\:\n 4.1 G\u00E9n\u00E9ralit\u00E9s\:\n - Les modifications fonctionnelles peuvent \u00EAtre faites dans l'\u00E9diteur de cours.\n\n
mail.body.4.2= 4.{0} Page d'informations\:\n - Pour modifier le contenu de la page, cliquez sur "\u00C9diter" sur la page de l'\u00E9l\u00E9ment de cours "Page d'information".\n\n
mail.body.4.3= 4.{0} Inscription\:\n - Vous pouvez g\u00E9rer la liste des participants inscrits \u00E0 votre cours. Pour cela, clicquez dans le menu d\u00E9roulant "Outils de cours" sous "Administration des membres".\n\n
mail.body.4.4= 4.{0} Dossier\:\n - Vous pouvez t\u00E9l\u00E9charger et g\u00E9rer vos fichiers directement dans la page de l'\u00E9l\u00E9ment de cours "Dossier".\n\n
mail.body.4.5= 4.{0} Forum\:\n - Ouvrez le forum par une premi\u00E8re contribution en cliquant sur "Nouveau sujet de discussion". Conseil\: abonnez-vous au forum pour \u00EAtre averti des contributions des autres utilisateurs par e-mail, RSS ou dans vos "Abonnments".\n\n
mail.body.4.6= 4.{0} Formulaire de contact\:\n - Ouvrez l'\u00E9diteur de cours et cliquez sur "Destinataires" dans l'\u00E9l\u00E9ment de cours "Formulaire de contact" pour ajouter d'autres destinataires \u00E0 votre formulaire de contact.\n\n
mail.body.5= 5. Support OpenOLAT\:\n - L'\u00E9quipe de support OpenOLAT est \u00E0 votre disposition en cas de probl\u00E8mes ou si vous avez des questions.\n\n
mail.body.6= 6. Aide OpenOLAT\:\n - Pour trouver de plus amples informations sur la mani\u00e8re de cr\u00e9er et d'\u00e9diter vos cours, vous pouvez consultez l'aide en ligne: {0}\n\n
mail.body.greetings= Amusez-vous en travaillant avec OpenOLAT\!\n\n Votre \u00E9quipe OpenOLAT\n\n
mail.subject=[OpenOLAT] Votre cours "{0}" a \u00E9t\u00E9 cr\u00E9\u00E9
noaccessexplain=Seuls les participants inscrits ont acc\u00E8s \u00E0 cet \u00E9l\u00E9ment de cours.
noaccessroot=Ce cours est disponible uniquement pour les membres\: "{0}".
okButton=Enregistrer
