#Wed Jan 26 18:47:10 CET 2011
cancelButton=Cancel
car.label=Access have
car.makepublic=Publish course
car.nologin=Registered OpenOLAT users and guests
car.olat=All registered OpenOLAT users
car.university=Users with login from institution "{0}"
car.warning.text=If you do not publish your course it will not be displayed in the catalog category selected in step 2. To publish your course later on open the course editor in the "Tools" menu. In the editor, click "Publish" on the right side of the toolbar. The wizard will lead you through the publishing process, enabling you to modify the access configuration and verify or create the catalog entry. For further information please check the OpenOLAT Help feature.
cce.contactform=E-mail
cce.contactform.descr=Please use this form to contact your course instructor.
cce.contactform.subject=Question regarding course
cce.downloadfolder=Download folder
cce.downloadfolder.descr=Here you will find files to download.
cce.edit=Edit
cce.enrollment=Enrollment
cce.enrollment.descr=Please enroll here in your course.
cce.enrollment.error.groupcount=The number of learning groups has to be at least 1\!
cce.enrollment.error.subscribercount=Please indicate a figure greater than 0, or leave this field empty\!
cce.forum=Forum
cce.forum.descr=Discuss matters with other course participants here.
cce.informationpage=Information page
cce.informationpage.default.hint=Click on "Edit" to adapt this page according to your needs.
cce.informationpage.default.message=This is some information on course "{0}".
cce.informationpage.default.welcome=Welcome to course "{0}"
cce.informationpage.descr=Here you will find some information on this course.
cce.label=Course elements
close=Close
coursecreation.catalog.description=Enter your new course in a catalog.
coursecreation.catalog.title=Enter course in catalog
coursecreation.chooseaccessrights.shortDescription=Please select a suitable access configuration for your course.
coursecreation.choosecourseelements.shortDescription=Select course elements to be used in this course.
coursecreation.choosecourseelements.title=Select course elements
coursecreation.enrollment.shortDescription=Select details for your course's enrollment page. Names of learning groups can be altered anytime after completing the Wizard within the group management of your course.
coursecreation.enrollment.title=Configure enrollment
coursecreation.publish.description=Determine access rights for your new course before publishing it.
coursecreation.publish.title=Publish course
coursecreation.success=Your course has been created successfully. You will receive a confirmation e-mail.
coursecreation.title=Wizard to create a course
en.accesscheckbox=Make single course elements visible only for registered participants
en.groupcount=Number of learning groups
en.selectelements=Select course elements
en.subscribercount=Max number of participants per learning group
group=Group
mail.body.0= *** This is an automated message. Please do not reply! ***\n\n You have just successfully created your course "{0}" in OpenOLAT!\n\n Along with this e-mail we would like to give you some additional hints and notes regarding your course:\n\n
mail.body.1= 1. Finding your course:\n - You will find your course in the authoring section, tab "My entries."\n\n
mail.body.2= 2. Linking your course from outside OpenOLAT:\n - Use this link to e.g. bookmark your course from the website of your department\n - {0}\n\n
mail.body.3= 3. Entering your course in the OpenOLAT catalog:\n - In the course settings you will find the "Catalogue entries" in the drop down menu. Click on it and add your course via the "Add to catalog" button to the catalog.\n\n
mail.body.4= 4. Modifying your course:\n 4.1 General:\n - In general you can make functional modifications in the course editor of your course.\n\n
mail.body.4.2= 4.{0} Information page:\n - In order to edit the page content, click on the icon "Edit" in the course element "Information page" when in the course-content view.\n\n
mail.body.4.3= 4.{0} Enrollment\:\n - You can monitor the list of registered participants in the members management. You will find the "Members management" in the drop down menu "Tools".\n\n
mail.body.4.4= 4.{0} Download folder:\n - Your files can be downloaded and managed directly within the course element "Download folder" of your course-content view.\n\n
mail.body.4.5= 4.{0} Forum\:\n - Open a forum with a first entry by clicking on "Open topic" within your forum. Hint\: Subscribe to your forum to automatically receive an e-mail, RSS or notification in your Subscriptions whenever other users make contributions.\n\n
mail.body.4.6= 4.{0} E-mail\:\n - To add more recipients, open the editor and just click on "Recipients" in the course element "E-Mail".\n\n
mail.body.5= 5. Your OpenOLAT support:\n - The OpenOLAT support team will assist you when having questions or other issues.\n\n
mail.body.6= 6. Additional help:\n - For further information on creating and editing courses please consult the OpenOLAT Help under {0}.\n\n
mail.body.greetings= Have fun when working with OpenOLAT!\n\n Your OpenOLAT team\n\n
mail.subject=[OpenOLAT] Your course "{0}" has been created successfully
noaccessexplain=Only registered participants have access to this course element.
noaccessroot=This course is only available for "{0}" members.
okButton=Save
