#Thu Sep 08 16:42:42 CEST 2011
cl.cancel=Annuleren
cl.choice.all=Alle cursisten
cl.choice.groups=Beperken tot groepen\:
cl.choice.others=Cursisten zonder een groep
cl.close=Annuleren
cl.config.button=Check-boxen configureren
cl.course.title=Cursus
cl.edit.deleted.text=U heeft net enkele check-boxen uit uw lijst verwijderd. Gelieve er rekening mee te houden dat nadat u uw instellingen opslaagt alle resultaten verwijderd zullen worden. Wenst u verder te gaan?
cl.edit.deleted.title=Check-boxen verwijderd
cl.edit.identity=Editeren
cl.edit.title=Check-boxen editeren
cl.export=Exporteren
cl.manage.button=Check-boxen administreren
cl.manage.title=Checklijst administreren
cl.manage.user.visitingcard=Visitekaartje
cl.save=Opslaan
cl.save.close=Opslaan en sluiten
cl.table.add=+
cl.table.delete=-
cl.table.description=Beschrijving
cl.table.description.error=Gelieve in te vullen
cl.table.empty=De checklijst bevat check-boxen.
cl.table.identity=Cursist
cl.table.manage.edit=Check-boxen editeren
cl.table.mandatory=* ... verplicht veld
cl.table.mode=Modus
cl.table.result=Selectie
cl.table.run.action=Opslaan
cl.table.title=Titel
cl.table.title.error=Gelieve in te vullen
cl.title=Checklijst
condition.accessibility.title=Toegang
dialog.save.text=Minstens \u00E9\u00E9n check-box uit uw selectie kan slechts eenmaal gekozen worden. Het is niet mogelijk om deze optie later aan te passen. Wilt u zeker uw instellingen opslaan?
dialog.save.title=Bent u zeker?
mode.editable=Permanent editeerbaar
mode.editable.once=slechts \u00E9\u00E9n keer editeerbaar
mode.hidden=onzichtbaar
mode.visible.lock=Zichtbaar maar gesloten
pane.tab.accessibility=Toegang
pane.tab.llconfig=Configuratie
