#Sat Mar 13 14:36:52 CET 2010
cl.cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
cl.choice.all=\u038C\u03BB\u03BF\u03B9 \u03BF\u03B9 \u03C3\u03C5\u03BC\u03BC\u03B5\u03C4\u03AD\u03C7\u03BF\u03BD\u03C4\u03B5\u03C2
cl.choice.groups=\u0391\u03C0\u03B1\u03B3\u03CC\u03C1\u03B5\u03C5\u03C3\u03B7 \u03C3\u03C4\u03B9\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B5\u03C2\:
cl.choice.others=\u03A3\u03C5\u03BC\u03BC\u03B5\u03C4\u03AD\u03C7\u03BF\u03BD\u03C4\u03B5\u03C2 \u03C7\u03C9\u03C1\u03AF\u03C2 \u03BF\u03BC\u03AC\u03B4\u03B1
cl.close=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
cl.config.button=\u03A0\u03B1\u03C1\u03B1\u03BC\u03B5\u03C4\u03C1\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03BA\u03BF\u03C5\u03C4\u03B9\u03CE\u03BD \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5
cl.course.title=\u039C\u03AC\u03B8\u03B7\u03BC\u03B1
cl.edit.deleted.text=\u039C\u03CC\u03BB\u03B9\u03C2 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C8\u03B1\u03C4\u03B5 \u03BA\u03AC\u03C0\u03BF\u03B9\u03B1 \u03BA\u03BF\u03C5\u03C4\u03B9\u03AC \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5 \u03B1\u03C0\u03CC \u03C4\u03BF\u03BD \u03BA\u03B1\u03C4\u03AC\u03BB\u03BF\u03B3\u03CC \u03C3\u03B1\u03C2. \u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03BD\u03B1 \u03B8\u03C5\u03BC\u03AC\u03C3\u03C4\u03B5 \u03CC\u03C4\u03B9 \u03BC\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03CC\u03BB\u03B1 \u03C4\u03B1 \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03B1 \u03B1\u03C0\u03BF\u03C4\u03B5\u03BB\u03AD\u03C3\u03BC\u03B1\u03C4\u03B1 \u03B8\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03BF\u03CD\u03BD. \u0395\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03C3\u03C5\u03BD\u03B5\u03C7\u03AF\u03C3\u03B5\u03C4\u03B5;
cl.edit.deleted.title=\u03A4\u03B1 \u03BA\u03BF\u03C5\u03C4\u03B9\u03AC \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5 \u03AD\u03C7\u03BF\u03C5\u03BD \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF
cl.edit.identity=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1
cl.edit.title=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03BA\u03BF\u03C5\u03B9\u03CE\u03BD \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2
cl.export=\u0395\u03BE\u03B1\u03B3\u03C9\u03B3\u03AE
cl.manage.button=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03BA\u03BF\u03C5\u03C4\u03B9\u03CE\u03BD \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5
cl.manage.title=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03BA\u03B1\u03C4\u03B1\u03BB\u03CC\u03B3\u03BF\u03C5 \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5
cl.manage.user.visitingcard=\u039A\u03AC\u03C1\u03C4\u03B1 \u03B5\u03C0\u03B9\u03C3\u03BA\u03AD\u03C8\u03B5\u03C9\u03BD
cl.save=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
cl.save.close=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03BA\u03B1\u03B9 \u03BA\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
cl.table.add=+
cl.table.delete=-
cl.table.description=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
cl.table.description.error=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CE\u03C3\u03C4\u03B5
cl.table.empty=\u0391\u03C5\u03C4\u03AE \u03B7 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03BA\u03BF\u03C5\u03C4\u03B9\u03AC \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5.
cl.table.identity=\u03A3\u03C5\u03BC\u03BC\u03B5\u03C4\u03AD\u03C7\u03C9\u03BD
cl.table.manage.edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03BA\u03BF\u03C5\u03C4\u03B9\u03CE\u03BD \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5
cl.table.mandatory=* ... \u03C5\u03C0\u03BF\u03C7\u03C1\u03B5\u03C9\u03C4\u03B9\u03BA\u03CC \u03C0\u03B5\u03B4\u03AF\u03BF
cl.table.mode=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1
cl.table.result=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE
cl.table.run.action=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
cl.table.title=\u03A4\u03AF\u03C4\u03BB\u03BF\u03C2
cl.table.title.error=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CE\u03C3\u03C4\u03B5
cl.title=\u039B\u03AF\u03C3\u03C4\u03B1 \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5
condition.accessibility.title=\u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7
dialog.save.text=\u03A4\u03BF\u03C5\u03BB\u03AC\u03C7\u03B9\u03C3\u03C4\u03BF\u03BD \u03AD\u03BD\u03B1 \u03BA\u03BF\u03C5\u03C4\u03AF \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5 \u03B1\u03C0\u03CC \u03C4\u03B7\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C3\u03B1\u03C2 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03B5\u03AF \u03BC\u03CC\u03BD\u03BF \u03BC\u03AF\u03B1 \u03C6\u03BF\u03C1\u03AC. \u0394\u03B5\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B4\u03C5\u03BD\u03B1\u03C4\u03CC\u03BD \u03BD\u03B1 \u03C4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03B9\u03B7\u03B8\u03B5\u03AF \u03B1\u03C5\u03C4\u03AE \u03B7 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AC \u03BD\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03C1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B1\u03C2;
dialog.save.title=\u0395\u03AF\u03C3\u03C4\u03B5 \u03C3\u03AF\u03B3\u03BF\u03C5\u03C1\u03BF\u03C2/\u03B7;
mode.editable=\u03BC\u03CC\u03BD\u03B9\u03BC\u03B1 \u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03AC\u03C3\u03B9\u03BC\u03BF
mode.editable.once=\u03B5\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03AC\u03C3\u03B9\u03BC\u03BF \u03BC\u03CC\u03BD\u03BF \u03BC\u03AF\u03B1 \u03C6\u03BF\u03C1\u03AC
mode.hidden=\u03B1\u03CC\u03C1\u03B1\u03C4\u03BF\u03C2
mode.visible.lock=\u03BF\u03C1\u03B1\u03C4\u03CC\u03C2 \u03B1\u03BB\u03BB\u03AC \u03BA\u03BB\u03B5\u03B9\u03B4\u03C9\u03BC\u03AD\u03BD\u03BF\u03C2
pane.tab.accessibility=\u03A0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7
pane.tab.llconfig=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7
