mode.visible.lock = sichtbar, aber gesperrt
mode.hidden = unsichtbar
mode.editable.once = einmalig editierbar
mode.editable = dauerhaft editierbar

pane.tab.accessibility = Zugang
pane.tab.llconfig = Konfiguration
condition.accessibility.title = Zugang

cl.manage.button = Checkliste verwalten
cl.config.button = Checkpoints konfigurieren

cl.table.result = Wahl
cl.table.title = Titel
cl.table.description = Beschreibung
cl.table.mode = Modus
cl.table.delete = -
cl.table.add = +
cl.table.run.action = Speichern
cl.table.empty = Diese Checkliste enth\u00e4lt Checkpoints.
cl.table.identity = Teilnehmer
cl.table.manage.edit = Checkpoints bearbeiten

cl.table.title.error = Bitte ausf\u00fcllen
cl.table.description.error = Bitte ausf\u00fcllen
cl.table.mandatory = * ... Pflichtfeld

cl.edit.identity = Bearbeiten
cl.edit.title = Checkpoints bearbeiten
cl.edit.deleted.title = Checkpoints wurden gel\u00f6scht.
cl.edit.deleted.text = Sie haben Checkpoints aus dieser Checkliste gel\u00f6scht. Beachten Sie, dass beim Speichern auch s\u00e4mtliche Ergebnisse zu diesen Checkpoints gel\u00f6scht werden. Wollen Sie wirklich speichern?
cl.manage.title = Checkliste verwalten
cl.manage.user.visitingcard = Visitenkarte
cl.choice.all = Alle Teilnehmer
cl.choice.others = Teilnehmer ohne Gruppe
cl.choice.groups = Einschr\u00e4nken auf Gruppen:&nbsp;

cl.course.title = Kurs
cl.title = Checkliste
cl.cancel = Abbrechen
cl.close = Abbrechen
cl.export = Exportieren
cl.save = Speichern
cl.save.close = Speichern und Schliessen

dialog.save.title = Sind Sie sicher?
dialog.save.text = Mindestens ein Checkpoint aus Ihrer Auswahl kann nur einmalig ausgew\u00e4hlt werden. Eine nachtr\u00e4gliche \u00c4nderung dieser Auswahl wird nicht mehr m\u00f6glich sein. Sind Sie sicher, dass Sie ihre Auswahl speichern wollen?
