#Sun Aug 01 20:05:26 CEST 2010
cl.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
cl.choice.all=\u3059\u3079\u3066\u306E\u53C2\u52A0\u8005
cl.choice.groups=\u30B0\u30EB\u30FC\u30D7\u306B\u5236\u9650\:
cl.choice.others=\u30B0\u30EB\u30FC\u30D7\u306A\u3057\u306E\u53C2\u52A0\u8005
cl.close=\u30AD\u30E3\u30F3\u30BB\u30EB
cl.config.button=\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u8A2D\u5B9A\u3059\u308B
cl.course.title=\u30B3\u30FC\u30B9
cl.edit.deleted.text=\u3042\u306A\u305F\u306F\u3044\u304F\u3064\u304B\u306E\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u30EA\u30B9\u30C8\u304B\u3089\u524A\u9664\u3057\u307E\u3057\u305F\u3002\u4FDD\u5B58\u3057\u305F\u5F8C\u3001\u95A2\u9023\u3059\u308B\u7D50\u679C\u3059\u3079\u3066\u304C\u524A\u9664\u3055\u308C\u308B\u3053\u3068\u306B\u7559\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u672C\u5F53\u306B\u51E6\u7406\u3092\u9032\u3081\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B?
cl.edit.deleted.title=\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
cl.edit.identity=\u7DE8\u96C6
cl.edit.title=\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u7DE8\u96C6\u3059\u308B
cl.export=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
cl.manage.button=\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u7BA1\u7406\u3059\u308B
cl.manage.title=\u30C1\u30A7\u30C3\u30AF\u30EA\u30B9\u30C8\u3092\u7BA1\u7406\u3059\u308B
cl.manage.user.visitingcard=\u540D\u523A
cl.save=\u4FDD\u5B58
cl.save.close=\u4FDD\u5B58\u3057\u3066\u9589\u3058\u308B
cl.table.add=+
cl.table.delete=-
cl.table.description=\u8AAC\u660E
cl.table.description.error=\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\:
cl.table.empty=\u3053\u306E\u30C1\u30A7\u30C3\u30AF\u30EA\u30B9\u30C8\u306B\u306F\u3001\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
cl.table.identity=\u53C2\u52A0\u8005
cl.table.manage.edit=\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u7DE8\u96C6\u3059\u308B
cl.table.mandatory=* ... \u5FC5\u9808\u5165\u529B\u30D5\u30A3\u30FC\u30EB\u30C9
cl.table.mode=\u30E2\u30FC\u30C9
cl.table.result=\u9078\u629E
cl.table.run.action=\u4FDD\u5B58
cl.table.title=\u30BF\u30A4\u30C8\u30EB
cl.table.title.error=\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\:
cl.title=\u30C1\u30A7\u30C3\u30AF\u30EA\u30B9\u30C8
condition.accessibility.title=\u30A2\u30AF\u30BB\u30B9
dialog.save.title=\u672C\u5F53\u306B\u3088\u308D\u3057\u3044\u3067\u3059\u304B?
mode.editable=\u7121\u5236\u9650\u306B\u7DE8\u96C6\u53EF
mode.editable.once=1\u56DE\u306E\u307F\u7DE8\u96C6\u53EF
mode.hidden=\u4E0D\u53EF\u8996
mode.visible.lock=\u53EF\u8996 - \u30ED\u30C3\u30AF\u6E08\u307F
pane.tab.accessibility=\u30A2\u30AF\u30BB\u30B9
pane.tab.llconfig=\u8A2D\u5B9A
