#Fri Jan 21 19:40:21 CET 2011
cl.cancel=Cancel
cl.choice.all=All participants
cl.choice.groups=Restrict to groups\:
cl.choice.others=Participants without any group
cl.close=Cancel
cl.config.button=Configure check boxes
cl.course.title=Course
cl.edit.deleted.text=You have just deleted some check boxes from your list. Please keep in mind that after saving your settings all corresponding results will be deleted. Do you wish to proceed?
cl.edit.deleted.title=Check boxes deleted
cl.edit.identity=Edit
cl.edit.title=Edit check boxes
cl.export=Export
cl.manage.button=Administer check list
cl.manage.title=Administer check list
cl.manage.user.visitingcard=Visiting card
cl.save=Save
cl.save.close=Save and close
cl.table.add=+
cl.table.delete=-
cl.table.description=Description
cl.table.description.error=Please fill in
cl.table.empty=This check list contains check boxes.
cl.table.identity=Participant
cl.table.manage.edit=Edit check boxes
cl.table.mandatory=* ... mandatory field
cl.table.mode=Mode
cl.table.result=Selection
cl.table.run.action=Save
cl.table.title=Title
cl.table.title.error=Please fill in
cl.title=Check list
condition.accessibility.title=Access
dialog.save.text=At least one check box from your selection can only be chosen once. It is not possible to modify this option later on. Do you really want to save your settings?
dialog.save.title=Are you sure?
mode.editable=permanently editable
mode.editable.once=editable one-time only
mode.hidden=invisible
mode.visible.lock=visible but locked
pane.tab.accessibility=Access
pane.tab.llconfig=Configuration
