#Wed Nov 07 21:45:57 CET 2012
access.all=Todos os usu\u00E1rios OpenOLAT tamb\u00E9m como convidados
access.guests=Convidados apenas
access.registered.users=Todos usu\u00E1rios OpenOLAT registrados
add.link=+ Adicionar link
del.link.success=Esse link foi exclu\u00EDdo
del.link.text=Voc\u00EA realmente deseja excluir o link "{0}" ?
del.link.title=Excluir um link
editor.button=Editar
error.link.not.found=N\u00E3o foi poss\u00EDvel encontrar este link na configura\u00E7\u00E3o\! Por favor, consulte os arquivos XML em olatdata manualmente.
link.desc=Descri\u00E7\u00E3o
link.editor.overview.intro=Clique em um link para editar os detalhes. Aqui voc\u00EA pode ver todos os links, o usu\u00E1rio do OpenOLAT ir\u00E1 ver apenas os links correspondentes sua configura\u00E7\u00E3o de visibilidade e idioma.
link.editor.title=Editar um link
link.institution=Vis\u00EDvel para
link.lang.all=Todos idiomas
link.language=Idioma
link.open.new.window=Abrir em nova janela
link.title=T\u00EDtulo
link.title.not.empty=Por favor forne\u00E7a um t\u00EDtulo para esse link
link.url=Link alvo
link.url.not.empty=Favor fornecer uma URL v\u00E1lida para este link.
link.viewable.for=Restri\u00E7\u00F5es de visibilidade
no.content.found=Nenhum link encontrado
portlet.description=Links interessantes fora do OpenOLAT.
portlet.title=Links interessantes
