#Mon Mar 02 09:54:03 CET 2009
no.content.found=Keine Links gefunden.
portlet.description=Interessante Links au\u00DFerhalb von OpenOLAT.
portlet.title=Interessante Links
link.language=Sprache
link.url=Adresse
link.open.new.window=In neuem Fenster \u00f6ffnen
link.title=Titel
link.title.not.empty=Bitte einen Titel f\u00fcr den Link angeben.
link.desc=Beschreibung
link.institution=Sichtbar f\u00fcr
link.viewable.for=Sichtbarkeitsbeschr\u00e4nkungen
editor.button=Bearbeiten
error.link.not.found=Der Link konnte nicht geladen werden! Bitte xml-Dateien im olatdata pr\u00fcfen.
link.lang.all=Alle Sprachen
link.editor.title=Link bearbeiten
link.editor.overview.intro=Klicken Sie auf einen Link, um diesen zu bearbeiten. In dieser \u00dcbersicht werden alle Links angezeigt, Benutzer sehen die Links aber nur entsprechend den Zugangsbeschr\u00e4nkungen und ihrer Sprache.
access.all=Alle OpenOLAT Benutzer inkl. G\u00e4ste
access.registered.users=Alle registrierten OpenOLAT Benutzer
access.guests=Nur G\u00e4ste
add.link=+ Hinzuf\u00fcgen
del.link.title=Link l\u00f6schen
del.link.text=M\u00f6chten Sie den Link "{0}" wirklich l\u00f6schen?
del.link.success=Der Link wurde gel\u00f6scht.
link.url.not.empty=Bitte eine g\u00fcltige URL angeben.
