<!-- <OLATCE-103> -->
#if($hasTemplates)
	<strong>$r.translate("vc.template.choose.intro")</strong>
	$r.render("vc.template.choose")
#else
	<p>$r.translate("vc.template.empty")</p>
#end
<br/>
<strong>$r.translate("vc.options.intro")</strong>
$r.render("vc.options")
<br/>
#if($useDates)
	<strong>$r.translate("vc.meetings.intro")</strong>
	<table>
		<tr>
			<td>$r.translate("vc.table.title")</td>
			<td>$r.translate("vc.table.description")</td>
			<td>$r.translate("vc.table.begin")</td>
			<td colspan="3">$r.translate("vc.table.duration")</td>
		</tr>
		
		#foreach($date in $dateList)
			#set( $iter = $foreach.count - 1)
			#set( $title = $vcTitleInputList.get($iter).getName() )
			#set( $titleErr = $title + "_ERROR" )
			#set( $descr =	$vcDescriptionInputList.get($iter).getName() )
			#set( $descrErr = $descr + "_ERROR" )
			#set( $begin = $vcCalenderbeginInputList.get($iter).getName() )
			#set( $beginErr = $begin + "_ERROR" )
			#set( $duration = $vcDurationInputList.get($iter).getName() )
			#set( $durationErr = $duration + "_ERROR" )
			<tr>
				<td>#if($f.hasError($title)) <span class="o_icon o_icon_error form-control-feedback"> </span> $r.render($titleErr)#end</td>
				<td>#if($f.hasError($descr)) <span class="o_icon o_icon_error form-control-feedback"> </span> $r.render($descrErr)#end</td>
				<td>#if($f.hasError($begin)) <span class="o_icon o_icon_error form-control-feedback"> </span> $r.render($beginErr)#end</td>
				<td>#if($f.hasError($duration)) <span class="o_icon o_icon_error form-control-feedback"> </span> $r.render($durationErr)#end</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>$r.render($title)</td>
				<td>$r.render($descr)</td>
				<td>$r.render($begin)</td>
				<td>$r.render($duration)</td>
				<td style="white-space: nowrap;">
					$r.render($vcAddButtonList.get($iter).getName())
					$r.render($vcDelButtonList.get($iter).getName())
				</td>
			</tr>
		#end
	</table>
#end
<!-- </OLATCE-103> -->