#Guanhaiqing from China Sat Jun 15 20:50:39 CST 2019
cmd.close.meeting=\u5173\u95ed\u865a\u62df\u6559\u5ba4
cmd.delete.recording=\u5220\u9664\u5f55\u5236
cmd.join.guest=\u4ee5\u6765\u5bbe\u8eab\u4efd\u8fdb\u5165\u865a\u62df\u6559\u5ba4
cmd.join.learner=\u8fdb\u5165\u865a\u62df\u6559\u5ba4
cmd.join.learner.intro=\u4f60\u53ef\u4ee5\u52a0\u5165\u865a\u62df\u6559\u5ba4\u3002
cmd.join.learner.wait=\u865a\u62df\u6559\u5ba4\u8fd8\u6ca1\u6709\u6253\u5f00\u3002\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8054\u7cfb\u60a8\u7684\u5bfc\u5e08\u3002
cmd.join.moderator=\u4e2d\u7b49\u865a\u62df\u6559\u5ba4
cmd.join.moderator.intro=\u865a\u62df\u6559\u5ba4\u5df2\u6253\u5f00\u3002\u60a8\u73b0\u5728\u53ef\u4ee5\u8fdb\u5165\u6559\u5ba4\u5e76\u4e3b\u6301\u4f1a\u8bae\u3002\u53c2\u4e0e\u8005\u53ef\u80fd\u65e0\u6cd5\u52a0\u5165\u4f1a\u8bae\uff0c\u76f4\u5230\u4e3b\u6301\u4eba\u6388\u4e88\u4ed6\u4eec\u8bbf\u95ee\u6743\u9650\u3002
cmd.open.manageroom=\u7ba1\u7406\u623f\u95f4\u5185\u5bb9
cmd.open.mediasettings=\u5a92\u4f53\u8bbe\u7f6e
cmd.open.pollresults=\u67e5\u770b\u8c03\u67e5\u7ed3\u679c
cmd.open.recording=\u5f00\u59cb\u5f55\u5236
cmd.open.roomsettings=\u623f\u95f4\u8bbe\u7f6e
cmd.open.tracking=\u8ddf\u8e2a
cmd.open.wizard=\u542f\u52a8\u5b89\u88c5\u5411\u5bfc
cmd.open.wizard.intro=\u8fd0\u884c\u5b89\u88c5\u5411\u5bfc\u4ee5\u786e\u4fdd\u60a8\u7684\u8ba1\u7b97\u673a\u80fd\u591f\u4f7f\u7528Wimba\u6559\u5ba4\u3002
cmd.start.meeting=\u5f00\u653e\u865a\u62df\u6559\u5ba4
cmd.start.meeting.intro=\u865a\u62df\u6559\u5ba4\u8fd8\u6ca1\u6709\u6253\u5f00\u3002\u53c2\u4e0e\u8005\u53ef\u80fd\u65e0\u6cd5\u8fdb\u5165\u6559\u5ba4\u53c2\u52a0\u4f1a\u8bae\u3002
cmd.unclose.meeting=\u91cd\u65b0\u6253\u5f00\u865a\u62df\u6559\u5ba4
cmd.update.meeting=\u540c\u6b65\u914d\u7f6e
description.guestlink=\u5141\u8bb8\u6765\u5bbe\u8bbf\u95ee\u6b64\u4f1a\u8bae\u3002\u4ee5\u4e0b\u94fe\u63a5\u53ef\u4f5c\u4e3a\u6765\u5bbe\u76f4\u63a5\u8bbf\u95ee\u865a\u62df\u6559\u5ba4\uff1a
error.close.room=\u865a\u62df\u6559\u5ba4\u65e0\u6cd5\u5173\u95ed\u3002\u8bf7\u8054\u7cfb\u60a8\u7684\u6559\u7ec3\u6216\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
error.create.room=\u5bf9\u4e0d\u8d77\u7684\uff01\u521b\u5efa\u865a\u62df\u6559\u5ba4\u65f6\u51fa\u9519\u3002\u8bf7\u901a\u77e5\u60a8\u7684\u5bfc\u5e08\u6216\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
error.no.login=\u767b\u5f55\u672a\u6210\u529f\u3002\u5982\u6709\u4efb\u4f55\u95ee\u9898\uff0c\u8bf7\u8054\u7cfb\u60a8\u7684\u5bfc\u5e08\u6216\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
error.no.room=\u5bf9\u4e0d\u8d77\u7684\uff01\u52a0\u8f7d\u865a\u62df\u6559\u5ba4\u65f6\u51fa\u9519\u3002\u8bf7\u901a\u77e5\u60a8\u7684\u5bfc\u5e08\u6216\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
error.remove.room=\u5bf9\u4e0d\u8d77\u7684\uff01\u5220\u9664\u865a\u62df\u6559\u5ba4\u65f6\u51fa\u9519\u3002\u8bf7\u901a\u77e5\u60a8\u7684\u5bfc\u5e08\u6216\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
error.update.rights=\u5bf9\u4e0d\u8d77\u7684\uff01\u6388\u4e88\u5bf9\u865a\u62df\u6559\u5ba4\u7684\u8bbf\u95ee\u6743\u9650\u65f6\u51fa\u9519\u3002\u8bf7\u901a\u77e5\u60a8\u7684\u5bfc\u5e08\u6216\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
error.update.room=\u5bf9\u4e0d\u8d77\u7684\uff01\u5c06\u865a\u62df\u6559\u5ba4\u4e0e\u5b9e\u9645\u914d\u7f6e\u540c\u6b65\u65f6\u51fa\u9519\u3002\u8bf7\u901a\u77e5\u60a8\u7684\u5bfc\u5e08\u6216\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
meeting.status=\u8fd9\u4e2a\u865a\u62df\u6559\u5ba4\u76ee\u524d\u5df2\u5173\u95ed\u3002\u5b66\u751f\u4e0d\u80fd\u8fdb\u5165\u8fd9\u4e2a\u623f\u95f4\u3002
success.update.room=\u865a\u62df\u6559\u5ba4\u5df2\u6210\u529f\u4e0e\u65b0\u914d\u7f6e\u540c\u6b65\u3002
sync.meeting.text=\u542f\u52a8\u865a\u62df\u6559\u5ba4\u540e\uff0c\u60a8\u5df2\u66f4\u6539\u4e86\u5b83\u7684\u914d\u7f6e\u3002\u53ea\u6709\u5c06\u865a\u62df\u6559\u5ba4\u4e0e\u65b0\u914d\u7f6e\u540c\u6b65\u540e\uff0c\u624d\u4f1a\u8003\u8651\u8fd9\u4e9b\u66f4\u6539\u3002\u60a8\u53ef\u4ee5\u968f\u65f6\u76f4\u63a5\u4ece\u8bfe\u7a0b\u8fd0\u884c\u540c\u6b65\u914d\u7f6e\u3002\u662f\u5426\u8981\u7acb\u5373\u540c\u6b65\uff1f
sync.meeting.title=\u540c\u6b65\u865a\u62df\u6559\u5ba4
table.recordings.action=\u884c\u52a8
table.recordings.close=\u5173\u95ed\u5f55\u5236
table.recordings.close.error=\u5bf9\u4e0d\u8d77\u7684\uff01\u5220\u9664\u5f55\u5236\u65f6\u51fa\u9519\u3002\u8bf7\u901a\u77e5\u60a8\u7684\u652f\u6301\u6216\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
table.recordings.close.success=\u6210\u529f\u5173\u95ed\u5f55\u5236
table.recordings.delete=\u5220\u9664\u5f55\u5236
table.recordings.delete.error=\u5bf9\u4e0d\u8d77\u7684\uff01\u5220\u9664\u5f55\u5236\u65f6\u51fa\u9519\u3002\u8bf7\u901a\u77e5\u60a8\u7684\u652f\u6301\u6216\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
table.recordings.delete.success=\u6210\u529f\u5220\u9664\u5f55\u5236
table.recordings.empty=\u6b64\u865a\u62df\u6559\u5ba4\u6ca1\u6709\u53ef\u7528\u7684\u5f55\u5236\u3002
table.recordings.name=\u5f55\u97f3
table.recordings.status=\u66f4\u6539\u72b6\u6001
table.recordings.unclose=\u6253\u5f00\u5f55\u5236
table.recordings.unclose.error=\u5bf9\u4e0d\u8d77\u7684\uff01\u6253\u5f00\u5f55\u5236\u65f6\u51fa\u9519\u3002\u8bf7\u901a\u77e5\u60a8\u7684\u652f\u6301\u6216\u7cfb\u7edf\u7ba1\u7406\u5458\u3002
table.recordings.unclose.success=\u5df2\u6210\u529f\u6253\u5f00\u5f55\u5236
title.options=\u4f5c\u8005\u7684\u5176\u4ed6\u4fe1\u606f\u548c\u9009\u9879
vc.guest.access=\u5141\u8bb8\u4f5c\u4e3a\u6765\u5bbe\u8bbf\u95ee)\u533f\u540d)
vc.options.label=\u9009\u9879
