#Fri Sep 30 15:07:00 CEST 2016
cmd.close.meeting=Virtuelles Klassenzimmer schlie\u00DFen
cmd.delete.recording=Aufzeichnung l\u00F6schen
cmd.join.guest=Meeting als Gast betreten
cmd.join.learner=Klassenzimmer betreten
cmd.join.learner.intro=Das virtuelle Klassenzimmer kann betreten werden.
cmd.join.learner.wait=Das virtuelle Klassenzimmer wurde noch nicht er\u00F6ffnet.
cmd.join.moderator=Meeting moderieren
cmd.join.moderator.intro=Das virtuelle Klassenzimmer ist ge\u00F6ffnet. Sie k\u00F6nnen das Meeting moderieren. Teilnehmer k\u00F6nnen dem Meeting ohne Zustimmung eines Moderators ggf. nicht beitreten.
cmd.open.manageroom=Rauminhalte verwalten
cmd.open.mediasettings=Medienkonfiguration
cmd.open.pollresults=Umfrageergebnisse einsehen
cmd.open.recording=Aufzeichnung starten
cmd.open.roomsettings=Raumkonfiguration
cmd.open.tracking=Tracking
cmd.open.wizard=Setup-Wizard starten
cmd.open.wizard.intro=Benutzen Sie den Setup Wizard um sicherzustellen, dass ihr Computer f\u00FCr die Benutzung von Wimba Classroom vorbereitet ist.
cmd.start.meeting=Meeting starten
cmd.start.meeting.intro=Das virtuelle Klassenzimmer wurde noch nicht ge\u00F6ffnet. Teilnehmer k\u00F6nnen einem geplanten Meeting je nach Konfiguration ggf. noch nicht beitreten.
cmd.unclose.meeting=Virtuelles Klassenzimmer \u00F6ffnen
cmd.update.meeting=Konfiguration synchronisieren
description.guestlink=Der Gastzugang f\u00FCr dieses Meeting ist erlaubt. Folgender Link erm\u00F6glicht den direkten Zugang zum virtuellen Klassenzimmer als Gast\:
error.close.room=Das virtuelle Klassenzimmer konnte nicht geschlossen werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
error.create.room=Das virtuelle Klassenzimmer konnte nicht erzeugt werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
error.no.login=Die Anmeldung war nicht erfolgreich. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
error.no.room=Das virtuelle Klassenzimmer konnte nicht geladen werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
error.remove.room=Das virtuelle Klassenzimmer konnte nicht entfernt werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
error.update.rights=Ihnen konnten nicht die notwendigen Rechte f\u00FCr dieses Meeting zugewiesen werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
error.update.room=Das virtuelle Klassenzimmer konnte nicht mit den aktuellen Einstellungen synchronisiert werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
meeting.status=Das Meeting ist geschlossen und kann momentan nicht von Studenten betreten werden.
success.update.room=Das virtuelle Klassenzimmer wurde erfolgreich mit den aktuellen Einstellungen synchronisiert.
sync.meeting.text=Sie haben die Einstellungen f\u00FCr diese virtuelle Klassenzimmer ge\u00E4ndert, nachdem dieses er\u00F6ffnet wurde. Die \u00C4nderungen werden erst wirksam, wenn Sie das virtuelle Klassenzimmer mit den neuen Einstellungen synchronisieren. Die Einstellungen k\u00F6nnen auch jederzeit direkt im Kurs synchronisiert werden. M\u00F6chten Sie die Einstellungen jetzt synchronisieren?
sync.meeting.title=Virtuelles Klassenzimmer synchronisieren
table.recordings.action=Aktion
table.recordings.close=Aufzeichnung schlie\u00DFen
table.recordings.close.error=Die Aufzeichnung konnte nicht geschlossen werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
table.recordings.close.success=Aufzeichnung erfolgreich geschlossen
table.recordings.delete=Aufzeichnung entfernen
table.recordings.delete.error=Die Aufzeichnung konnte nicht entfernt werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
table.recordings.delete.success=Aufzeichnung erfolgreich entfernt
table.recordings.empty=Es sind keine Aufzeichnungen f\u00FCr dieses virtuelle Klassenzimmer verf\u00FCgbar.
table.recordings.name=Aufzeichnungen
table.recordings.status=Status \u00E4ndern
table.recordings.unclose=Aufzeichnung \u00F6ffnen
table.recordings.unclose.error=Die Aufzeichnung konnte nicht ge\u00F6ffnet werden. Bitte wenden Sie sich an Ihren Betreuer oder Ihre Systemadministratoren.
table.recordings.unclose.success=Aufzeichnung erfolgreich ge\u00F6ffnet
title.options=Erweiterte Optionen f\u00FCr Kursautoren
vc.guest.access=Gastzugang erlauben
vc.options.label=Optionen
