#Wed Jun 29 12:31:05 CEST 2016
condition.accessibility.title=Accesso
config.header=Lista link
config.nolinks.long=Non ha ancora creato alcun link in questa lista.
config.nolinks.short=Link incompleti.
ll.table.add=+
ll.table.comment=Commento
ll.table.delete=-
ll.table.description=Descrizione
ll.table.description.error=Completare p.f.
ll.table.html_target=Nuova finestra
ll.table.html_target.self=Stessa finestra
ll.table.mandatory=* ... Casella obbligatoria
ll.table.media=Media
ll.table.target=Destinazione link
ll.table.target.error=Immettere URL, p.f.
ll.table.target.error.format=Formato URL non valido
pane.tab.accessibility=Accesso
pane.tab.llconfig=Configurazione
target.example=Inserire URL o selezionare destinazione
