#Sun Feb 21 11:37:12 CET 2010
condition.accessibility.title=\u0648\u0635\u0648\u0644
config.header=\u0642\u0627\u0626\u0645\u0629 \u0631\u0627\u0628\u0637
config.nolinks.long=\u0644\u0645 \u062A\u0642\u0645 \u0628\u0625\u0646\u0634\u0627\u0621 \u0623\u0649 \u0631\u0627\u0628\u0637 \u0641\u0649 \u0647\u0630\u0647 \u0627\u0644\u0642\u0627\u0626\u0645\u0629.
config.nolinks.short=\u0631\u0648\u0627\u0628\u0637 \u063A\u064A\u0631 \u0645\u0643\u062A\u0645\u0644\u0629.
ll.table.add=+
ll.table.comment=\u062A\u0639\u0644\u064A\u0642
ll.table.delete=-
ll.table.description=\u0627\u0644\u0648\u0635\u0641
ll.table.description.error=\u064A\u0631\u062C\u0649 \u0627\u0644\u0643\u062A\u0627\u0628\u0629 \u0641\u0649
ll.table.html_target=\u0646\u0627\u0641\u0630\u0629 \u062C\u062F\u064A\u062F\u0629
ll.table.mandatory=* ... \u062E\u0644\u064A\u0629 \u0636\u0631\u0648\u0631\u064A\u0629
ll.table.target=\u0645\u0643\u0627\u0646 \u0627\u0644\u0631\u0627\u0628\u0637
ll.table.target.error=\u064A\u0631\u062C\u0649 \u0627\u062F\u062E\u0627\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646
ll.table.target.error.format=\u0639\u0646\u0648\u0627\u0646 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D
pane.tab.accessibility=\u0648\u0635\u0648\u0644
pane.tab.llconfig=\u0625\u0639\u062F\u0627\u062F\u0627\u062A
