#Sun Dec 23 12:33:18 CET 2012
condition.accessibility.title=Dost\u0119p
config.header=Lista odno\u015Bnik\u00F3w
config.nolinks.long=Nie utworzy\u0142e\u015B jeszcze \u017Cadnego odno\u015Bnika w tej li\u015Bcie.
config.nolinks.short=Niekompletne odno\u015Bniki.
ll.table.add=+
ll.table.comment=Komentarz
ll.table.delete=-
ll.table.description=Opis
ll.table.description.error=Wype\u0142nij
ll.table.html_target=Nowe okno
ll.table.mandatory=* ... Pole obowi\u0105zkowe
ll.table.media=Media
ll.table.target=Cel odno\u015Bnika
ll.table.target.error=Wstaw URL
ll.table.target.error.format=Z\u0142y format URL
pane.tab.accessibility=Dost\u0119p
pane.tab.llconfig=Konfiguracja
