#Thu May 26 09:52:33 CEST 2011
condition.accessibility.title=Access
config.header=Link list
config.nolinks.long=You have not created any links in this list yet.
config.nolinks.short=Links incomplete.
ll.table.add=+
ll.table.comment=Enter an optional description for this link
ll.table.delete=-
ll.table.description=Enter a title
ll.table.description.error=Please fill in title
ll.table.html_target=New window
ll.table.html_target.self=Same window
ll.table.mandatory=* ... Mandatory field
ll.table.media=Media
ll.table.target=Link target
ll.table.target.error=Please insert URL
ll.table.target.error.format=Invalid URL format
pane.tab.accessibility=Access
pane.tab.llconfig=Configuration
target.example=Enter URL or select target
