#Mon Jul 13 22:54:11 CEST 2009
condition.accessibility.title=\u0414\u043E\u0441\u0442\u044A\u043F
config.header=\u0421\u043F\u0438\u0441\u044A\u043A \u043D\u0430 \u0432\u0440\u044A\u0437\u043A\u0438
config.nolinks.long=\u041D\u0435 \u0441\u0442\u0435 \u043F\u0440\u0438\u0431\u0430\u0432\u0438\u043B\u0438 \u0432\u0440\u044A\u0437\u043A\u0438 \u0432\u0441\u0435 \u043E\u0449\u0435.
config.nolinks.short=\u0412\u0440\u044A\u0437\u043A\u0438\u0442\u0435 \u0441\u0430 \u043D\u0435\u043F\u044A\u043B\u043D\u0438.
ll.table.add=+
ll.table.comment=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440
ll.table.delete=-
ll.table.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
ll.table.description.error=\u041C\u043E\u043B\u044F, \u043F\u043E\u043F\u044A\u043B\u043D\u0435\u0442\u0435
ll.table.mandatory=* ... \u0417\u0430\u0434\u044A\u043B\u0436\u0438\u0442\u0435\u043B\u043D\u043E \u043F\u043E\u043B\u0435
ll.table.target=\u0426\u0435\u043B \u043D\u0430 \u0432\u0440\u044A\u0437\u043A\u0430
ll.table.target.error=\u041C\u043E\u043B\u044F, \u043D\u0430\u043F\u0438\u0448\u0435\u0442\u0435 \u0443\u0435\u0431 \u0430\u0434\u0440\u0435\u0441
ll.table.target.error.format=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u0435\u043D \u0444\u043E\u0440\u043C\u0430\u0442 \u043D\u0430 \u0443\u0435\u0431 \u0430\u0434\u0440\u0435\u0441
pane.tab.accessibility=\u0414\u043E\u0441\u0442\u044A\u043F
pane.tab.llconfig=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
