#Wed Jul 30 21:47:18 CEST 2014
condition.accessibility.title=Acesso
config.header=Lista de links
config.nolinks.long=Voc\u00EA n\u00E3o criou nenhum link nessa lista ainda.
config.nolinks.short=Link incompleto
ll.table.add=+
ll.table.comment=Coment\u00E1rio
ll.table.delete=-
ll.table.description=Descri\u00E7\u00E3o
ll.table.description.error=Favor preencher
ll.table.html_target=Nova Janela
ll.table.html_target.self=Mesma janela
ll.table.mandatory=* ... campo obrigat\u00F3rio
ll.table.media=M\u00EDdia
ll.table.target=Link alvo
ll.table.target.error=Favor insira um URL
ll.table.target.error.format=Formato URL inv\u00E1lido
pane.tab.accessibility=Acesso
pane.tab.llconfig=Configura\u00E7\u00E3o
target.example=http\://www.openolat.org
