#Thu Sep 08 16:42:42 CEST 2011
condition.accessibility.title=Toegang
config.header=Linklijst
config.nolinks.long=U heeft nog geen links in deze lijst aangemaakt.
config.nolinks.short=Onvolledige links.
ll.table.add=+
ll.table.comment=Opmerking
ll.table.delete=-
ll.table.description=Beschrijving
ll.table.description.error=Gelieve in te  vullen
ll.table.html_target=Nieuw venster
ll.table.mandatory=* ... Verplicht veld
ll.table.target=Link doel
ll.table.target.error=Gelieve URL in te voegen
ll.table.target.error.format=Ongeldig URL-format
pane.tab.accessibility=Toegang
pane.tab.llconfig=Configuratie
