#Tue Dec 21 13:17:14 CET 2010
notification.info=Les notifications par e-mail pour des th\u00E8mes abonn\u00E9s (p.ex. forum) sont envoy\u00E9es une fois par jour. Les utilisateurs peuvent fixer des intervalles plus courts. Avec le bouton ci-dessus, vous pouvez les envoyer tout de suite.
notification.start.button=D\u00E9clencher notifications
notification.status=Les notifications sont momentan\u00E9ment <strong>(enabled\={0})</strong> et sont envoy\u00E9es selon la r\u00E8gle "<strong>{1}</strong>" (cron syntax). Seulement les utilisateurs dont l'intervalle choisi est \u00E9coul\u00E9 depuis le dernier envoi seront notifi\u00E9s.
notification.title=D\u00E9clencher les notifications par e-mail
