#Mon May 25 22:32:39 CEST 2009
notification.info=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0437\u0430 \u043C\u043E\u0434\u0443\u043B\u0438, \u0437\u0430 \u043A\u043E\u0438\u0442\u043E \u0441\u0430 \u0430\u0431\u043E\u043D\u0438\u0440\u0430\u043D\u0438 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0438\u0442\u0435 (\u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440 \u0444\u043E\u0440\u0443\u043C) \u0441\u0435 \u0438\u0437\u043F\u0440\u0430\u0449\u0430\u0442 \u0435\u0434\u0438\u043D \u043F\u044A\u0442 \u0434\u043D\u0435\u0432\u043D\u043E. \u0421 \u0431\u0443\u0442\u043E\u043D\u0430 \u043F\u043E-\u0434\u043E\u043B\u0443 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u0440\u0435\u0434\u0438\u0437\u0432\u0438\u043A\u0430\u0442\u0435 \u0438\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0438-\u043C\u0435\u0439\u043B \u0432\u0435\u0434\u043D\u0430\u0433\u0430.
notification.start.button=\u041F\u0440\u0435\u0434\u0438\u0437\u0432\u0438\u043A\u0430\u0439\u0442\u0435 \u0438\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0438-\u043C\u0435\u0439\u043B \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
notification.status=\u0421\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F\u0442\u0430 \u0441\u0430 <strong>(\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0430\u043D\u0438\={0})</strong> \u0432 \u043C\u043E\u043C\u0435\u043D\u0442\u0430, \u0438 \u0441\u0435 \u0438\u0437\u043F\u0440\u0430\u0449\u0430\u0442 <strong>{1}\u043C\u0438\u043D</strong> \u0441\u043B\u0435\u0434 \u043F\u043E\u043B\u0443\u043D\u043E\u0449.
notification.title=\u041F\u0440\u0435\u0434\u0438\u0437\u0432\u0438\u043A\u0430\u0439\u0442\u0435 \u0438\u0437\u043F\u0440\u0430\u0449\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0438-\u043C\u0435\u0439\u043B \u0441\u044A\u043E\u0431\u0449\u0435\u043D\u0438\u044F
