#Mon Mar 02 09:53:59 CET 2009
notification.info=Notifica\u00E7\u00F5es sobre t\u00F3picos subscritos (por exemplo\: f\u00F3rum) s\u00E3o enviadas uma vez ao dia. Com o seguinte bot\u00E3o voc\u00EA pode ativar o envio agora mesmo. 
notification.start.button=Ativar notifica\u00E7\u00E3o
notification.status=Notifica\u00E7\u00F5es est\u00E3o <strong>(enabled\={0})</strong> no momento, e s\u00E3o enviadas <strong>{1}min</strong> ap\u00F3s a meia noite.
notification.title=Ative notifica\u00E7\u00F5es de e-mail
