#Thu Sep 08 16:42:42 CEST 2011
notification.info=Meldingen betreffende ingeschreven onderwerpen (b.v. forum) worden gebruikelijk \u00E9\u00E9n keer per dag gestuurd. Gebruikers kunnen kortere intervals aangeven. Met de volgende knop kunt u de meldingen nu versturen.
notification.start.button=Meldingen ontketenen
notification.status=Meldingen zijn momenteel <strong>(enabled\={0})</strong> en worden ontketend door de volgende regel "<strong>{1}</strong>" (cron sytax). Alleen de gebruikers van wie de interval vervallen is sinds hun laatste melding zullen nu een melding ontvangen.
notification.title=E-mail meldingen ontketenen
