#Fri Feb 12 12:12:51 CET 2010
notification.info=\u0395\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03C3\u03B5\u03B9\u03C2 \u03C3\u03C7\u03B5\u03C4\u03B9\u03BA\u03AC \u03BC\u03B5 \u03B5\u03B3\u03B3\u03B5\u03B3\u03C1\u03B1\u03BC\u03AD\u03BD\u03B1 \u03B8\u03AD\u03BC\u03B1\u03C4\u03B1 \u03C3\u03C5\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2 (\u03C0.\u03C7. forum) \u03B1\u03C0\u03BF\u03C3\u03C4\u03AD\u03BB\u03BB\u03BF\u03BD\u03C4\u03B1\u03B9 \u03BC\u03B9\u03B1 \u03C6\u03BF\u03C1\u03AC \u03BA\u03B1\u03B8\u03B5 \u03B7\u03BC\u03AD\u03C1\u03B1. \u039C\u03B5 \u03C4\u03BF \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF\u03C4\u03B5 \u03BD\u03B1 \u03C0\u03C5\u03C1\u03BF\u03B4\u03BF\u03C4\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03C3\u03C4\u03BF\u03BB\u03AE \u03C4\u03BF\u03C5\u03C2 \u03AC\u03BC\u03B5\u03C3\u03B1.
notification.start.button=\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03C3\u03B5\u03C9\u03BD
notification.status=\u0391\u03C5\u03C4\u03B7 \u03C4\u03B7 \u03C3\u03C4\u03B9\u03B3\u03BC\u03AE, \u03BF\u03B9 \u03C5\u03C0\u03B7\u03C1\u03B5\u03C3\u03AF\u03B1 \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03C3\u03B5\u03C9\u03BD \u03B5\u03B9\u03BD\u03B1\u03B9 <strong>(\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B7\u03BC\u03AD\u03BD\u03B7\={0})</strong> \u03BA\u03B1\u03B9 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03B5\u03AF\u03C4\u03B1\u03B9 \u03BC\u03B5 \u03C4\u03B7\u03BD \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE "<strong>{1}</strong>" (\u03C3\u03CD\u03BD\u03C4\u03B1\u03BE\u03B7 cron).
notification.title=\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 e-mail \u03B5\u03BD\u03B7\u03BC\u03B5\u03C1\u03CE\u03C3\u03B5\u03C9\u03BD
