#Sat Apr 03 11:52:33 CEST 2010
notification.info=\u76F8\u5173\u4E3B\u9898\u7684\u901A\u77E5\uFF08\u4F8B\u5982\uFF1A\u8BBA\u575B\uFF09\u901A\u5E38\u6BCF\u5929\u53D1\u9001\u4E00\u6B21\u3002\u7528\u6237\u53EF\u4EE5\u5B9A\u4E49\u66F4\u77ED\u7684\u65F6\u95F4\u95F4\u9694\u3002\u4F7F\u7528\u5982\u4E0B\u7684\u6309\u94AE\u60A8\u53EF\u4EE5\u7ACB\u523B\u53D1\u9001\u901A\u77E5\u3002
notification.start.button=\u542F\u52A8\u901A\u77E5
notification.status=\u6B64\u523B\u7684\u901A\u77E5\u662F<strong>(\u542F\u7528\={0})</strong>,\u5E76\u901A\u8FC7\u5982\u4E0B\u89C4\u5219"<strong>{1}</strong>"(\u590D\u5236\u8BED\u6CD5)\u88AB\u542F\u7528\u3002\u4ECE\u4ED6\u4EEC\u4E0A\u6B21\u63A5\u5230\u901A\u77E5\u8D77\uFF0C\u552F\u6709\u65F6\u95F4\u95F4\u9694\u8FC7\u671F\u7684\u7528\u6237\u624D\u4F1A\u88AB\u901A\u77E5\u3002
notification.title=\u542F\u52A8e-mail\u901A\u77E5\u7CFB\u7EDF
