#Mon Mar 02 09:54:12 CET 2009
qd.coursefolder=Course folder
qd.groups=Groups
qd.nodefolder=Course elements
qd.powerusers=Power user (Authors)
qd.repository=Learning resources
qd.title=Default quotas
qd.users=Normal users
qf.del=Delete quota
qf.edit=Edit quota
qf.error.limit.empty=Limit must be an integer.
qf.error.path.empty=A path must be indicated.
qf.error.path.invalid=Invalid path.
qf.error.quota.empty=Quota must be an integer.
qf.limit=Upload limit (KB)
qf.list=List of quotas
qf.new=Add quota
qf.noquota=This folder has no specific quota. The following default quotas are used.
qf.path=Path
qf.quota=Quota (KB)
qf.title=Quota management
table.header.limit=Upload limit (KB)
table.header.path=Path
table.header.quota=Quota (KB)
