#Fri Sep 07 11:33:33 CEST 2018
qd.coursefolder=Dossier de cours
qd.feeds=Blogues et podcasts
qd.groups=Groupes
qd.nodefolder=El\u00E9ments de cours
qd.pfnodefolder=El\u00E9ment de cours dossier participant
qd.powerusers=Super utilisateur (Auteur)
qd.repository=Ressources didactiques
qd.title=Quota par d\u00E9faut
qd.users=Utilisateur normal
qf.cannot.del.default=Les quotas par d\u00E9faut ne peuvent pas \u00EAtre effac\u00E9s.
qf.del=Supprimer les quotas
qf.deleted=Quota {0} effac\u00E9.
qf.edit=Modifier les quotas
qf.error.limit.empty=La limite du quota doit \u00EAtre un nombre entier.
qf.error.path.empty=Un chemin doit \u00EAtre sp\u00E9cifi\u00E9.
qf.error.path.invalid=Chemin invalide.
qf.error.quota.empty=Le quota doit \u00EAtre un nombre entier.
qf.limit=Limite upload (KB)
qf.list=Aper\u00E7u des quotas
qf.new=Ajouter un quota
qf.noquota=Ce dossier n'a pas de quota sp\u00E9cifique. Les quota par d\u00E9faut, mentionn\u00E9s ci-dessous, vont \u00EAtre appliqu\u00E9s.
qf.path=Chemin
qf.quota=Quota (KB)
qf.title=Gestion des quotas
table.header.limit=Limite upload (KB)
table.header.path=Chemin
table.header.quota=Quota (KB)
warning.qd.not.enough.privilege=Vous n'avale pas les privil\u00E8ges suffisants pour \u00E9diter les quotas.
