#Mon Mar 02 09:54:13 CET 2009
qd.coursefolder=Adres\u00E1\u0159 kurzu
qd.groups=Skupiny
qd.nodefolder=Polo\u017Eky kurzu
qd.powerusers=Siln\u00ED u\u017Eivatel\u00E9 (Auto\u0159i)
qd.repository=Studijn\u00ED materi\u00E1ly
qd.title=Standardn\u00ED kv\u00F3ty
qd.users=Norm\u00E1ln\u00ED u\u017Eivatel\u00E9
qf.del=Smazat kv\u00F3tu
qf.edit=Upravit kv\u00F3tu
qf.error.limit.empty=Limit mus\u00ED b\u00FDt cel\u00E9 \u010D\u00EDslo.
qf.error.path.empty=Cesta mus\u00ED n\u011Bkam ukazovat.
qf.error.path.invalid=Neplatn\u00E1 cesta.
qf.error.quota.empty=Kv\u00F3ta mus\u00ED b\u00FDt cel\u00E9 \u010D\u00EDslo.
qf.limit=Upload limit (KB)
qf.list=Seznam kv\u00F3t
qf.new=P\u0159idat kv\u00F3tu
qf.noquota=Tento adres\u00E1\u0159 nem\u00E1 specifikovanou kv\u00F3tu. Jsou u\u017Eity n\u00E1sleduj\u00EDc\u00ED standardn\u00EDn\u00ED kv\u00F3ty.
qf.path=Cesta
qf.quota=Kv\u00F3ta (KB)
qf.title=Administrace kv\u00F3t
table.header.limit=Upload limit (KB)
table.header.path=Cesta
table.header.quota=Kv\u00F3ta (KB)
