#Wed Oct 07 14:35:35 CEST 2009
qd.coursefolder=\u041A\u0443\u0440\u0441\u043E\u0432\u0430 \u043F\u0430\u043F\u043A\u0430
qd.groups=\u0413\u0440\u0443\u043F\u0438
qd.nodefolder=\u041A\u0443\u0440\u0441\u043E\u0432\u0438 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0438
qd.powerusers=\u0412\u0430\u0436\u0435\u043D \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B (\u0430\u0432\u0442\u043E\u0440\u0438)
qd.repository=\u0423\u0447\u0435\u0431\u043D\u0438 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0438
qd.title=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0438 \u043A\u0432\u043E\u0442\u0438
qd.users=\u041D\u043E\u0440\u043C\u0430\u043B\u043D\u0438 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0438
qf.del=\u0418\u0437\u0442\u0440\u0438\u0439\u0442\u0435 \u043A\u0432\u043E\u0442\u0430
qf.edit=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u0430\u0439\u0442\u0435 \u043A\u0432\u043E\u0442\u0430
qf.error.limit.empty=\u041B\u0438\u043C\u0438\u0442\u044A\u0442 \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0446\u044F\u043B\u043E \u0447\u0438\u0441\u043B\u043E.
qf.error.path.empty=\u0422\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u043E\u0442\u0431\u0435\u043B\u044F\u0437\u0430\u043D\u043E \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435.
qf.error.path.invalid=\u041D\u0435\u0432\u0430\u043B\u0438\u0434\u043D\u043E \u043C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435.
qf.error.quota.empty=\u041A\u0432\u043E\u0442\u0430\u0442\u0430 \u0442\u0440\u044F\u0431\u0432\u0430 \u0434\u0430 \u0431\u044A\u0434\u0435 \u0446\u044F\u043B\u043E \u0447\u0438\u0441\u043B\u043E.
qf.limit=\u041B\u0438\u043C\u0438\u0442 \u0437\u0430 \u043A\u0430\u0447\u0432\u0430\u043D\u0435 (KB)
qf.list=\u0421\u043F\u0438\u0441\u044A\u043A \u043D\u0430 \u043A\u0432\u043E\u0442\u0438
qf.new=\u041F\u0440\u0438\u0431\u0430\u0432\u0435\u0442\u0435 \u043A\u0432\u043E\u0442\u0430
qf.noquota=\u0422\u0430\u0437\u0438 \u043F\u0430\u043F\u043A\u0430 \u043D\u044F\u043C\u0430 \u0441\u043F\u0435\u0446\u0438\u0444\u0438\u0447\u043D\u0430 \u043A\u0432\u043E\u0442\u0430. \u0421\u043B\u0435\u0434\u043D\u0438\u0442\u0435 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0438 \u043A\u0432\u043E\u0442\u0438 \u0449\u0435 \u0431\u044A\u0434\u0430\u0442 \u0438\u0437\u043F\u043E\u043B\u0437\u0432\u0430\u043D\u0438.
qf.path=\u041C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435
qf.quota=\u041A\u0432\u043E\u0442\u0430 (KB)
qf.title=\u041C\u0435\u043D\u0438\u0434\u0436\u043C\u044A\u043D\u0442 \u043D\u0430 \u043A\u0432\u043E\u0442\u0430
table.header.limit=\u041B\u0438\u043C\u0438\u0442 \u0437\u0430 \u043A\u0430\u0447\u0432\u0430\u043D\u0435 \u043D\u0430 \u0444\u0430\u0439\u043B\u043E\u0432\u0435 KB
table.header.path=\u041C\u0435\u0441\u0442\u043E\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435
table.header.quota=\u041A\u0432\u043E\u0442\u0430 KB
