#Mon Feb 22 11:06:18 CET 2010
qd.coursefolder=\u0645\u062C\u0644\u062F \u0627\u0644\u0645\u0642\u0631\u0631
qd.groups=\u0627\u0644\u0645\u062C\u0645\u0648\u0639\u0627\u062A
qd.nodefolder=\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u0642\u0631\u0631
qd.powerusers=\u0633\u0644\u0637\u0629 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645 - \u0627\u0644\u0645\u0624\u0644\u0641\u064A\u0646
qd.repository=\u0645\u0635\u0627\u062F\u0631 \u0627\u0644\u062A\u0639\u0644\u0645
qd.title=\u0627\u0644\u0645\u0633\u0627\u062D\u0629 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629
qd.users=\u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646 \u0627\u0644\u0639\u0627\u062F\u064A\u064A\u0646
qf.cannot.del.default=\u0644\u0627 \u064A\u0645\u0643\u0646 \u062D\u0630\u0641 \u0627\u0644\u0645\u0633\u0627\u062D\u0627\u062A \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629.
qf.del=\u062D\u0630\u0641 \u0627\u0644\u0645\u0633\u0627\u062D\u0629
qf.deleted=\u062A\u0645 \u062D\u0630\u0641 {0} \u0627\u0644\u0645\u0633\u0627\u062D\u0629.
qf.edit=\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0645\u0633\u0627\u062D\u0629
qf.error.limit.empty=\u064A\u062C\u0628 \u0623\u0646 \u064A\u0643\u0648\u0646 \u0627\u0644\u062D\u062F \u0631\u0642\u0645 \u0635\u062D\u064A\u062D.
qf.error.path.empty=\u064A\u062C\u0628 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0645\u0633\u0627\u0631.
qf.error.path.invalid=\u0645\u0633\u0627\u0631 \u063A\u064A\u0631 \u0635\u062D\u064A\u062D.
qf.error.quota.empty=\u064A\u062C\u0628 \u0623\u0646 \u062A\u0643\u0648\u0646 \u0627\u0644\u0645\u0633\u0627\u062D\u0629 \u0631\u0642\u0645 \u0635\u062D\u064A\u062D.
qf.limit=\u062D\u062F\u0648\u062F \u0627\u0644\u062A\u062D\u0645\u064A\u0644 \u0643.\u0628
qf.list=\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0633\u0627\u062D\u0627\u062A
qf.new=\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u0627\u062D\u0629
qf.noquota=\u0644\u0627 \u064A\u0648\u062C\u062F \u0628\u0627\u0644\u0645\u062C\u0644\u062F \u0645\u0633\u0627\u062D\u0629 \u0645\u0639\u064A\u0646\u0629\u060C \u0633\u064A\u062A\u0645 \u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0645\u0633\u0627\u062D\u0627\u062A \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629.
qf.path=\u0627\u0644\u0645\u0633\u0627\u0631
qf.quota=\u0627\u0644\u0645\u0633\u0627\u062D\u0629 \u0643.\u0628
qf.title=\u0625\u062F\u0631\u0627\u0629 \u0627\u0644\u0645\u0633\u0627\u062D\u0629
table.header.limit=\u062D\u062F\u0648\u062F \u0627\u0644\u062A\u062D\u0645\u064A\u0644 \u0643.\u0628
table.header.path=\u0627\u0644\u0645\u0633\u0627\u0631
table.header.quota=\u0627\u0644\u0645\u0633\u0627\u062D\u0629 \u0643.\u0628
