#Fri Mar 05 12:18:17 CET 2010
qd.coursefolder=\u03A6\u03AC\u03BA\u03B5\u03BB\u03BF\u03C2 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
qd.groups=\u039F\u03BC\u03AC\u03B4\u03B5\u03C2
qd.nodefolder=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03BC\u03B1\u03B8\u03AE\u03BC\u03B1\u03C4\u03BF\u03C2
qd.powerusers=Power user (\u03A3\u03C5\u03B3\u03B3\u03C1\u03B1\u03C6\u03B5\u03AF\u03C2)
qd.repository=\u03A0\u03CC\u03C1\u03BF\u03B9 \u03BC\u03AC\u03B8\u03B7\u03C3\u03B7\u03C2
qd.title=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B1 \u03CC\u03C1\u03B9\u03B1
qd.users=\u039A\u03B1\u03BD\u03BF\u03BD\u03B9\u03BA\u03BF\u03AF \u03C7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2
qf.cannot.del.default=\u03A4\u03B1 \u03BF\u03C1\u03B9\u03C3\u03B8\u03AD\u03BD\u03C4\u03B1 \u03CC\u03C1\u03B9\u03B1 \u03B4\u03B5 \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03BF\u03CD\u03BD.
qf.del=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03BF\u03C1\u03AF\u03BF\u03C5
qf.deleted=\u038C\u03C1\u03B9\u03BF {0} \u03B4\u03B9\u03B5\u03B3\u03C1\u03AC\u03C6\u03B7.
qf.edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03BF\u03C1\u03AF\u03BF\u03C5
qf.error.limit.empty=\u03A4\u03BF \u03CC\u03C1\u03B9\u03BF \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BA\u03AD\u03C1\u03B1\u03B9\u03BF\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03BF\u03C2.
qf.error.path.empty=\u03A0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03C4\u03B5\u03AF \u03BC\u03AF\u03B1 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE.
qf.error.path.invalid=\u039C\u03B7 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03B4\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE.
qf.error.quota.empty=\u03A4\u03BF \u03CC\u03C1\u03B9\u03BF \u03C0\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03BA\u03AD\u03C1\u03B1\u03B9\u03BF\u03C2 \u03B1\u03C1\u03B9\u03B8\u03BC\u03CC\u03C2.
qf.limit=\u038C\u03C1\u03B9\u03BF Upload (KB)
qf.list=\u039B\u03AF\u03C3\u03C4\u03B1 \u03BF\u03C1\u03AF\u03C9\u03BD
qf.new=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03BF\u03C1\u03AF\u03BF\u03C5
qf.noquota=\u039F \u03C6\u03AC\u03BA\u03B5\u03BB\u03BF\u03C2 \u03B4\u03B5\u03BD \u03AD\u03C7\u03B5\u03B9 \u03C3\u03C5\u03B3\u03BA\u03B5\u03BA\u03C1\u03B9\u03BC\u03AD\u03BD\u03BF \u03CC\u03C1\u03B9\u03BF. \u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03BF\u03CD\u03BD\u03C4\u03B1\u03B9 \u03C4\u03B1 \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B1 \u03CC\u03C1\u03B9\u03B1.
qf.path=\u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE
qf.quota=\u038C\u03C1\u03B9\u03B1 (KB)
qf.title=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u039F\u03C1\u03AF\u03C9\u03BD
table.header.limit=\u038C\u03C1\u03B9\u03BF Upload (KB)
table.header.path=\u0394\u03B9\u03B1\u03B4\u03C1\u03BF\u03BC\u03AE
table.header.quota=\u038C\u03C1\u03B9\u03BF (KB)
