#Fri Feb 24 12:00:07 CET 2012
qd.coursefolder=Course folder
qd.feeds=Blogs and podcasts
qd.groups=Groups
qd.nodefolder=Course elements
qd.pfnodefolder=Participant folder course elements
qd.powerusers=Power user (authors)
qd.repository=Learning resources
qd.title=Default quotas
qd.users=Normal users
qf.cannot.del.default=Default quotas cannot be deleted.
qf.del=Delete quota
qf.deleted=Quota {0} deleted.
qf.edit=Edit quota
qf.error.limit.empty=Limit must be an integer.
qf.error.path.empty=A path must be indicated.
qf.error.path.invalid=Invalid path.
qf.error.quota.empty=Quota must be an integer.
qf.limit=Upload limit (KB)
qf.list=List of quotas
qf.new=Add quota
qf.noquota=This folder has no specific quota. The following default quotas will be used.
qf.path=Path
qf.quota=Quota (KB)
qf.title=Quota management
table.header.limit=Upload limit (KB)
table.header.path=Path
table.header.quota=Quota (KB)
warning.qd.not.enough.privilege=You don't have the privileges to edit quotas.
