#Mon Mar 02 09:54:20 CET 2009
qd.coursefolder=Carpeta del curso
qd.groups=Grupos
qd.nodefolder=Elementos del curso
qd.powerusers=Usuarios privilegiados (Autores)
qd.repository=Recursos did\u00E1cticos
qd.title=Cuotas por defecto
qd.users=Usuarios normales
qf.del=Eliminar cuota
qf.edit=Editar cuota
qf.error.limit.empty=L\u00EDmite debe ser un n\u00FAmero entero.
qf.error.path.empty=Se debe indicar una ruta.
qf.error.path.invalid=Ruta no v\u00E1lida.
qf.error.quota.empty=Cuota debe ser un n\u00FAmero entero.
qf.limit=L\u00EDmite de subida en KB
qf.list=Lista de cuotas
qf.new=A\u00F1adir cuota
qf.noquota=Esta carpeta no tiene cuota espec\u00EDfica. Se est\u00E1n utilizando las siguientes cuotas referenciales (Default).
qf.path=Ruta
qf.quota=Cuota (KB)
qf.title=Gesti\u00F3n de cuota
table.header.limit=L\u00EDmite de subida en (KB)
table.header.path=Ruta
table.header.quota=Cuota (KB)
